<!DOCTYPE html>
<html lang="en">
<head>

    <!--
        Basic
    -->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ryan - vCard / Resume / CV Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="vCard & Resume Template"/>
    <meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio"/>
    <meta name="author" content="beshleyua"/>

    <!--
        Load Fonts
    -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">

    <!--
        Load CSS
    -->
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/blogs.css"/>
    <link rel="stylesheet" href="css/ionicons.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>

    <!--
        Background Gradient
    -->
    <link rel="stylesheet" href="css/gradient.css"/>

    <!--
        Template New-Skin
    -->
    <link rel="stylesheet" href="css/new-skin/new-skin.css"/>

    <!--
        Template RTL
    -->
    <!--<link rel="stylesheet" href="css/rtl.css" />-->

    <!--
        Template Colors
    -->
    <link rel="stylesheet" href="css/template-colors/green.css"/>
    <!--<link rel="stylesheet" href="css/template-colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/template-colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/template-colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/template-colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/template-colors/red.css" />-->

    <!--
        Template Dark
    -->
    <!--<link rel="stylesheet" href="css/template-dark/dark.css" />-->


    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--
        Favicons
    -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico">

</head>

<body>
<div class="page new-skin">

    <!-- preloader -->
    <div class="preloader">
        <div class="centrize full-width">
            <div class="vertical-center">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- background -->
    <div class="background" style="background-image: url(images/bg.jpg);"></div>

    <!--
        Container
    -->
    <div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

        <!--
            Header
        -->
        <header class="header">

            <!-- menu -->
            <div class="top-menu">
                <ul>
                    <li class="active">
                        <a href="#about-card">
                            <span class="icon ion-person"></span>
                            <span class="link">Thông tin</span>
                        </a>
                    </li>
                    <li>
                        <a href="#resume-card">
                            <span class="icon ion-android-list"></span>
                            <span class="link">Hồ sơ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#works-card">
                            <span class="icon ion-paintbrush"></span>
                            <span class="link">Ảnh</span>
                        </a>
                    </li>
                    <li>
                        <a href="#contacts-card">
                            <span class="icon ion-at"></span>
                            <span class="link">Liên hệ</span>
                        </a>
                    </li>
                </ul>
            </div>

        </header>

        <!--
            Card - Started
        -->
        <div class="card-started" id="home-card">

            <!--
                Profile
            -->
            <div class="profile">

                <!-- profile image -->
                <div class="slide" style="background-image: url(images/bg.jpg);"></div>

                <!-- profile photo -->
                <div class="image">
                    <img src="images/profile.png" alt=""/>
                </div>

                <!-- profile titles -->
                <div class="title">Ryan Adlard</div>
                <div class="subtitle">Web Designer</div>

                <!-- profile socials -->
                <div class="social">
                    <a target="_blank" href="https://dribbble.com/"><span class="fab fa-dribbble"></span></a>
                    <a target="_blank" href="https://twitter.com/"><span class="fab fa-twitter"></span></a>
                    <a target="_blank" href="https://instagram.com/"><span class="fab fa-instagram"></span></a>
                    <a target="_blank" href="https://www.facebook.com/"><span class="fab fa-facebook"></span></a>
                    <a target="_blank" href="https://linkedin.com/"><span class="fab fa-linkedin"></span></a>
                </div>

                <!-- profile buttons -->
                <div class="lnks">
                    <a href="#" class="lnk">
                        <span class="text">Tải CV</span>
                        <span class="ion ion-archive"></span>
                    </a>
                    <a href="#" class="lnk discover">
                        <span class="text">Liên hệ</span>
                        <span class="arrow"></span>
                    </a>
                </div>

            </div>

        </div>

        <!--
            Card - About
        -->
        <div class="card-inner animated active" id="about-card">
            <div class="card-wrap">

                <!--
                    About
                -->
                <div class="content about">

                    <!-- title -->
                    <div class="title">Về tôi</div>

                    <!-- content -->
                    <div class="row">
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                            <div class="text-box">
                                <p>
                                    tôi là Van Tien Thanh, nhà thiết kế web đến từ Hà Nội. Tôi có nhiều kinh
                                    nghiệm trong việc thiết kế và xây dựng và tùy chỉnh trang web, tôi cũng giỏi về
                                    wordpress, Laravel. Tôi thích nói chuyện với bạn về sự độc đáo của chúng tôi.
                                </p>
                            </div>
                        </div>
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                            <div class="info-list">
                                <ul>
                                    <li><strong>Tuổi . . . . .</strong> 24</li>
                                    <li><strong>Nơi cư trú . . . . .</strong> Việt Nam</li>
                                    <li><strong>Freelance . . . . .</strong> Sẵn sàng</li>
                                    <li><strong>Địa chỉ . . . . .</strong> Hà Nội, Việt Nam</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>

                <!--
                    Services
                -->
                <div class="content services">

                    <!-- title -->
                    <div class="title">Dịch vụ</div>

                    <!-- content -->
                    <div class="row service-items border-line-v">

                        <!-- service item -->
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                            <div class="service-item">
                                <div class="icon"><span class="ion ion-code"></span></div>
                                <div class="name">Web Development</div>
                                <p>
                                    Trang web hiện đại và sẵn sàng cho thiết bị di động sẽ giúp bạn tiếp cận tất cả hoạt
                                    động tiếp thị của mình.
                                </p>
                            </div>
                        </div>

                        <!-- service item -->
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                            <div class="service-item">
                                <div class="icon"><span class="ion ion-music-note"></span></div>
                                <div class="name">Music Writing</div>
                                <p>
                                    Dịch vụ sao chép, phiên âm, sắp xếp và soạn nhạc.
                                </p>
                            </div>
                        </div>

                        <!-- service item -->
                        <div class="col col-d-6 col-t-6 col-m-12">
                            <div class="service-item">
                                <div class="icon"><span class="ion ion-speakerphone"></span></div>
                                <div class="name">Advetising</div>
                                <p>
                                    Các dịch vụ quảng cáo bao gồm truyền hình, đài phát thanh, báo in, thư và web.
                                </p>
                            </div>
                        </div>

                        <!-- service item -->
                        <div class="col col-d-6 col-t-6 col-m-12">
                            <div class="service-item">
                                <div class="icon"><span class="ion ion-ios-game-controller-b"></span></div>
                                <div class="name">Game Development</div>
                                <p>
                                    Phát triển các trò chơi android, ios di động đáng nhớ và độc đáo.
                                </p>
                            </div>
                        </div>

                        <div class="clear"></div>
                    </div>

                </div>

            </div>
        </div>

        <!--
            Card - Resume
        -->
        <div class="card-inner" id="resume-card">
            <div class="card-wrap">

                <!--
                    Resume
                -->
                <div class="content resume">

                    <!-- title -->
                    <div class="title">Hồ sơ cá nhân</div>

                    <!-- content -->
                    <div class="row">

                        <!-- experience -->
                        <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                            <div class="resume-title border-line-h">
                                <div class="icon"><i class="ion ion-briefcase"></i></div>
                                <div class="name">Kinh nghiệm làm việc</div>
                            </div>
                            <div class="resume-items">
                                <div class="resume-item border-line-h active">
                                    <div class="date">2013 - Nay</div>
                                    <div class="name">Art Director</div>
                                    <div class="company">Facebook Inc.</div>
                                    <p>
                                        Collaborate with creative and development teams on the execution of ideas.
                                    </p>
                                </div>
                                <div class="resume-item border-line-h">
                                    <div class="date">2011 - 2012</div>
                                    <div class="name">Front-end Developer</div>
                                    <div class="company">Google Inc.</div>
                                    <p>
                                        Monitored technical aspects of the front-end delivery for several projects.
                                    </p>
                                </div>
                                <div class="resume-item">
                                    <div class="date">2009 - 2010</div>
                                    <div class="name">Senior Developer</div>
                                    <div class="company">Abc Inc.</div>
                                    <p>
                                        Optimize website performance using latest technology.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- education -->
                        <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                            <div class="resume-title border-line-h">
                                <div class="icon"><i class="ion ion-university"></i></div>
                                <div class="name">Học vấn</div>
                            </div>
                            <div class="resume-items">
                                <div class="resume-item border-line-h">
                                    <div class="date">2006 - 2008</div>
                                    <div class="name">Art University</div>
                                    <div class="company">New York</div>
                                    <p>
                                        Bachelor's Degree in Computer Science ABC Technical Institute, Jefferson,
                                        Missouri
                                    </p>
                                </div>
                                <div class="resume-item border-line-h">
                                    <div class="date">2005 - 2006</div>
                                    <div class="name">Programming Course</div>
                                    <div class="company">Paris</div>
                                    <p>
                                        Coursework - Git, WordPress, Javascript, iOS, Android.
                                    </p>
                                </div>
                                <div class="resume-item">
                                    <div class="date">2004 - 2005</div>
                                    <div class="name">Web Design Course</div>
                                    <div class="company">London</div>
                                    <p>
                                        Converted Photoshop layouts to web pages using HTML, CSS, and JavaScript
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="clear"></div>
                    </div>

                </div>

                <!--
                    Skills
                -->
                <div class="content skills">

                    <!-- title -->
                    <div class="title">Kĩ năng của tôi</div>

                    <!-- content -->
                    <div class="row">

                        <!-- skill item -->
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                            <div class="skills-list">
                                <div class="skill-title border-line-h">
                                    <div class="icon"><i class="ion ion-easel"></i></div>
                                    <div class="name">Design</div>
                                </div>
                                <ul>
                                    <li class="border-line-h">
                                        <div class="name">Web Design</div>
                                        <div class="progress">
                                            <div class="percentage" style="width:90%;"></div>
                                        </div>
                                    </li>
                                    <li class="border-line-h">
                                        <div class="name">Write Music</div>
                                        <div class="progress">
                                            <div class="percentage" style="width:65%;"></div>
                                        </div>
                                    </li>
                                    <li class="border-line-h">
                                        <div class="name">Photoshop</div>
                                        <div class="progress">
                                            <div class="percentage" style="width:75%;"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="name">Graphic Design</div>
                                        <div class="progress">
                                            <div class="percentage" style="width:85%;"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- skill item -->
                        <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                            <div class="skills-list list">
                                <div class="skill-title border-line-h">
                                    <div class="icon"><i class="ion ion-android-list"></i></div>
                                    <div class="name">Có kiến thức về</div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="name">Website hosting</div>
                                    </li>
                                    <li>
                                        <div class="name">iOS and android apps</div>
                                    </li>
                                    <li>
                                        <div class="name">Create logo design</div>
                                    </li>
                                    <li>
                                        <div class="name">Design for print</div>
                                    </li>
                                    <li>
                                        <div class="name">Modern and mobile-ready</div>
                                    </li>
                                    <li>
                                        <div class="name">Advertising services include</div>
                                    </li>
                                    <li>
                                        <div class="name">Graphics and animations</div>
                                    </li>
                                    <li>
                                        <div class="name">Search engine marketing</div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="clear"></div>
                    </div>

                </div>

            </div>
        </div>

        <!--
            Card - Works
        -->
        <div class="card-inner" id="works-card">
            <div class="card-wrap">

                <!--
                    Works
                -->
                <div class="content works">

                    <!-- title -->
                    <div class="title">Việc làm gần đây</div>

                    <!-- content -->
                    <div class="row grid-items border-line-v">

                        <!-- work item photo -->
                        <div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
                            <div class="box-item">
                                <div class="image">
                                    <a href="images/works/work1.jpg" class="has-popup-image">
                                        <img src="images/works/work1.jpg" alt=""/>
                                        <span class="info">
												<span class="ion ion-image"></span>
											</span>
                                    </a>
                                </div>
                                <div class="desc">
                                    <a href="images/works/work1.jpg" class="name has-popup-image">Motorcycle Helmet</a>
                                    <div class="category">Photo</div>
                                </div>
                            </div>
                        </div>

                        <!-- work item video -->
                        <div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
                            <div class="box-item">
                                <div class="image">
                                    <a href="https://vimeo.com/97102654" class="has-popup-video">
                                        <img src="images/works/work2.jpg" alt=""/>
                                        <span class="info">
												<span class="ion ion-videocamera"></span>
											</span>
                                    </a>
                                </div>
                                <div class="desc">
                                    <a href="https://vimeo.com/97102654" class="name has-popup-video">Minimalism
                                        Shapes</a>
                                    <div class="category">Video</div>
                                </div>
                            </div>
                        </div>

                        <!-- work item music -->
                        <div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
                            <div class="box-item">
                                <div class="image">
                                    <a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true"
                                       class="has-popup-music">
                                        <img src="images/works/work3.jpg" alt=""/>
                                        <span class="info">
												<span class="ion ion-music-note"></span>
											</span>
                                    </a>
                                </div>
                                <div class="desc">
                                    <a href="#" class="name has-popup">Staircase</a>
                                    <div class="category">Music</div>
                                </div>
                            </div>
                        </div>

                        <!-- work item design -->
                        <div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
                            <div class="box-item">
                                <div class="image">
                                    <a href="#popup-1" class="has-popup-media">
                                        <img src="images/works/work4.jpg" alt=""/>
                                        <span class="info">
												<span class="ion ion-images"></span>
											</span>
                                    </a>
                                </div>
                                <div class="desc">
                                    <a href="#popup-1" class="name has-popup-media">Mobile Application</a>
                                    <div class="category">Design</div>
                                </div>
                                <div id="popup-1" class="popup-box mfp-fade mfp-hide">
                                    <div class="content">
                                        <div class="image">
                                            <img src="images/works/work4.jpg" alt="">
                                        </div>
                                        <div class="desc">
                                            <div class="post-box">
                                                <h1>Mobile Application</h1>
                                                <div class="blog-detail">Design</div>
                                                <div class="blog-content">
                                                    <p>
                                                        So striking at of to welcomed resolved. Northward by described
                                                        up household therefore
                                                        attention. Excellence decisively nay man yet impression for
                                                        contrasted remarkably.
                                                    </p>
                                                    <p>
                                                        Forfeited you engrossed but gay sometimes explained. Another as
                                                        studied it to evident.
                                                        Merry sense given he be arise. Conduct at an replied removal an
                                                        amongst. Remaining
                                                        determine few her two cordially admitting old.
                                                    </p>
                                                    <blockquote>
                                                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                                                        posuere cubilia
                                                        Curae; Pellentesque suscipit.
                                                    </blockquote>
                                                    <p>
                                                        Tiled say decay spoil now walls meant house. My mr interest
                                                        thoughts screened of outweigh
                                                        removing. Evening society musical besides inhabit ye my. Lose
                                                        hill well up will he over on.
                                                        Increasing sufficient everything men him admiration unpleasing
                                                        sex.
                                                    </p>
                                                    <ul class="list-style">
                                                        <li>Greatest properly off ham exercise all.</li>
                                                        <li>Unsatiable invitation its possession nor off.</li>
                                                        <li>All difficulty estimating unreserved increasing the
                                                            solicitude.
                                                        </li>
                                                    </ul>
                                                    <p>
                                                        Unpleasant astonished an diminution up partiality. Noisy an
                                                        their of meant. Death means
                                                        up civil do an offer wound of.
                                                    </p>
                                                </div>
                                                <a href="#" class="button">
                                                    <span class="text">View Project</span>
                                                    <span class="arrow"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- work item photo -->
                        <div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
                            <div class="box-item">
                                <div class="image">
                                    <a href="images/works/work5.jpg" class="has-popup-image">
                                        <img src="images/works/work5.jpg" alt=""/>
                                        <span class="info">
												<span class="ion ion-image"></span>
											</span>
                                    </a>
                                </div>
                                <div class="desc">
                                    <a href="images/works/work5.jpg" class="name has-popup-image">Gereal Travels</a>
                                    <div class="category">Photo</div>
                                </div>
                            </div>
                        </div>

                        <!-- work item music -->
                        <div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
                            <div class="box-item">
                                <div class="image">
                                    <a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true"
                                       class="has-popup-music">
                                        <img src="images/works/work8.jpg" alt=""/>
                                        <span class="info">
												<span class="ion ion-music-note"></span>
											</span>
                                    </a>
                                </div>
                                <div class="desc">
                                    <a href="#" class="name has-popup">Daylight Entrance</a>
                                    <div class="category">Music</div>
                                </div>
                            </div>
                        </div>

                        <!-- work item video -->
                        <div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
                            <div class="box-item">
                                <div class="image">
                                    <a href="https://vimeo.com/97102654" class="has-popup-video">
                                        <img src="images/works/work6.jpg" alt=""/>
                                        <span class="info">
												<span class="ion ion-videocamera"></span>
											</span>
                                    </a>
                                </div>
                                <div class="desc">
                                    <a href="https://vimeo.com/97102654" class="name has-popup-video">Architecture</a>
                                    <div class="category">Video</div>
                                </div>
                            </div>
                        </div>

                        <!-- work item design -->
                        <div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
                            <div class="box-item">
                                <div class="image">
                                    <a href="#popup-2" class="has-popup-media">
                                        <img src="images/works/work7.jpg" alt=""/>
                                        <span class="info">
												<span class="ion ion-images"></span>
											</span>
                                    </a>
                                </div>
                                <div class="desc">
                                    <a href="#popup-2" class="name has-popup-media">Social Website</a>
                                    <div class="category">Design</div>
                                </div>
                                <div id="popup-2" class="popup-box mfp-fade mfp-hide">
                                    <div class="content">
                                        <div class="image">
                                            <img src="images/works/work7.jpg" alt="">
                                        </div>
                                        <div class="desc">
                                            <div class="post-box">
                                                <h1>Mobile Application</h1>
                                                <div class="blog-detail">Design</div>
                                                <div class="blog-content">
                                                    <p>
                                                        So striking at of to welcomed resolved. Northward by described
                                                        up household therefore
                                                        attention. Excellence decisively nay man yet impression for
                                                        contrasted remarkably.
                                                    </p>
                                                    <p>
                                                        Forfeited you engrossed but gay sometimes explained. Another as
                                                        studied it to evident.
                                                        Merry sense given he be arise. Conduct at an replied removal an
                                                        amongst. Remaining
                                                        determine few her two cordially admitting old.
                                                    </p>
                                                    <blockquote>
                                                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                                                        posuere cubilia
                                                        Curae; Pellentesque suscipit.
                                                    </blockquote>
                                                    <p>
                                                        Tiled say decay spoil now walls meant house. My mr interest
                                                        thoughts screened of outweigh
                                                        removing. Evening society musical besides inhabit ye my. Lose
                                                        hill well up will he over on.
                                                        Increasing sufficient everything men him admiration unpleasing
                                                        sex.
                                                    </p>
                                                    <ul class="list-style">
                                                        <li>Greatest properly off ham exercise all.</li>
                                                        <li>Unsatiable invitation its possession nor off.</li>
                                                        <li>All difficulty estimating unreserved increasing the
                                                            solicitude.
                                                        </li>
                                                    </ul>
                                                    <p>
                                                        Unpleasant astonished an diminution up partiality. Noisy an
                                                        their of meant. Death means
                                                        up civil do an offer wound of.
                                                    </p>
                                                </div>
                                                <a href="#" class="button">
                                                    <span class="text">View Project</span>
                                                    <span class="arrow"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="clear"></div>
                    </div>

                </div>

            </div>
        </div>

        <!--
            Card - Contacts
        -->
        <div class="card-inner contacts" id="contacts-card">
            <div class="card-wrap">

                <!--
                    Conacts Info
                -->
                <div class="content contacts">

                    <!-- title -->
                    <div class="title">Liên hệ với tôi</div>

                    <!-- content -->
                    <div class="row">
                        <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                            <div class="info-list">
                                <ul>
                                    <li><strong>Tuổi . . . . .</strong> 18</li>
                                    <li><strong>Nơi cư trú . . . . .</strong> USA</li>
                                    <li><strong>Địa chỉ . . . . .</strong> California, USA</li>
                                    <li><strong>Email . . . . .</strong> adlard@example.com</li>
                                    <li><strong>Số ĐT . . . . .</strong> +123 654 78900</li>
                                    <li><strong>Freelance . . . . .</strong> Sẵn sàng</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>

            </div>
        </div>

    </div>
</div>

<div class="theme_panel">
    <div class="toggle_bts">
        <a class="toggle-theme-panel sett active" href="#">
            <i class="ion ion-android-settings"></i>
        </a>
    </div>
    <div class="theme_menu">
        <div class="wp_vers_bl">
            <h4>THEME</h4>
        </div>
        <h4>Chọn bố cục</h4>
        <div class="main_demo">
            <div class="d_col">
                <a href="index-vi.html"><img src="images/r_preview_1.jpg" alt=""/></a>
                <h6>Mới</h6>
            </div>
            <div class="d_col">
                <a href="index-gradient.html"><img src="images/r_preview_2.jpg" alt=""/></a>
                <h6>Cổ điển</h6>
            </div>
            <div class="clear"></div>
            <div class="d_col">
                <a href="index-new-dark.html"><img src="images/r_preview_4.jpg" alt=""/></a>
                <h6>Nền tối</h6>
            </div>
            <div class="d_col">
                <a href="index-new-bg-image.html"><img src="images/r_preview_3.jpg" alt=""/></a>
                <h6>Có ảnh nền</h6>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <h4>Nền Sáng/Tối</h4>
        <ul class="theme demo_list dark_style">
            <li style="width: 50%;"><a href="#" class="active" data-dark="light"><strong>Sáng</strong></a></li>
            <li style="width: 50%;"><a href="#" data-dark="dark"><strong>Tối</strong></a></li>
        </ul>
        <div class="clear"></div>
        <h4>Đổi màu</h4>
        <div class="segment">
            <ul class="theme layout_style">
                <li>
                    <a title="theme-green" href="#" data-color="green" class="active"
                       style="background-color: #78cc6d;"></a>
                </li>
                <li>
                    <a title="theme-blue" href="#" data-color="blue" style="background-color: rgba(8, 86, 193, 1);"></a>
                </li>
                <li>
                    <a title="theme-orange" href="#" data-color="orange"
                       style="background-color: rgba(255, 152, 0, 1);"></a>
                </li>
                <li>
                    <a title="theme-pink" href="#" data-color="pink"
                       style="background-color: rgba(255, 94, 148, 1);"></a>
                </li>
                <li>
                    <a title="theme-purple" href="#" data-color="purple"
                       style="background-color: rgba(196, 70, 218, 1);"></a>
                </li>
                <li>
                    <a title="theme-red" href="#" data-color="red"
                       style="background-color: rgba(232, 103, 107, 1);"></a>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
        <h4>Lựa chọn Animations</h4>
        <ul class="theme demo_list animate_style">
            <li style="width: 50%;"><a href="#" class="active" data-animation="1"><strong>Version 1</strong></a></li>
            <li style="width: 50%;"><a href="#" data-animation="2"><strong>Version 2</strong></a></li>
            <li style="width: 50%;"><a href="#" data-animation="3"><strong>Version 3</strong></a></li>
            <li style="width: 50%;"><a href="#" data-animation="4"><strong>Version 4</strong></a></li>
            <li style="width: 50%;"><a href="#" data-animation="5"><strong>Version 5</strong></a></li>
            <li style="width: 50%;"><a href="#" data-animation="6"><strong>Version 6</strong></a></li>
        </ul>
        <div class="clear"></div>
    </div>
</div>

<!--
    jQuery Scripts
-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<script src="js/isotope.pkgd.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/owl.carousel.js"></script>

<!--
    Main Scripts
-->
<script src="js/scripts.js"></script>

</body>
</html>
