<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=vietnamese"
        rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet"
          type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput-typeahead.css"
          rel="stylesheet"
          type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"
          type="text/css">
    <link href="assets/css/honor.css" rel="stylesheet" type="text/css">
    <link href="assets/css/honor_homepage.css" rel="stylesheet" type="text/css">

    <title>Honor Homepage</title>
</head>
<body>

<header id="header">
    <div class="header container">
        <div class="header__content">
            <div>
                <img alt="" class="header__logo" src="assets/images/HRI-logo.png">
                <img alt="" class="header__logo" src="assets/images/ITNavi-logo.png">
            </div>
            <div class="header__search">
                <label class="header__search--lable">
                    <input class="header__search--input" name="search"
                           placeholder="Tìm kiếm thông tin của anh chị em tại đây"
                           type="search">
                    <img alt="" src="assets/images/search.svg">
                </label>
            </div>
            <div class="header__info">
                <img alt="" class="header__info--avt" src="assets/images/avt.png">
                <button class="header__info--btn">
                    Nguyet Xinh Gai
                    <img alt="" class="header__info--icondown" src="assets/images/down-icon.svg">
                </button>
            </div>
        </div>
    </div>
</header>

<section class="body">
    <div class="container hh__body">
        <div class="row">
            <div class="col-lg-3">
                <div>
                    <div class="hh__body--sidebar">
                        <div class="hh__body--sidebar-tom">
                            <div class="hh__body--sidebar-header header-tom">
                                <div class="hh__body--sidebar-banner">
                                    <h3 class="hh__body--sidebar-title">Bé ngoan của tháng</h3>
                                </div>
                                <img alt="" class="hh__body--sidebar-topAvt" src="assets/images/avt-top.png">
                            </div>
                            <div class="hh__body--sidebar-top">
                                <p class="hh__body--sidebar-topName">Vũ Thị Nguyệt</p>
                                <div class="hh__body--sidebar-topStar">
                                    <span>202</span>
                                    <img alt="" src="assets/images/star.svg">
                                </div>
                            </div>
                            <ul class="hh__body--sidebar-list">
                                <li class="hh__body--sidebar-item">
                                    <a href="honor_detail.html" class="d-flex w-100">
                                        <span class="hh__body--sidebar-stt">
                                        2
                                    </span>
                                        <div class="hh__body--sidebar-content">
                                            <div class="hh__body--sidebar-info">
                                                <img alt="" src="assets/images/avt-top.png">
                                                <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                            </div>
                                            <div class="hh__body--sidebar-star">
                                                <span>106</span>
                                                <img alt="" src="assets/images/star.svg">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="hh__body--sidebar-item">
                                    <a href="honor_detail.html" class="d-flex w-100">
                                        <span class="hh__body--sidebar-stt">
                                        2
                                    </span>
                                        <div class="hh__body--sidebar-content">
                                            <div class="hh__body--sidebar-info">
                                                <img alt="" src="assets/images/avt-top.png">
                                                <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                            </div>
                                            <div class="hh__body--sidebar-star">
                                                <span>106</span>
                                                <img alt="" src="assets/images/star.svg">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="hh__body--sidebar-item">
                                    <a href="honor_detail.html" class="d-flex w-100">
                                        <span class="hh__body--sidebar-stt">
                                        2
                                    </span>
                                        <div class="hh__body--sidebar-content">
                                            <div class="hh__body--sidebar-info">
                                                <img alt="" src="assets/images/avt-top.png">
                                                <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                            </div>
                                            <div class="hh__body--sidebar-star">
                                                <span>106</span>
                                                <img alt="" src="assets/images/star.svg">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="hh__body--sidebar-item">
                                    <a href="honor_detail.html" class="d-flex w-100">
                                        <span class="hh__body--sidebar-stt">
                                        2
                                    </span>
                                        <div class="hh__body--sidebar-content">
                                            <div class="hh__body--sidebar-info">
                                                <img alt="" src="assets/images/avt-top.png">
                                                <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                            </div>
                                            <div class="hh__body--sidebar-star">
                                                <span>106</span>
                                                <img alt="" src="assets/images/star.svg">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="hh__body--sidebar-diligence">
                            <div class="hh__body--sidebar-header header-diligence">
                                <h3 class="hh__body--sidebar-title">Bé ngoan của tháng</h3>
                                <p class="hh__body--sidebar-subtitle">(Không trễ ngày nào)</p>
                            </div>
                            <ul class="hh__body--sidebar-list diligence-list">
                                <li class="hh__body--sidebar-item diligence-item">
                                    <a href="honor_detail.html">
                                        <div class="hh__body--sidebar-info">
                                            <img alt="" src="assets/images/avt-top.png">
                                            <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="hh__body--sidebar-item diligence-item">
                                    <a href="honor_detail.html">
                                        <div class="hh__body--sidebar-info">
                                            <img alt="" src="assets/images/avt-top.png">
                                            <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="hh__body--sidebar-item diligence-item">
                                    <a href="honor_detail.html">
                                        <div class="hh__body--sidebar-info">
                                            <img alt="" src="assets/images/avt-top.png">
                                            <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="hh__body--sidebar-item diligence-item">
                                    <a href="honor_detail.html">
                                        <div class="hh__body--sidebar-info">
                                            <img alt="" src="assets/images/avt-top.png">
                                            <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="hh__body--sidebar-item diligence-item">
                                    <a href="honor_detail.html">
                                        <div class="hh__body--sidebar-info">
                                            <img alt="" src="assets/images/avt-top.png">
                                            <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="hh__body--sidebar-item diligence-item">
                                    <a href="honor_detail.html">
                                        <div class="hh__body--sidebar-info">
                                            <img alt="" src="assets/images/avt-top.png">
                                            <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="hh__body--sidebar-item diligence-item">
                                    <a href="honor_detail.html">
                                        <div class="hh__body--sidebar-info">
                                            <img alt="" src="assets/images/avt-top.png">
                                            <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="hh__body--sidebar-item diligence-item">
                                    <a href="honor_detail.html">
                                        <div class="hh__body--sidebar-info">
                                            <img alt="" src="assets/images/avt-top.png">
                                            <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="hh__body--sidebar-item diligence-item">
                                    <a href="honor_detail.html">
                                        <div class="hh__body--sidebar-info">
                                            <img alt="" src="assets/images/avt-top.png">
                                            <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="hh__body--sidebar-item diligence-item">
                                    <a href="honor_detail.html">
                                        <div class="hh__body--sidebar-info">
                                            <img alt="" src="assets/images/avt-top.png">
                                            <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="hh__body--sidebar-item diligence-item">
                                    <a href="honor_detail.html">
                                        <div class="hh__body--sidebar-info">
                                            <img alt="" src="assets/images/avt-top.png">
                                            <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="hh__body--sidebar-item diligence-item">
                                    <a href="honor_detail.html">
                                        <div class="hh__body--sidebar-info">
                                            <img alt="" src="assets/images/avt-top.png">
                                            <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="hh__body--sidebar-item diligence-item">
                                    <a href="honor_detail.html">
                                        <div class="hh__body--sidebar-info">
                                            <img alt="" src="assets/images/avt-top.png">
                                            <span class="hh__body--sidebar-name">Vũ Thị Nguyệt</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="hh__body--content">
                    <div class="hh__body--content-header">
                        <h3 class="hh__body--content-title">
                            bảng vàng trong tháng
                        </h3>
                    </div>
                    <div class="hh__body--content-list">
                        <div class="hh__body--content-list-title">
                            <p class="text-title name">Họ tên</p>
                            <p class="text-title content">Nội dung</p>
                            <p class="text-title appellation">Danh hiệu</p>
                        </div>
                        <div class="hh__body--content-list-item">
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                            <div class="hh__body--content-item">
                                <div class="hh__body--content-info">
                                    <a href="honor_detail.html" class="d-flex align-items-center">
                                        <img alt="" src="assets/images/avt-content.png">
                                        <p class="hh__body--content-name">Vũ Thị Nguyệt</p>
                                    </a>
                                </div>
                                <div class="hh__body--content-content">
                                    <p class="hh__body--content-des">Best saler tuần 2/tháng 4</p>
                                    <p class="hh__body--content-subdes">
                                        Nhận danh hiệu: <span>Quá vô đối</span>
                                    </p>
                                </div>
                                <div class="hh__body--content-appellation">
                                    <img alt="" src="assets/images/appellation.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="hp-footer app-footer">
    <div class="hpf-top app-desktop">
        <div class="container">
            <a href="https://itnavi.com.vn">
                <img alt="footer-logo" class="hpf-logo hpf-desktop"
                     src="https://itnavi.com.vn/web/images/logo/itnavi-logo.svg">
            </a>
            <div class="hpf-top-right font-montserrat">
                <div class="hpf-chart-item">
                    <img alt="foot-jobs" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-job.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            8657
                        </div>
                        <div class="chart-text">
                            Công việc đã đăng
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line"></div>
                <div class="hpf-chart-item hpf-chart-item-mobile-right">
                    <img alt="foot-company" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-company.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            2485
                        </div>
                        <div class="chart-text">
                            Danh sách công ty
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line hpf-desktop"></div>
                <div class="hpf-chart-item">
                    <img alt="foot-candidate" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-candidate.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            64422
                        </div>
                        <div class="chart-text">
                            Ứng viên
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-body">
        <div class="container">
            <div class="hpf-body-left">
                <h3 class="hpf-title">ITNavi JSC</h3>
                <h3 class="hpf-title">Hire better. Hire faster. We are here for you. </h3>
                <br>
                <p class="hpf-text">
                    <i class="fas fa-mobile-alt"></i>
                    Phone : <a href="tel:033 306 6565">033 306 6565</a>
                </p>
                <p class="hpf-text">
                    <i class="far fa-envelope"></i>
                    Email: <a href="mailto:Customer@itnavi.com.vn">Customer@itnavi.com.vn</a>
                </p>
                <p class="hpf-text" style="white-space: normal; word-break: break-word;">
                    <i class="fas fa-map-marker-alt"></i>
                    Địa chỉ: Tòa nhà AC, 78 Duy Tân, Quận Cầu Giấy, Hà Nội
                </p>
                <p class="hpf-text">
                    <i class="fas fa-cog"></i>
                    Mã số doanh nghiệp: 0107952643
                </p>
            </div>
            <div class="hpf-body-right">
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Dành cho ứng viên
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Đăng nhập </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/job">
                        Công việc IT </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Về ITNAVI </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/privacy-policy">
                        Chính sách bảo mật </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/terms-of-use">
                        Điều khoản & Điều kiện </a>
                    <a class="hpf-text"
                       href="https://itnavi.com.vn/operation-regulation-of-wwwitnavicomvn-e-commerce-trading-floor">
                        Quy chế hoạt động của Sàn giao dịch thương mại điện tử ITNAVI </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Account
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Login
                    </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/portfolio">
                        My Account
                    </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Cộng đồng </h3>
                    <br>
                    <div class="hpf-icon">
                        <a href="https://www.facebook.com/ITNavi.com.vn/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/itnavi" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.instagram.com/itnavi.com.vn/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-bottom">
        <div class="container">
            <div class="run-line"></div>
            <div class="bottom-inner">
                <div class="copy-right font-montserrat">
                    Copyright©2019 - 2020. Toàn bộ bản quyền thuộc ITNAVI
                </div>

                <div class="bottom-dmca">
                    <a class="dmca-badge"
                       href="https://www.dmca.com/Protection/Status.aspx?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"
                       title="DMCA.com Protection Status"> <img
                        alt="DMCA.com Protection Status"
                        src="https://images.dmca.com/Badges/dmca-badge-w100-2x1-02.png?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"/></a>
                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        type="text/javascript"></script>
<script src="assets/frontend/honor_homepage/js/honer_homepage.js" type="text/javascript"></script>

</body>
</html>