<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=vietnamese"
        rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet"
          type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput-typeahead.css"
          rel="stylesheet"
          type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"
          type="text/css">
    <link href="assets/css/honor.css" rel="stylesheet" type="text/css">
    <link href="assets/css/honor_detail.css" rel="stylesheet" type="text/css">

    <title>Honor Detail</title>
</head>
<body>

<header id="header">
    <div class="header container">
        <div class="header__content">
            <div>
                <img alt="" class="header__logo" src="assets/images/HRI-logo.png">
                <img alt="" class="header__logo" src="assets/images/ITNavi-logo.png">
            </div>
            <div class="header__search">
                <label class="header__search--lable">
                    <input class="header__search--input" name="search"
                           placeholder="Tìm kiếm thông tin của anh chị em tại đây"
                           type="search">
                    <img alt="" src="assets/images/search.svg">
                </label>
            </div>
            <div class="header__info">
                <img alt="" class="header__info--avt" src="assets/images/avt.png">
                <button class="header__info--btn">
                    Nguyet Xinh Gai
                    <img alt="" class="header__info--icondown" src="assets/images/down-icon.svg">
                </button>
            </div>
        </div>
    </div>
</header>

<section class="body">
    <div class="hn__body container">
        <div class="row">
            <div class="col-lg-3">
                <div class="hn__sidebar">
                    <div class="hn__sidebar--contact hn__sidebar--card">
                        <div class="hn__sidebar--img">
                            <img alt="" src="assets/images/sidebar-avt.png">
                        </div>
                        <div class="hn__sidebar--personal">
                            <div class="hn__sidebar--logo">
                                <img alt="" src="assets/images/sidebar-logo.png">
                            </div>
                            <p class="hn__sidebar--job">Test Leader</p>
                            <h5 class="hn__sidebar--name">Vũ Thị Nguyệt</h5>
                            <p class="hn__sidebar--gmail">nguyet.vu@itnavi.com</p>
                        </div>
                        <div class="hn__sidebar--contact-bottom">
                            <div class="hn__sidebar--total">
                                <p class="hn__sidebar--text">Tổng tài sản</p>
                                <p class="hn__sidebar--star">
                                    240
                                    <img alt="" src="assets/images/star.svg">
                                </p>
                            </div>
                            <div>
                                <p class="hn__sidebar--text">Contact me</p>
                                <img alt="" src="assets/images/workplace.svg">
                            </div>
                        </div>
                    </div>
                    <div class="hn__sidebar--achievements hn__sidebar--card">
                        <p class="hn__sidebar--achievements-title">Thành tích đạt được</p>
                        <ul class="hn__sidebar--achievements-list">
                            <li class="hn__sidebar--achievements-item">
                                <img alt="" src="assets/images/Photos.png">
                            </li>
                            <li class="hn__sidebar--achievements-item">
                                <img alt="" src="assets/images/Photos.png">
                            </li>
                            <li class="hn__sidebar--achievements-item">
                                <img alt="" src="assets/images/Photos.png">
                            </li>
                            <li class="hn__sidebar--achievements-item">
                                <img alt="" src="assets/images/Photos.png">
                            </li>
                        </ul>
                        <ul class="hn__sidebar--info">
                            <li class="hn__sidebar--info-item">
                                <p class="hn__sidebar--info-title">Date Of Birth</p>
                                <p class="hn__sidebar--info-text">25/06/1997</p>
                            </li>
                            <li class="hn__sidebar--info-item">
                                <p class="hn__sidebar--info-title">Vị trí công việc</p>
                                <p class="hn__sidebar--info-text">Test Leader</p>
                            </li>
                            <li class="hn__sidebar--info-item">
                                <p class="hn__sidebar--info-title">Đơn vị làm việc</p>
                                <p class="hn__sidebar--info-text">ITNavi</p>
                            </li>
                            <li class="hn__sidebar--info-item">
                                <p class="hn__sidebar--info-title">Số ngày gắn bó ở công ty</p>
                                <p class="hn__sidebar--info-text">100 ngày</p>
                            </li>
                        </ul>
                        <button class="hn__sidebar--donate btn" onclick="showModalDonate()" data-toggle="modal" type="button">
                            <span>Tặng</span>
                            <img alt="" src="assets/images/star.svg">
                            <span>cho thí thủ này</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="hn__body--main">
                    <div class="hn__body--main-nav nav nav-tabs" role="tablist">
                        <a class="nav-link active" data-toggle="tab" href="#introduce">
                            Giới thiệu
                        </a>
                        <a class="nav-link" data-toggle="tab" href="#achievements">
                            <svg fill="none" height="22" viewBox="0 0 18 22" width="18"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd"
                                      d="M1 0C0.447715 0 0 0.447715 0 1V6C0 6.31476 0.148194 6.61115 0.4 6.8L4 9.5V10.1011C2.76392 11.3626 2 13.0926 2 15C2 18.866 5.13402 22 9 22C12.866 22 16 18.866 16 15C16 13.0926 15.2361 11.3626 14 10.1011V9.50004L17.6001 6.8C17.8519 6.61115 18.0001 6.31476 18.0001 6V1C18.0001 0.447715 17.5523 0 17.0001 0H1ZM4 2V7L2 5.5V2H4ZM16.0001 5.5L14 7.00004V2H16.0001V5.5ZM9.52571 11.6494C9.82052 11.8316 9.99998 12.1534 9.99998 12.5V16.5C10.5523 16.5 11 16.9477 11 17.5C11 18.0523 10.5523 18.5 9.99998 18.5H7.99998C7.44769 18.5 6.99997 18.0523 6.99997 17.5C6.99997 16.9477 7.44769 16.5 7.99998 16.5V14.0002C7.63343 13.9999 7.28063 13.7974 7.10555 13.4472C6.85856 12.9532 7.05878 12.3526 7.55276 12.1056L8.55276 11.6056C8.86275 11.4506 9.23089 11.4671 9.52571 11.6494Z"
                                      fill="#393939"
                                      fill-rule="evenodd"/>
                            </svg>
                            Bảng thành tích
                        </a>
                        <a class="nav-link" data-toggle="tab" href="#honors">
                            <svg fill="none" height="24" viewBox="0 0 16 24" width="16"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.65094 0.399422C8.52783 0.159926 8.27454 0.00871488 7.99762 0.00940174C7.7207 0.0100886 7.46822 0.162555 7.34639 0.402658L5.29236 4.45069L0.622925 5.10444C0.349113 5.14277 0.121546 5.32779 0.0358155 5.58178C-0.0499149 5.83577 0.021042 6.11472 0.21888 6.30147L3.60235 9.49522L2.79442 13.9316C2.74625 14.1961 2.85854 14.464 3.08369 14.6217C3.30883 14.7793 3.6074 14.7992 3.85284 14.6729L7.99953 12.5385L12.1471 14.6729C12.3924 14.7991 12.6908 14.7793 12.9159 14.6219C13.141 14.4644 13.2535 14.1969 13.2057 13.9325L12.4035 9.49523L15.7816 6.30104C15.9791 6.11428 16.0498 5.83554 15.9642 5.58175C15.8785 5.32797 15.6512 5.14303 15.3776 5.10452L10.7334 4.45068L8.65094 0.399422Z"
                                    fill="#2B2B2B"/>
                                <rect fill="#212121" height="7.22255" width="0.601879" x="5.29224" y="16.7115"/>
                                <rect fill="#212121" height="4.21315" width="0.601879" x="8.90308" y="16.7115"/>
                            </svg>
                            Vinh danh
                        </a>
                    </div>
                    <div class="hn__body--main-content tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active introduce" id="introduce">
                            <h5 class="hn__body--main-content_title introduce-title">Đôi lời giới thiệu</h5>
                            <p class="hn__body--main-content_text introduce-text">
                                Trở thành đối tác tài chính được lựa chọn và đáng tin cậy nhất của khách hàng nhờ khả
                                năng cung cấp đầy đủ các sản phẩm và dịch vụ tài chính đa dạng và dựa trên cơ sở luôn
                                coi khách hàng làm trọng tâm.
                                Tạo dựng cho cán bộ nhân viên một môi trường làm việc tốt nhất với nhiều cơ hội để phát
                                triển năng lực, đóng góp giá trị và tạo dựng sự nghiệp thành đạt.
                                Mang lại cho cổ đông những lợi ích hấp dẫn, lâu dài thông qua việc triển khai một chiến
                                lược phát triển kinh doanh nhanh mạnh song song với việc áp dụng các thông lệ quản trị
                                doanh nghiệp
                            </p>
                            <p class="hn__body--main-content_text introduce-text">
                                Trở thành đối tác tài chính được lựa chọn và đáng tin cậy nhất của khách hàng nhờ khả
                                năng cung cấp đầy đủ các sản phẩm và dịch vụ tài chính đa dạng và dựa trên cơ sở luôn
                                coi khách hàng làm trọng tâm.
                                Tạo dựng cho cán bộ nhân viên một môi trường làm việc tốt nhất với nhiều cơ hội để phát
                                triển năng lực, đóng góp giá trị và tạo dựng sự nghiệp thành đạt.
                                Mang lại cho cổ đông những lợi ích hấp dẫn, lâu dài thông qua việc triển khai một chiến
                                lược phát triển kinh doanh nhanh mạnh song song với việc áp dụng các thông lệ quản trị
                                doanh nghiệp
                            </p>
                            <p class="hn__body--main-content_text introduce-text">
                                Trở thành đối tác tài chính được lựa chọn và đáng tin cậy nhất của khách hàng nhờ khả
                                năng cung cấp đầy đủ các sản phẩm và dịch vụ tài chính đa dạng và dựa trên cơ sở luôn
                                coi khách hàng làm trọng tâm.
                                Tạo dựng cho cán bộ nhân viên một môi trường làm việc tốt nhất với nhiều cơ hội để phát
                                triển năng lực, đóng góp giá trị và tạo dựng sự nghiệp thành đạt.
                                Mang lại cho cổ đông những lợi ích hấp dẫn, lâu dài thông qua việc triển khai một chiến
                                lược phát triển kinh doanh nhanh mạnh song song với việc áp dụng các thông lệ quản trị
                                doanh nghiệp
                            </p>
                        </div>
                        <div class="tab-pane fade achievements" id="achievements">
                            <div class="hn__body--main-content_list achievements__list">
                                <div class="hn__body--main-content_item achievements__item">
                                    <img alt="" src="assets/images/achievements-1.png">
                                    <div class="hn__body--main-content_info">
                                        <h5 class="hn__body--main-content_title achievements-title">Nhận được chứng chỉ
                                            AWS Professional Architect</h5>
                                        <p class="hn__body--main-content_time">25/06/2021</p>
                                        <p class="hn__body--main-content_text achievements-text">On Upwork you'll find a
                                            range of top freelancers and agencies, from developers and development
                                            agencies to designers and creative agencies, copywriters,</p>
                                    </div>
                                </div>
                                <div class="hn__body--main-content_item achievements__item">
                                    <img alt="" src="assets/images/achievements-2.png">
                                    <div class="hn__body--main-content_info">
                                        <h5 class="hn__body--main-content_title achievements-title">Nhận được chứng chỉ
                                            AWS Professional Architect</h5>
                                        <p class="hn__body--main-content_time">25/06/2021</p>
                                        <p class="hn__body--main-content_text achievements-text">On Upwork you'll find a
                                            range of top freelancers and agencies, from developers and development
                                            agencies to designers and creative agencies, copywriters,</p>
                                    </div>
                                </div>
                                <div class="hn__body--main-content_item achievements__item">
                                    <img alt="" src="assets/images/achievements-3.png">
                                    <div class="hn__body--main-content_info">
                                        <h5 class="hn__body--main-content_title achievements-title">Nhận được chứng chỉ
                                            AWS Professional Architect</h5>
                                        <p class="hn__body--main-content_time">25/06/2021</p>
                                        <p class="hn__body--main-content_text achievements-text">On Upwork you'll find a
                                            range of top freelancers and agencies, from developers and development
                                            agencies to designers and creative agencies, copywriters,</p>
                                    </div>
                                </div>
                                <div class="hn__body--main-content_item achievements__item">
                                    <img alt="" src="assets/images/achievements-4.png">
                                    <div class="hn__body--main-content_info">
                                        <h5 class="hn__body--main-content_title">Nhận được chứng chỉ AWS Professional
                                            Architect</h5>
                                        <p class="hn__body--main-content_time">25/06/2021</p>
                                        <p class="hn__body--main-content_text achievements-text">On Upwork you'll find a
                                            range of top freelancers and agencies, from developers and development
                                            agencies to designers and creative agencies, copywriters,</p>
                                    </div>
                                </div>
                            </div>
                            <ul class="pagination hn__body--main-content_pagination">
                                <li class="page-item">
                                    <a aria-label="Previous" class="page-link" href="#">
                                        <span aria-hidden="true">
                                            <svg fill="none" height="17" viewBox="0 0 11 17" width="11"
                                                 xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.919595 7.87491L7.96548 0.717185C8.3053 0.371975 8.85623 0.371975 9.19601 0.717185L10.0178 1.55202C10.357 1.89664 10.3577 2.45517 10.0192 2.8006L4.43527 8.49996L10.0193 14.1993C10.3577 14.5447 10.3571 15.1032 10.0178 15.4479L9.19604 16.2827C8.85623 16.6279 8.3053 16.6279 7.96552 16.2827L0.919631 9.12497C0.579814 8.77979 0.579814 8.22012 0.919595 7.87491Z"
                                                fill="#1C4355"/>
                                            </svg>
                                        </span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a aria-label="Next" class="page-link" href="#">
                                        <span aria-hidden="true">
                                            <svg fill="none" height="17" viewBox="0 0 11 17" width="11"
                                                 xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.0804 9.12509L3.03454 16.2828C2.69472 16.628 2.14379 16.628 1.80401 16.2828L0.98222 15.448C0.642983 15.1034 0.642329 14.5448 0.980769 14.1994L6.56475 8.50005L0.980732 2.80073C0.642293 2.4553 0.642944 1.89677 0.982182 1.55215L1.80397 0.717313C2.14379 0.372102 2.69472 0.372102 3.0345 0.717313L10.0804 7.87503C10.4202 8.22021 10.4202 8.77988 10.0804 9.12509Z"
                                                fill="#1C4355"/>
                                            </svg>
                                        </span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade honors" id="honors">
                            <div class="hn__body--main-content_list honors__list">
                                <div class="hn__body--main-content_item honors__item">
                                    <div class="d-flex align-items-center">
                                        <img alt="" class="honors-avt" src="assets/images/honor-img.png">
                                        <div class="hn__body--main-content_info">
                                            <h5 class="hn__body--main-content_title honors-title">Nguyễn Thị Nhung Hà đã
                                                tặng 10 sao </h5>
                                            <p class="honors-des">“Cám ơn anh đã giúp em training vụ fix bug số 201, quá
                                                ngưỡng mộ người anh luôn”</p>
                                        </div>
                                    </div>
                                    <div class="honors-donate">
                                        + <span> 10</span>
                                        <img alt="" src="assets/images/star.svg">
                                    </div>
                                </div>
                                <div class="hn__body--main-content_item honors__item">
                                    <div class="d-flex align-items-center">
                                        <img alt="" class="honors-avt" src="assets/images/honor-img.png">
                                        <div class="hn__body--main-content_info">
                                            <h5 class="hn__body--main-content_title honors-title">Nguyễn Thị Nhung Hà đã
                                                tặng 10 sao </h5>
                                            <p class="honors-des">“Cám ơn anh đã giúp em training vụ fix bug số 201, quá
                                                ngưỡng mộ người anh luôn”</p>
                                        </div>
                                    </div>
                                    <div class="honors-donate">
                                        + <span> 10</span>
                                        <img alt="" src="assets/images/star.svg">
                                    </div>
                                </div>
                                <div class="hn__body--main-content_item honors__item">
                                    <div class="d-flex align-items-center">
                                        <img alt="" class="honors-avt" src="assets/images/honor-img.png">
                                        <div class="hn__body--main-content_info">
                                            <h5 class="hn__body--main-content_title honors-title">Nguyễn Thị Nhung Hà đã
                                                tặng 10 sao </h5>
                                            <p class="honors-des">“Cám ơn anh đã giúp em training vụ fix bug số 201, quá
                                                ngưỡng mộ người anh luôn”</p>
                                        </div>
                                    </div>
                                    <div class="honors-donate">
                                        + <span> 10</span>
                                        <img alt="" src="assets/images/star.svg">
                                    </div>
                                </div>
                                <div class="hn__body--main-content_item honors__item">
                                    <div class="d-flex align-items-center">
                                        <img alt="" class="honors-avt" src="assets/images/honor-img.png">
                                        <div class="hn__body--main-content_info">
                                            <h5 class="hn__body--main-content_title honors-title">Nguyễn Thị Nhung Hà đã
                                                tặng 10 sao </h5>
                                            <p class="honors-des">“Cám ơn anh đã giúp em training vụ fix bug số 201, quá
                                                ngưỡng mộ người anh luôn”</p>
                                        </div>
                                    </div>
                                    <div class="honors-donate">
                                        + <span> 10</span>
                                        <img alt="" src="assets/images/star.svg">
                                    </div>
                                </div>
                            </div>
                            <ul class="pagination hn__body--main-content_pagination">
                                <li class="page-item">
                                    <a aria-label="Previous" class="page-link" href="#">
                                        <span aria-hidden="true">
                                            <svg fill="none" height="17" viewBox="0 0 11 17" width="11"
                                                 xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.919595 7.87491L7.96548 0.717185C8.3053 0.371975 8.85623 0.371975 9.19601 0.717185L10.0178 1.55202C10.357 1.89664 10.3577 2.45517 10.0192 2.8006L4.43527 8.49996L10.0193 14.1993C10.3577 14.5447 10.3571 15.1032 10.0178 15.4479L9.19604 16.2827C8.85623 16.6279 8.3053 16.6279 7.96552 16.2827L0.919631 9.12497C0.579814 8.77979 0.579814 8.22012 0.919595 7.87491Z"
                                                fill="#1C4355"/>
                                            </svg>
                                        </span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a aria-label="Next" class="page-link" href="#">
                                        <span aria-hidden="true">
                                            <svg fill="none" height="17" viewBox="0 0 11 17" width="11"
                                                 xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.0804 9.12509L3.03454 16.2828C2.69472 16.628 2.14379 16.628 1.80401 16.2828L0.98222 15.448C0.642983 15.1034 0.642329 14.5448 0.980769 14.1994L6.56475 8.50005L0.980732 2.80073C0.642293 2.4553 0.642944 1.89677 0.982182 1.55215L1.80397 0.717313C2.14379 0.372102 2.69472 0.372102 3.0345 0.717313L10.0804 7.87503C10.4202 8.22021 10.4202 8.77988 10.0804 9.12509Z"
                                                fill="#1C4355"/>
                                            </svg>
                                        </span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="hp-footer app-footer">
    <div class="hpf-top app-desktop">
        <div class="container">
            <a href="https://itnavi.com.vn">
                <img alt="footer-logo" class="hpf-logo hpf-desktop"
                     src="https://itnavi.com.vn/web/images/logo/itnavi-logo.svg">
            </a>
            <div class="hpf-top-right font-montserrat">
                <div class="hpf-chart-item">
                    <img alt="foot-jobs" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-job.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            8657
                        </div>
                        <div class="chart-text">
                            Công việc đã đăng
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line"></div>
                <div class="hpf-chart-item hpf-chart-item-mobile-right">
                    <img alt="foot-company" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-company.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            2485
                        </div>
                        <div class="chart-text">
                            Danh sách công ty
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line hpf-desktop"></div>
                <div class="hpf-chart-item">
                    <img alt="foot-candidate" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-candidate.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            64422
                        </div>
                        <div class="chart-text">
                            Ứng viên
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-body">
        <div class="container">
            <div class="hpf-body-left">
                <h3 class="hpf-title">ITNavi JSC</h3>
                <h3 class="hpf-title">Hire better. Hire faster. We are here for you. </h3>
                <br>
                <p class="hpf-text">
                    <i class="fas fa-mobile-alt"></i>
                    Phone : <a href="tel:033 306 6565">033 306 6565</a>
                </p>
                <p class="hpf-text">
                    <i class="far fa-envelope"></i>
                    Email: <a href="mailto:Customer@itnavi.com.vn">Customer@itnavi.com.vn</a>
                </p>
                <p class="hpf-text" style="white-space: normal; word-break: break-word;">
                    <i class="fas fa-map-marker-alt"></i>
                    Địa chỉ: Tòa nhà AC, 78 Duy Tân, Quận Cầu Giấy, Hà Nội
                </p>
                <p class="hpf-text">
                    <i class="fas fa-cog"></i>
                    Mã số doanh nghiệp: 0107952643
                </p>
            </div>
            <div class="hpf-body-right">
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Dành cho ứng viên
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Đăng nhập </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/job">
                        Công việc IT </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Về ITNAVI </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/privacy-policy">
                        Chính sách bảo mật </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/terms-of-use">
                        Điều khoản & Điều kiện </a>
                    <a class="hpf-text"
                       href="https://itnavi.com.vn/operation-regulation-of-wwwitnavicomvn-e-commerce-trading-floor">
                        Quy chế hoạt động của Sàn giao dịch thương mại điện tử ITNAVI </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Account
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Login
                    </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/portfolio">
                        My Account
                    </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Cộng đồng </h3>
                    <br>
                    <div class="hpf-icon">
                        <a href="https://www.facebook.com/ITNavi.com.vn/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/itnavi" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.instagram.com/itnavi.com.vn/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-bottom">
        <div class="container">
            <div class="run-line"></div>
            <div class="bottom-inner">
                <div class="copy-right font-montserrat">
                    Copyright©2019 - 2020. Toàn bộ bản quyền thuộc ITNAVI
                </div>

                <div class="bottom-dmca">
                    <a class="dmca-badge"
                       href="https://www.dmca.com/Protection/Status.aspx?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"
                       title="DMCA.com Protection Status"> <img
                        alt="DMCA.com Protection Status"
                        src="https://images.dmca.com/Badges/dmca-badge-w100-2x1-02.png?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"/></a>
                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="donate_star_modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Tặng sao vinh danh</h5>
            </div>
            <div class="modal-body">
                <form id="donate_star_form">
                    <label>
                    <p class="modal-body_title">
                        Người nhận
                    </p>
                        <input class="modal-body_input" disabled placeholder="Vũ Thị Nguyệt">
                    </label>
                    <p class="modal-body_title">Số lượng sao</p>
                    <div class="modal-body_star-list">
                        <label>
                            <input hidden>
                        </label>
                        <button class="modal-body_star-item">
                            10
                            <img alt="" src="assets/images/star.svg">
                        </button>
                        <button class="modal-body_star-item">
                            20
                            <img alt="" src="assets/images/star.svg">
                        </button>
                        <button class="modal-body_star-item">
                            50
                            <img alt="" src="assets/images/star.svg">
                        </button>
                        <button class="modal-body_star-item">
                            100
                            <img alt="" src="assets/images/star.svg">
                        </button>
                    </div>
                    <label>
                        <p class="modal-body_title">Số lượng sao</p>
                        <input class="modal-body_input" placeholder="Nhập số sao tùy chọn">
                    </label>
                    <label>
                        <p class="modal-body_title">Lời nhắn nhủ</p>
                        <textarea class="modal-body_messages" placeholder="Ghi lời yêu thương vào đây"></textarea>
                    </label>
                </form>
            </div>
            <div class="modal-footer">
                <button class="modal-footer_donate" type="submit">Tặng sao</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        type="text/javascript"></script>
<script src="assets/frontend/honor_detail/js/honer_detail.js" type="text/javascript"></script>

</body>
</html>