<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=vietnamese"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <link rel="stylesheet" href="assets/css/candidate.css">
    <link rel="stylesheet" href="assets/css/candidate-detail_job.css">

    <title>Search Jobs</title>
</head>
<body>

<header class="navbar fixed-top itnavi-header">
    <div class="header-desktop app-desktop">
        <div class="container-md">

            <a href="https://itnavi.com.vn" class="navbar-brand">
                <img class="d-inline-block align-top" src="https://itnavi.com.vn/web/images/logo/itnavi-logo.svg"
                     alt="logo">
            </a>

            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="https://itnavi.com.vn/job">Tìm Việc IT</a>
                </li>
                <li class="nav-item nav-item__autohide">
                    <a class="nav-link" href="https://itnavi.com.vn/blog">Blog</a>
                </li>
                <li class="nav-item nav-item__autohide ">
                    <a class="nav-link" href="https://itnavi.com.vn/skills">Skill</a>
                </li>
                <li class="nav-item nav-item__autohide ">
                    <a class="nav-link" href="https://itnavi.com.vn/career-path">Career Path</a>
                </li>

                <li class="nav-item nav-item__clicktoshow">
                    <button class="nav-item__clicktoshow--button">
                        <i class="fas fa-angle-right"></i>
                    </button>
                </li>
            </ul>

            <!-- Search Desktop-->
            <form class="n-search hide" id="js_n-search__form" action="#" method="post">
                <div class="n-search__name">
                    <label class="n-search__name--label" for="desktop_navbar_search_input">
                        <img src="https://itnavi.com.vn/web/images/header/search-glass.svg" alt="">
                    </label>
                    <input placeholder="Tìm kiếm công việc, công ty" name="desktop_navbar_search_input"
                           id="desktop_navbar_search_input" type="text" class="n-search__name--input" value="">
                </div>
                <div class="n-search__location">
                    <label hidden="" for="desktop_navbar_location"></label>
                    <select name="desktop_navbar_location" id="desktop_navbar_location"
                            class="n-search__location--select select2_n-search__location--select select2-hidden-accessible"
                            data-select2-id="desktop_navbar_location" tabindex="-1" aria-hidden="true">

                        <option value="" data-select2-id="2">Tất cả địa điểm</option>
                        <option value="ha-noi">Hà Nội
                        </option>
                        <option value="ho-chi-minh">Hồ Chí Minh
                        </option>
                        <option value="da-nang">Đà Nẵng
                        </option>
                        <option value="khac">Khác
                        </option>

                    </select><span class="select2 select2-container select2-container--default" dir="ltr"
                                   data-select2-id="1" style="width: auto;"><span class="selection"><span
                        class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true"
                        aria-expanded="false" tabindex="0" aria-disabled="false"
                        aria-labelledby="select2-desktop_navbar_location-container"><span
                        class="select2-selection__rendered" id="select2-desktop_navbar_location-container"
                        role="textbox" aria-readonly="true" title="Tất cả địa điểm">Tất cả địa điểm</span><span
                        class="select2-selection__arrow" role="presentation"><b
                        role="presentation"></b></span></span></span><span class="dropdown-wrapper"
                                                                           aria-hidden="true"></span></span>
                </div>
                <div class="n-search__submit">
                    <button class="n-search__submit--button"
                            onclick="reSearchJob('https://itnavi.com.vn/job', 'desktop')">
                        Tìm kiếm
                    </button>
                </div>
            </form>

            <div class="n-lang">
                <div class="dropdown">
                    <button type="button" data-toggle="dropdown" class="n-lang--button">
                        <i class="fas fa-globe-asia"></i>
                        VI
                    </button>
                    <div class="dropdown-menu">
                        <a href="https://itnavi.com.vn/setlocale/en" class="dropdown-item">
                            Tiếng Anh </a>
                        <a href="https://itnavi.com.vn/setlocale/vi" class="dropdown-item">
                            Tiếng Việt </a>
                    </div>
                </div>
            </div>

            <div class="n-auth">

                <div class="n-auth__logged">
                    <div class="dropdown">
                        <button type="button" class="n-auth__logged--button" data-toggle="dropdown">
                                <span style="background-image: url(https://itnavi.com.vn/web/images/header/auth_logined-default.svg)"
                                      class="logged__image">
                                </span>
                            <span class="logged__name">Regular Guy</span>
                            <i class="fas fa-angle-down"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">

                            <a class="dropdown-item"
                               href="https://itnavi.com.vn/candidate/job?tab=my-job&amp;subtab=save-job">
                                <i class="fas fa-briefcase"></i>
                                Việc làm đã lưu
                            </a>
                            <a class="dropdown-item"
                               href="https://itnavi.com.vn/candidate/job?tab=my-job&amp;subtab=applied-job">
                                <i class="far fa-address-card"></i>
                                Việc làm đã ứng tuyển
                            </a>
                            <a class="dropdown-item" href="https://itnavi.com.vn/candidate/job?tab=my-account-info">
                                <i class="fas fa-cog"></i>
                                Thông tin tài khoản
                            </a>
                            <a class="dropdown-item" href="javascript:void(0);"
                               onclick="event.preventDefault(); this.nextElementSibling.submit();">
                                <i class="fas fa-sign-out-alt"></i>
                                Đăng xuất
                            </a>
                            <form id="logout-candidate" action="https://itnavi.com.vn/candidate/logout" method="post"
                                  style="display: none;">
                                <input type="hidden" name="_token" value="psq4Bg0gVVHukqyuWt8qjOxU5w9y5eaHyWw9f2XD">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-mobile app-mobile">
        <div class="container-md">

            <a href="https://itnavi.com.vn" class="navbar-brand">
                <img class="d-inline-block align-top" src="https://itnavi.com.vn/web/images/logo/itnavi-logo.svg"
                     alt="logo">
            </a>

            <div class="n-search--mobile">
                <div class="n-search__mobile--close">
                    <button class="js_n-search__mobile--close">
                        <img src="https://itnavi.com.vn/web/images/header/search-mobile-back.svg" alt="">
                    </button>
                </div>

                <!-- Search Mobile-->
                <form class="n-search__form" id="js_n-search__mobile" action="#" method="post">
                    <div class="n-search__name">
                        <label class="n-search__name--label" for="mobile_navbar_search_input">
                            <img src="https://itnavi.com.vn/web/images/header/search-glass.svg" alt="">
                        </label>
                        <input placeholder="Tìm kiếm công việc, công ty" name="mobile_navbar_search_input"
                               id="mobile_navbar_search_input" value="" type="text" class="n-search__name--input">
                    </div>
                    <div class="n-search__location">
                        <label hidden="" for="mobile_navbar_location"></label>
                        <select name="mobile_navbar_location" id="mobile_navbar_location"
                                class="n-search__location--select select2_n-search__location--select select2-hidden-accessible"
                                data-select2-id="mobile_navbar_location" tabindex="-1" aria-hidden="true">
                            <option value="" data-select2-id="4">Tất cả địa điểm</option>
                            <option value="ha-noi">Hà Nội
                            </option>
                            <option value="ho-chi-minh">Hồ Chí Minh
                            </option>
                            <option value="da-nang">Đà Nẵng
                            </option>
                            <option value="khac">Khác
                            </option>
                        </select><span class="select2 select2-container select2-container--default" dir="ltr"
                                       data-select2-id="3" style="width: auto;"><span class="selection"><span
                            class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true"
                            aria-expanded="false" tabindex="0" aria-disabled="false"
                            aria-labelledby="select2-mobile_navbar_location-container"><span
                            class="select2-selection__rendered" id="select2-mobile_navbar_location-container"
                            role="textbox" aria-readonly="true" title="Tất cả địa điểm">Tất cả địa điểm</span><span
                            class="select2-selection__arrow" role="presentation"><b
                            role="presentation"></b></span></span></span><span class="dropdown-wrapper"
                                                                               aria-hidden="true"></span></span>
                    </div>
                    <div class="n-search__submit">
                        <button class="n-search__submit--button"
                                onclick="reSearchJob('https://itnavi.com.vn/job', 'mobile')">
                            Tìm kiếm
                        </button>
                    </div>
                </form>

                <div class="n-search__popular">
                    <div class="n-search__popular--header">
                        Tìm kiếm phổ biến
                    </div>
                    <ul class="n-search__popular--list">

                        <li class="list-item">
                            <a href="https://itnavi.com.vn/job/front-end" class="list-link">
                                Front end
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="https://itnavi.com.vn/job/php" class="list-link">
                                PHP
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="https://itnavi.com.vn/job/java" class="list-link">
                                Java
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="https://itnavi.com.vn/job/csharp" class="list-link">
                                C#
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="https://itnavi.com.vn/job/net" class="list-link">
                                .Net
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="https://itnavi.com.vn/job/javascript" class="list-link">
                                Javascript
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="https://itnavi.com.vn/job/backend" class="list-link">
                                Backend
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="https://itnavi.com.vn/job/reactjs" class="list-link">
                                ReactJS
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="https://itnavi.com.vn/job/ios" class="list-link">
                                iOS
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="https://itnavi.com.vn/job/android" class="list-link">
                                Android
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="dropdown n-mobile__toggle">
                <button class="n-mobile__toggle--button" data-toggle="dropdown">
                    <img src="https://itnavi.com.vn/web/images/header/mobile-toggle.svg" alt="">
                </button>
                <div class="dropdown-menu n-mobile__menu">
                    <ul class="n-navi__mobile">
                        <li class="n-navi__mobile--item">
                            <a class="n-navi__mobile--link" href="https://itnavi.com.vn/job">
                                Tìm Việc IT
                            </a>
                        </li>
                        <li class="n-navi__mobile--item">
                            <a class="n-navi__mobile--link" href="https://itnavi.com.vn/blog">
                                Blog
                            </a>
                        </li>
                        <li class="n-navi__mobile--item">
                            <a class="n-navi__mobile--link" href="https://itnavi.com.vn/skills">
                                Skill
                            </a>
                        </li>
                        <li class="n-navi__mobile--item">
                            <a class="n-navi__mobile--link" href="https://itnavi.com.vn/career-path">
                                Career Path
                            </a>
                        </li>

                        <li class="n-lang">
                            <div class="dropdown">
                                <button type="button" data-toggle="dropdown" class="n-lang--button">
                                    <i class="fas fa-globe-asia"></i>
                                    VI
                                </button>
                                <div class="dropdown-menu">
                                    <a href="https://itnavi.com.vn/setlocale/en" class="dropdown-item">
                                        Tiếng Anh </a>
                                    <a href="https://itnavi.com.vn/setlocale/vi" class="dropdown-item">
                                        Tiếng Việt </a>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="n-mobile__logged">

                        <div class="n-logined__mobile">
                            <div style="background-image: url(https://itnavi.com.vn/web/images/header/auth_logined-default2.png)"
                                 class="n-logined__mobile--image"></div>
                            <div class="n-logined__mobile--info">
                                <div class="n-logined__mobile--name">
                                    Regular Guy
                                </div>
                                <div class="n-logined__mobile--email">
                                    bujduk@gmail.com
                                </div>
                            </div>
                        </div>
                        <ul class="n-navi__mobile">

                            <li class="n-navi__mobile--item">
                                <a class="n-navi__mobile--link"
                                   href="https://itnavi.com.vn/candidate/job?tab=my-job&amp;subtab=save-job">
                                    <i class="fas fa-briefcase"></i>
                                    Việc làm đã lưu
                                </a>
                            </li>
                            <li class="n-navi__mobile--item">
                                <a class="n-navi__mobile--link"
                                   href="https://itnavi.com.vn/candidate/job?tab=my-job&amp;subtab=applied-job">
                                    <i class="far fa-address-card"></i>
                                    Việc làm đã ứng tuyển
                                </a>
                            </li>
                            <li class="n-navi__mobile--item">
                                <a class="n-navi__mobile--link"
                                   href="https://itnavi.com.vn/candidate/job?tab=my-account-info">
                                    <i class="fas fa-cog"></i>
                                    Thông tin tài khoản
                                </a>
                            </li>
                            <li class="n-navi__mobile--item">
                                <a class="n-navi__mobile--link" href="javascript:void(0);"
                                   onclick="event.preventDefault(); document.getElementById('logout-candidate').submit();">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Đăng xuất
                                </a>
                                <form action="https://itnavi.com.vn/candidate/logout" method="post" class="hidden">
                                    <input type="hidden" name="_token" value="psq4Bg0gVVHukqyuWt8qjOxU5w9y5eaHyWw9f2XD">
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="detail_job" class="detail-job">
    <div class="container px-mobile-0">
        <div class="row mx-n2">
            <div class="col-12 col-lg-9 px-2">
                <div class="cdd-box">
                    <div class="sj-detail animate__animated animate__fadeIn animate__fast">
                        <div class="sj-breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="https://itnavi.com.vn">
                                        Trang chủ
                                    </a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="https://itnavi.com.vn/job">
                                        Tìm việc IT
                                    </a>
                                </li>
                                <li class="breadcrumb-item active">
                                    ahurrerere
                                </li>
                            </ol>
                        </div>
                        <div class="sj-detail__inner">
                            <div class="sj-detail__top">
                                <div class="sj-detail__top--left">
                                    <div style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/awl-vietnam/logo/b52a72ceb8f2a60504cf9fbde3ff3d13.png)"
                                         class="sj-detail__logo job-detail-company-file_image-background"></div>
                                </div>

                                <div class="sj-detail__top--right">
                                    <h3 class="sj-detail__name job-detail-name">ahurrerere</h3>
                                    <h4 class="sj-detail__job job-detail-company-name">AWL Vietnam</h4>
                                    <div class="d-flex flex-wrap justify-content-end align-items-center">
                                        <div class="sj-detail__info">
                                            <h6 class="sj-detail__info--item job-detail-company-headquarter">
                                                Hoan Kiem, Ha Noi</h6>
                                            <h6 class="sj-detail__info--item">
                                                Published <span
                                                    class="job-detail-published_at">1 week before</span>
                                                -
                                                <span class="job-detail-views">2455</span> Views
                                            </h6>
                                        </div>
                                        <div class="sj-detail__action">
                                            <button type="button" data-toggle="popover" data-placement="top"
                                                    data-content="Lưu Job" data-trigger="hover" data-id="1"
                                                    onclick="_handleSaveJobClicked($(this))"
                                                    class="sj-detail__action--button outline job-detail-is_saved-button">
                                                <i class="far fa-heart"></i>
                                            </button>
                                            <button type="button" data-detail-already_apply="0"
                                                    onclick="_handleOpenApplyModal($(this))" disabled
                                                    class="sj-detail__action--button job_detail_apply_button">
                                                Applied
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sj-detail__center">
                                <ul class="nav sj-detail__nav">
                                    <li class="sj-detail__nav--item active">
                                        <a data-toggle="tab" href="#job_content"
                                           class="sj-detail__nav--link active">
                                            Job Descriptions
                                        </a>
                                    </li>
                                    <li class="sj-detail__nav--item">
                                        <a data-toggle="tab" href="#company_info" class="sj-detail__nav--link">
                                            Company info
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div id="job_content" class="tab-pane fade active show">
                                        <div class="sj-content">
                                            <div class="sj-content__item">
                                                <div class="sj-content__left">
                                                    <img src="assets/images/icon-sj-publish-date.svg"
                                                         class="sj-content__icon" alt="">
                                                </div>
                                                <div class="sj-content__right">
                                                    <div class="sj-content__title">
                                                        Publish Date
                                                    </div>
                                                    <div class="sj-content__value job-detail-published_at">
                                                        published_at
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sj-content__item">
                                                <div class="sj-content__left">
                                                    <img src="assets/images/icon-sj-salary.svg"
                                                         class="sj-content__icon"
                                                         alt="">
                                                </div>
                                                <div class="sj-content__right">
                                                    <div class="sj-content__title">
                                                        Salary
                                                    </div>
                                                    <div class="sj-content__value job-detail-salary">
                                                        $800-1,400 Junior; $1,700-2,200 Senior
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sj-content__item">
                                                <div class="sj-content__left">
                                                    <img src="assets/images/icon-sj-job-level.svg"
                                                         class="sj-content__icon" alt="">
                                                </div>
                                                <div class="sj-content__right">
                                                    <div class="sj-content__title">
                                                        Job Level
                                                    </div>
                                                    <div class="sj-content__value job-detail-level">
                                                        Junior
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sj-content__item">
                                                <div class="sj-content__left">
                                                    <img src="assets/images/icon-sj-language.svg"
                                                         class="sj-content__icon" alt="">
                                                </div>
                                                <div class="sj-content__right">
                                                    <div class="sj-content__title">
                                                        Prefered Language
                                                    </div>
                                                    <div class="sj-content__value job-detail-language">
                                                        English
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sj-description">
                                            <div class="sj-description__item">
                                                <div class="sj-description__title">
                                                    <img src="assets/images/icon-sj-responsibilities.svg"
                                                         alt="">
                                                    Responsibilities:
                                                </div>
                                                <div class="sj-description__content job-detail-description">
                                                    • Research and develop machine learning (especially deep
                                                    learning) techniques to solve computer vision problems
                                                    (e.g., Person re-identification, Product recognition, Human
                                                    behavior estimation, Object tracking, Face recognition,
                                                    etc.).
                                                    • Use machine learning and deep learning frameworks to build
                                                    the core components of our image and video data analytics
                                                    engine.
                                                    • Develop solutions for real-world, large-scale problems.
                                                </div>
                                            </div>
                                            <div class="sj-description__item">
                                                <div class="sj-description__title">
                                                    <img src="assets/images/icon-sj-job-requirement.svg" alt="">
                                                    job requirements:
                                                </div>
                                                <div class="sj-description__content job-detail-requirement">
                                                    • Good knowledge of math.
                                                    • Knowledge of machine learning, deep learning, computer
                                                    vision.
                                                    • Capability of conducting applied research in machine
                                                    learning, deep learning and computer vision.
                                                    • Experience in programming, proficiency in at least one of
                                                    the programming languages Python, C++, Java.
                                                    • Experience of using machine learning and deep learning
                                                    frameworks TensorFlow, PyTorch, Keras.
                                                    • Ability to work in a group and work independently.
                                                    • Ability to use English (reading, writing, conversation).
                                                </div>
                                            </div>
                                            <div class="sj-description__item">
                                                <div class="sj-description__title">
                                                    <img src="assets/images/icon-sj-benefits.svg" alt="">
                                                    benefits:
                                                </div>
                                                <div class="sj-description__content job-detail-benefit">
                                                    • Monthly net income range for Junior R&amp;D Engineer: USD
                                                    800 - 1,400.
                                                    • Monthly net income range for Senior R&amp;D Engineer: USD
                                                    1,700 - 2,200.
                                                    • 13th-month salary.
                                                    • Competitive salary and bonus, corresponding to capability
                                                    and contribution.
                                                    • Professional laptop (e.g., Macbook Pro, Lenovo X1 Carbon,
                                                    etc.) provided.
                                                    • The rights governed by Vietnam labor law.
                                                </div>
                                            </div>
                                            <div class="sj-description__item d-flex align-items-start">
                                                <div class="sj-description__title pt-1">
                                                    Tags:
                                                </div>
                                                <div class="sj-description__tags job-detail-tech_stack-tags">
                                                    <a href="#">Python</a>
                                                    <a href="#">Machine Learning</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="company_info" class="sj-company tab-pane fade">
                                        <div class="sj-content">
                                            <div class="sj-content__item">
                                                <div class="sj-content__left">
                                                    <img src="assets/images/icon-sj-company-size.svg" alt="">
                                                </div>
                                                <div class="sj-content__right">
                                                    <div class="sj-content__title">
                                                        Location
                                                    </div>
                                                    <div class="sj-content__value job-detail-address-province">
                                                        Tan Binh, Ho Chi Minh
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sj-content__item">
                                                <div class="sj-content__left">
                                                    <img src="assets/images/icon-sj-location.svg" alt="">
                                                </div>
                                                <div class="sj-content__right">
                                                    <div class="sj-content__title">
                                                        Company Size
                                                    </div>
                                                    <div class="sj-content__value job-detail-company-size">
                                                        1-50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sj-content__item">
                                                <div class="sj-content__left">
                                                    <img src="assets/images/icon-sj-company-media.svg" alt="">
                                                </div>
                                                <div class="sj-content__right">
                                                    <div class="sj-content__title">
                                                        Type
                                                    </div>
                                                    <div class="sj-content__value job-detail-employment_type">
                                                        Product
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sj-description">
                                            <div class="sj-description__item">
                                                <div class="sj-description__title">
                                                    <img src="assets/images/icon-sj-company-information.svg"
                                                         alt="">
                                                    Company Information:
                                                </div>
                                                <div class="sj-description__content job-detail-company-overview">
                                                    Được thành lập vào năm 2006 với 100% vốn Nhật Bản, JV-IT là
                                                    công ty cung cấp giải pháp gia công phần mềm tiêu chuẩn quốc
                                                    tế. JV-IT chuyên cung cấp các dịch vụ phát triển website,
                                                    các sản phẩm công nghệ tin học, phát triển game… cho thị
                                                    trường Nhật Bản. Sau hơn 11 năm hoạt động, trở thành một
                                                    trong những thương hiệu hàng đầu của Việt Nam và vươn tầm
                                                    quốc tế, chúng tôi ý thức được rằng phải chú trọng xây dựng
                                                    bền vững dựa trên nền tảng con người. JV-IT là nơi khẳng
                                                    định tài năng, ươm mầm sáng tạo, không có ý tưởng nào với
                                                    chúng tôi là nhỏ bé, chúng tôi tôn vinh và tạo điều kiện để
                                                    bạn biến nó thành hiện thực.
                                                </div>
                                            </div>
                                            <div class="sj-description__item">
                                                <div class="sj-description__title">
                                                    <img src="assets/images/icon-sj-why-you-love.svg"
                                                         alt="">
                                                    Why you love:
                                                </div>
                                                <ul class="sj-description__ul pl-4 pl-xl-5">
                                                    <li class="mt-2 mt-lg-3">
                                                         dhskjf hdjkshf jks0dshf jk sdhjkfh djkdshfj hdjsfj hdjshfj k dsjkfh jkdshf jdshjkf hjksfh jkj
                                                    </li>
                                                    <li class="mt-2 mt-lg-3">
                                                         dhskjf hdjkshf jks0dshf jk sdhjkfh djkdshfj hdjsfj hdjshfj k dsjkfh jkdshf jdshjkf hjksfh jkj
                                                    </li>
                                                    <li class="mt-2 mt-lg-3">
                                                         dhskjf hdjkshf jks0dshf jk sdhjkfh djkdshfj hdjsfj hdjshfj k dsjkfh jkdshf jdshjkf hjksfh jkj
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="sj-description__item">
                                                <div class="sj-description__title">
                                                    <img src="assets/images/icon-sj-company-media.svg" alt="">
                                                    Company Media:
                                                </div>
                                                <div class="sj-description__content job-detail-company-why_you_love">
                                                    Được thành lập vào năm 2006 với 100% vốn Nhật Bản, JV-IT là
                                                    công ty cung cấp giải pháp gia công phần mềm tiêu chuẩn quốc
                                                    tế. JV-IT chuyên cung cấp các dịch vụ phát triển website,
                                                    các sản phẩm công nghệ tin học, phát triển game… cho thị
                                                    trường Nhật Bản. Sau hơn 11 năm hoạt động, trở thành một
                                                    trong những thương hiệu hàng đầu của Việt Nam và vươn tầm
                                                    quốc tế, chúng tôi ý thức được rằng phải chú trọng xây dựng
                                                    bền vững dựa trên nền tảng con người. JV-IT là nơi khẳng
                                                    định tài năng, ươm mầm sáng tạo, không có ý tưởng nào với
                                                    chúng tôi là nhỏ bé, chúng tôi tôn vinh và tạo điều kiện để
                                                    bạn biến nó thành hiện thực.
                                                </div>
                                                <div class="lightgallery sj-description__media row mx-0 mt-4">
                                                    <a class="col-6 col-sm-6 col-lg-4 px-1 px-sm-2 mb-3 mb-sm-4"
                                                       href="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/jv-it/picture/dd0c361b124681ebaa584538fe2566df.jpg">
                                                        <img class="img-fluid"
                                                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/jv-it/picture/dd0c361b124681ebaa584538fe2566df.jpg"
                                                             alt="">
                                                    </a>
                                                    <a class="col-6 col-sm-6 col-lg-4 px-1 px-sm-2 mb-3 mb-sm-4"
                                                       href="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/jv-it/picture/977a501342a4bfb577515bd19f1cc528.jpg">
                                                        <img class="img-fluid"
                                                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/jv-it/picture/977a501342a4bfb577515bd19f1cc528.jpg"
                                                             alt="">
                                                    </a>
                                                    <a class="col-6 col-sm-6 col-lg-4 px-1 px-sm-2 mb-3 mb-sm-4"
                                                       href="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/jv-it/picture/010d1fd395532164dd52413496ba0280.jpg">
                                                        <img class="img-fluid"
                                                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/jv-it/picture/010d1fd395532164dd52413496ba0280.jpg"
                                                             alt="">
                                                    </a>
                                                    <a class="col-6 col-sm-6 col-lg-4 px-1 px-sm-2 mb-3 mb-sm-4"
                                                       href="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/jv-it/picture/23d3f7376e6876863b3a930d9fb579d0.jpg">
                                                        <img class="img-fluid"
                                                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/jv-it/picture/23d3f7376e6876863b3a930d9fb579d0.jpg"
                                                             alt="">
                                                    </a>
                                                    <a class="col-6 col-sm-6 col-lg-4 px-1 px-sm-2 mb-3 mb-sm-4"
                                                       href="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/jv-it/picture/61a53b55d5af2eb63e92bd900144db72.jpg">
                                                        <img class="img-fluid"
                                                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/jv-it/picture/61a53b55d5af2eb63e92bd900144db72.jpg"
                                                             alt="">
                                                    </a>
                                                    <a class="col-6 col-sm-6 col-lg-4 px-1 px-sm-2 mb-3 mb-sm-4"
                                                       href="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/jv-it/picture/0a7d43f9533a11be256e6ba94d16347c.jpg">
                                                        <img class="img-fluid"
                                                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/jv-it/picture/0a7d43f9533a11be256e6ba94d16347c.jpg"
                                                             alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 px-2">
                <div class="ads animate__animated animate__fadeIn animate__fast mt-43">
                    <a href="#">
                        <img src="assets/images/image-jd-similar-example-logo.png" class="w-100 img-fluid mb-3" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/images/image-jd-similar-example-logo.png" class="w-100 img-fluid mb-3" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/images/image-jd-similar-example-logo.png" class="w-100 img-fluid mb-3" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/images/image-jd-similar-example-logo.png" class="w-100 img-fluid mb-3" alt="">
                    </a>
                </div>
                <div class="cdd-box">
                    <div class="sj-topcompany animate__animated animate__fadeIn animate__fast">
                        <div class="sj-topcompany__title">
                            Nhà tuyển dụng hàng đầu
                        </div>
                        <div class="sj-topcompany__list">
                            <div class="row mx-0 py-3">
                                <div class="col-6 col-sm-4 col-lg-6 d-flex justify-content-center px-3 py-2">
                                    <a href="https://itnavi.com.vn/job?company_id=57"
                                       style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/panasonic-vietnam-group-panasonic-rampd-center-vietnam-prdcv/logo/d6130f139d5acb872c7cabf06ab2ef97.png)"
                                       class="sj-topcompany__item"></a>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-6 d-flex justify-content-center px-3 py-2">
                                    <a href="https://itnavi.com.vn/job?company_id=57"
                                       style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/fpt-software/logo/b872ff106dbe2f5b0acb63b2ce357a6a.png)"
                                       class="sj-topcompany__item"></a>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-6 d-flex justify-content-center px-3 py-2">
                                    <a href="https://itnavi.com.vn/job?company_id=57"
                                       style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/lg-development-center-vietnam/logo/2ccf8c7adbeb1f13f1ca74a31e9715f5.png)"
                                       class="sj-topcompany__item"></a>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-6 d-flex justify-content-center px-3 py-2">
                                    <a href="https://itnavi.com.vn/job?company_id=57"
                                       style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/codix/logo/58e5e13a5fda64590f2bc4052f48eb0a.gif)"
                                       class="sj-topcompany__item"></a>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-6 d-flex justify-content-center px-3 py-2">
                                    <a href="https://itnavi.com.vn/job?company_id=57"
                                       style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/254/file_image/f62eaa2ba9b481b4eca6f8dfb885bcc6.png)"
                                       class="sj-topcompany__item"></a>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-6 d-flex justify-content-center px-3 py-2">
                                    <a href="https://itnavi.com.vn/job?company_id=57"
                                       style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/vnpt-technology/logo/cc793670a8e935746a86869d79aa0996.jpg)"
                                       class="sj-topcompany__item"></a>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-6 d-flex justify-content-center px-3 py-2">
                                    <a href="https://itnavi.com.vn/job?company_id=57"
                                       style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/725/file_image/fdb7207cf6d329ed76cf9d5c2140649b.png)"
                                       class="sj-topcompany__item"></a>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-6 d-flex justify-content-center px-3 py-2">
                                    <a href="https://itnavi.com.vn/job?company_id=57"
                                       style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/aits-vietnam-airlines/logo/18a8d56456c4f0ecc49819c3d3477450.jpg)"
                                       class="sj-topcompany__item"></a>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-6 d-flex justify-content-center px-3 py-2">
                                    <a href="https://itnavi.com.vn/job?company_id=57"
                                       style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/employer/cong-ty-co-phan-hang-khong-vietjet-5395/avatar/48435efbea157416a570d2b66a947f6c.png)"
                                       class="sj-topcompany__item"></a>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-6 d-flex justify-content-center px-3 py-2">
                                    <a href="https://itnavi.com.vn/job?company_id=57"
                                       style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/iteal/logo/d565685c8e5957166992aa8610fb6f06.jpg)"
                                       class="sj-topcompany__item"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="modal fade" id="apply_modal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-apply">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-header__job">
                    <div class="modal-header__job--left">
                        <img class="modal-header__job--image job-detail-company-file_image-image"
                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/awl-vietnam/logo/b52a72ceb8f2a60504cf9fbde3ff3d13.png"
                             alt="">
                    </div>
                    <div class="modal-header__job--right">
                        <h4 class="modal-header__job--name job-detail-name">
                            ahurrerere
                        </h4>
                        <h5 class="modal-header__job--company job-detail-company-name">
                            AWL Vietnam
                        </h5>
                    </div>
                </div>
                <button type="button" class="close" data-dismiss="modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="apply_form" action="#" class="modal-form">
                    <div class="modal-form__body">
                        <h5 class="modal-form__title">
                            Ứng tuyển công việc
                        </h5>
                        <div class="modal-form__control">
                            <label for="apply_email" class="modal-form__label required-form">
                                Email
                            </label>
                            <div class="d-flex flex-column w-100">
                                <input id="apply_email" name="email"
                                       type="email" readonly
                                       value="hai.le@itnavi.com.vn"
                                       class="modal-form__input">
                                <p id="apply_email_error" class="error-text"></p>
                            </div>
                        </div>
                        <div class="modal-form__control">
                            <label for="apply_phone" class="modal-form__label required-form">
                                Số điện thoại
                            </label>
                            <div class="d-flex flex-column w-100">
                                <input id="apply_phone" name="phone"
                                       type="tel"
                                       class="modal-form__input">
                                <p id="apply_phone_error" class="error-text"></p>
                            </div>
                        </div>
                        <div class="modal-form__control">
                            <div class="modal-form__label mb-2 required-form">
                                CV Attached
                            </div>
                            <div class="d-flex flex-column w-100">
                                <div class="upload_radio_list">
                                    <label class="modal-form__toggle">
                                        <span class="modal-form__toggle--item">
                                            <input id="apply_portfolio" name="file_type" checked hidden
                                                   value="0"
                                                   type="radio" class="modal-form__toggle--input">
                                            <span class="modal-form__toggle--radio"></span>
                                        </span>
                                        <span class="d-flex flex-wrap align-items-center">
                                            <span class="modal-form__toggle--title">
                                                Last Updated Portfolio
                                            </span>
                                            <span class="modal-form__toggle--info">
                                                (Last update: 12/03/2019)
                                                <a href="#" class="modal-form__toggle--link">
                                                    Update
                                                </a>
                                            </span>
                                        </span>
                                    </label>
                                    <label class="modal-form__toggle">
                                        <span class="modal-form__toggle--item">
                                            <input id="apply_cv_upload" name="file_type" hidden
                                                   value="1"
                                                   type="radio" class="modal-form__toggle--input">
                                            <span class="modal-form__toggle--radio"></span>
                                        </span>
                                        <span class="d-flex flex-wrap align-items-center">
                                        <span class="modal-form__toggle--title">
                                            Your CV
                                            <img src="assets/images/icon-sj-file-pdf.svg" alt="">
                                        </span>
                                            <span class="modal-form__toggle--info">
                                                (Uploaded: 12/03/2019)
                                            </span>
                                        </span>
                                    </label>
                                </div>
                                <div class="modal-form__or">
                                    <span class="modal-form__or--text">
                                        or
                                    </span>
                                </div>
                                <div class="d-flex flex-column align-items-center mt-3">
                                    <label class="modal-form__new">
                                        <img src="assets/images/icon-sj-upload-ghim.svg" alt="">
                                        Upload your new CV
                                        <input type="file" id="apply_upload_new" name="new_file" hidden
                                               accept=".pdf,.doc,.docx,.xls,.xlsx">
                                    </label>
                                    <p id="apply_upload_error" class="error-text"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-form__submit">
                        <button type="button" class="modal-form__submit--cancel" data-dismiss="modal">
                            Cancel
                        </button>
                        <button type="submit" class="modal-form__submit--button">
                            Apply Now
                        </button>
                    </div>
                    <input type="hidden" id="apply_id" name="id">
                </form>
                <div class="modal-form__success successfully">
                    <h5 class="modal-form__success--title">
                        YAY...Apply Successful
                        <i class="fas fa-check-circle"></i>
                    </h5>
                    <img src="assets/images/image-sj-apply-success.svg" alt="">
                    <p class="modal-form__success--text">
                        Create
                        <a href="#" class="modal-form__success--link">Job alert</a>
                        for similar job or
                        <a href="#" class="modal-form__success--link">browse</a>
                        more jobs
                    </p>
                </div>
                <div class="modal-form__success already_apply">
                    <h5 class="modal-form__success--title">
                        Bạn đã ứng tuyển công việc này rồi!
                    </h5>
                    <img src="assets/images/image-sj-apply-success.svg" alt="">
                    <p class="modal-form__success--text">
                        Create
                        <a href="#" class="modal-form__success--link">Job alert</a>
                        for similar job or
                        <a href="#" class="modal-form__success--link">browse</a>
                        more jobs
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--============================================
              FOOTER
===========================================-->

<footer class="hp-footer app-footer">
    <div class="hpf-top app-desktop">
        <div class="container">
            <a href="https://itnavi.com.vn">
                <img alt="footer-logo" class="hpf-logo hpf-desktop"
                     src="https://itnavi.com.vn/web/images/logo/itnavi-logo.svg">
            </a>
            <div class="hpf-top-right font-montserrat">
                <div class="hpf-chart-item">
                    <img alt="foot-jobs" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-job.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            8657
                        </div>
                        <div class="chart-text">
                            Công việc đã đăng
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line"></div>
                <div class="hpf-chart-item hpf-chart-item-mobile-right">
                    <img alt="foot-company" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-company.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            2485
                        </div>
                        <div class="chart-text">
                            Danh sách công ty
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line hpf-desktop"></div>
                <div class="hpf-chart-item">
                    <img alt="foot-candidate" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-candidate.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            64422
                        </div>
                        <div class="chart-text">
                            Ứng viên
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-body">
        <div class="container">
            <div class="hpf-body-left">
                <h3 class="hpf-title">ITNavi JSC</h3>
                <h3 class="hpf-title">Hire better. Hire faster. We are here for you. </h3>
                <br>
                <p class="hpf-text">
                    <i class="fas fa-mobile-alt"></i>
                    Phone : <a href="tel:033 306 6565">033 306 6565</a>
                </p>
                <p class="hpf-text">
                    <i class="far fa-envelope"></i>
                    Email: <a href="mailto:Customer@itnavi.com.vn">Customer@itnavi.com.vn</a>
                </p>
                <p class="hpf-text" style="white-space: normal; word-break: break-word;">
                    <i class="fas fa-map-marker-alt"></i>
                    Địa chỉ: Tòa nhà AC, 78 Duy Tân, Quận Cầu Giấy, Hà Nội
                </p>
                <p class="hpf-text">
                    <i class="fas fa-cog"></i>
                    Mã số doanh nghiệp: 0107952643
                </p>
            </div>
            <div class="hpf-body-right">
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Dành cho ứng viên
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Đăng nhập </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/job">
                        Công việc IT </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Về ITNAVI </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/privacy-policy">
                        Chính sách bảo mật </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/terms-of-use">
                        Điều khoản & Điều kiện </a>
                    <a class="hpf-text"
                       href="https://itnavi.com.vn/operation-regulation-of-wwwitnavicomvn-e-commerce-trading-floor">
                        Quy chế hoạt động của Sàn giao dịch thương mại điện tử ITNAVI </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Account
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Login
                    </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/portfolio">
                        My Account
                    </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Cộng đồng </h3>
                    <br>
                    <div class="hpf-icon">
                        <a href="https://www.facebook.com/ITNavi.com.vn/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/itnavi" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.instagram.com/itnavi.com.vn/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-bottom">
        <div class="container">
            <div class="run-line"></div>
            <div class="bottom-inner">
                <div class="copy-right font-montserrat">
                    Copyright©2019 - 2020. Toàn bộ bản quyền thuộc ITNAVI
                </div>

                <div class="bottom-dmca">
                    <a class="dmca-badge"
                       href="https://www.dmca.com/Protection/Status.aspx?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"
                       title="DMCA.com Protection Status"> <img
                            alt="DMCA.com Protection Status"
                            src="https://images.dmca.com/Badges/dmca-badge-w100-2x1-02.png?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"/></a>
                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                </div>
            </div>
        </div>
    </div>
</footer>

<script>
    const title_delete = `{{ __('ITNavi Confirm') }}`;
    const message_delete = `{{ __('Do you want to delete it now? This cannot be undone.') }}`;
    const label_confirm = `{{ __('Yes') }}`;
    const label_cancel = `{{ __('No') }}`;
    const action_failed = `{{ __('Failed action!') }}`;
    const update_success = `{{ __('Update successfully!') }}`;
    const upload_file_success = `{{ __('Upload file successfully!') }}`;
    const create_success = `{{ __('Create successfully!') }}`;
    const delete_success = `{{ __('Deleted successfully!') }}`;
    const save_them_success = `{{ __('Save theme successfully!') }}`;
    const common_error = `{{ __('An error has occurred') }}`;
    const present = `{{ __('Present') }}`;

    const title_education_add = `{{ __('Add education') }}`;
    const title_education_edit = `{{ __('Edit education') }}`;
    const title_experience_add = `{{ __('Add experience') }}`;
    const title_experience_edit = `{{ __('Edit experience') }}`;
    const title_skill_add = `{{ __('Add skill') }}`;
    const title_skill_edit = `{{ __('Edit skill') }}`;
    const title_knowledge_add = `{{ __('Add knowledge') }}`;
    const title_knowledge_edit = `{{ __('Edit knowledge') }}`;
    const title_service_add = `{{ __('Add service') }}`;
    const title_service_edit = `{{ __('Edit service') }}`;
    const title_gallery = `{{ __('Gallery') }}`;

    const freelance_available = 'Available';
    const freelance_not_available = 'Not Available';

    const image = `Image`;
    const too_2mb = `have size too 2MB`;

    const knowledge_more_than_10_item = `{{ __('Up to 10 records per new creation!') }}`;
    const gallery_more_than_12_item = `{{ __('Up to 12 records per file download!') }}`;
    const gallery_incorrect_format = `{{ __('incorrect format allowed!') }}`;

    const month_default = 1;
    const year_default = 2020;


    const prefix_about = '{{ \Modules\Portfolio\Entities\PPage::TYPE_ABOUT }}';
    const prefix_skill = '{{ \Modules\Portfolio\Entities\PPage::TYPE_SKILL }}';
    const prefix_service = '{{ \Modules\Portfolio\Entities\PPage::TYPE_SERVICE }}';
    const prefix_gallery = '{{ \Modules\Portfolio\Entities\PPage::TYPE_GALLERY }}';
    const prefix_education = '{{ \Modules\Portfolio\Entities\PPage::TYPE_EDUCATION }}';
    const prefix_experience = '{{ \Modules\Portfolio\Entities\PPage::TYPE_EXPERIENCE }}';

    const action_edit = 'edit';
    const action_add = 'add';

    const validationMessages = (errorType, fieldName = null, ruleValue = null) => {
        let nameTranslate = !!inputNameTranslate[fieldName] ? inputNameTranslate[fieldName] : fieldName;

        let errorOutput = {
            required: `${nameTranslate} không được để trống.`,
            email: `${nameTranslate} phải là một email.`,
            url: `${nameTranslate} phải là một địa chỉ trang web.`,
            maxlength: `${nameTranslate} không được vượt quá ${ruleValue} ký tự.`,
            minlength: `${nameTranslate} không được nhỏ hơn ${ruleValue} ký tự.`,
            listemail: `${nameTranslate} phải là một hoặc một chuỗi các email.`,
            number: `${nameTranslate} phải là một dãy số.`,
            equal: `${nameTranslate} không trùng khớp.`
        }
        return errorOutput[errorType];
    }

    const inputNameTranslate = {
        name: 'Chức danh công việc',
        employment_level: 'Cấp bậc',
        employment_type: 'Loại hình công việc',
        employment_language: 'Ngôn ngữ',
        email_receiving_cv: 'Email nhận hồ sơ',
        description: 'Mô tả công việc',
        requirement: 'Yêu cầu công việc',
        tech_stack: 'Từ khóa kỹ năng',
        benefit: 'Phúc lợi',
        salary: 'Mức lương',
        'address[%][province]': 'Tỉnh thành',
        'address[%][address]': 'Địa chỉ'
    }
</script>
<script src="assets/js/candidate.js"></script>
<script src="assets/js/candidate-detail_job.js"></script>
</body>
</html>