<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=vietnamese"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,600;1,100;1,400;1,500;1,600&amp;display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <link rel="stylesheet" href="assets/css/candidate-home.css">

    <title>Home</title>
</head>
<body class="pt-0">

<header class="navbar fixed-top hp-navbar ">
    <div class="container d-flex flex-nowrap align-items-center">
        <a href="#" class="navbar-brand">
            <img class="navbar-brand__image"
                 src="assets/images/logo/logo-white.svg" alt="">
            <img class="navbar-brand__image navbar-brand__image--scroll"
                 src="assets/images/logo/logo-color.svg" alt="">
        </a>
        <div class="dropdown dropdown-mobile">
            <button type="button" class="dropdown-mobile__button app-mobile" data-toggle="dropdown">
                <i class="fas fa-bars"></i>
            </button>
            <div class="dropdown-menu dropdown-mobile__menu dropdown-menu-right">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tìm việc IT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Career Path</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <div class="dropdown dropdown-desktop dropdown-mobile__language">
                        <button type="button" class="nav-item app-desktop" data-toggle="dropdown">
                            <i class="fas fa-globe-asia"></i>
                            VI
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item active" href="#">Tiếng Anh</a>
                            <a class="dropdown-item" href="#">Tiếng Việt</a>
                        </div>
                    </div>
<!--                    <div class="dropdown dropdown-desktop">-->
<!--                        <button type="button" class="nav-item app-desktop nav-item__big" data-toggle="dropdown">-->
<!--                            <i class="fas fa-user-alt"></i>-->
<!--                        </button>-->
<!--                        <div class="dropdown-menu dropdown-menu-right dropdown-menu__user">-->
<!--                            <a class="dropdown-item" href="#">-->
<!--                                <i class="fas fa-sign-in-alt app-desktop"></i>-->
<!--                                Đăng nhập-->
<!--                            </a>-->
<!--                            <a class="dropdown-item" href="#">-->
<!--                                <i class="fas fa-user-plus app-desktop"></i>-->
<!--                                Đăng ký-->
<!--                            </a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="nav-item nav-item__employer">-->
<!--                        <a class="nav-link" href="#">-->
<!--                            Nhà tuyển dụng-->
<!--                            <i class="fas fa-angle-right"></i>-->
<!--                        </a>-->
<!--                    </div>-->
                    <div class="dropdown dropdown-desktop">
                        <button type="button" class="nav-item nav-item__user dropdown-mobile__user" data-toggle="dropdown">
                            <span style="background-image: url(assets/images/image-example-company-logo.png)"
                                  class="nav-item__user--background"></span>

                            <span class="nav-item__user--text">Bui Minh Duc</span>
                            <i class="fas fa-angle-down"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu__user">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-portrait"></i>
                                Portfolio
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-briefcase"></i>
                                Việc làm đã lưu
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="far fa-address-card"></i>
                                Việc làm đã ứng tuyển
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cog"></i>
                                Thông tin tài khoản
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-sign-out-alt"></i>
                                Đăng xuất
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="hps1">
    <div class="hps1-background hps1_background">
        <img src="assets/images/image-hp-video-first.png" alt="">
        <video autoplay="" loop="" muted="">
            <source src="assets/video/itnavi.mp4" type="video/mp4">
        </video>
    </div>
    <div class="hps1-search">
        <div class="container">
            <form action="#">
                <div class="hps1-search__body">
                    <div class="hps1-search__label">
                        <div class="row mx-0">
                            <div class="col-12 col-lg-7 px-0">
                                <label class="hps1-search__label--item" for="name">Bạn đang tìm kiếm gì</label>
                            </div>
                            <div class="col-12 col-lg-5 px-0">
                                <label class="hps1-search__label--item" for="location">Địa điểm</label>
                            </div>
                        </div>
                    </div>
                    <div class="hps1-search__field d-flex align-items-center">
                        <div class="row mx-0 w-100 align-items-center">
                            <div class="col-12 col-lg-7 px-0 position-relative">
                                <input type="text" id="name" name="name"
                                       placeholder="Tìm kiếm theo công ty, kỹ năng hoặc từ khóa"
                                       class="hps1-search__field--item hps1-search__field--input w-100">
                                <img class="hps1-search__field--icon" src="assets/images/icon-hp-search.svg" alt="">
                            </div>
                            <div class="col-12 col-lg-5 px-0">
                                <div class="row mx-0 align-items-center">
                                    <div class="col-12 col-lg-6 px-0 position-relative">
                                        <select name="location" id="location"
                                                data-placeholder="Chọn địa điểm"
                                                data-allowclear="true"
                                                class="hps1_select2 invisible">
                                            <option></option>
                                            <option value="6">Hà Nội</option>
                                            <option value="7">Hồ Chí Minh</option>
                                            <option value="8">Đà Nẵng</option>
                                            <option value="9">Khác</option>
                                        </select>
                                        <img class="hps1-search__field--icon location"
                                             src="assets/images/icon-hp-location.svg" alt="">
                                    </div>
                                    <div class="col-12 col-lg-6 px-0 pr-lg-3">
                                        <button type="button"
                                                class="hps1-search__field--item hps1-search__field--submit">
                                            Search
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hps1-search__popular d-lg-flex">
                        <div class="hps1-search__popular--title">
                            Từ khóa phổ biến:
                        </div>
                        <div class="hps1-search__popular--list">
                            <a href="https://itnavi.com.vn/job/front-end">Front end</a>
                            <a href="https://itnavi.com.vn/job/php">PHP</a>
                            <a href="https://itnavi.com.vn/job/java">Java</a>
                            <a href="https://itnavi.com.vn/job/csharp">C#</a>
                            <a href="https://itnavi.com.vn/job/net">.Net</a>
                            <a href="https://itnavi.com.vn/job/javascript">Javascript</a>
                            <a href="https://itnavi.com.vn/job/backend">Backend</a>
                            <a href="https://itnavi.com.vn/job/reactjs">ReactJS</a>
                            <a href="https://itnavi.com.vn/job/ios">iOS</a>
                            <a href="https://itnavi.com.vn/job/android">Android</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="hps1-more app-desktop">
        <div class="animate__animated animate__rubberBand animate__delay-1s">
            <a href="#hp_hotjob">
                <button class="hps1-more__button" type="button">
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                </button>
            </a>
        </div>
    </div>
</section>

<section class="hps2" id="hp_hotjob">
    <div class="container">
        <div class="hp-title">
            Có thể bạn sẽ thích
        </div>
        <div class="hps2-body">
            <ul class="hps2-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Job nổi bật</a>
                </li>
            </ul>
            <div class="hps2-list hps2_slick">
                <div class="slick-item">
                    <div class="hps2-item amazing">
                        <div class="hps2-item__image">
                            <img data-lazy="assets/images/image-ahamove.png">
                        </div>
                        <div class="hps2-item__info">
                            <h4 class="hps2-item__name">
                                [URGENT] Senior AR Accountant - High Salary fk fsdhjf hjks0dhf s
                            </h4>
                            <p class="hps2-item__company">
                                Sumi Trust Company
                            </p>
                            <p class="hps2-item__salary">
                                $500 - $1000
                            </p>
                            <p class="hps2-item__more">
                                <span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="ml-1">
                                        Tay Ho, Ha Noi
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="fas fa-briefcase"></i>
                                    <span class="ml-1">
                                        Part time
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        1 day ago
                                    </span>
                                </span>
                            </p>
                        </div>
                        <span class="tag-amazing">
                            <i class="fas fa-crown"></i>
                            <span class="tag-amazing__text">Amazing</span>
                        </span>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="hps2-item">
                        <div class="hps2-item__image">
                            <img data-lazy="assets/images/image-ahamove.png">
                        </div>
                        <div class="hps2-item__info">
                            <h4 class="hps2-item__name">
                                [URGENT] Senior AR Accountant - High Salary
                            </h4>
                            <p class="hps2-item__company">
                                Sumi Trust Company
                            </p>
                            <p class="hps2-item__salary">
                                $500 - $1000
                            </p>
                            <p class="hps2-item__more">
                                <span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="ml-1">
                                        Tay Ho, Ha Noi
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="fas fa-briefcase"></i>
                                    <span class="ml-1">
                                        Part time
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        1 day ago
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="hps2-item amazing">
                        <div class="hps2-item__image">
                            <img data-lazy="assets/images/image-ahamove.png">
                        </div>
                        <div class="hps2-item__info">
                            <h4 class="hps2-item__name">
                                [URGENT] Senior AR Accountant - High Salary
                            </h4>
                            <p class="hps2-item__company">
                                Sumi Trust Company
                            </p>
                            <p class="hps2-item__salary">
                                $500 - $1000
                            </p>
                            <p class="hps2-item__more">
                                <span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="ml-1">
                                        Tay Ho, Ha Noi
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="fas fa-briefcase"></i>
                                    <span class="ml-1">
                                        Part time
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        1 day ago
                                    </span>
                                </span>
                            </p>
                        </div>
                        <span class="tag-amazing">
                            <i class="fas fa-crown"></i>
                            <span class="tag-amazing__text">Amazing</span>
                        </span>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="hps2-item premium">
                        <div class="hps2-item__image">
                            <img data-lazy="assets/images/image-ahamove.png">
                        </div>
                        <div class="hps2-item__info">
                            <h4 class="hps2-item__name">
                                [URGENT] Senior AR Accountant - High Salary
                            </h4>
                            <p class="hps2-item__company">
                                Sumi Trust Company
                            </p>
                            <p class="hps2-item__salary">
                                $500 - $1000
                            </p>
                            <p class="hps2-item__more">
                                <span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="ml-1">
                                        Tay Ho, Ha Noi
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="fas fa-briefcase"></i>
                                    <span class="ml-1">
                                        Part time
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        1 day ago
                                    </span>
                                </span>
                            </p>
                        </div>
                        <span class="tag-premium">
                            <span class="result-premium__text">Premium</span>
                        </span>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="hps2-item hot">
                        <div class="hps2-item__image">
                            <img data-lazy="assets/images/image-ahamove.png">
                        </div>
                        <div class="hps2-item__info">
                            <h4 class="hps2-item__name">
                                [URGENT] Senior AR Accountant - High Salary
                            </h4>
                            <p class="hps2-item__company">
                                Sumi Trust Company
                            </p>
                            <p class="hps2-item__salary">
                                $500 - $1000
                            </p>
                            <p class="hps2-item__more">
                                <span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="ml-1">
                                        Tay Ho, Ha Noi
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="fas fa-briefcase"></i>
                                    <span class="ml-1">
                                        Part time
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        1 day ago
                                    </span>
                                </span>
                            </p>
                        </div>
                        <span class="tag-hot">
                            <span class="tag-hot__text">Hot</span>
                        </span>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="hps2-item">
                        <div class="hps2-item__image">
                            <img data-lazy="assets/images/image-ahamove.png">
                        </div>
                        <div class="hps2-item__info">
                            <h4 class="hps2-item__name">
                                [URGENT] Senior AR Accountant - High Salary
                            </h4>
                            <p class="hps2-item__company">
                                Sumi Trust Company
                            </p>
                            <p class="hps2-item__salary">
                                $500 - $1000
                            </p>
                            <p class="hps2-item__more">
                                <span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="ml-1">
                                        Tay Ho, Ha Noi
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="fas fa-briefcase"></i>
                                    <span class="ml-1">
                                        Part time
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        1 day ago
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="hps2-item">
                        <div class="hps2-item__image">
                            <img data-lazy="assets/images/image-ahamove.png">
                        </div>
                        <div class="hps2-item__info">
                            <h4 class="hps2-item__name">
                                [URGENT] Senior AR Accountant - High Salary
                            </h4>
                            <p class="hps2-item__company">
                                Sumi Trust Company
                            </p>
                            <p class="hps2-item__salary">
                                $500 - $1000
                            </p>
                            <p class="hps2-item__more">
                                <span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="ml-1">
                                        Tay Ho, Ha Noi
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="fas fa-briefcase"></i>
                                    <span class="ml-1">
                                        Part time
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        1 day ago
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="hps2-item">
                        <div class="hps2-item__image">
                            <img data-lazy="assets/images/image-ahamove.png">
                        </div>
                        <div class="hps2-item__info">
                            <h4 class="hps2-item__name">
                                [URGENT] Senior AR Accountant - High Salary
                            </h4>
                            <p class="hps2-item__company">
                                Sumi Trust Company
                            </p>
                            <p class="hps2-item__salary">
                                $500 - $1000
                            </p>
                            <p class="hps2-item__more">
                                <span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="ml-1">
                                        Tay Ho, Ha Noi
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="fas fa-briefcase"></i>
                                    <span class="ml-1">
                                        Part time
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        1 day ago
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="hps2-item">
                        <div class="hps2-item__image">
                            <img data-lazy="assets/images/image-ahamove.png">
                        </div>
                        <div class="hps2-item__info">
                            <h4 class="hps2-item__name">
                                [URGENT] Senior AR Accountant - High Salary
                            </h4>
                            <p class="hps2-item__company">
                                Sumi Trust Company
                            </p>
                            <p class="hps2-item__salary">
                                $500 - $1000
                            </p>
                            <p class="hps2-item__more">
                                <span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="ml-1">
                                        Tay Ho, Ha Noi
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="fas fa-briefcase"></i>
                                    <span class="ml-1">
                                        Part time
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        1 day ago
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="hps2-item">
                        <div class="hps2-item__image">
                            <img data-lazy="assets/images/image-ahamove.png">
                        </div>
                        <div class="hps2-item__info">
                            <h4 class="hps2-item__name">
                                [URGENT] Senior AR Accountant - High Salary
                            </h4>
                            <p class="hps2-item__company">
                                Sumi Trust Company
                            </p>
                            <p class="hps2-item__salary">
                                $500 - $1000
                            </p>
                            <p class="hps2-item__more">
                                <span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="ml-1">
                                        Tay Ho, Ha Noi
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="fas fa-briefcase"></i>
                                    <span class="ml-1">
                                        Part time
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        1 day ago
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="hps2-item">
                        <div class="hps2-item__image">
                            <img data-lazy="assets/images/image-ahamove.png">
                        </div>
                        <div class="hps2-item__info">
                            <h4 class="hps2-item__name">
                                [URGENT] Senior AR Accountant - High Salary
                            </h4>
                            <p class="hps2-item__company">
                                Sumi Trust Company
                            </p>
                            <p class="hps2-item__salary">
                                $500 - $1000
                            </p>
                            <p class="hps2-item__more">
                                <span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="ml-1">
                                        Tay Ho, Ha Noi
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="fas fa-briefcase"></i>
                                    <span class="ml-1">
                                        Part time
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        1 day ago
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="hps2-item">
                        <div class="hps2-item__image">
                            <img data-lazy="assets/images/image-ahamove.png">
                        </div>
                        <div class="hps2-item__info">
                            <h4 class="hps2-item__name">
                                [URGENT] Senior AR Accountant - High Salary
                            </h4>
                            <p class="hps2-item__company">
                                Sumi Trust Company
                            </p>
                            <p class="hps2-item__salary">
                                $500 - $1000
                            </p>
                            <p class="hps2-item__more">
                                <span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="ml-1">
                                        Tay Ho, Ha Noi
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="fas fa-briefcase"></i>
                                    <span class="ml-1">
                                        Part time
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        1 day ago
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="hps2-item">
                        <div class="hps2-item__image">
                            <img data-lazy="assets/images/image-ahamove.png">
                        </div>
                        <div class="hps2-item__info">
                            <h4 class="hps2-item__name">
                                [URGENT] Senior AR Accountant - High Salary
                            </h4>
                            <p class="hps2-item__company">
                                Sumi Trust Company
                            </p>
                            <p class="hps2-item__salary">
                                $500 - $1000
                            </p>
                            <p class="hps2-item__more">
                                <span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="ml-1">
                                        Tay Ho, Ha Noi
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="fas fa-briefcase"></i>
                                    <span class="ml-1">
                                        Part time
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        1 day ago
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slick-item">
                </div>
            </div>
            <div class="hps2-pager">
                <div class="hps2-pager__prev">
                    <button class="hps2-pager__prev--button hps2_previous" style="">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                </div>

                <div class="hps2-paging">
                    <div class="hps2-paging__animation hps2_paging_animation">
                        <div class="item">
                            <div class="one"></div>
                        </div>
                        <div class="item">
                            <div class="two"></div>
                        </div>
                        <div class="item">
                            <div class="three"></div>
                        </div>
                        <div class="item">
                            <div class="four"></div>
                        </div>
                        <div class="item">
                            <div class="five"></div>
                        </div>
                        <div class="item">
                            <div class="six"></div>
                        </div>
                        <div class="item">
                            <div class="seven"></div>
                        </div>
                    </div>
                </div>
                <div class="hps2-pager__next">
                    <button class="hps2-pager__next--button hps2_next" style="">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hps3">
    <div class="hps3-background">
        <img src="https://itnavi.com.vn/old/home-page-new/image/spotlight-earth.png" alt="">
    </div>
    <div class="container container-origin">
        <div class="row mx-0 align-items-center">
            <div class="col-12 col-lg-6 px-0 pr-lg-5">
                <div class="hp-title w-100 d-flex hp-title__red">
                    Có thể bạn sẽ thích
                </div>
                <div class="hps3-content">
                    <div class="hps3-content__item hps3_content_item collapse show" data-hps3-item="0">
                        <h4 class="hps3-content__title">
                            Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                        </h4>
                        <div class="hps3-content__description">
                            <div class="paragraph">
                                <div class="paragraph">
                                    <p>Gia nhập Panasonic R&amp;D Center Việt Nam (PRDCV) - Trung tâm AI tương lai của
                                        Tập đoàn Panasonic tại Châu Á.</p>
                                    <p>Cùng Panasonic<em> vươn cao tương lai sự nghiệp:</em></p>
                                    <ul>
                                        <li>Làm việc tại công ty thuộc “VIETNAM’S 50 LEADING IT COMPANIES”;</li>
                                        <li>“Let’s Challenge Together! And Update Yourself!” - Để bắt kịp với sự thay
                                            đổi liên tục của công nghệ mới, Panasonic không ngừng đón nhận thử thách,
                                            cho ra đời những sản phẩm mới, phát triển và hoàn thiện công ty;
                                        </li>
                                        <li>Với phương châm "Hoàn thiện con người trước khi tạo ra sản phẩm", Panasonic
                                            luôn đặt yếu tố con người lên hàng đầu, làm nền tảng cho doanh nghiệp. Chính
                                            vì vậy, mọi công dân Panasonic đều được tạo điều kiện học hỏi và phát triển
                                            để có thể tiến cao hơn trên nấc thang sự nghiệp của mình.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="hps3-content__action">
                            <a class="hps3-content__action--more"
                               href="https://itnavi.com.vn/job?company_id=254">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                    <div class="hps3-content__item hps3_content_item collapse" data-hps3-item="1">
                        <h4 class="hps3-content__title">
                            Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                        </h4>
                        <div class="hps3-content__description">
                            <div class="paragraph">
                                <div class="paragraph">
                                    <p>Gia nhập Panasonic R&amp;D Center Việt Nam (PRDCV) - Trung tâm AI tương lai của
                                        Tập đoàn Panasonic tại Châu Á.</p>
                                    <p>Cùng Panasonic<em> vươn cao tương lai sự nghiệp:</em></p>
                                    <ul>
                                        <li>Làm việc tại công ty thuộc “VIETNAM’S 50 LEADING IT COMPANIES”;</li>
                                        <li>“Let’s Challenge Together! And Update Yourself!” - Để bắt kịp với sự thay
                                            đổi liên tục của công nghệ mới, Panasonic không ngừng đón nhận thử thách,
                                            cho ra đời những sản phẩm mới, phát triển và hoàn thiện công ty;
                                        </li>
                                        <li>Với phương châm "Hoàn thiện con người trước khi tạo ra sản phẩm", Panasonic
                                            luôn đặt yếu tố con người lên hàng đầu, làm nền tảng cho doanh nghiệp. Chính
                                            vì vậy, mọi công dân Panasonic đều được tạo điều kiện học hỏi và phát triển
                                            để có thể tiến cao hơn trên nấc thang sự nghiệp của mình.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="hps3-content__action">
                            <a class="hps3-content__action--more"
                               href="https://itnavi.com.vn/job?company_id=254">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                    <div class="hps3-content__item hps3_content_item collapse" data-hps3-item="2">
                        <h4 class="hps3-content__title">
                            Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                        </h4>
                        <div class="hps3-content__description">
                            <div class="paragraph">
                                <div class="paragraph">
                                    <p>Gia nhập Panasonic R&amp;D Center Việt Nam (PRDCV) - Trung tâm AI tương lai của
                                        Tập đoàn Panasonic tại Châu Á.</p>
                                    <p>Cùng Panasonic<em> vươn cao tương lai sự nghiệp:</em></p>
                                    <ul>
                                        <li>Làm việc tại công ty thuộc “VIETNAM’S 50 LEADING IT COMPANIES”;</li>
                                        <li>“Let’s Challenge Together! And Update Yourself!” - Để bắt kịp với sự thay
                                            đổi liên tục của công nghệ mới, Panasonic không ngừng đón nhận thử thách,
                                            cho ra đời những sản phẩm mới, phát triển và hoàn thiện công ty;
                                        </li>
                                        <li>Với phương châm "Hoàn thiện con người trước khi tạo ra sản phẩm", Panasonic
                                            luôn đặt yếu tố con người lên hàng đầu, làm nền tảng cho doanh nghiệp. Chính
                                            vì vậy, mọi công dân Panasonic đều được tạo điều kiện học hỏi và phát triển
                                            để có thể tiến cao hơn trên nấc thang sự nghiệp của mình.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="hps3-content__action">
                            <a class="hps3-content__action--more"
                               href="https://itnavi.com.vn/job?company_id=254">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                    <div class="hps3-content__item hps3_content_item collapse" data-hps3-item="3">
                        <h4 class="hps3-content__title">
                            Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                        </h4>
                        <div class="hps3-content__description">
                            <div class="paragraph">
                                <div class="paragraph">
                                    <p>Gia nhập Panasonic R&amp;D Center Việt Nam (PRDCV) - Trung tâm AI tương lai của
                                        Tập đoàn Panasonic tại Châu Á.</p>
                                    <p>Cùng Panasonic<em> vươn cao tương lai sự nghiệp:</em></p>
                                    <ul>
                                        <li>Làm việc tại công ty thuộc “VIETNAM’S 50 LEADING IT COMPANIES”;</li>
                                        <li>“Let’s Challenge Together! And Update Yourself!” - Để bắt kịp với sự thay
                                            đổi liên tục của công nghệ mới, Panasonic không ngừng đón nhận thử thách,
                                            cho ra đời những sản phẩm mới, phát triển và hoàn thiện công ty;
                                        </li>
                                        <li>Với phương châm "Hoàn thiện con người trước khi tạo ra sản phẩm", Panasonic
                                            luôn đặt yếu tố con người lên hàng đầu, làm nền tảng cho doanh nghiệp. Chính
                                            vì vậy, mọi công dân Panasonic đều được tạo điều kiện học hỏi và phát triển
                                            để có thể tiến cao hơn trên nấc thang sự nghiệp của mình.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="hps3-content__action">
                            <a class="hps3-content__action--more"
                               href="https://itnavi.com.vn/job?company_id=254">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                    <div class="hps3-content__item hps3_content_item collapse" data-hps3-item="4">
                        <h4 class="hps3-content__title">
                            Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                        </h4>
                        <div class="hps3-content__description">
                            <div class="paragraph">
                                <div class="paragraph">
                                    <p>Gia nhập Panasonic R&amp;D Center Việt Nam (PRDCV) - Trung tâm AI tương lai của
                                        Tập đoàn Panasonic tại Châu Á.</p>
                                    <p>Cùng Panasonic<em> vươn cao tương lai sự nghiệp:</em></p>
                                    <ul>
                                        <li>Làm việc tại công ty thuộc “VIETNAM’S 50 LEADING IT COMPANIES”;</li>
                                        <li>“Let’s Challenge Together! And Update Yourself!” - Để bắt kịp với sự thay
                                            đổi liên tục của công nghệ mới, Panasonic không ngừng đón nhận thử thách,
                                            cho ra đời những sản phẩm mới, phát triển và hoàn thiện công ty;
                                        </li>
                                        <li>Với phương châm "Hoàn thiện con người trước khi tạo ra sản phẩm", Panasonic
                                            luôn đặt yếu tố con người lên hàng đầu, làm nền tảng cho doanh nghiệp. Chính
                                            vì vậy, mọi công dân Panasonic đều được tạo điều kiện học hỏi và phát triển
                                            để có thể tiến cao hơn trên nấc thang sự nghiệp của mình.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="hps3-content__action">
                            <a class="hps3-content__action--more"
                               href="https://itnavi.com.vn/job?company_id=254">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                    <div class="hps3-content__item hps3_content_item collapse" data-hps3-item="5">
                        <h4 class="hps3-content__title">
                            Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                        </h4>
                        <div class="hps3-content__description">
                            <div class="paragraph">
                                <div class="paragraph">
                                    <p>Gia nhập Panasonic R&amp;D Center Việt Nam (PRDCV) - Trung tâm AI tương lai của
                                        Tập đoàn Panasonic tại Châu Á.</p>
                                    <p>Cùng Panasonic<em> vươn cao tương lai sự nghiệp:</em></p>
                                    <ul>
                                        <li>Làm việc tại công ty thuộc “VIETNAM’S 50 LEADING IT COMPANIES”;</li>
                                        <li>“Let’s Challenge Together! And Update Yourself!” - Để bắt kịp với sự thay
                                            đổi liên tục của công nghệ mới, Panasonic không ngừng đón nhận thử thách,
                                            cho ra đời những sản phẩm mới, phát triển và hoàn thiện công ty;
                                        </li>
                                        <li>Với phương châm "Hoàn thiện con người trước khi tạo ra sản phẩm", Panasonic
                                            luôn đặt yếu tố con người lên hàng đầu, làm nền tảng cho doanh nghiệp. Chính
                                            vì vậy, mọi công dân Panasonic đều được tạo điều kiện học hỏi và phát triển
                                            để có thể tiến cao hơn trên nấc thang sự nghiệp của mình.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="hps3-content__action">
                            <a class="hps3-content__action--more"
                               href="https://itnavi.com.vn/job?company_id=254">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                    <div class="hps3-content__item hps3_content_item collapse" data-hps3-item="6">
                        <h4 class="hps3-content__title">
                            Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                        </h4>
                        <div class="hps3-content__description">
                            <div class="paragraph">
                                <div class="paragraph">
                                    <p>Gia nhập Panasonic R&amp;D Center Việt Nam (PRDCV) - Trung tâm AI tương lai của
                                        Tập đoàn Panasonic tại Châu Á.</p>
                                    <p>Cùng Panasonic<em> vươn cao tương lai sự nghiệp:</em></p>
                                    <ul>
                                        <li>Làm việc tại công ty thuộc “VIETNAM’S 50 LEADING IT COMPANIES”;</li>
                                        <li>“Let’s Challenge Together! And Update Yourself!” - Để bắt kịp với sự thay
                                            đổi liên tục của công nghệ mới, Panasonic không ngừng đón nhận thử thách,
                                            cho ra đời những sản phẩm mới, phát triển và hoàn thiện công ty;
                                        </li>
                                        <li>Với phương châm "Hoàn thiện con người trước khi tạo ra sản phẩm", Panasonic
                                            luôn đặt yếu tố con người lên hàng đầu, làm nền tảng cho doanh nghiệp. Chính
                                            vì vậy, mọi công dân Panasonic đều được tạo điều kiện học hỏi và phát triển
                                            để có thể tiến cao hơn trên nấc thang sự nghiệp của mình.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="hps3-content__action">
                            <a class="hps3-content__action--more"
                               href="https://itnavi.com.vn/job?company_id=254">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                    <div class="hps3-content__item hps3_content_item collapse" data-hps3-item="7">
                        <h4 class="hps3-content__title">
                            Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                        </h4>
                        <div class="hps3-content__description">
                            <div class="paragraph">
                                <div class="paragraph">
                                    <p>Gia nhập Panasonic R&amp;D Center Việt Nam (PRDCV) - Trung tâm AI tương lai của
                                        Tập đoàn Panasonic tại Châu Á.</p>
                                    <p>Cùng Panasonic<em> vươn cao tương lai sự nghiệp:</em></p>
                                    <ul>
                                        <li>Làm việc tại công ty thuộc “VIETNAM’S 50 LEADING IT COMPANIES”;</li>
                                        <li>“Let’s Challenge Together! And Update Yourself!” - Để bắt kịp với sự thay
                                            đổi liên tục của công nghệ mới, Panasonic không ngừng đón nhận thử thách,
                                            cho ra đời những sản phẩm mới, phát triển và hoàn thiện công ty;
                                        </li>
                                        <li>Với phương châm "Hoàn thiện con người trước khi tạo ra sản phẩm", Panasonic
                                            luôn đặt yếu tố con người lên hàng đầu, làm nền tảng cho doanh nghiệp. Chính
                                            vì vậy, mọi công dân Panasonic đều được tạo điều kiện học hỏi và phát triển
                                            để có thể tiến cao hơn trên nấc thang sự nghiệp của mình.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="hps3-content__action">
                            <a class="hps3-content__action--more"
                               href="https://itnavi.com.vn/job?company_id=254">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 px-0">
                <div class="hps3-image">
                    <div class="hps3-image__body">
                        <div class="hps3-image__item hps3_image_item" data-hps3-item="0">
                            <img src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg"
                                 alt=""
                                 class="hps3-image__image">
                        </div>
                        <div class="hps3-image__item hps3_image_item" data-hps3-item="1">
                            <img src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg"
                                 alt=""
                                 class="hps3-image__image">
                        </div>
                        <div class="hps3-image__item hps3_image_item" data-hps3-item="2">
                            <img src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg"
                                 alt=""
                                 class="hps3-image__image">
                        </div>
                        <div class="hps3-image__item hps3_image_item" data-hps3-item="3">
                            <img src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg"
                                 alt=""
                                 class="hps3-image__image">
                        </div>
                        <div class="hps3-image__item hps3_image_item" data-hps3-item="4">
                            <img src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg"
                                 alt=""
                                 class="hps3-image__image">
                        </div>
                        <div class="hps3-image__item hps3_image_item" data-hps3-item="5">
                            <img src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg"
                                 alt=""
                                 class="hps3-image__image">
                        </div>
                        <div class="hps3-image__item hps3_image_item" data-hps3-item="6">
                            <img src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg"
                                 alt=""
                                 class="hps3-image__image">
                        </div>
                        <div class="hps3-image__item hps3_image_item" data-hps3-item="7">
                            <img src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg"
                                 alt=""
                                 class="hps3-image__image">
                        </div>
                    </div>
                </div>
                <div class="hps3-list hps3_slick">
                    <div class="slick-item">
                        <div class="hps3-list__item hps3_list_item" data-hps3-item="0">
                            <div style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg)"
                                 class="hps3-list__item--image">
                                <p class="hps3-list__item--title">
                                    Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="hps3-list__item hps3_list_item" data-hps3-item="1">
                            <div style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg)"
                                 class="hps3-list__item--image">
                                <p class="hps3-list__item--title">
                                    Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="hps3-list__item hps3_list_item" data-hps3-item="2">
                            <div style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg)"
                                 class="hps3-list__item--image">
                                <p class="hps3-list__item--title">
                                    Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="hps3-list__item hps3_list_item" data-hps3-item="3">
                            <div style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg)"
                                 class="hps3-list__item--image">
                                <p class="hps3-list__item--title">
                                    Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="hps3-list__item hps3_list_item" data-hps3-item="1">
                            <div style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg)"
                                 class="hps3-list__item--image">
                                <p class="hps3-list__item--title">
                                    Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="hps3-list__item hps3_list_item" data-hps3-item="4">
                            <div style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg)"
                                 class="hps3-list__item--image">
                                <p class="hps3-list__item--title">
                                    Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="hps3-list__item hps3_list_item" data-hps3-item="5">
                            <div style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg)"
                                 class="hps3-list__item--image">
                                <p class="hps3-list__item--title">
                                    Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="hps3-list__item hps3_list_item" data-hps3-item="6">
                            <div style="background-image: url(https://itnavi.s3.ap-southeast-1.amazonaws.com/company/1176/outstanding_image/08aa9e0f3aa7f7885c9e38bc7655831f.jpg)"
                                 class="hps3-list__item--image">
                                <p class="hps3-list__item--title">
                                    Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hps4">
    <div class="container">
        <div class="hp-title">
            Nhà tuyển dụng đặc biệt
        </div>

        <div class="hps4-body">
            <a class="hps4-item hps4_item active" data-index="0" href="#">
                <span class="hps4-item__top">
                    <span class="hps4-item__logo">
                        <img class="hps4-item__logo--image"
                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/panasonic-vietnam-group-panasonic-rampd-center-vietnam-prdcv/logo/d6130f139d5acb872c7cabf06ab2ef97.png"
                             alt="">
                    </span>
                    <span class="hps4-item__name">
                        Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                    </span>
                </span>
                <span class="hps4-item__button">
                    0 công việc
                </span>
            </a>
            <a class="hps4-item hps4_item" data-index="1" href="#">
                <span class="hps4-item__top">
                    <span class="hps4-item__logo">
                        <img class="hps4-item__logo--image"
                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/vnpt-technology/logo/cc793670a8e935746a86869d79aa0996.jpg"
                             alt="">
                    </span>
                    <span class="hps4-item__name">
                        VNPT Technology
                    </span>
                </span>
                <span class="hps4-item__button">
                    6 công việc
                </span>
            </a>
            <a class="hps4-item hps4_item" data-index="2" href="#">
                <span class="hps4-item__top">
                    <span class="hps4-item__logo">
                        <img class="hps4-item__logo--image"
                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/panasonic-vietnam-group-panasonic-rampd-center-vietnam-prdcv/logo/d6130f139d5acb872c7cabf06ab2ef97.png"
                             alt="">
                    </span>
                    <span class="hps4-item__name">
                        Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                    </span>
                </span>
                <span class="hps4-item__button">
                    0 công việc
                </span>
            </a>
            <a class="hps4-item hps4_item" data-index="3" href="#">
                <span class="hps4-item__top">
                    <span class="hps4-item__logo">
                        <img class="hps4-item__logo--image"
                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/panasonic-vietnam-group-panasonic-rampd-center-vietnam-prdcv/logo/d6130f139d5acb872c7cabf06ab2ef97.png"
                             alt="">
                    </span>
                    <span class="hps4-item__name">
                        Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                    </span>
                </span>
                <span class="hps4-item__button">
                    0 công việc
                </span>
            </a>
            <a class="hps4-item hps4_item" data-index="4" href="#">
                <span class="hps4-item__top">
                    <span class="hps4-item__logo">
                        <img class="hps4-item__logo--image"
                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/panasonic-vietnam-group-panasonic-rampd-center-vietnam-prdcv/logo/d6130f139d5acb872c7cabf06ab2ef97.png"
                             alt="">
                    </span>
                    <span class="hps4-item__name">
                        Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                    </span>
                </span>
                <span class="hps4-item__button">
                    0 công việc
                </span>
            </a>
            <a class="hps4-item hps4_item" data-index="5" href="#">
                <span class="hps4-item__top">
                    <span class="hps4-item__logo">
                        <img class="hps4-item__logo--image"
                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/panasonic-vietnam-group-panasonic-rampd-center-vietnam-prdcv/logo/d6130f139d5acb872c7cabf06ab2ef97.png"
                             alt="">
                    </span>
                    <span class="hps4-item__name">
                        Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                    </span>
                </span>
                <span class="hps4-item__button">
                    0 công việc
                </span>
            </a>
            <a class="hps4-item hps4_item" data-index="6" href="#">
                <span class="hps4-item__top">
                    <span class="hps4-item__logo">
                        <img class="hps4-item__logo--image"
                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/panasonic-vietnam-group-panasonic-rampd-center-vietnam-prdcv/logo/d6130f139d5acb872c7cabf06ab2ef97.png"
                             alt="">
                    </span>
                    <span class="hps4-item__name">
                        Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                    </span>
                </span>
                <span class="hps4-item__button">
                    0 công việc
                </span>
            </a>
            <a class="hps4-item hps4_item" data-index="7" href="#">
                <span class="hps4-item__top">
                    <span class="hps4-item__logo">
                        <img class="hps4-item__logo--image"
                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/panasonic-vietnam-group-panasonic-rampd-center-vietnam-prdcv/logo/d6130f139d5acb872c7cabf06ab2ef97.png"
                             alt="">
                    </span>
                    <span class="hps4-item__name">
                        Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                    </span>
                </span>
                <span class="hps4-item__button">
                    0 công việc
                </span>
            </a>
            <a class="hps4-item hps4_item" data-index="8" href="#">
                <span class="hps4-item__top">
                    <span class="hps4-item__logo">
                        <img class="hps4-item__logo--image"
                             src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/panasonic-vietnam-group-panasonic-rampd-center-vietnam-prdcv/logo/d6130f139d5acb872c7cabf06ab2ef97.png"
                             alt="">
                    </span>
                    <span class="hps4-item__name">
                        Panasonic Vietnam Group – Panasonic R&D Center Vietnam (PRDCV)
                    </span>
                </span>
                <span class="hps4-item__button">
                    0 công việc
                </span>
            </a>
        </div>
    </div>
</section>

<section class="hps5">
    <div class="container">
        <div class="row mx-0 justify-content-between">
            <div class="col-12 col-lg-6 px-0">
                <div class="hps5-blog__list">
                    <div class="hps5-blog__item">
                        <div class="hps5-blog__left">
                            <a href="https://blog.itnavi.com.vn/objective-c/" class="hps5-blog__image">
                                <img src="https://blog.itnavi.com.vn/wp-content/uploads/2020/05/Objective-C-1.jpg"
                                     alt="">
                            </a>
                        </div>
                        <div class="hps5-blog__right">
                            <a href="#" class="hps5-blog__name">
                                Những điều bạn chưa biết về ngôn ngữ lập trình Objective-C
                            </a>
                            <p class="hps5-blog__info">
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        26 May 2020
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <span>
                                        59 bình luận
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="hps5-blog__item">
                        <div class="hps5-blog__left">
                            <a href="https://blog.itnavi.com.vn/objective-c/" class="hps5-blog__image">
                                <img src="https://blog.itnavi.com.vn/wp-content/uploads/2020/05/Objective-C-1.jpg"
                                     alt="">
                            </a>
                        </div>
                        <div class="hps5-blog__right">
                            <a href="#" class="hps5-blog__name">
                                Những điều bạn chưa biết về ngôn ngữ lập trình Objective-C
                            </a>
                            <p class="hps5-blog__info">
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        26 May 2020
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <span>
                                        59 bình luận
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="hps5-blog__item">
                        <div class="hps5-blog__left">
                            <a href="https://blog.itnavi.com.vn/objective-c/" class="hps5-blog__image">
                                <img src="https://blog.itnavi.com.vn/wp-content/uploads/2020/05/Objective-C-1.jpg"
                                     alt="">
                            </a>
                        </div>
                        <div class="hps5-blog__right">
                            <a href="#" class="hps5-blog__name">
                                Những điều bạn chưa biết về ngôn ngữ lập trình Objective-C
                            </a>
                            <p class="hps5-blog__info">
                                <span>
                                    <i class="far fa-clock"></i>
                                    <span class="ml-1">
                                        26 May 2020
                                    </span>
                                </span>
                                <span class="px-2">
                                    &#124;
                                </span>
                                <span>
                                    <span>
                                        59 bình luận
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hps5-blog__redirect">
                    <a target="_blank"
                       href="https://itnavi.com.vn/blog"
                       class="hps5-blog__redirect--link">
                        Blog <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-5 app-desktop">
                <div class="hps5-right">
                    <div class="hps5-right__text font-weight-bold">
                        Tìm hiểu thêm về kỹ năng chuyên ngành
                    </div>
                    <div class="hps5-right__text">
                        từ các chuyên gia
                    </div>
                    <div class="hps5-right__img pt-4">
                        <img src="https://itnavi.com.vn/old/home-page-new/image/learn-skill-background.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--============================================
              FOOTER
===========================================-->

<footer class="hp-footer app-footer">
    <div class="hpf-top app-desktop">
        <div class="container">
            <a href="https://itnavi.com.vn">
                <img alt="footer-logo" class="hpf-logo hpf-desktop"
                     src="https://itnavi.com.vn/web/images/logo/itnavi-logo.svg">
            </a>
            <div class="hpf-top-right font-montserrat">
                <div class="hpf-chart-item">
                    <img alt="foot-jobs" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-job.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            8657
                        </div>
                        <div class="chart-text">
                            Công việc đã đăng
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line"></div>
                <div class="hpf-chart-item hpf-chart-item-mobile-right">
                    <img alt="foot-company" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-company.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            2485
                        </div>
                        <div class="chart-text">
                            Danh sách công ty
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line hpf-desktop"></div>
                <div class="hpf-chart-item">
                    <img alt="foot-candidate" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-candidate.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            64422
                        </div>
                        <div class="chart-text">
                            Ứng viên
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-body">
        <div class="container">
            <div class="hpf-body-left">
                <h3 class="hpf-title">ITNavi JSC</h3>
                <h3 class="hpf-title">Hire better. Hire faster. We are here for you. </h3>
                <br>
                <p class="hpf-text">
                    <i class="fas fa-mobile-alt"></i>
                    Phone : <a href="tel:033 306 6565">033 306 6565</a>
                </p>
                <p class="hpf-text">
                    <i class="far fa-envelope"></i>
                    Email: <a href="mailto:Customer@itnavi.com.vn">Customer@itnavi.com.vn</a>
                </p>
                <p class="hpf-text" style="white-space: normal; word-break: break-word;">
                    <i class="fas fa-map-marker-alt"></i>
                    Địa chỉ: Tòa nhà AC, 78 Duy Tân, Quận Cầu Giấy, Hà Nội
                </p>
                <p class="hpf-text">
                    <i class="fas fa-cog"></i>
                    Mã số doanh nghiệp: 0107952643
                </p>
            </div>
            <div class="hpf-body-right">
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Dành cho ứng viên
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Đăng nhập </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/job">
                        Công việc IT </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Về ITNAVI </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/privacy-policy">
                        Chính sách bảo mật </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/terms-of-use">
                        Điều khoản & Điều kiện </a>
                    <a class="hpf-text"
                       href="https://itnavi.com.vn/operation-regulation-of-wwwitnavicomvn-e-commerce-trading-floor">
                        Quy chế hoạt động của Sàn giao dịch thương mại điện tử ITNAVI </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Account
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Login
                    </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/portfolio">
                        My Account
                    </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Cộng đồng </h3>
                    <br>
                    <div class="hpf-icon">
                        <a href="https://www.facebook.com/ITNavi.com.vn/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/itnavi" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.instagram.com/itnavi.com.vn/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-bottom">
        <div class="container">
            <div class="run-line"></div>
            <div class="bottom-inner">
                <div class="copy-right font-montserrat">
                    Copyright©2019 - 2020. Toàn bộ bản quyền thuộc ITNAVI
                </div>

                <div class="bottom-dmca">
                    <a class="dmca-badge"
                       href="https://www.dmca.com/Protection/Status.aspx?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"
                       title="DMCA.com Protection Status"> <img
                            alt="DMCA.com Protection Status"
                            src="https://images.dmca.com/Badges/dmca-badge-w100-2x1-02.png?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"/></a>
                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                </div>
            </div>
        </div>
    </div>
</footer>

<script>
    const title_delete = `{{ __('ITNavi Confirm') }}`;
    const message_delete = `{{ __('Do you want to delete it now? This cannot be undone.') }}`;
    const label_confirm = `{{ __('Yes') }}`;
    const label_cancel = `{{ __('No') }}`;
    const action_failed = `{{ __('Failed action!') }}`;
    const update_success = `{{ __('Update successfully!') }}`;
    const upload_file_success = `{{ __('Upload file successfully!') }}`;
    const create_success = `{{ __('Create successfully!') }}`;
    const delete_success = `{{ __('Deleted successfully!') }}`;
    const save_them_success = `{{ __('Save theme successfully!') }}`;
    const common_error = `{{ __('An error has occurred') }}`;
    const present = `{{ __('Present') }}`;

    const title_education_add = `{{ __('Add education') }}`;
    const title_education_edit = `{{ __('Edit education') }}`;
    const title_experience_add = `{{ __('Add experience') }}`;
    const title_experience_edit = `{{ __('Edit experience') }}`;
    const title_skill_add = `{{ __('Add skill') }}`;
    const title_skill_edit = `{{ __('Edit skill') }}`;
    const title_knowledge_add = `{{ __('Add knowledge') }}`;
    const title_knowledge_edit = `{{ __('Edit knowledge') }}`;
    const title_service_add = `{{ __('Add service') }}`;
    const title_service_edit = `{{ __('Edit service') }}`;
    const title_gallery = `{{ __('Gallery') }}`;

    const freelance_available = 'Available';
    const freelance_not_available = 'Not Available';

    const image = `Image`;
    const too_2mb = `have size too 2MB`;

    const knowledge_more_than_10_item = `{{ __('Up to 10 records per new creation!') }}`;
    const gallery_more_than_12_item = `{{ __('Up to 12 records per file download!') }}`;
    const gallery_incorrect_format = `{{ __('incorrect format allowed!') }}`;

    const month_default = 1;
    const year_default = 2020;


    const prefix_about = '{{ \Modules\Portfolio\Entities\PPage::TYPE_ABOUT }}';
    const prefix_skill = '{{ \Modules\Portfolio\Entities\PPage::TYPE_SKILL }}';
    const prefix_service = '{{ \Modules\Portfolio\Entities\PPage::TYPE_SERVICE }}';
    const prefix_gallery = '{{ \Modules\Portfolio\Entities\PPage::TYPE_GALLERY }}';
    const prefix_education = '{{ \Modules\Portfolio\Entities\PPage::TYPE_EDUCATION }}';
    const prefix_experience = '{{ \Modules\Portfolio\Entities\PPage::TYPE_EXPERIENCE }}';

    const action_edit = 'edit';
    const action_add = 'add';

    const validationMessages = (errorType, fieldName = null, ruleValue = null) => {
        let nameTranslate = !!inputNameTranslate[fieldName] ? inputNameTranslate[fieldName] : fieldName;

        let errorOutput = {
            required: `${nameTranslate} không được để trống.`,
            email: `${nameTranslate} phải là một email.`,
            url: `${nameTranslate} phải là một địa chỉ trang web.`,
            maxlength: `${nameTranslate} không được vượt quá ${ruleValue} ký tự.`,
            minlength: `${nameTranslate} không được nhỏ hơn ${ruleValue} ký tự.`,
            listemail: `${nameTranslate} phải là một hoặc một chuỗi các email.`,
            number: `${nameTranslate} phải là một dãy số.`,
            equal: `${nameTranslate} không trùng khớp.`
        }
        return errorOutput[errorType];
    }

    const inputNameTranslate = {
        name: 'Chức danh công việc',
        employment_level: 'Cấp bậc',
        employment_type: 'Loại hình công việc',
        employment_language: 'Ngôn ngữ',
        email_receiving_cv: 'Email nhận hồ sơ',
        description: 'Mô tả công việc',
        requirement: 'Yêu cầu công việc',
        tech_stack: 'Từ khóa kỹ năng',
        benefit: 'Phúc lợi',
        salary: 'Mức lương',
        'address[%][province]': 'Tỉnh thành',
        'address[%][address]': 'Địa chỉ'
    }
</script>
<script src="assets/js/candidate-home.js"></script>
</body>
</html>