<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Aveo &#8211; Just another WordPress site</title>
    <meta name='robots' content='noindex,nofollow'/>

    <link rel='stylesheet' id='dashicons-css' href='./assets/css/dashicons.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='wp-block-library-css' href='./assets/css/style.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='trp-floater-language-switcher-style-css'
          href='./assets/css/trp-floater-language-switcher.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='trp-language-switcher-style-css' href='./assets/css/trp-language-switcher.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='fw-ext-builder-frontend-grid-css' href='./assets/css/frontend-grid.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='fw-ext-forms-default-styles-css' href='./assets/css/frontend.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='font-awesome-css' href='./assets/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='bootstrap-css' href='./assets/css/bootstrap.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='normalize-css' href='./assets/css/normalize.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='owl-carousel-css' href='./assets/css/owl.carousel.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='transition-animations-css' href='./assets/css/transition-animations.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='animate-css' href='./assets/css/animate.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='magnific-popup-css' href='./assets/css/magnific-popup.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='material-design-iconic-font-css' href='./assets/css/material-design-iconic-font.min.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-linecons-css' href='./assets/css/linecons.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-font-awesome-css' href='./assets/css/font-awesome.min.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-entypo-css' href='./assets/css/entypo.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-linearicons-css' href='./assets/css/lnr.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-typicons-css' href='./assets/css/typcn.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-unycon-css' href='./assets/css/unycon.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-my_pack-css'
          href='./assets/css/material-design-iconic-font.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='aveo-main-styles-css' href='./assets/css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='aveo-customization-css' href='./assets/css/customization.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='aveo-google-fonts-css'
          href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic%7CMontserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic'
          type='text/css' media='all'/>
    <script type='text/javascript' src='./assets/js/jquery.js'></script>
    <script type='text/javascript' src='./assets/js/jquery-migrate.min.js'></script>

</head>

<body
    class="home page-template page-template-page-templates page-template-template-aveo-vcard page-template-page-templatestemplate-aveo-vcard-php page page-id-5 logged-in admin-bar no-customize-support custom-background translatepress-en_US masthead-fixed full-width grid">

<!-- Loading animation -->
<div class="preloader">
    <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
    </div>
</div>
<!-- /Loading animation -->

<div id="page" class="page-layout">

    <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content clearfix">

            <div class="site-title-block mobile-hidden">
                <a href="#">
                    <h1 class="site-title">Alex<span> Smith</span></h1>
                </a>
            </div>


            <!-- Navigation -->
            <div class="site-nav">
                <!-- Main menu -->
                <ul id="nav" class="site-main-menu site-auto-menu">

                </ul>
                <!-- /Main menu -->
            </div>
            <!-- Navigation -->
        </div>
    </header>
    <!-- /Header -->

    <!-- Mobile Header -->
    <div class="mobile-header mobile-visible">
        <div class="mobile-logo-container">

            <div class="mobile-site-title">
                Alex Smith
            </div>
        </div>

        <a class="menu-toggle mobile-visible">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- /Mobile Header -->

    <div id="main" class="site-main">
        <!-- Page changer wrapper -->
        <div class="pt-wrapper">
            <!-- Subpages -->
            <div class="subpages">
                <section data-id="home" data-title="Home" class="pt-page pt-page-home">
                    <div class="section-inner start-page-content">

                        <div class="page-header">
                            <div class="row">
                                <div class="col-sm-4 col-md-4 col-lg-4">
                                    <div class="photo">
                                        <a href="#">
                                            <img src="./assets/images/photo.png" alt="image">
                                        </a>
                                    </div>
                                </div>

                                <div class="col-sm-8 col-md-8 col-lg-8">
                                    <div class="title-block">
                                        <h2>Alex Smith</h2>
                                        <div class="owl-carousel text-rotation">
                                            <div class="item">
                                                <div class="sp-subtitle">Frontend-developer</div>
                                            </div>
                                            <div class="item">
                                                <div class="sp-subtitle">Web Designer</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="social-links">
                                        <a href="#" target="_blank" title="Twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" target="_blank" title="Facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" target="_blank" title="Instagram">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a href="#" target="_blank" title="LinkedIn">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="page-content">
                            <div class="fw-page-builder-content">
                                <section class="fw-main-row ">
                                    <div class="fw-container">
                                        <div class="row">


                                            <div class=" col-xs-12 col-sm-6 ">
                                                <div id="col_inner_id-5efeabcd82f70" class="fw-col-inner"
                                                     data-paddings="0px 0px 0px 0px">

                                                    <div class="block-title">
                                                        <h3>About<span> Me</span></h3>
                                                    </div>
                                                    <p>Hello! I’m Alex Smith. Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Aenean fermentum ullamcorper sem, at placerat
                                                        dolor volutpat ac. Duis nulla enim, condimentum nec
                                                        ultricies.</p><a href="#" target="_self"
                                                                         id="button_f5776ea5255d3cd91c8cbbfe56a2c79f"
                                                                         class="btn btn-secondary" data-mtop="15"
                                                                         data-mbottom="0">Download Resume</a></div>
                                            </div>


                                            <div class=" col-xs-12 col-sm-6 ">
                                                <div id="col_inner_id-5efeabcd830b5" class="fw-col-inner"
                                                     data-paddings="0px 0px 0px 0px">
                                                    <div id="info-list-5efeabcd83155" class="info-list">

                                                        <ul class="fw-info-list info-list">
                                                            <li><span class="title">Age</span>
                                                                <span class="value">
											29									</span>
                                                            </li>
                                                            <li><span class="title">Residence</span>
                                                                <span class="value">
											USA									</span>
                                                            </li>
                                                            <li><span class="title">Address</span>
                                                                <span class="value">
											Los Angeles, USA									</span>
                                                            </li>
                                                            <li><span class="title">e-mail</span>
                                                                <span class="value">
											<a href="mailto:email@example.com" target="_self">
							email@example.com						</a>
									</span>
                                                            </li>
                                                            <li><span class="title">Phone</span>
                                                                <span class="value">
											+0123 123 456 789									</span>
                                                            </li>
                                                            <li><span class="title">Freelance</span>
                                                                <span class="value">
											Available									</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
                <section data-id="resume" data-title="Resume" class="pt-page pt-page-resume">
                    <div class="section-inner custom-page-content">
                        <div class="page-header">
                            <h2 class="section-title">Resume</h2>
                        </div>
                        <div class="page-content">
                            <div class="fw-page-builder-content">
                                <section class="fw-main-row ">
                                    <div class="fw-container">
                                        <div class="row">


                                            <div class=" col-xs-12 col-sm-12 ">
                                                <div id="col_inner_id-5efeabcd84bbe" class="fw-col-inner"
                                                     data-paddings="0px 0px 0px 0px">

                                                    <div class="block-title fw-timeline-title">
                                                        <h3>Education</h3>
                                                    </div>

                                                    <div class="timeline" id="timeline-5efeabcd84c5f">
                                                        <div class="timeline-item">
                                                            <h4 class="item-title">Specialization Course</h4>
                                                            <span class="item-period">2012</span>
                                                            <span class="item-small">Apple Inc.</span>
                                                            <p>Mauris magna sapien, pharetra consectetur fringilla
                                                                vitae, interdum sed tortor.</p>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <h4 class="item-title">Specialization Course</h4>
                                                            <span class="item-period">2011</span>
                                                            <span class="item-small">Apple Inc.</span>
                                                            <p>Mauris magna sapien, pharetra consectetur fringilla
                                                                vitae, interdum sed tortor.</p>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <h4 class="item-title">Specialization Course</h4>
                                                            <span class="item-period">2010</span>
                                                            <span class="item-small">Apple Inc.</span>
                                                            <p>Mauris magna sapien, pharetra consectetur fringilla
                                                                vitae, interdum sed tortor.</p>
                                                        </div>
                                                    </div>

                                                    <div class="fw-divider-space" style="padding-top: 30px;"></div>
                                                </div>
                                            </div>


                                            <div class=" col-xs-12 col-sm-12 ">
                                                <div id="col_inner_id-5efeabcd84d22" class="fw-col-inner"
                                                     data-paddings="0px 0px 0px 0px">

                                                    <div class="block-title fw-timeline-title">
                                                        <h3>Experience</h3>
                                                    </div>

                                                    <div class="timeline" id="timeline-5efeabcd84d68">
                                                        <div class="timeline-item">
                                                            <h4 class="item-title">Frontend-developer</h4>
                                                            <span class="item-period">Dec 2012 - Current</span>
                                                            <span class="item-small">Web Agency</span>
                                                            <p>Mauris magna sapien, pharetra consectetur fringilla
                                                                vitae, interdum sed tortor.</p>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <h4 class="item-title">Web Designer</h4>
                                                            <span class="item-period">Dec 2011 - Nov 2012</span>
                                                            <span class="item-small">Apple Inc.</span>
                                                            <p>Mauris magna sapien, pharetra consectetur fringilla
                                                                vitae, interdum sed tortor.</p>
                                                        </div>
                                                        <div class="timeline-item">
                                                            <h4 class="item-title">Graphic Designer</h4>
                                                            <span class="item-period">Jan 2010 - Dec 2011</span>
                                                            <span class="item-small">Apple Inc.</span>
                                                            <p>Mauris magna sapien, pharetra consectetur fringilla
                                                                vitae, interdum sed tortor.</p>
                                                        </div>
                                                    </div>

                                                    <div class="fw-divider-space" style="padding-top: 30px;"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">

                                            <div class=" col-xs-12 col-sm-6 ">
                                                <div id="col_inner_id-5efeabcd84fea" class="fw-col-inner"
                                                     data-paddings="0px 0px 0px 0px">

                                                    <div class="block-title">
                                                        <h3>Coding<span> Skills</span></h3>
                                                    </div>


                                                    <div class="skills-info" id="skills-5efeabcd85058">
                                                        <h4>HTML5</h4>
                                                        <div id="skill-ea455f2df07c79e66b1133932742c335" data-value="95"
                                                             class="skill-container">
                                                            <div class="skill-percentage"></div>
                                                        </div>
                                                        <h4>CSS3/LESS/SASS</h4>
                                                        <div id="skill-4129103259b1973199fcb900e2808aaf" data-value="75"
                                                             class="skill-container">
                                                            <div class="skill-percentage"></div>
                                                        </div>
                                                        <h4>jQuery</h4>
                                                        <div id="skill-98e20414d40688f560e3842be6c4205a" data-value="92"
                                                             class="skill-container">
                                                            <div class="skill-percentage"></div>
                                                        </div>
                                                    </div>

                                                    <div class="fw-divider-space" style="padding-top: 30px;"></div>
                                                </div>
                                            </div>

                                            <div class=" col-xs-12 col-sm-6 ">
                                                <div id="col_inner_id-5efeabcd84e96" class="fw-col-inner"
                                                     data-paddings="0px 0px 0px 0px">

                                                    <div class="block-title">
                                                        <h3>Knowledge <span> List</span></h3>
                                                    </div>


                                                    <div class="skills-info" id="skills-5efeabcd84f72">
                                                        <ul>
                                                            <li>Web Design</li>
                                                            <li>Graphic Design</li>
                                                            <li>Print Design</li>
                                                        </ul>
                                                    </div>

                                                    <div class="fw-divider-space" style="padding-top: 30px;"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">


                                            <div class=" col-xs-12 col-sm-12 center">
                                                <div id="col_inner_id-5efeabcd85154" class="fw-col-inner"
                                                     data-paddings="0px 0px 0px 0px">
                                                    <a href="#" target="_self"
                                                       id="button_4790a32b0d04a4e2e446a8303cd5f615"
                                                       class="btn btn-secondary" data-mtop="0" data-mbottom="0">Download
                                                        Resume</a></div>
                                            </div>
                                        </div>

                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
                <section data-id="services" data-title="Services" class="pt-page pt-page-services">
                    <div class="section-inner custom-page-content">
                        <div class="page-header">
                            <h2 class="section-title">Services</h2>
                        </div>
                        <div class="page-content">
                            <div class="fw-page-builder-content">
                                <section class="fw-main-row ">
                                    <div class="fw-container">
                                        <div class="row">


                                            <div class=" col-xs-12 col-sm-12 ">
                                                <div id="col_inner_id-5efeabcd87e03" class="fw-col-inner"
                                                     data-paddings="0px 0px 0px 0px">

                                                    <div class="block-title">
                                                        <h3>My<span> Services</span></h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">


                                            <div class=" col-xs-12 col-sm-3 ">
                                                <div id="col_inner_id-5efeabcd87f56" class="fw-col-inner"
                                                     data-paddings="0px 0px 0px 0px">

                                                    <div class="service-block">
                                                        <div class="service-info">
                                                            <div class="service-image">
                                                                <img
                                                                    src="./assets/images/web_design_icon.png"
                                                                    alt="Web Design">
                                                            </div>
                                                            <h4>Web Design</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                                sed do eiusmod tempor.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class=" col-xs-12 col-sm-3 ">
                                                <div id="col_inner_id-5efeabcd88045" class="fw-col-inner"
                                                     data-paddings="0px 0px 0px 0px">

                                                    <div class="service-block">
                                                        <div class="service-info">
                                                            <div class="service-image">
                                                                <img
                                                                    src="./assets/images/photography_icon.png"
                                                                    alt="Photography">
                                                            </div>
                                                            <h4>Photography</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                                sed do eiusmod tempor.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class=" col-xs-12 col-sm-3 ">
                                                <div id="col_inner_id-5efeabcd880c8" class="fw-col-inner"
                                                     data-paddings="0px 0px 0px 0px">

                                                    <div class="service-block">
                                                        <div class="service-info">
                                                            <div class="service-image">
                                                                <img
                                                                    src="./assets/images/creativity_icon.png"
                                                                    alt="Management">
                                                            </div>
                                                            <h4>Management</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                                sed do eiusmod tempor.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class=" col-xs-12 col-sm-3 ">
                                                <div id="col_inner_id-5efeabcd8814b" class="fw-col-inner"
                                                     data-paddings="0px 0px 0px 0px">

                                                    <div class="service-block">
                                                        <div class="service-info">
                                                            <div class="service-image">
                                                                <img
                                                                    src="./assets/images/advetising_icon.png"
                                                                    alt="Advetising">
                                                            </div>
                                                            <h4>Advetising</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                                sed do eiusmod tempor.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
                <section data-id="gallery" data-title="Gallery" class="pt-page pt-page-gallery">
                    <div class="section-inner custom-page-content">
                        <div class="page-header">
                            <h2 class="section-title">Gallery</h2>
                        </div>
                        <div class="page-content">
                            <div class="fw-page-builder-content">
                                <section class="fw-main-row ">
                                    <div class="fw-container">
                                        <div class="row">


                                            <div class=" col-xs-12 col-sm-12 ">
                                                <div id="col_inner_id-5efeabcd8a8bd" class="fw-col-inner"
                                                     data-paddings="0px 0px 0px 0px">

                                                    <!-- Gallery Content -->
                                                    <div id="gallery_content_4484d9b3c5c693bf92de6868efc48371"
                                                         class="gallery-content" data-categories="4,3,5">


                                                        <!-- Gallery Grid -->
                                                        <div class="gallery-grid three-columns">

                                                            <!-- Gallery Item 77 -->
                                                            <figure class="item standard"
                                                                    data-groups='["category_all", &quot;category_media&quot;]'>
                                                                <img width="1280" height="853"
                                                                     src="./assets/images/9.jpg"
                                                                     class="attachment-gallery-image-three-c size-gallery-image-three-c wp-post-image"
                                                                     alt="Gallery Project 4" title=""
                                                                     srcset="./assets/images/9.jpg 1280w, ./assets/images/9-300x200.jpg 300w, ./assets/images/9-768x512.jpg 768w, ./assets/images/9-1024x682.jpg 1024w"
                                                                     sizes="(max-width: 768px) 92vw, (max-width: 992px) 320px, (max-width: 1200px) 480px, 25vw"/>
                                                                <a href="#"
                                                                   class="ajax-page-load"></a>
                                                                <!-- /Image -->

                                                                <div class="gallery-preview-desc">
                                                                    <div class="gallery-preview-desc-inner">

                                                                        <h5 class="name">Gallery Project 4</h5>
                                                                        <small>Media</small>
                                                                        <i class="fa fa-file-text-o"></i>
                                                                    </div>
                                                                </div>
                                                            </figure>
                                                            <!-- /Gallery Item 77 -->
                                                            <!-- Gallery Item 76 -->
                                                            <figure class="item lbimage"
                                                                    data-groups='["category_all", &quot;category_illustration&quot;]'>
                                                                <img width="1280" height="853"
                                                                     src="./assets/images/8.jpg"
                                                                     class="attachment-gallery-image-three-c size-gallery-image-three-c wp-post-image"
                                                                     alt="Illustration Project 3" title=""
                                                                     srcset="./assets/images/8.jpg 1280w, ./assets/images/8-300x200.jpg 300w, ./assets/images/8-768x512.jpg 768w, ./assets/images/8-1024x682.jpg 1024w"
                                                                     sizes="(max-width: 768px) 92vw, (max-width: 992px) 320px, (max-width: 1200px) 480px, 25vw"/>
                                                                <a class="lightbox"
                                                                   data-lightbox-gallery="fancybox-item-76"
                                                                   title="Illustration Project 3"
                                                                   href="./assets/images/8.jpg"></a>
                                                                <!-- /Image -->

                                                                <div class="gallery-preview-desc">
                                                                    <div class="gallery-preview-desc-inner">

                                                                        <h5 class="name">Illustration Project 3</h5>
                                                                        <small>Illustration</small>
                                                                        <i class="fa fa-image"></i>
                                                                    </div>
                                                                </div>
                                                            </figure>
                                                            <!-- /Gallery Item 76 -->
                                                            <!-- Gallery Item 75 -->
                                                            <figure class="item standard"
                                                                    data-groups='["category_all", &quot;category_media&quot;]'>
                                                                <img width="1280" height="853"
                                                                     src="./assets/images/7.jpg"
                                                                     class="attachment-gallery-image-three-c size-gallery-image-three-c wp-post-image"
                                                                     alt="Gallery Project 3" title=""
                                                                     srcset="./assets/images/7.jpg 1280w, ./assets/images/7-300x200.jpg 300w, ./assets/images/7-768x512.jpg 768w, ./assets/images/7-1024x682.jpg 1024w"
                                                                     sizes="(max-width: 768px) 92vw, (max-width: 992px) 320px, (max-width: 1200px) 480px, 25vw"/>
                                                                <a href="#" class="ajax-page-load"></a>
                                                                <!-- /Image -->

                                                                <div class="gallery-preview-desc">
                                                                    <div class="gallery-preview-desc-inner">

                                                                        <h5 class="name">Gallery Project 3</h5>
                                                                        <small>Media</small>
                                                                        <i class="fa fa-file-text-o"></i>
                                                                    </div>
                                                                </div>
                                                            </figure>
                                                            <!-- /Gallery Item 75 -->
                                                            <!-- Gallery Item 74 -->
                                                            <figure class="item lbvideo"
                                                                    data-groups='["category_all", &quot;category_video&quot;]'>
                                                                <img width="1280" height="853"
                                                                     src="./assets/images/6.jpg"
                                                                     class="attachment-gallery-image-three-c size-gallery-image-three-c wp-post-image"
                                                                     alt="Video Project 2" title=""
                                                                     srcset="./assets/images/6.jpg 1280w, ./assets/images/6-300x200.jpg 300w, ./assets/images/6-768x512.jpg 768w, ./assets/images/6-1024x682.jpg 1024w"
                                                                     sizes="(max-width: 768px) 92vw, (max-width: 992px) 320px, (max-width: 1200px) 480px, 25vw"/>

                                                                <a href="https://player.vimeo.com/video/97102654"
                                                                   class="lightbox mfp-iframe"
                                                                   title="Video Project 2"></a>
                                                                <!-- /Image -->

                                                                <div class="gallery-preview-desc">
                                                                    <div class="gallery-preview-desc-inner">

                                                                        <h5 class="name">Video Project 2</h5>
                                                                        <small>Video</small>
                                                                        <i class="fa fa-video-camera"></i>
                                                                    </div>
                                                                </div>
                                                            </figure>
                                                            <!-- /Gallery Item 74 -->
                                                            <!-- Gallery Item 73 -->
                                                            <figure class="item standard"
                                                                    data-groups='["category_all", &quot;category_media&quot;]'>
                                                                <img width="1280" height="853"
                                                                     src="./assets/images/5.jpg"
                                                                     class="attachment-gallery-image-three-c size-gallery-image-three-c wp-post-image"
                                                                     alt="Gallery Project 2" title=""
                                                                     srcset="./assets/images/5.jpg 1280w, ./assets/images/5-300x200.jpg 300w, ./assets/images/5-768x512.jpg 768w, ./assets/images/5-1024x682.jpg 1024w"
                                                                     sizes="(max-width: 768px) 92vw, (max-width: 992px) 320px, (max-width: 1200px) 480px, 25vw"/>
                                                                <a href="#"
                                                                   class="ajax-page-load"></a>
                                                                <!-- /Image -->

                                                                <div class="gallery-preview-desc">
                                                                    <div class="gallery-preview-desc-inner">

                                                                        <h5 class="name">Gallery Project 2</h5>
                                                                        <small>Media</small>
                                                                        <i class="fa fa-file-text-o"></i>
                                                                    </div>
                                                                </div>
                                                            </figure>
                                                            <!-- /Gallery Item 73 -->
                                                            <!-- Gallery Item 72 -->
                                                            <figure class="item lbimage"
                                                                    data-groups='["category_all", &quot;category_illustration&quot;]'>
                                                                <img width="1280" height="853"
                                                                     src="./assets/images/4.jpg"
                                                                     class="attachment-gallery-image-three-c size-gallery-image-three-c wp-post-image"
                                                                     alt="Illustration Project 2" title=""
                                                                     srcset="./assets/images/4.jpg 1280w, ./assets/images/4-300x200.jpg 300w, ./assets/images/4-768x512.jpg 768w, ./assets/images/4-1024x682.jpg 1024w"
                                                                     sizes="(max-width: 768px) 92vw, (max-width: 992px) 320px, (max-width: 1200px) 480px, 25vw"/>
                                                                <a class="lightbox"
                                                                   data-lightbox-gallery="fancybox-item-72"
                                                                   title="Illustration Project 2"
                                                                   href="./assets/images/4.jpg"></a>
                                                                <!-- /Image -->

                                                                <div class="gallery-preview-desc">
                                                                    <div class="gallery-preview-desc-inner">

                                                                        <h5 class="name">Illustration Project 2</h5>
                                                                        <small>Illustration</small>
                                                                        <i class="fa fa-image"></i>
                                                                    </div>
                                                                </div>
                                                            </figure>
                                                            <!-- /Gallery Item 72 -->
                                                            <!-- Gallery Item 71 -->
                                                            <figure class="item lbvideo"
                                                                    data-groups='["category_all", &quot;category_video&quot;]'>
                                                                <img width="1280" height="853"
                                                                     src="./assets/images/3.jpg"
                                                                     class="attachment-gallery-image-three-c size-gallery-image-three-c wp-post-image"
                                                                     alt="Video Project 1" title=""
                                                                     srcset="./assets/images/3.jpg 1280w, ./assets/images/3-300x200.jpg 300w, ./assets/images/3-768x512.jpg 768w, ./assets/images/3-1024x682.jpg 1024w"
                                                                     sizes="(max-width: 768px) 92vw, (max-width: 992px) 320px, (max-width: 1200px) 480px, 25vw"/>

                                                                <a href="https://player.vimeo.com/video/97102654"
                                                                   class="lightbox mfp-iframe"
                                                                   title="Video Project 1"></a>
                                                                <!-- /Image -->

                                                                <div class="gallery-preview-desc">
                                                                    <div class="gallery-preview-desc-inner">

                                                                        <h5 class="name">Video Project 1</h5>
                                                                        <small>Video</small>
                                                                        <i class="fa fa-video-camera"></i>
                                                                    </div>
                                                                </div>
                                                            </figure>
                                                            <!-- /Gallery Item 71 -->
                                                            <!-- Gallery Item 70 -->
                                                            <figure class="item lbimage"
                                                                    data-groups='["category_all", &quot;category_illustration&quot;]'>
                                                                <img width="1280" height="853"
                                                                     src="./assets/images/2.jpg"
                                                                     class="attachment-gallery-image-three-c size-gallery-image-three-c wp-post-image"
                                                                     alt="Illustration Project 1" title=""
                                                                     srcset="./assets/images/2.jpg 1280w, ./assets/images/2-300x200.jpg 300w, ./assets/images/2-768x512.jpg 768w, ./assets/images/2-1024x682.jpg 1024w"
                                                                     sizes="(max-width: 768px) 92vw, (max-width: 992px) 320px, (max-width: 1200px) 480px, 25vw"/>
                                                                <a class="lightbox"
                                                                   data-lightbox-gallery="fancybox-item-70"
                                                                   title="Illustration Project 1"
                                                                   href="./assets/images/2.jpg"></a>
                                                                <!-- /Image -->

                                                                <div class="gallery-preview-desc">
                                                                    <div class="gallery-preview-desc-inner">

                                                                        <h5 class="name">Illustration Project 1</h5>
                                                                        <small>Illustration</small>
                                                                        <i class="fa fa-image"></i>
                                                                    </div>
                                                                </div>
                                                            </figure>
                                                            <!-- /Gallery Item 70 -->
                                                            <!-- Gallery Item 45 -->
                                                            <figure class="item standard"
                                                                    data-groups='["category_all", &quot;category_media&quot;]'>
                                                                <img width="1280" height="853"
                                                                     src="./assets/images/1.jpg"
                                                                     class="attachment-gallery-image-three-c size-gallery-image-three-c wp-post-image"
                                                                     alt="Gallery Project 1" title=""
                                                                     srcset="./assets/images/1.jpg 1280w, ./assets/images/1-300x200.jpg 300w, ./assets/images/1-768x512.jpg 768w, ./assets/images/1-1024x682.jpg 1024w"
                                                                     sizes="(max-width: 768px) 92vw, (max-width: 992px) 320px, (max-width: 1200px) 480px, 25vw"/>
                                                                <a href="#"
                                                                   class="ajax-page-load"></a>
                                                                <!-- /Image -->

                                                                <div class="gallery-preview-desc">
                                                                    <div class="gallery-preview-desc-inner">

                                                                        <h5 class="name">Gallery Project 1</h5>
                                                                        <small>Media</small>
                                                                        <i class="fa fa-file-text-o"></i>
                                                                    </div>
                                                                </div>
                                                            </figure>
                                                            <!-- /Gallery Item 45 -->
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
                <section data-id="contact" data-title="Contact" class="pt-page pt-page-contact">
                    <div class="section-inner custom-page-content">
                        <div class="page-header">
                            <h2 class="section-title">Contact</h2>
                        </div>
                        <div class="page-content">
                            <div class="fw-page-builder-content">
                                <section class="fw-main-row ">
                                    <div class="fw-container">
                                        <div class="row">


                                            <div class=" col-xs-12 col-sm-6 ">
                                                <div id="col_inner_id-5efeabcd97d1a" class="fw-col-inner"
                                                     data-paddings="0px 0px 0px 0px">

                                                    <div class="block-title">
                                                        <h3>Get in<span> Touch</span></h3>
                                                    </div>
                                                    <div class="fw-map"
                                                         data-locations="[{&quot;title&quot;:&quot;&quot;,&quot;url&quot;:&quot;&quot;,&quot;thumb&quot;:false,&quot;coordinates&quot;:{&quot;lat&quot;:34.0522342,&quot;lng&quot;:-118.2436849},&quot;description&quot;:&quot;&quot;}]"
                                                         data-map-type="ROADMAP" data-map-height="180"
                                                         data-gmap-key="AIzaSyChfCIeyskMH-hWgbqEiRrrPrdznuuZs9w"
                                                         data-disable-scrolling="" data-map-zoom="16">
                                                        <div class="fw-map-canvas"></div>
                                                    </div>
                                                    <div class="fw-divider-space" style="padding-top: 30px;"></div>

                                                    <div id="info-list-5efeabcd97fd7" class="info-list-w-icon">

                                                        <div class="info-block-w-icon">
                                                            <div class="ci-icon">
                                                                <div class="ci-icon">
                                                                    <i class="fa fa-map-marker"></i>
                                                                </div>
                                                            </div>
                                                            <div class="ci-text">
                                                                <h5>Los Angeles, USA</h5>
                                                            </div>
                                                        </div>
                                                        <div class="info-block-w-icon">
                                                            <div class="ci-icon">
                                                                <div class="ci-icon">
                                                                    <i class="fa fa-envelope"></i>
                                                                </div>
                                                            </div>
                                                            <div class="ci-text">
                                                                <h5>alexsmith@example.com</h5>
                                                            </div>
                                                        </div>
                                                        <div class="info-block-w-icon">
                                                            <div class="ci-icon">
                                                                <div class="ci-icon">
                                                                    <i class="fa fa-phone"></i>
                                                                </div>
                                                            </div>
                                                            <div class="ci-text">
                                                                <h5>+123 654 78900</h5>
                                                            </div>
                                                        </div>
                                                        <div class="info-block-w-icon">
                                                            <div class="ci-icon">
                                                                <div class="ci-icon">
                                                                    <i class="fa fa-check"></i>
                                                                </div>
                                                            </div>
                                                            <div class="ci-text">
                                                                <h5>Freelance Available</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Arrows Nav -->
    <div class="lmpixels-arrows-nav">
        <div class="lmpixels-arrow-left"><i class="zmdi zmdi-chevron-left"></i></div>
        <div class="lmpixels-arrow-right"><i class="zmdi zmdi-chevron-right"></i></div>
    </div>
    <!-- /Arrows Nav -->

</div>

<link rel='stylesheet' id='fw-shortcode-section-background-video-css' href='./assets/css/background.css' type='text/css'
      media='all'/>
<link rel='stylesheet' id='fw-shortcode-section-css' href='./assets/css/styles.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-shortcode-divider-css' href='./assets/css/styles.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-shortcode-map-customizations-css' href='./assets/css/styles.css' type='text/css'
      media='all'/>
<script type='text/javascript' src='./assets/js/hoverintent-js.min.js'></script>
<script type='text/javascript' src='./assets/js/modernizr.custom.js'></script>
<script type='text/javascript' src='./assets/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='./assets/js/validator.js'></script>
<script type='text/javascript' src='./assets/js/imagesloaded.min.js'></script>
<script type='text/javascript' src='./assets/js/jquery.shuffle.min.js'></script>
<script type='text/javascript' src='./assets/js/masonry.min.js'></script>
<script type='text/javascript' src='./assets/js/jquery.hoverdir.js'></script>
<script type='text/javascript' src='./assets/js/jquery.magnific-popup.min.js?ver='></script>
<script type='text/javascript' src='./assets/js/pages-switcher.js'></script>
<script type='text/javascript' src='./assets/js/main.js'></script>
<script type='text/javascript' src='./assets/js/wp-embed.min.js'></script>
<script type='text/javascript' src='./assets/js/core.js'></script>
<script type='text/javascript' src='./assets/js/transition.js'></script>
<script type='text/javascript' src='./assets/js/background.js'></script>
<script type='text/javascript' src='./assets/js/background.init.js'></script>
<script type='text/javascript' src='./assets/js/scripts.js'></script>
<script type='text/javascript' src='./assets/js/scripts.js'></script>
<script type='text/javascript' src='./assets/js/scripts.js'></script>
<script type='text/javascript' src='./assets/js/scripts.js'></script>
<script type='text/javascript' src='./assets/js/underscore.min.js'></script>
<script type='text/javascript' src='./assets/js/scripts.js'></script>
<!--[if lte IE 8]>
<script type="text/javascript">
    document.body.className = document.body.className.replace(/(^|\s)(no-)?customize-support(?=\s|$)/, '') + ' no-customize-support';
</script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script type="text/javascript">
    (function () {
        var request, b = document.body, c = 'className', cs = 'customize-support',
            rcs = new RegExp('(^|\\s+)(no-)?' + cs + '(\\s+|$)');

        request = true;

        b[c] = b[c].replace(rcs, ' ');
        // The customizer requires postMessage and CORS (if the site is cross domain).
        b[c] += (window.postMessage && request ? ' ' : ' no-') + cs;
    }());
</script>
<!--<![endif]-->

</body>
</html>
