<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="CV Resume Portfolio Template">
    <meta name="keywords" content="CV, Resume, Portfolio, Personal, Creative, Html Template, Portfolio Template">
    <meta name="author" content="ixTheme">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Optio - CV, Resume, vCard, Portfolio HTML Template</title>
    <!-- Favicon -->
    <link href="img/favicon.png" type="image/png" rel="icon">

    <!-- All CSS -->
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body id="body" data-spy="scroll" data-target="#menu-list">

	<!--  start page loader  -->
	<div id="preloader">
		<div class="scroll-static"></div>
	</div>
	<!--  end page loader  -->

    <!-- begin of main-wrapper -->
    <div class="main-wrapper">
		<!-- begin of navbar -->
		<div class="nav-bar">
			<!-- begin of scroll-indicator -->
			<div class="scroll-indicator"></div>
			<nav>
				<ul id="menu-list">
					<li class="nav-item"><a class="active nav-link" href="#body" data-text="Home">
						<span>01</span>Home
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#about" data-text="About">
						<span>02</span>About
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#services" data-text="Services">
						<span>03</span>Services
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#skills" data-text="Skills">
						<span>04</span>Skills
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#education" data-text="Education">
						<span>05</span>Education
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#experience" data-text="Experience">
						<span>06</span>Experience
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#works" data-text="Portfolio">
						<span>07</span>Portfolio
                    </a></li>
					<li class="nav-item"><a class="nav-link" href="#contact" data-text="Contact">
						<span>10</span>Contact
					</a></li>
				</ul>
			</nav>
		</div>
		<!-- end of navbar -->
		<!-- begin of main-content -->
		<div class="main-content">
			<!-- begin of header -->
			<header>
				<div class="container-fluid">
					<div class="row">
						<div class="col-7">
							<!-- logo -->
							<div class="logo">
								<a href="index.html">Jack Barker</a>
							</div>
						</div>
						<div class="col-5">
							<a href="#" class="default-btn header-action-btn"><i class="ti-agenda"></i> Download CV</a>
							<div class="default-btn menu-btn">
								<i class="ti-menu"></i>
								<i class="ti-close"></i>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end of header -->

			<!-- begin of home-wrapper -->
			<div class="home-wrapper">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-5 col-sm-5">
							<div class="hero-img wow fadeIn" data-wow-delay=".2s">
								<div class="shape"></div>
								<!-- hero image -->
								<img class="img-fluid" src="img/user.jpg" alt="">
							</div>
						</div>
						<div class="col-md-7 col-sm-7">
							<div class="hero-content">
								<h2 class="intro-name">
									<span class="wow slideInLeft">Hey, I am</span>
									<span class="wow slideInLeft" data-wow-delay=".2s">Jack Barker</span>
								</h2>
								<p>
									<span class="wow slideInLeft" data-wow-delay=".5s">Front-end Developer. Based in New York City.</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of home-wrapper -->

			<!-- begin of about-wrapper -->
			<div id="about" class="wrapper about-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">About Me</h3>

							<h4 class="about-sub-heading">My name is Jack. I am a Front-end Developer and lives in New York City.</h4>
							<p class="about-text">Perferendis excepturi incidunt totam possimus sed beatae aspernatur praesentium dignissimos debitis aspernatur voluptate est tempore quo ipsum facilis minima voluptatibus quisquam laboriosam sunt illo nobis inventore fuga sequi cum. Amet ab molestiae! Nemo minus nulla distinctio. Nobis beatae similique ex repellat facilis dicta voluptatibus incidunt.</p>
							<a href="#" class="default-btn"><i class="ti-agenda"></i> Download CV</a>

							<!-- social profile links -->
							<div class="social-links">
								<span>I am avilable on</span>
								<ul>
									<li><a href="#" data-text="tw"><i class="ti-twitter"></i></a></li>
									<li><a href="#" data-text="ig"><i class="ti-instagram"></i></a></li>
									<li><a href="#" data-text="in"><i class="ti-linkedin"></i></a></li>
									<li><a href="#" data-text="fa"><i class="ti-facebook"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of about-wrapper -->

			<!-- begin of service-wrapper -->
			<div id="services" class="wrapper service-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Services</h3>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<!-- service item -->
							<div class="service-item">
								<span class="ti-ruler-pencil"></span>
								<h4>UI/UX Design</h4>
								<p>Optio perspiciatis sequi voluptatem busposs debitis dolori provident imus.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<!-- service item -->
							<div class="service-item">
								<span class="ti-bar-chart-alt"></span>
								<h4>Branding</h4>
								<p>Provi perspiciatis sequi voluptatem busposs debitis dolori provident imus!</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<!-- service item -->
							<div class="service-item">
								<span class="ti-hummer"></span>
								<h4>Testing</h4>
								<p>Optio perspiciatis sequi voluptatem busposs debitis dolori provident imus.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<!-- service item -->
							<div class="service-item">
								<span class="ti-thumb-up"></span>
								<h4>Support</h4>
								<p>Provi perspiciatis sequi voluptatem busposs debitis dolori provident imus!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of service-wrapper -->

			<!-- begin of skills-wrapper -->
			<div id="skills" class="wrapper skills-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 margin-on-md">
							<!-- section heading -->
							<h3 class="wrapper-heading">Tools Skills</h3>

							<!-- skill item -->
							<div class="skill-item">
								<p>Adobe Photoshop</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" style="width:93%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>Adobe Illustrator</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".1s" style="width:76%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>Version Control/Git</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".2s" style="width:88%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>Github/Bitbucket</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".3s" style="width:99%"></div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<!-- section heading -->
							<h3 class="wrapper-heading">Coding Skills</h3>

							<!-- skill item -->
							<div class="skill-item">
								<p>HTML5 &amp; CSS3</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" style="width:90%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>SCSS/SASS</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".1s" style="width:78%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>JavaScript</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".2s" style="width:67%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>jQuery</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".3s" style="width:77%"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of skills-wrapper -->

			<!-- begin of education-wrapper -->
			<div id="education" class="wrapper education-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Education</h3>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Diploma in Computer</h4>
								<p class="institute">University of Engineers</p>
								<p class="mute-text">Session : 2013-2014</p>
								<p class="mute-text">Passing Year : Dec 2018</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">LPD in Design</h4>
								<p class="institute">Designers University</p>
								<p class="mute-text">Session : 2013-2014</p>
								<p class="mute-text">Passing Year : Jan 2018</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Bachelor's Degree</h4>
								<p class="institute">University of Bachelor's</p>
								<p class="mute-text">Session : 2013-2014</p>
								<p class="mute-text">Passing Year : Mar 2018</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">LPD in Design</h4>
								<p class="institute">Designers University</p>
								<p class="mute-text">Session : 2013-2014</p>
								<p class="mute-text">Passing Year : Oct 2018</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Bachelor's Degree</h4>
								<p class="institute">University of Bachelor's</p>
								<p class="mute-text">Session : 2013-2014</p>
								<p class="mute-text">Passing Year : Nov 2018</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Diploma in Computer</h4>
								<p class="institute">University of Engineers</p>
								<p class="mute-text">Session : 2013-2014</p>
								<p class="mute-text">Passing Year : Feb 2018</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of education-wrapper -->

			<!-- begin of experience-wrapper -->
			<div id="experience" class="wrapper experience-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Experience</h3>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Alex-Studio</h4>
								<p class="position-name">Front-end Developer</p>
								<p class="mute-text">October 2016 - Present</p>
								<p class="company-info">Amet corrupti possimus debitis nisi nam quae quod quidem magnam aliquam adipisci recusandae earum inventore totam delects voluptatem?</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Navida IT</h4>
								<p class="position-name">Senior Ui/Ux Designer</p>
								<p class="mute-text">January 2014 - September 2016</p>
								<p class="company-info">Quod corrupti possimus debitis nisi nam quae quod quidem magnam aliquam adipisci recusandae earum inventore totam delects voluptatem!</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Revulation-IT</h4>
								<p class="position-name">Front-end Developer</p>
								<p class="mute-text">October 2016 - Present</p>
								<p class="company-info">Amet corrupti possimus debitis nisi nam quae quod quidem magnam aliquam adipisci recusandae earum inventore totam delects voluptatem?</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Creative Labs</h4>
								<p class="position-name">Senior Ui/Ux Designer</p>
								<p class="mute-text">January 2014 - September 2016</p>
								<p class="company-info">Quod corrupti possimus debitis nisi nam quae quod quidem magnam aliquam adipisci recusandae earum inventore totam delects voluptatem!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of experience-wrapper -->

			<!-- begin of works-wrapper -->
			<div id="works" class="wrapper works-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Gallery</h3>
						</div>
					</div>
					<div class="row zoom-gallery">
						<!-- work single item  -->
						<div class="col-lg-4 col-md-6 col-sm-6 uiux">
							<div class="work-single-item">
								<a class="zoom-image" href="img/work-01.jpg">
									<div class="tilt-wrap">
										<img class="img-fluid" src="img/work-01.jpg" alt="">
										<h6>Gold Left Palm</h6>
									</div>
								</a>
							</div>
						</div>
						<!-- work single item  -->
						<div class="col-lg-4 col-md-6 col-sm-6 web">
							<div class="work-single-item">
								<a class="zoom-image" href="img/work-02.jpg">
									<div class="tilt-wrap">
										<img class="img-fluid" src="img/work-02.jpg" alt="">
										<h6>Shuvashini</h6>
									</div>
								</a>
							</div>
						</div>
						<!-- work single item  -->
						<div class="col-lg-4 col-md-6 col-sm-6 branding">
							<div class="work-single-item">
								<a class="zoom-image" href="img/work-03.jpg">
									<div class="tilt-wrap">
										<img class="img-fluid" src="img/work-03.jpg" alt="">
										<h6>Duck in Gold</h6>
									</div>
								</a>
							</div>
						</div>
						<!-- work single item  -->
						<div class="col-lg-4 col-md-6 col-sm-6 web">
							<div class="work-single-item">
								<a class="zoom-image" href="img/work-04.jpg">
									<div class="tilt-wrap">
										<img class="img-fluid" src="img/work-04.jpg" alt="">
										<h6>Black Body Paint</h6>
									</div>
								</a>
							</div>
						</div>
						<!-- work single item  -->
						<div class="col-lg-4 col-md-6 col-sm-6 branding">
							<div class="work-single-item">
								<a class="zoom-image" href="img/work-05.jpg">
									<div class="tilt-wrap">
										<img class="img-fluid" src="img/work-05.jpg" alt="">
										<h6>Work Harder</h6>
									</div>
								</a>
							</div>
						</div>
						<!-- work single item  -->
						<div class="col-lg-4 col-md-6 col-sm-6 uiux">
							<div class="work-single-item">
								<a class="zoom-image" href="img/work-06.jpg">
									<div class="tilt-wrap">
										<img class="img-fluid" src="img/work-06.jpg" alt="">
										<h6>Brown Water</h6>
									</div>
								</a>
							</div>
						</div>
						<!-- view all work button  -->
						<div class="col-lg-12 text-center">
							<a href="#" class="default-btn all-work-btn">View All Works</a>
						</div>
					</div>
				</div>
			</div>
			<!-- end of works-wrapper -->

			<!-- begin of contact-wrapper -->
			<div id="contact" class="wrapper contact-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-5 col-md-12">
							<div class="contact-details">
								<h4>Get in Touch</h4>
								<p>Excepturi nemo Labore veritatis error consequatur blanditiis quae id distinctio impedit culpa.</p>
							</div>
							<div class="contact-info">
								<p><span class="ti-email"></span>someone@email.com</p>
								<p><span class="ti-mobile"></span>+0 215 112 11</p>
								<p><span class="ti-home"></span>121 Street Hen, Suhen, NewYork</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of contact-wrapper -->

			<!-- begin of contact-wrapper -->
			<footer class="wrapper footer-wrapper">
				<div class="container-fluid">
					<div class="col-md-12 text-center">
						<div class="footer-social">
							<a href="#" target="_blank">Twitter</a>
							<a href="#" target="_blank">Instagram</a>
							<a href="#" target="_blank">Linkedin</a>
							<a href="#" target="_blank">Facebook</a>
							<a href="#" target="_blank">Dribbble</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- end of contact-wrapper -->

			<!-- scroll-to top -->
			<a class="default-btn scroll-to-top" href="#body"><span class="ti-angle-up "></span></a>

		</div>
		<!-- end of main-content -->
    </div>
    <!-- end of main-wrapper -->

    <!-- All JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ajax-mail.js"></script>

</body>

</html>
