<!doctype html>
<html lang="en">
<head>
    <title>Maha - Personal CV/Resume Template | Home 1 </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Maha Personal cv/resume template for professional and personal website."/>
    <meta name="keywords"
          content="creative, cv, designer,  online cv, online resume, powerful portfolio, professional, professional resume, responsive, resume, vcard "/>
    <meta name="developer" content="Md. Siful Islam">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- FAV AND ICONS   -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="shortcut icon" href="assets/images/apple-icon.png">
    <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">

    <!-- Google Font-->
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
    <!-- Animate CSS-->
    <link rel="stylesheet" href="assets/plugins/css/animate.css">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="assets/plugins/css/owl.css">
    <!-- Fancybox-->
    <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Colors -->
    <link rel="alternate stylesheet" href="assets/css/colors/blue.css" title="blue">
    <link rel="stylesheet" href="assets/css/colors/defauld.css" title="defauld">
    <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green">
    <link rel="alternate stylesheet" href="assets/css/colors/blue-munsell.css" title="blue-munsell">
    <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">
    <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple">
    <link rel="alternate stylesheet" href="assets/css/colors/slate.css" title="slate">
    <link rel="alternate stylesheet" href="assets/css/colors/yellow.css" title="yellow">
    <link rel="stylesheet" href="assets/css/demo.css">
</head>
<body class="white-vertion black-bg">
<!-- Start Loader -->
<div class="section-loader">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- End Loader -->

<!--
===================
   NAVIGATION
===================
-->
<header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav wow fadeInUp" id="mh-header">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/fedalon_logo.png" alt="" class="img-fluid">
                    <!-- <h2>Maha</h2> -->
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-0 ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#mh-home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mh-about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mh-skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mh-experience">Experiences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mh-gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mh-contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

<!--
===================
    HOME
===================
-->
<section class="mh-home" id="mh-home">
    <div class="home-ovimg">
        <div class="container">
            <div class="row xs-column-reverse section-separator vertical-middle-content home-padding">
                <div class="col-sm-6">
                    <div class="mh-header-info">
                        <div class="mh-promo wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                            <span>Hello I'm</span>
                        </div>

                        <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Alex Johnson</h2>
                        <h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">Product Designer</h4>

                        <ul>
                            <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><i
                                class="fa fa-envelope"></i><a href="mailto:">getemail@email.com</a></li>
                            <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s"><i
                                class="fa fa-phone"></i><a href="callto:">+12 986 987 7867</a></li>
                            <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s"><i
                                class="fa fa-map-marker"></i>
                                <address>37, Pollsatnd, New York, United State</address>
                            </li>
                        </ul>

                        <ul class="social-icon wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-github"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="hero-img wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                        <div class="img-border">
                            <img src="assets/images/hero.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
==================
    ABOUT
=================
-->
<section class="mh-about" id="mh-about">
    <div class="container">
        <div class="row section-separator">
            <div class="col-sm-12 col-md-6">
                <div class="mh-about-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                    <img src="assets/images/ab-img.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="mh-about-inner">
                    <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">About Me</h2>
                    <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Hello, I’m a Patrick,
                        web-developer based on Paris.
                        I have rich experience in web site design & building
                        and customization. Also I am good at</p>
                    <div class="mh-about-tag wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                        <ul>
                            <li><span>php</span></li>
                            <li><span>html</span></li>
                            <li><span>css</span></li>
                            <li><span>php</span></li>
                            <li><span>wordpress</span></li>
                            <li><span>React</span></li>
                            <li><span>Javascript</span></li>
                        </ul>
                    </div>
                    <a href="" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">Downlaod
                        CV <i class="fa fa-download"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
===================
   SERVICE
===================
-->
<section class="mh-service">
    <div class="container">
        <div class="row section-separator">
            <div class="col-sm-12 text-center section-title wow fadeInUp" data-wow-duration="0.8s"
                 data-wow-delay="0.2s">
                <h2>My service</h2>
            </div>
            <div class="col-sm-4">
                <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s"
                     data-wow-delay="0.3s">
                    <i class="fa fa-bullseye purple-color"></i>
                    <h3>UI Design</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat volutpat.
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s"
                     data-wow-delay="0.5s">
                    <i class="fa fa-code iron-color"></i>
                    <h3>Web Development</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat volutpat.
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s"
                     data-wow-delay="0.7s">
                    <i class="fa fa-object-ungroup sky-color"></i>
                    <h3>App Development</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat volutpat.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
===================
   SKILLS
===================
-->
<section class="mh-skills" id="mh-skills">
    <div class="container">
        <div class="row section-separator">
            <div class="section-title text-center col-sm-12">
                <h2>Skills</h2>
            </div>
            <div class="col-sm-12 col-md-12">
                <div class="mh-skills-inner">
                    <div class="mh-professional-skill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                        <!--<h3>Technical Skills</h3>-->
                        <div class="each-skills">
                            <div class="candidatos">
                                <div class="parcial">
                                    <div class="info">
                                        <div class="nome">Javascript</div>
                                        <div class="percentagem-num">86%</div>
                                    </div>
                                    <div class="progressBar">
                                        <div class="percentagem" style="width: 86%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="candidatos">
                                <div class="parcial">
                                    <div class="info">
                                        <div class="nome">Java</div>
                                        <div class="percentagem-num">46%</div>
                                    </div>
                                    <div class="progressBar">
                                        <div class="percentagem" style="width: 46%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="candidatos">
                                <div class="parcial">
                                    <div class="info">
                                        <div class="nome">Python</div>
                                        <div class="percentagem-num">38%</div>
                                    </div>
                                    <div class="progressBar">
                                        <div class="percentagem" style="width: 38%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="candidatos">
                                <div class="parcial">
                                    <div class="info">
                                        <div class="nome">PHP</div>
                                        <div class="percentagem-num">17%</div>
                                    </div>
                                    <div class="progressBar">
                                        <div class="percentagem" style="width: 17%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="candidatos">
                                <div class="parcial">
                                    <div class="info">
                                        <div class="nome">PHP</div>
                                        <div class="percentagem-num">17%</div>
                                    </div>
                                    <div class="progressBar">
                                        <div class="percentagem" style="width: 17%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
===================
   EXPERIENCES
===================
-->
<section class="mh-experince" id="mh-experience">
    <div class="bolor-overlay">
        <div class="container">
            <div class="row section-separator">

                <div class="col-sm-12 col-md-12">
                    <div class="mh-work">
                        <h3>Work Experience</h3>
                        <div class="mh-experience-deatils">
                            <!-- Education Institutes-->
                            <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                 data-wow-delay="0.4s">
                                <h4>UI/UX Designer <a href="">IronSketch</a></h4>
                                <div class="mh-eduyear">2005-2008</div>
                                <span>Responsibility :</span>
                                <ul class="work-responsibility">
                                    <li><i class="fa fa-circle"></i>Validate CSS</li>
                                    <li><i class="fa fa-circle"></i>Project Management</li>
                                </ul>
                            </div>
                            <!-- Education Institutes-->
                            <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                 data-wow-delay="0.6s">
                                <h4>Art & Multimedia From <a href="">Oxford University</a></h4>
                                <div class="mh-eduyear">2005-2008</div>
                                <span>Responsibility :</span>
                                <ul class="work-responsibility">
                                    <li><i class="fa fa-circle"></i>Validate CSS</li>
                                    <li><i class="fa fa-circle"></i>Project Management</li>
                                </ul>
                            </div>
                            <!-- Education Institutes-->
                            <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                 data-wow-delay="0.7s">
                                <h4>Art & Multimedia From <a href="">Oxford University</a></h4>
                                <div class="mh-eduyear">2005-2008</div>
                                <span>Responsibility :</span>
                                <ul class="work-responsibility">
                                    <li><i class="fa fa-circle"></i>Validate CSS</li>
                                    <li><i class="fa fa-circle"></i>Project Management</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12">
                    <div class="mh-education" style="margin-top: 50px;">
                        <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Education</h3>
                        <div class="mh-education-deatils">
                            <!-- Education Institutes-->
                            <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                 data-wow-delay="0.3s">
                                <h4>Art & Multimedia From <a href="">Oxford University</a></h4>
                                <div class="mh-eduyear">2005-2008</div>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a
                                    page when looking at its layout. The point of using Lorem Ipsum </p>
                            </div>
                            <!-- Education Institutes-->
                            <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                 data-wow-delay="0.5s">
                                <h4>Art & Multimedia From <a href="">Oxford University</a></h4>
                                <div class="mh-eduyear">2005-2008</div>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a
                                    page when looking at its layout. The point of using Lorem Ipsum </p>
                            </div>
                            <!-- Education Institutes-->
                            <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                 data-wow-delay="0.6s">
                                <h4>Art & Multimedia From <a href="">Oxford University</a></h4>
                                <div class="mh-eduyear">2005-2008</div>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a
                                    page when looking at its layout. The point of using L orem Ipsum </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
===================
   PORTFOLIO
===================
-->
<section class="mh-gallery" id="mh-gallery">
    <div class="container">
        <div class="row section-separator">
            <div class="section-title col-sm-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                <h3>Gallery</h3>
            </div>
            <div class="part col-sm-12">
                <div class="mh-project-gallery col-sm-12 wow fadeInUp" id="project-gallery" data-wow-duration="0.8s"
                     data-wow-delay="0.5s">
                    <div class="portfolioContainer row">
                        <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                            <figure>
                                <img src="assets/images/portfolio/g1.jpg" alt="img04">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creative Design</h5>
                                    <span class="sub-title">Photograpy</span>
                                    <a data-fancybox data-src="#mh"></a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid-item col-md-4 col-sm-6 col-xs-12 ui mockup">
                            <figure>
                                <img src="assets/images/portfolio/g2.png" alt="img04">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creative Design</h5>
                                    <span class="sub-title">Photograpy</span>
                                    <a href="assets/images/portfolio/g2.png" data-fancybox data-src="#mh"></a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                            <figure>
                                <img src="assets/images/portfolio/g3.png" alt="img04">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creative Design</h5>
                                    <span class="sub-title">Photograpy</span>
                                    <a href="assets/images/portfolio/g3.png" data-fancybox data-src="#mh"></a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                            <figure>
                                <img src="assets/images/portfolio/g5.png" alt="img04">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creative Design</h5>
                                    <span class="sub-title">Photograpy</span>
                                    <a href="assets/images/portfolio/g5.png" data-fancybox data-src="#mh"></a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                            <figure>
                                <img src="assets/images/portfolio/g4.png" alt="img04">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creative Design</h5>
                                    <span class="sub-title">Photograpy</span>
                                    <a href="assets/images/portfolio/g4.png" data-fancybox data-src="#mh"></a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                            <figure>
                                <img src="assets/images/portfolio/g6.png" alt="img04">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creative Design</h5>
                                    <span class="sub-title">Photograpy</span>
                                    <a href="assets/images/portfolio/g6.png" data-fancybox data-src="#mh"></a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                            <figure>
                                <img src="assets/images/portfolio/g8.png" alt="img04">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creative Design</h5>
                                    <span class="sub-title">Photograpy</span>
                                    <a href="assets/images/portfolio/g8.png" data-fancybox data-src="#mh"></a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid-item col-md-4 col-sm-6 col-xs-12 ui">
                            <figure>
                                <img src="assets/images/portfolio/g9.png" alt="img04">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creative Design</h5>
                                    <span class="sub-title">Photograpy</span>
                                    <a href="assets/images/portfolio/g9.png" data-fancybox data-src="#mh"></a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                            <figure>
                                <img src="assets/images/portfolio/g7.jpg" alt="img04">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creative Design</h5>
                                    <span class="sub-title">Photograpy</span>
                                    <a href="assets/images/portfolio/g7.jpg" data-fancybox="gallery"></a>
                                </figcaption>
                            </figure>
                        </div>
                    </div> <!-- End: .grid .project-gallery -->
                </div> <!-- End: .grid .project-gallery -->
            </div> <!-- End: .part -->
        </div> <!-- End: .row -->
    </div>
    <div class="mh-gallery-modal" id="mh">
        <div class="container">
            <div class="row mh-gallery-modal-inner">
                <div class="col-sm-12">
                    <div class="mh-gallery-modal-img">
                        <p>All variations are organized separately so you can use / customize the template very
                            easily.</p>
                        <img src="assets/images/pr-0.jif" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
===================
   FOOTER 1
===================
-->
<footer class="mh-footer" id="mh-contact">
    <div class="map-image image-bg">
        <div class="container">
            <div class="row section-separator">
                <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                    <h3>Contact Me</h3>
                </div>
                <div class="col-sm-12 mh-footer-address">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s"
                                 data-wow-delay="0.3s">
                                <div class="each-icon">
                                    <i class="fa fa-location-arrow"></i>
                                </div>
                                <div class="each-info">
                                    <h4>Address</h4>
                                    <address>
                                        5th Avenue, 34th floor, <br>
                                        New york
                                    </address>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s"
                                 data-wow-delay="0.5s">
                                <div class="each-icon">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <div class="each-info">
                                    <h4>Email</h4>
                                    <a href="mailto:yourmail@email.com">yourmail@email.com</a><br>
                                    <a href="mailto:yourmail@email.com">yourmail@email.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s"
                                 data-wow-delay="0.7s">
                                <div class="each-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="each-info">
                                    <h4>Phone</h4>
                                    <a href="callto:(880)-8976-987">(880)-8976-987</a><br>
                                    <a href="callto:(880)-8976-987">(880)-8976-987</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 mh-copyright wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="text-left text-xs-center">
                                <p></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <ul class="social-icon">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-github"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- STYLE SWITCH STYLESHEET ONLY FOR DEMO -->
<div class="demo-style-switch" id="switch-style">
    <a id="toggle-switcher" class="switch-button"><i class="fa fa-snowflake-o fa-spin"></i></a>
    <div class="switched-options">
        <ul>
            <li class="mh-demo-styles">
                <h4>Style One </h4>
                <ul>
                    <li>
                        <a href="index.html"> <img src="assets/images/h1w.png" alt="" class="img-fluid"></a>
                    </li>
                    <li>
                        <a href="home-one-w.html"> <img src="assets/images/h1.png" alt="" class="img-fluid"></a>
                    </li>
                </ul>
            </li>
            <li class="mh-demo-styles">
                <h4>Style Two </h4>
                <ul>
                    <li>
                        <a href="home-two.html"> <img src="assets/images/h2w.png" alt="" class="img-fluid"></a>
                    </li>
                    <li>
                        <a href="home-two-w.html"> <img src="assets/images/h2.png" alt="" class="img-fluid"></a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="config-title">
            Colors :
        </div>
        <ul class="styles">
            <li><a href="#" onclick="setActiveStyleSheet('blue'); return false;" title="Blue">
                <div class="blue"></div>
            </a>
            </li>
            <li><a href="#" onclick="setActiveStyleSheet('purple'); return false;" title="Purple">
                <div class="purple"></div>
            </a>
            </li>
            <li><a href="#" onclick="setActiveStyleSheet('blue-munsell'); return false;" title="Blue Munsell">
                <div class="blue-munsell"></div>
            </a>
            </li>
            <li><a href="#" onclick="setActiveStyleSheet('orange'); return false;" title="Orange">
                <div class="orange"></div>
            </a>
            </li>
            <li><a href="#" onclick="setActiveStyleSheet('slate'); return false;" title="Slate">
                <div class="slate"></div>
            </a>
            </li>
            <li><a href="#" onclick="setActiveStyleSheet('green'); return false;" title="Green">
                <div class="green"></div>
            </a>
            </li>
            <li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;" title="Yellow">
                <div class="yellow"></div>
            </a>
            </li>
            <li><a href="#" onclick="setActiveStyleSheet('red'); return false;" title="Red">
                <div class="red"></div>
            </a>
            </li>
        </ul>
    </div>
</div>

<!--
==============
* JS Files *
==============
-->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- jQuery -->
<script src="assets/plugins/js/jquery.min.js"></script>
<!-- popper -->
<script src="assets/plugins/js/popper.min.js"></script>
<!-- bootstrap -->
<script src="assets/plugins/js/bootstrap.min.js"></script>
<!-- owl carousel -->
<script src="assets/plugins/js/owl.carousel.js"></script>
<!-- validator -->
<script src="assets/plugins/js/validator.min.js"></script>
<!-- wow -->
<script src="assets/plugins/js/wow.min.js"></script>
<!-- mixin js-->
<script src="assets/plugins/js/jquery.mixitup.min.js"></script>
<!-- circle progress-->
<script src="assets/plugins/js/circle-progress.js"></script>
<!-- jquery nav -->
<script src="assets/plugins/js/jquery.nav.js"></script>
<!-- Fancybox js-->
<script src="assets/plugins/js/jquery.fancybox.min.js"></script>
<!-- isotope js-->
<script src="assets/plugins/js/isotope.pkgd.js"></script>
<script src="assets/plugins/js/packery-mode.pkgd.js"></script>
<script src="assets/js/custom-scripts.js"></script>
<script type="text/javascript" src="assets/js/styleswitcher.js"></script>
<script type="text/javascript" src="assets/js/demo.js"></script>
</body>
</html>
