<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link
            href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=vietnamese"
            rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,600;1,100;1,400;1,500;1,600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css"/>
    <link rel="stylesheet" href="./asset/css/static/notiflix-2.4.0.min.css">

    <link rel="stylesheet" href="asset/css/itnavi-header.css">
    <title>Document</title>
</head>
<body>
<main id="app">
    <header class="navbar fixed-top itnavi-header">
        <div class="header-desktop app-desktop">
            <div class="container-md">

                <a href="#" class="navbar-brand">
                    <img class="d-inline-block align-top" src="asset/image/logo/itnavi-logo.svg" alt="logo">
                </a>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Tìm Việc IT</a>
                    </li>
                    <li class="nav-item nav-item__autohide">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item nav-item__autohide">
                        <a class="nav-link" href="#">Skills</a>
                    </li>
                    <li class="nav-item nav-item__autohide">
                        <a class="nav-link" href="#">Career Path</a>
                    </li>
                    <li class="nav-item nav-item__clicktoshow">
                        <button class="nav-item__clicktoshow--button">
                            <i class="fas fa-angle-right"></i>
                        </button>
                    </li>
                </ul>

                <!-- Search Desktop-->
                <form class="n-search hide" id="js_n-search__form" action="#" method="post">
                    <div class="n-search__name">
                        <label class="n-search__name--label" for="head_search_name">
                            <img src="asset/image/header/search-glass.svg" alt="">
                        </label>
                        <input placeholder="Tìm kiếm công việc, công ty" name="head_search_name" id="head_search_name"
                               type="text" class="n-search__name--input">
                    </div>
                    <div class="n-search__location">
                        <label hidden for="head_search_location"></label>
                        <select name="head_search_location" id="head_search_location"
                                class="n-search__location--select select2_n-search__location--select">
                            <option value="0">Tất cả địa điểm</option>
                            <option value="1">Hà Nội</option>
                            <option value="2">Hồ Chí Minh</option>
                            <option value="3">Đà Nẵng</option>
                        </select>
                    </div>
                    <div class="n-search__submit">
                        <button class="n-search__submit--button">
                            Tìm kiếm
                        </button>
                    </div>
                </form>

                <div class="n-auth">

                    <!-- Đã Login-->
                    <div class="n-auth__logged">
                        <div class="dropdown">
                            <button type="button" class="n-auth__logged--button" data-toggle="dropdown">
                                <span style="background-image: url(asset/image/header/auth_logined-default.svg)"
                                      class="logged__image">
                                </span>
                                <span class="logged__name">Bui Minh Duc</span>
                                <i class="fas fa-angle-down"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-portrait"></i>
                                    Hồ sơ của tôi
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-briefcase"></i>
                                    Việc làm đã lưu
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="far fa-address-card"></i>
                                    Việc làm đã ứng tuyển
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cog"></i>
                                    Thông tin tài khoản
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Đăng xuất
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Chưa Login-->
                    <!--                    <div class="n-auth__unlogin">-->
                    <!--                        <div class="dropdown">-->
                    <!--                            <button type="button" class="n-auth__unlogin&#45;&#45;button" data-toggle="dropdown">-->
                    <!--                                <img src="asset/image/header/auth_unlogin.svg" alt="">-->
                    <!--                            </button>-->
                    <!--                            <div class="dropdown-menu dropdown-menu-left">-->
                    <!--                                <a class="dropdown-item" href="#">-->
                    <!--                                    <i class="fas fa-sign-in-alt"></i>-->
                    <!--                                    Đăng nhập-->
                    <!--                                </a>-->
                    <!--                                <a class="dropdown-item" href="#">-->
                    <!--                                    <i class="fas fa-user-plus"></i>-->
                    <!--                                    Đăng ký-->
                    <!--                                </a>-->
                    <!--                            </div>-->
                    <!--                        </div>-->
                    <!--                        <div class="n-employer">-->
                    <!--                            <a href="#" class="n-employer__button">-->
                    <!--                                Nhà tuyển dụng-->
                    <!--                                <i class="fas fa-angle-right"></i>-->
                    <!--                            </a>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                </div>
            </div>
        </div>
        <div class="header-mobile app-mobile">
            <div class="container-md">

                <a href="#" class="navbar-brand">
                    <img class="d-inline-block align-top" src="asset/image/logo/itnavi-logo.svg" alt="logo">
                </a>

                <div class="n-search--mobile">
                    <div class="n-search__mobile--close">
                        <button class="js_n-search__mobile--close">
                            <img src="asset/image/header/search-mobile-back.svg" alt="">
                        </button>
                    </div>

                    <!-- Search Mobile-->
                    <form class="n-search__form" id="js_n-search__mobile" action="#" method="post">
                        <div class="n-search__name">
                            <label class="n-search__name--label" for="mobile_search_name">
                                <img src="asset/image/header/search-glass.svg" alt="">
                            </label>
                            <input placeholder="Tìm kiếm công việc, công ty" name="mobile_search_name"
                                   id="mobile_search_name" type="text" class="n-search__name--input">
                        </div>
                        <div class="n-search__location">
                            <label hidden for="mobile_search_location"></label>
                            <select name="mobile_search_location" id="mobile_search_location"
                                    class="n-search__location--select select2_n-search__location--select">
                                <option value="0">Tất cả địa điểm</option>
                                <option value="1">Hà Nội</option>
                                <option value="2">Hồ Chí Minh</option>
                                <option value="3">Đà Nẵng</option>
                            </select>
                        </div>
                        <div class="n-search__submit">
                            <button class="n-search__submit--button">
                                Tìm kiếm
                            </button>
                        </div>
                    </form>

                    <div class="n-search__popular">
                        <div class="n-search__popular--header">
                            Tìm kiếm phổ biến
                        </div>
                        <ul class="n-search__popular--list">
                            <li class="list-item">
                                <a href="#" class="list-link">
                                    Front end
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list-link">
                                    Front end
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list-link">
                                    Front end
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list-link">
                                    Front end
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list-link">
                                    Front end
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list-link">
                                    Front end
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list-link">
                                    Front end
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list-link">
                                    Front end
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="dropdown n-mobile__toggle">
                    <button class="n-mobile__toggle--button" data-toggle="dropdown">
                        <img src="asset/image/header/mobile-toggle.svg" alt="">
                    </button>
                    <div class="dropdown-menu n-mobile__menu">
                        <ul class="n-navi__mobile">
                            <li class="n-navi__mobile--item">
                                <a href="https://itnavi.com.vn" class="n-navi__mobile--link">
                                    Tìm việc IT
                                </a>
                            </li>
                            <li class="n-navi__mobile--item">
                                <a class="n-navi__mobile--link" href="#">
                                    Skills
                                </a>
                            </li>
                            <li class="n-navi__mobile--item">
                                <a class="n-navi__mobile--link" href="#">
                                    Carrer path
                                </a>
                            </li>
                            <li class="n-navi__mobile--item">
                                <a class="n-navi__mobile--link" href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li class="n-navi__mobile--item">
                                <a class="n-navi__mobile--link" href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>

                        <!-- Đã Login -->
                        <div class="n-mobile__logged">
                            <div class="n-logined__mobile">
                                <div style="background-image: url(asset/image/header/auth_logined-default2.png)"
                                     class="n-logined__mobile--image"></div>
                                <div class="n-logined__mobile--info">
                                    <div class="n-logined__mobile--name">
                                        Bui Minh Duc
                                    </div>
                                    <div class="n-logined__mobile--email">
                                        hai.le@itnavi.com.vn
                                    </div>
                                </div>
                            </div>
                            <ul class="n-navi__mobile">
                                <li class="n-navi__mobile--item">
                                    <a href="#" class="n-navi__mobile--link">
                                        <i class="fas fa-portrait"></i>
                                        Hồ sơ của tôi
                                    </a>
                                </li>
                                <li class="n-navi__mobile--item">
                                    <a class="n-navi__mobile--link" href="#">
                                        <i class="fas fa-briefcase"></i>
                                        Việc làm đã lưu
                                    </a>
                                </li>
                                <li class="n-navi__mobile--item">
                                    <a class="n-navi__mobile--link" href="#">
                                        <i class="far fa-address-card"></i>
                                        Việc làm đã ứng tuyển
                                    </a>
                                </li>
                                <li class="n-navi__mobile--item">
                                    <a class="n-navi__mobile--link" href="#">
                                        <i class="fas fa-cog"></i>
                                        Thông tin tài khoản
                                    </a>
                                </li>
                                <li class="n-navi__mobile--item">
                                    <a class="n-navi__mobile--link" href="#">
                                        <i class="fas fa-sign-out-alt"></i>
                                        Đăng xuất
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- Chưa Login-->
                        <!--                        <div class="n-mobile__unlogin">-->
                        <!--                            <ul class="n-navi__mobile">-->
                        <!--                                <li class="n-navi__mobile&#45;&#45;item">-->
                        <!--                                    <a href="#" class="n-navi__mobile&#45;&#45;link">-->
                        <!--                                        <i class="fas fa-sign-in-alt"></i>-->
                        <!--                                        Đăng nhập-->
                        <!--                                    </a>-->
                        <!--                                </li>-->
                        <!--                                <li class="n-navi__mobile&#45;&#45;item">-->
                        <!--                                    <a class="n-navi__mobile&#45;&#45;link" href="#">-->
                        <!--                                        <i class="fas fa-user-plus"></i>-->
                        <!--                                        Đăng ký-->
                        <!--                                    </a>-->
                        <!--                                </li>-->
                        <!--                            </ul>-->
                        <!--                            <div class="n-employer__mobile">-->
                        <!--                                <a href="#" class="n-employer__button">-->
                        <!--                                    Nhà tuyển dụng-->
                        <!--                                    <i class="fas fa-angle-right"></i>-->
                        <!--                                </a>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="./asset/js/static/notiflix-2.4.0.min.js"></script>
    <script src="./asset/js/static/notiflix-aio-2.4.0.min.js"></script>

    <script src="asset/js/script_header.js"></script>
</main>
</body>
</html>