<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link
            href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=vietnamese"
            rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,600;1,100;1,400;1,500;1,600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css"/>
    <link rel="stylesheet" href="./asset/css/static/notiflix-2.4.0.min.css">

    <link rel="stylesheet" href="asset/css/itnavi-header.css">
    <title>Document</title>
</head>
<body>
<main id="app">
    <header class="navbar fixed-top itnavi-header">
        <div class="header-desktop app-desktop">
            <div class="container-md">
                <a href="#" class="navbar-brand mr-3">
                    <img class="d-inline-block align-top" src="asset/image/logo/itnavi-logo.svg" alt="logo">
                </a>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Trung tâm tuyển dụng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sản phẩm và dịch vụ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tìm hồ sơ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blogs</a>
                    </li>

<!--                    Wallet của Employer-->
                    <li class="nav-item n-wallet">
                        <div class="n-wallet__coin">
                            <i class="fas fa-coins"></i>
                            0.00
                        </div>
                        <button onclick="Notiflix.Notify.Success('Hãy liên hệ với bộ phận SALES để được hỗ trợ.  02462902695');"
                                class="n-wallet__pay">
                            Nạp thêm
                        </button>
                    </li>

                </ul>
                <div class="n-auth">

<!--                    Đã Login-->
<!--                    <div class="n-auth__logged">-->
<!--                        <div class="dropdown">-->
<!--                            <button type="button" class="n-auth__logged&#45;&#45;button" data-toggle="dropdown">-->
<!--                                <span style="background-image: url(asset/image/header/auth_logined-default.svg)"-->
<!--                                      class="logged__image">-->
<!--                                </span>-->
<!--                                <span class="logged__name">Bui Minh Duc</span>-->
<!--                                <i class="fas fa-angle-down"></i>-->
<!--                            </button>-->
<!--                            <div class="dropdown-menu dropdown-menu-right">-->
<!--                                <a class="dropdown-item" href="#">-->
<!--                                    <i class="fas fa-home"></i>-->
<!--                                    Dashboard-->
<!--                                </a>-->
<!--                                <a class="dropdown-item" href="#">-->
<!--                                    <i class="fas fa-briefcase"></i>-->
<!--                                    Quản lý việc làm-->
<!--                                </a>-->
<!--                                <a class="dropdown-item" href="#">-->
<!--                                    <i class="far fa-address-card"></i>-->
<!--                                    Quản lý ứng viên-->
<!--                                </a>-->
<!--                                <a class="dropdown-item" href="#">-->
<!--                                    <i class="fas fa-building"></i>-->
<!--                                    Hồ sơ công ty-->
<!--                                </a>-->
<!--                                <a class="dropdown-item" href="#">-->
<!--                                    <i class="fas fa-cog"></i>-->
<!--                                    Thông tin tài khoản-->
<!--                                </a>-->
<!--                                <a class="dropdown-item" href="#">-->
<!--                                    <i class="fas fa-history"></i>-->
<!--                                    Lịch sử giao dịch-->
<!--                                </a>-->
<!--                                <a class="dropdown-item" href="#">-->
<!--                                    <i class="fas fa-sign-out-alt"></i>-->
<!--                                    Đăng xuất-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->

<!--                    Chưa Login-->
                    <div class="n-auth__unlogin">
                        <div class="dropdown">
                            <button type="button" class="n-auth__unlogin--button" data-toggle="dropdown">
                                <img src="asset/image/header/auth_unlogin.svg" alt="">
                            </button>
                            <div class="dropdown-menu dropdown-menu-left">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-sign-in-alt"></i>
                                    Đăng nhập
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user-plus"></i>
                                    Đăng ký
                                </a>
                            </div>
                        </div>
                        <div class="n-employer">
                            <a href="#" class="n-employer__button">
                                Tìm việc làm
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile app-mobile">
            <div class="container-md">
                <a href="#" class="navbar-brand">
                    <img class="d-inline-block align-top" src="asset/image/logo/itnavi-logo.svg" alt="logo">
                </a>

<!--                Wallet của Employer-->
                <div class="n-wallet ml-auto">
                    <div class="n-wallet__coin">
                        <i class="fas fa-coins"></i>
                        0.00
                    </div>
                    <button onclick="Notiflix.Notify.Success('Hãy liên hệ với bộ phận SALES để được hỗ trợ.  02462902695');"
                            class="n-wallet__pay">
                        Nạp thêm
                    </button>
                </div>

                <div class="dropdown n-mobile__toggle">
                    <button class="n-mobile__toggle--button" data-toggle="dropdown">
                        <img src="asset/image/header/mobile-toggle.svg" alt="">
                    </button>
                    <div class="dropdown-menu n-mobile__menu">
                        <ul class="n-navi__mobile">
                            <li class="n-navi__mobile--item">
                                <a href="https://itnavi.com.vn" class="n-navi__mobile--link">
                                    Trung tâm tuyển dụng
                                </a>
                            </li>
                            <li class="n-navi__mobile--item">
                                <a class="n-navi__mobile--link" href="#">
                                    Sản phẩm và dịch vụ
                                </a>
                            </li>
                            <li class="n-navi__mobile--item">
                                <a class="n-navi__mobile--link" href="#">
                                    Tìm hồ sơ
                                </a>
                            </li>
                            <li class="n-navi__mobile--item">
                                <a class="n-navi__mobile--link" href="#">
                                    Blogs
                                </a>
                            </li>
                        </ul>

<!--                        Đã Login -->
<!--                        <div class="n-mobile__logged">-->
<!--                            <div class="n-logined__mobile">-->
<!--                                <div style="background-image: url(asset/image/header/auth_logined-default2.png)"-->
<!--                                     class="n-logined__mobile&#45;&#45;image"></div>-->
<!--                                <div class="n-logined__mobile&#45;&#45;info">-->
<!--                                    <div class="n-logined__mobile&#45;&#45;name">-->
<!--                                        Bui Minh Duc-->
<!--                                    </div>-->
<!--                                    <div class="n-logined__mobile&#45;&#45;email">-->
<!--                                        hai.le@itnavi.com.vn-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <ul class="n-navi__mobile">-->
<!--                                <li class="n-navi__mobile&#45;&#45;item">-->
<!--                                    <a href="#" class="n-navi__mobile&#45;&#45;link">-->
<!--                                        <i class="fas fa-home"></i>-->
<!--                                        Dashboard-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li class="n-navi__mobile&#45;&#45;item">-->
<!--                                    <a class="n-navi__mobile&#45;&#45;link" href="#">-->
<!--                                        <i class="fas fa-briefcase"></i>-->
<!--                                        Quản lý việc làm-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li class="n-navi__mobile&#45;&#45;item">-->
<!--                                    <a class="n-navi__mobile&#45;&#45;link" href="#">-->
<!--                                        <i class="far fa-address-card"></i>-->
<!--                                        Quản lý ứng viên-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li class="n-navi__mobile&#45;&#45;item">-->
<!--                                    <a class="n-navi__mobile&#45;&#45;link" href="#">-->
<!--                                        <i class="fas fa-building"></i>-->
<!--                                        Hồ sơ công ty-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li class="n-navi__mobile&#45;&#45;item">-->
<!--                                    <a class="n-navi__mobile&#45;&#45;link" href="#">-->
<!--                                        <i class="fas fa-cog"></i>-->
<!--                                        Thông tin tài khoản-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li class="n-navi__mobile&#45;&#45;item">-->
<!--                                    <a class="n-navi__mobile&#45;&#45;link" href="#">-->
<!--                                        <i class="fas fa-history"></i>-->
<!--                                        Lịch sử giao dịch-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li class="n-navi__mobile&#45;&#45;item">-->
<!--                                    <a class="n-navi__mobile&#45;&#45;link" href="#">-->
<!--                                        <i class="fas fa-sign-out-alt"></i>-->
<!--                                        Đăng xuất-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->

<!--                        Chưa Login -->
                        <div class="n-mobile__unlogin">
                            <ul class="n-navi__mobile">
                                <li class="n-navi__mobile--item">
                                    <a href="#" class="n-navi__mobile--link">
                                        <i class="fas fa-sign-in-alt"></i>
                                        Đăng nhập
                                    </a>
                                </li>
                                <li class="n-navi__mobile--item">
                                    <a class="n-navi__mobile--link" href="#">
                                        <i class="fas fa-user-plus"></i>
                                        Đăng ký
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="./asset/js/static/notiflix-2.4.0.min.js"></script>
    <script src="./asset/js/static/notiflix-aio-2.4.0.min.js"></script>

    <script src="asset/js/script_header.js"></script>
</main>
</body>
</html>