<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js csstransforms csstransforms3d csstransitions responsejs ">
<meta charset="UTF-8" />
<head>
    <title>Bạn nhận được hồ sơ ứng tuyển</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {
            [class="w320"] {
                width: 320px !important;
            }
            [class="mobile-block"] {
                width: 100% !important;
                display: block !important;
            }
        }
    </style>
</head>
<body style="margin: 0px; cursor: auto; overflow: visible;" class="ui-sortable" data-new-gr-c-s-check-loaded="14.981.0">
<div data-section-wrapper="1" style="background-color: #e5e5e5; position: relative; top: 0px; left: 0px;" class="">
    <center>
        <table data-section="1" style="background-color: #e5e5e5;" width="600" cellpadding="0" cellspacing="0" bgcolor="transparent">
            <tbody>
            <tr>
                <td>
                    <div data-slot-container="1" style="min-height: 30px" class="ui-sortable">
                        <div data-slot="button" data-param-button-size="0" data-param-float="1" align="center" data-param-background-color="EB5B40" data-param-color="fafafa" class="" style="position: relative; left: 0px; top: 0px;" data-param-href="https://itnavi.com.vn/">
                            <a href="https://itnavi.com.vn/" class="button" target="_blank" style="border-color: transparent; border-width: 20px 20px 10px 20px; border-style: solid; display: inline-block; font-size: 14px; padding: 0px;" background="#eb583b">
                                <img src="https://i.imgur.com/uQtrhBb.png" class="fr-fic fr-dib" style="width: 139.73px; height: 53px;" width="139.73" height="53" />
                            </a>
                            <div style="clear:both">
                            </div>
                        </div>
                        <div a-slot="text">
                                <div style="background-color: #fff">
                                    <p style="width: 601px; background: linear-gradient(90.01deg, #1C4355 -0.66%, #EA6D56 104.24%); height: 8px"></p>
                                    <div align="center" style="text-align: center; ">
                                        <img alt="" src="https://i.imgur.com/QFbmU2B.png" class="fr-fic fr-dib" style="width: 106px; height: 98px" width="106" height="98">
                                        <br>
                                        <br>
                                        <span style="font-family: Arial,Helvetica,sans-serif;">
                                            <span style="font-size: 20px; color: #1C4355">
                                                <span>Bạn nhận được hồ sơ ứng tuyển</span>
                                            </span>
                                        </span>
                                        <br>
                                        <br>
                                    </div>
                                    <table style="background: #F3FBFF; border-width: 31px 0 35px; border-style: solid; border-color: #F3FBFF" width="100%">
                                        <tbody>
                                        <tr>
                                            <td width="8.5%"></td>
                                            <td>
                                                <span style="font-family: Arial,Helvetica,sans-serif"/>
                                                    <span style="font-size: 14px; color: #000">
                                                        <strong>
                                                          Thông tin ứng viên
                                                        </strong>
                                                    </span>
                                                </span>
                                                <br>
                                                <br>
                                            </td>
                                            <td width="8.5%"></td>
                                        </tr>
                                        <tr>
                                            <td width="8.5%"></td>
                                            <td>
                                            <span style="font-family: Arial,Helvetica,sans-serif">
                                        <span
                                            style="font-size: 14px; color: #464646; border-bottom: 5px solid #F3FBFF; display: inline-block">Họ tên:  <strong>Nguyễn Thanh Quý Trần</strong></span>
                                            <br>
                                        <span
                                            style="font-size: 14px; color: #464646">Vị trí ứng tuyển:
                                        <a href="https://itnavi.com.vn/job-detail/senior-developer-up-to-1500-9693"
                                           style="color: #000d58;"
                                           target="_blank">Fullstack Developer (Java, PHP) ~$1500</a></span>
                                    </span>
                                            </td>
                                            <td width="8.5%"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div align="center" class="" style="background-color: #fff" data-param-background-color="#fff" data-param-button-size="0"
                                         data-param-color="fafafa" data-param-float="1"
                                         data-param-href="https://docs.google.com/forms/d/e/1FAIpQLSce5l8R9WOlYfkLzeAUW1h7VUx2R4TYU8hb3s-Ab5U1dQAoGA/viewform"
                                         data-slot="button" style="position: relative; left: 0; top: 0;">
                                        <br>
                                        <br>
                                        <a background="#D93E21" class="button"
                                           href="https://docs.google.com/forms/d/e/1FAIpQLSce5l8R9WOlYfkLzeAUW1h7VUx2R4TYU8hb3s-Ab5U1dQAoGA/viewform"
                                           style="border-color: #D93E21; border-width: 17px 40px; border-style: solid; text-decoration: none; border-radius: 3px; background-color: #D93E21; display: inline-block; font-size: 14px; color: rgb(250, 250, 250); padding: 0; box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.1);"
                                           target="_blank">
                                            <span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;">
                                              Xem CV ứng viên
                                            </span>
                                        </a>
                                        <br>
                                        <br>
                                    </div>
                                    <table style="background-color: #fff" data-param-background-color="#fff" bgcolor="#fff">
                                        <tbody>
                                        <tr>
                                            <td width="8.5%"></td>
                                            <td>
                                                <br>
                                                <p style="font-size: 14px; margin: 0; color: #464646; font-family: Arial,Helvetica,sans-serif">
                                                    Bạn có thể xem thông tin ứng viên và tình trạng công việc đã đăng tại trang
                                                    thông tin <a href="https://itnavi.com.vn/" style="color: #161e84;">
                                                    Dành cho Nhà tuyển dụng</a></p>
                                                <br>
                                                <br>
                                            </td>
                                            <td width="8.5%"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <hr style="border-width: 0; border-bottom: 1px solid #EDEDED; margin: 0" width="100%;">
                                    <table data-param-background-color="#fff" style="border-color: #fff; background-color: #fff; border-style: solid; border-width: 30px 0" bgcolor="#fff" width="100%">
                                        <tbody>
                                        <tr>
                                            <td width="8.5%"></td>
                                            <td>
                                                <span>
                                                    <img alt="" src="https://i.imgur.com/H2HIZiz.png" style="width: 70px; height: 99px; display: block" align=”center valign=”middle” border=”0” width="70" height="99" class="fr-fic fr-dib">
                                                </span>
                                            </td>
                                            <td width="37%">
                                                <span  style="font-family: Arial,Helvetica,sans-serif; color: #000; font-size: 14px">
                                                    <strong>Thông tin hỗ trợ</strong>
                                                </span>
                                                <br>
                                                <br>
                                                <span style="color: #353232; font-size: 14px; font-family: Arial,Helvetica,sans-serif; border-bottom: 4px solid #fff; display: inline-block">
                                                    <span>
                                                        <img alt="" src="https://i.imgur.com/6CZ7KwG.png" height="15" width="15"
                                                             style="border-right: 3px solid #fff; height: 15px; width: 15px" class="fr-fic fr-dib">
                                                    </span>
                                                    <span>Phone</span>
                                                </span>
                                                <div style="border-left: 21px solid #fff;">
                                                    <span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #5B5B5B">
                                                        <span style="display: inline-block">Hà Nội: 0986 323 221</span>
                                                        <span style="display: inline-block">TP HCM: 0987 654 321</span>
                                                    </span>
                                                </div>
                                            </td>
                                            <td width="30%">
                                                <br>
                                                <span style="color: #353232; font-size: 14px; display: inline-block;
                                                             font-family: Arial,Helvetica,sans-serif; border-bottom: 4px solid #fff;">
                                                    <span>
                                                        <img alt="" src="https://i.imgur.com/qyw0kIj.png" width="18" height="13"
                                                             style="border-right: 4px solid #fff; width: 18px; height: 13px" class="fr-fic fr-dib">
                                                    </span>
                                                    <span>Email</span>
                                                </span>
                                                <br>
                                                <span style="color: #5B5B5B; font-size: 14px; display: inline-block; word-break: break-word;
                                                font-family: Arial,Helvetica,sans-serif; border-left: 26px solid #fff;">hotro@itnavi.com.vn</span>
                                            </td>
                                            <td width="8.5%"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <br>
                                </div>
                            </div>
                        <div align="center" data-slot="text"
                             style="border-width: 25px 0; border-style: solid; border-color: #e5e5e5">
                            <a background="#eb583b" class="button" href="https://www.linkedin.com/company/itnavi"
                               style="display: inline-block; font-size: 14px; padding: 0; border-right: 20px solid transparent"
                               target="_blank;">
                                <img alt="" class="fr-fic fr-dib" height="19.62" src="https://i.imgur.com/n44WD8h.png"
                                     style="width: 19.61px; height: 19.62px;" width="19.61"/>
                            </a>
                            <a background="#eb583b" class="button" href="https://www.facebook.com/ITNavi.com.vn/"
                               style="display: inline-block; font-size: 14px; padding: 0; border-right: 20px solid transparent"
                               target="_blank">
                                <img class="fr-fic fr-dib" height="18" src="https://i.imgur.com/7FyLs1V.png"
                                     style="width: 18px; height: 18px;" width="18"/>
                            </a>
                            <a background="#eb583b" class="button" href="https://www.instagram.com/itnavi.com.vn/"
                               style="display: inline-block; font-size: 14px; padding: 0;" target="_blank">
                                <img alt="" class="fr-fic fr-dib" height="18" src="https://i.imgur.com/x2HuNyX.png"
                                     style="width: 18px; height: 18px;" width="18"/>
                            </a>
                            <br/>
                            <br/>
                            <div align="center" class="" data-param-background-color="#EB5B40" data-param-button-size="0"
                                 data-param-color="fafafa" data-param-float="1" data-param-href="https://itnavi.com.vn/"
                                 data-slot="button" style="position: relative; left: 0px; top: 0px;">
                                <a background="#eb583b" class="button" href="https://itnavi.com.vn/"
                                   style="border-color: transparent; border-width: 0px 20px 0px 20px; border-style: solid; display: inline-block; font-size: 14px; padding: 0px;"
                                   target="_blank">
                                    <img class="fr-fic fr-dib" height="25.79" src="https://i.imgur.com/uQtrhBb.png"
                                         style="width: 68px; height: 25.79px;" width="68"/>
                                </a>
                                <div style="clear:both">
                                </div>
                            </div>
                            <div align="center" style="text-align: center; ">
                                <span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 30px; color: #000">ITNavi.com.vn
                                </span>
                                                </div>
                                                <span style="font-family: Arial,Helvetica,sans-serif">
                                <span style="font-size: 14px; color: #000">Hà Nội: Tòa nhà AC, 78 Duy Tân, Quận Cầu Giấy, Hà Nội
                                </span>
                                <br/>
                                <span style="font-size: 14px; color: #000">Tp HCM: Garden Building, 2/30 Cao Thắng, Quận 3, TP HCM
                                </span>
                              </span>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </center>
</div>
</body>
</html>