<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mail Confirm Apply</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {
            [class="w320"] {
                width: 320px !important;
            }
            [class="mobile-block"] {
                width: 100% !important;
                display: block !important;
            }
        }
    </style>

</head>

<body class="ui-sortable" data-new-gr-c-s-check-loaded="14.981.0" style="margin: 0; cursor: auto; overflow: visible;">
<div class="" data-section-wrapper="1" style="background-color: #e5e5e5; position: relative; top: 0; left: 0;">
    <center>
        <table bgcolor="transparent" cellpadding="0" cellspacing="0" data-section="1" style="background-color: #e5e5e5;"
               width="600">
            <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0">
                    <div class="ui-sortable" data-slot-container="1" style="min-height: 30px">
                        <div align="center" class="" data-param-background-color="EB5B40" data-param-button-size="0"
                             data-param-color="fafafa" data-param-float="1" data-param-href="https://itnavi.com.vn/"
                             data-slot="button" style="position: relative; left: 0; top: 0;">
                            <a class="button" href="https://itnavi.com.vn/"
                               style="border-color: transparent; border-width: 33px 20px 22px 20px; border-style: solid; display: inline-block; font-size: 14px; padding: 0"
                               target="_blank">
                                <img alt="" class="fr-fic fr-dib" height="53" src="https://i.imgur.com/uQtrhBb.png"
                                     style="width: 139.73px; height: 53px;" width="139.73"/>
                            </a>
                            <div style="clear:both">
                            </div>
                        </div>
                        <div a-slot="text">
                            <div style="background-color: #fff">
                                <p style="width: 601px; background: linear-gradient(90.01deg, #1C4355 -0.66%, #EA6D56 104.24%); height: 8px"></p>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" width="52%" style="border-bottom: 7px solid #F3FBFF">
                                            <img alt="" src="https://i.imgur.com/CKk2zMp.png">
                                            <br>
                                            <span style="font-size: 20px; font-weight: normal; color: #1C4355; font-family: Arial,Helvetica,sans-serif">Ứng tuyển thành công</span>
                                        </td>
                                        <td align="right" style="line-height: 0;" cellpadding="0" cellspacing="0">
                                            <img alt="" src="https://i.imgur.com/sGJfUJh.png" style="border-top: 45px solid transparent;"/>
                                        </td>
                                    </tr>
                                </table>
                                <div style="background: #F3FBFF; border-width: 31px 56px 35px; border-style: solid; border-color: #F3FBFF">
                                    <strong style="border-bottom: 9px solid #F3FBFF; display: block; font-family: Arial,Helvetica,sans-serif">Thông tin ứng tuyển</strong>
                                    <span style="font-family: Arial,Helvetica,sans-serif">
                                        <span style="font-size: 14px; line-height: 18px; font-weight: normal; color: #464646;">Công ty: Công ty TNHH Cp Giải Pháp Thanh Toán Việt Nam (Vnpay)</span>
                                        <br>
                                        <span style="font-size: 14px; line-height: 18px; font-weight: normal; color: #464646">Vị trí: Fullstack Developer (Java, PHP) ~$1500</span>
                                    </span>
                                </div>
                            </div>

                            <div style="border-width: 21px 56px 46px; border-color: #fff; border-style: solid; background-color: #fff">
                                <table bgcolor="#fff">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <span style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #000">Đơn ứng tuyển của bạn đã được ITNavi Team gửi đến bộ phận tuyển dụng của
                                                                          <strong style="color: #454545">[Company Name]</strong>
                                                                          thành công. Nếu hồ sơ của bạn phù hợp với yêu cầu, bạn sẽ nhận được liên hệ từ phía bộ phận
                                                                          tuyển dụng trong thời gian sớm nhất.
                                            </span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <br>
                                <br>
                                <div>
                                    <strong style="font-family: Arial,Helvetica,sans-serif; color: #000">Các công việc tương tự</strong>
                                    <br>
                                    <br>
                                    <table width="100%">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="" src="https://i.imgur.com/ETKXiCJ.png"/>
                                            </td>
                                            <td width="53%" style="border-right: 15px solid #fff">
                                                <span style="font-family: Arial,Helvetica,sans-serif">
                                                    <span style="font-size: 14px; line-height: 16px; color: #1C4355; font-weight: 500; border-bottom: 5px solid #fff; word-break: break-word">NodeJSDeveloperNodeJSDeveloperNodeJSDeveloper</span>
                                                    <br>
                                                    <span style="font-size: 14px; line-height: 16px; color: #656565; font-weight: normal; word-break: break-word">FPT Software. Ltd</span>
                                                </span>
                                            </td>
                                            <td width="30%">
                                                <span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 16px; color: #1C4355; font-weight: normal; border-bottom: 5px solid #fff">$1000 - $1200</span>
                                                <br>
                                                <span>
                                                    <img src="https://i.imgur.com/GYqz9pY.png" alt="">
                                                    <span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 16px; color: #878787; font-weight: normal; word-break: break-word">Da Nang, Ha Noi</span>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img alt="" src="https://i.imgur.com/ETKXiCJ.png"/>
                                            </td>
                                            <td width="53%" style="border-right: 15px solid #fff">
                                                <span style="font-family: Arial,Helvetica,sans-serif">
                                                    <span style="font-size: 14px; line-height: 16px; color: #1C4355; font-weight: 500; border-bottom: 5px solid #fff; word-break: break-word">NodeJSDeveloper</span>
                                                    <br>
                                                    <span style="font-size: 14px; line-height: 16px; color: #656565; font-weight: normal; word-break: break-word">FPT Software. Ltd</span>
                                                </span>
                                            </td>
                                            <td width="30%">
                                                <span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 16px; color: #1C4355; font-weight: normal; border-bottom: 5px solid #fff">$1000 - $1200</span>
                                                <br>
                                                <span>
                                                    <img src="https://i.imgur.com/GYqz9pY.png" alt="">
                                                    <span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 16px; color: #878787; font-weight: normal; word-break: break-word">Da Nang, Ha Noi</span>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img alt="" src="https://i.imgur.com/ETKXiCJ.png"/>
                                            </td>
                                            <td width="53%" style="border-right: 15px solid #fff">
                                                <span style="font-family: Arial,Helvetica,sans-serif">
                                                    <span style="font-size: 14px; line-height: 16px; color: #1C4355; font-weight: 500; border-bottom: 5px solid #fff; word-break: break-word">NodeJSDeveloper</span>
                                                    <br>
                                                    <span style="font-size: 14px; line-height: 16px; color: #656565; font-weight: normal; word-break: break-word">FPT Software. Ltd</span>
                                                </span>
                                            </td>
                                            <td width="30%">
                                                <span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 16px; color: #1C4355; font-weight: normal; border-bottom: 5px solid #fff">$1000 - $1200</span>
                                                <br>
                                                <span>
                                                    <img src="https://i.imgur.com/GYqz9pY.png" alt="">
                                                    <span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 16px; color: #878787; font-weight: normal; word-break: break-word">Da Nang, Ha Noi</span>
                                                </span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <br>
                                    <div align="center" class="" data-param-background-color="EB5B40"
                                         data-param-button-size="0"
                                         data-param-color="fafafa" data-param-float="1"
                                         data-param-href="https://docs.google.com/forms/d/e/1FAIpQLSce5l8R9WOlYfkLzeAUW1h7VUx2R4TYU8hb3s-Ab5U1dQAoGA/viewform"
                                         data-slot="button" style="position: relative; left: 0; top: 0;">
                                        <a background="#eb583b" class="button"
                                           href="https://docs.google.com/forms/d/e/1FAIpQLSce5l8R9WOlYfkLzeAUW1h7VUx2R4TYU8hb3s-Ab5U1dQAoGA/viewform"
                                           style="border-color: #D93E21; border-width: 17px 40px; border-style: solid; text-decoration: none; border-radius: 3px; background-color: #D93E21;
                                           font-size: 14px; color: rgb(250, 250, 250); padding: 0; box-shadow: 0 1px 20px rgba(0, 0, 0, 0.1);"
                                           target="_blank">
                                                <span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;">
                                                  Xem thêm công việc
                                                </span>
                                        </a>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div align="center" data-slot="text" style="border-width: 25px 0; border-style: solid; border-color: #e5e5e5">
                        <a background="#eb583b" class="button" href="https://www.linkedin.com/company/itnavi"
                           style="display: inline-block; font-size: 14px; padding: 0; border-right: 20px solid transparent"
                           target="_blank;">
                            <img alt="" class="fr-fic fr-dib" height="19.62" src="https://i.imgur.com/n44WD8h.png"
                                 style="width: 19.61px; height: 19.62px;" width="19.61"/>
                        </a>
                        <a background="#eb583b" class="button" href="https://www.facebook.com/ITNavi.com.vn/"
                           style="display: inline-block; font-size: 14px; padding: 0; border-right: 20px solid transparent"
                           target="_blank">
                            <img class="fr-fic fr-dib" height="18" src="https://i.imgur.com/7FyLs1V.png"
                                 style="width: 18px; height: 18px;" width="18"/>
                        </a>
                        <a background="#eb583b" class="button" href="https://www.instagram.com/itnavi.com.vn/"
                           style="display: inline-block; font-size: 14px; padding: 0;" target="_blank">
                            <img alt="" class="fr-fic fr-dib" height="18" src="https://i.imgur.com/x2HuNyX.png"
                                 style="width: 18px; height: 18px;" width="18"/>
                        </a>
                        <br/>
                        <br/>
                        <div align="center" class="" data-param-background-color="EB5B40" data-param-button-size="0"
                             data-param-color="fafafa" data-param-float="1" data-param-href="https://itnavi.com.vn/"
                             data-slot="button" style="position: relative; left: 0px; top: 0px;">
                            <a background="#eb583b" class="button" href="https://itnavi.com.vn/"
                               style="border-color: transparent; border-width: 0px 20px 0px 20px; border-style: solid; display: inline-block; font-size: 14px; padding: 0px;"
                               target="_blank">
                                <img class="fr-fic fr-dib" height="25.79" src="https://i.imgur.com/uQtrhBb.png"
                                     style="width: 68px; height: 25.79px;" width="68"/>
                            </a>
                            <div style="clear:both">
                            </div>
                        </div>
                        <div align="center" style="text-align: center; ">
                  <span
                      style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 30px">ITNavi.com.vn
                  </span>
                        </div>
                        <span style="font-family: Arial,Helvetica,sans-serif">
                  <span style="font-size: 14px;">Hà Nội: Tòa nhà AC, 78 Duy Tân, Quận Cầu Giấy, Hà Nội
                  </span>
                  <br/>
                  <span style="font-size: 14px;">Tp HCM: Garden Building, 2/30 Cao Thắng, Quận 3, TP HCM
                  </span>
                </span>
                        <div data-empty="true" style="text-align: justify;">
                  <span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;">
                  </span>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </center>
</div>
</body>

</html>