<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <title>Hệ thống đang bảo trì</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <style>
        .employer-navbar {
            height: 61px;
            padding: 0;
            background-color: #06202D;
            box-shadow: 0 0 8px;
        }

        .navbar-brand {
            display: flex;
            padding: 0;
        }

        .des {
            font-size: 36px;
            line-height: 42px;
            font-weight: normal;
            color: #464545;
            margin-bottom: 20px;
            text-align: center;
        }

        .sub-des {
            font-size: 24px;
            line-height: 28px;
            font-weight: 500;
            color: #464545;
            margin-bottom: 75px;
            text-align: center;
        }

        @media screen and (min-width: 1500px) {
            .container {
                min-width: 1450px;
            }
        }

        @media screen and (max-width: 574.98px) {
            body {
                padding: 0 20px;
            }

            .maintain-img {
                width: 100%;
            }

            .des {
                font-size: 20px;
                line-height: 20px;
            }

            .sub-des {
                font-size: 16px;
                line-height: 14px;
            }
        }


    </style>
</head>
<body>
<!--==========================================
                HEADER
===========================================-->

<header class="navbar employer-navbar fixed-top">
    <div class="container flex-nowrap align-items-center">
        <a class="navbar-brand" href="#">
            <img alt="" src="assets/images/itnavi-logo.svg">
        </a>
    </div>
</header>

<!--==========================================
                BODY
===========================================-->

<section style="background-color: #fff">
    <div class="d-flex align-items-center justify-content-center flex-column" style="height: 100vh">
        <img class="maintain-img" src="assets/images/maintain.png" style="margin-bottom: 30px" alt="">
        <span class="des">Sorry, we’re down for maintainance</span>
        <span class="sub-des">We’ll be back shortly</span>
    </div>
</section>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>