<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Bill</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&amp;display=swap&amp;subset=vietnamese"
          rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        table {
            width: 100%;
        }

        h3 {
            font-size: 19px;
            line-height: 1.5;
            font-weight: 500;
            margin: 0;
        }

        td {
            vertical-align: top;
        }

        strong {
            font-weight: 400;
        }

        .base {
            width: 100%;
            height: 6px;
            padding: 0 18px;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            border-top: 5px solid #1C4355;
        }

        .container {
            width: 100%;
            max-width: 678px;
        }

        .width-auto {
            width: auto;
        }

        .p-card-gray {
            line-height: 20px;
            padding: 0 5px;
            background-color: #F1F1F1;
            margin-top: 0;
            margin-bottom: 4px;
            text-align: center;
        }

        .p-card-white {
            line-height: 20px;
            padding: 0 6px;
            margin-top: 0;
            margin-bottom: 4px;
        }

        .content-head {
            font-size: 11px;
            line-height: 1.5;
            font-weight: 300;
        }

        .content-normal {
            font-size: 10px;
            line-height: 1.5;
            font-weight: 300;
        }

        .table-pink {
            background-color: #FFF3EF;
        }

        .mt-0, .my-0 {
            margin-top: 0;
        }

        .mb-0, .my-0 {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<table class="base">
    <tr>
        <td align="center">
            <table class="container">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td style="width: 55%;">
                                    <table>
                                        <tr>
                                            <td style="padding-top: 60px">
                                                <img src="./assets/images/Group%201.png" alt="ITNavi Logo"
                                                     style="width: 135px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 45%;">
                                    <table width="100%">
                                        <tr>
                                            <td class="content-head" style="padding-top: 15px;">
                                                <p>
                                                    <strong>
                                                        CÔNG TY CỔ PHẦN ITNAVI VIỆT NAM
                                                    </strong>
                                                </p>
                                                <p>
                                                    <strong>Địa chỉ: </strong>
                                                    <span>
                                                        C22BT6 phố Hoài Thanh, khu đô thị Mỹ Đình 2, phường Mỹ Đình 2, quận Nam Từ Liêm, Thành phố Hà Nội, Việt Nam
                                                    </span>
                                                    <br>
                                                    <strong>Văn phòng: </strong>
                                                    <span>
                                                        6th floor, AC Building, No.78 Duy Tan, Cau Giay Dist, Hanoi
                                                    </span>
                                                </p>
                                                <p>
                                                    <strong>Mã số thuế/Tax Code: </strong>
                                                    <span>
                                                        0107952643
                                                    </span>
                                                    <br>
                                                    <strong>Tel: </strong>
                                                    <span>
                                                        02462902695
                                                    </span>
                                                    <br>
                                                    <strong>Website: </strong>
                                                    <span>
                                                        https://itnavi.com.vn/
                                                    </span>
                                                    <br>
                                                    <strong>Email: </strong>
                                                    <span>
                                                        huy.doan@itnavi.com.vn
                                                    </span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="margin-top: 5px">
                            <tr>
                                <td>
                                    <h3>
                                        THÔNG TIN XUẤT HÓA ĐƠN
                                    </h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="content-normal" style="margin-top: 5px">
                                        <tr>
                                            <td style="width: 60%;">
                                                <p class="mt-0">
                                                    <strong>Tên công ty: </strong>
                                                    <span>
                                                        Công ty TNHH kỹ thuật cao ITTechpro
                                                    </span>
                                                    <br>
                                                    <strong>Địa chỉ: </strong>
                                                    <span>
                                                        536 Minh Khai - Hai Bà Trưng - Hà Nội
                                                    </span>
                                                    <br>
                                                    <strong>Mã số thuế: </strong>
                                                    <span>
                                                        034549456
                                                    </span>
                                                </p>
                                                <p>
                                                    <strong>Tài khoản đăng nhập ITNavi: </strong>
                                                    <span>
                                                        ittech.hr
                                                    </span>
                                                    <br>
                                                    <strong>Phương thức thanh toán: </strong>
                                                    <span>
                                                        Chuyển khoản
                                                    </span>
                                                    <br>
                                                    <strong>Ngày thanh toán: </strong>
                                                    <span>
                                                        20/11/2020
                                                    </span>
                                                    <br>
                                                    <strong>Người nhận: </strong>
                                                    <span>
                                                        Trang Nguyen
                                                    </span>
                                                    <br>
                                                    <strong>Số điện thoại: </strong>
                                                    <span>
                                                        0987654321
                                                    </span>
                                                    <br>
                                                    <strong>Hóa đơn gửi về: </strong>
                                                    <span>
                                                        trangnguyen@techpro.com.vn
                                                    </span>
                                                </p>
                                            </td>
                                            <td align="right" style="width: 40%;">
                                                <table class="width-auto">
                                                    <tr>
                                                        <td>
                                                            <p class="p-card-gray">
                                                                <strong>Ngày lập hóa đơn</strong>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p class="p-card-white">
                                                                20/10/2020
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="p-card-gray">
                                                                <strong>Số hiệu đơn hàng</strong>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p class="p-card-white">
                                                                ORD-1610045-B1V6N4
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="p-card-gray">
                                                                <strong>Số hiệu công ty</strong>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p class="p-card-white">
                                                                ACC-3669473
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="./assets/images/Group%2011.png" alt="" style="width: 100%;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="content-normal" style="margin-bottom: 10px">
                                        <tr>
                                            <td>
                                                <span>Vui lòng chuyển khoản thanh toán trước ngày</span>
                                                <strong>31 tháng 10 năm 2020</strong>
                                                <br>
                                                <span>We appreciate it if you remitted the payment before</span>
                                                <strong>31 Oct 2020</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="content-head table-pink">
                                    <table >
                                        <tr>
                                            <td align="center"
                                                style="vertical-align: middle; padding-left: 18px;">
                                                <img src="./assets/images/logo_alt_v1%201.png" alt=""
                                                     style="width: 62px; margin-bottom: 6px; margin-top: 6px">
                                                <p class="my-0" style="line-height: 1.5;">
                                                    <strong>
                                                        Ngân hàng Tiên Phong Bank
                                                        <br>
                                                        - Chi nhánh Phạm Hùng
                                                    </strong>
                                                </p>
                                            </td>
                                            <td align="right">
                                                <table class="width-auto">
                                                    <tr>
                                                        <td style="line-height: 1.5; padding-top: 18px; padding-bottom: 12px; padding-right: 36px; font-weight: 400">
                                                            <p class="my-0">
                                                                Tên chủ tài khoản / Beneficiary name:
                                                                <span>
                                                                    Công ty Cổ Phần ITNAVI Việt Nam
                                                                </span>
                                                            </p>
                                                            <p class="my-0">
                                                                Số tài khoản/ Account number:
                                                                <span>
                                                                    01815312401
                                                                </span>
                                                            </p>
                                                            <p class="my-0">
                                                                Mã số thuế/ Tax code:
                                                                <span>
                                                                    0107952643
                                                                </span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="content-normal" style="line-height: 1.6; margin-top: 15px">
                                        <tr>
                                            <td>
                                                <p class="my-0">
                                                    <strong>Điều Kiện / Term & Conditions:</strong>
                                                </p>
                                                <ol class="my-0" style="padding-inline-start: 10px">
                                                    <li>
                                                        <p class="my-0">
                                                            (*) Thời gian kích hoạt dịch vụ: là khoảng thời gian khách hàng phải
                                                            kích hoạt dịch vụ đã mua. Khi hết thời gian sử dụng, những dịch vụ đã
                                                            mua nhưng chưa được kích hoạt sẽ không còn giá trị sử dụng.
                                                            <br>
                                                            (*) Duration: The period of the time of the Customers must activate
                                                            purchased services. Upon an expiration of this period, any purchased
                                                            that are not activated, shall be invalid.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="my-0">
                                                            Phí dịch vụ sẽ không hoàn lại trừ trường hợp dịch vụ không được cung
                                                            cấp đúng theo Hợp đồng và Đơn đặt hàng do lỗi của Công ty.
                                                            <br>
                                                            This fee will be non- refundable expect for a case that are service are
                                                            not delivered according to the Agreement and PO due to the Company's
                                                            fault.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="my-0">
                                                            Vui lòng ghi rõ chi tiết tên công ty nếu khách hàng thanh toán bằng
                                                            chuyển khoản. Phí chuyển khoản do khách hàng chịu.
                                                            <br>
                                                            Please state your company name in detail if paying by bank transfer.
                                                            Transfer fee will be borne by Customer.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="my-0">
                                                            Mỗi vị trí tuyển dụng chỉ được bao gồm 01 (một) tiêu đề cùng 01 (một)
                                                            mô tả công việc và yêu cầu công việc.
                                                            <br>
                                                            Each job posting can used for only 01 (one) specific job title, with 01
                                                            (one) set of job description and requirement.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="my-0">
                                                            Vị trí không được thay đổi sau khi đã kích hoạt dịch vụ qua email.
                                                            <br>
                                                            Job title of the job posting cannot be changed after service via email.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="my-0">
                                                            Sau khi ký hoặc xác nhận Đơn đặt hàng qua email, bất kỳ yêu cầu ngưng
                                                            hoặc hủy bỏ Đơn đặt hàng sẽ không được chấp nhận.
                                                            <br>
                                                            After signing or confirming an PO via email, any request for PO
                                                            termination or cancellation will not be accepted.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="my-0">
                                                            Khách hàng chịu trách nhiệm về tính chính xác của thông tin xuất hóa
                                                            đơn như Tên công ty, Địa chỉ, Mã số thuế trong Đơn đặt hàng này.
                                                            <br>
                                                            Customers will be responsible for accuracy of company Legal Name,
                                                            Address and Tax code on this PO for the issuing VAT Invoice.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="my-0">
                                                            ITNavi có toàn quyền ngưng cung cấp dịch vụ cho đến khi các Đơn đặt
                                                            hàng được thanh toán đầy đủ.
                                                            <br>
                                                            ITNavi reserves the right to withhold delivery of service until all
                                                            outstanding orders have been paid in full.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="my-0">
                                                            Mỗi vị trí sẽ hiển thị trên website https://itnavi.com.vn/ trong 30
                                                            ngày, sau khi hết 30 ngày nếu khách hàng chưa hài lòng về dịch vụ,
                                                            ITNavi sẽ hỗ trợ đăng tuyển thêm 30 ngày nữa với dịch vụ khách hàng đã
                                                            mua. Việc hỗ trợ này chỉ áp dụng 1 lần duy nhất.
                                                            <br>
                                                            Each position will be displayed on the website https://itnavi.com.vn/
                                                            within 30 days, after 30 days if the customer is not satisfied with the
                                                            service, ITNavi will support to post an additional 30 days with the same
                                                            service. This support is applied only once.
                                                        </p>
                                                    </li>
                                                </ol>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="content-head" style="margin-top: 5px; margin-bottom: 120px">
                                        <tr>
                                            <td style="padding-left: 30px" align="center">
                                                <p>
                                                    <strong>Chuyên viên tư vấn</strong>
                                                </p>
                                            </td>
                                            <td align="center">
                                                <p style="padding-left: 30px">
                                                    <strong>Xác nhận của Khách hàng</strong>
                                                    <br>
                                                    <span class="content-normal">
                                                        (Tôi/chúng tôi hiểu và đồng ý với tất cả
                                                        <br>
                                                        các thông tin trong Đơn đặt hàng này)
                                                    </span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 12px; line-height: 1.5; color: #919191; padding-bottom: 15px">
                                    Cảm ơn khách hàng đã sử dụng dịch vụ của ITNAVI!
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>