<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link
            href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=vietnamese"
            rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,600;1,100;1,400;1,500;1,600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="web/css/main.css">

    <title>Document</title>
</head>
<body>
<main id="app">
    <header class="app-navigation app-navigation-candidate">
        <div class="container-md">
            <a href="#" class="n-logo">
                <div class="n-logo-image">
                    <img src="web/images/logo/itnavi-icon-white.png" alt="ITNavi Logo">
                </div>
                <div class="n-name-image">
                    <img src="web/images/logo/itnavi-name-white.png" alt="ITNavi Name">
                </div>
            </a>
            <div class="n-navi app-desktop">
                <div class="n-navi__item">
                    <a class="n-navi__link active" href="#">
                        Tìm việc IT
                    </a>
                </div>
                <ul class="n-navi__list">
                    <li class="n-navi__item">
                        <a class="n-navi__link" href="#">
                            Blog
                        </a>
                    </li>
                    <li class="n-navi__item">
                        <a class="n-navi__link" href="#">
                            Skills
                        </a>
                    </li>
                    <li class="n-navi__item">
                        <a class="n-navi__link" href="#">
                            Carrer path
                        </a>
                    </li>
                    <li class="n-navi__item">
                        <img class="img-new" src="web/images/header/new-img.png" alt="">
                    </li>
                    <li class="n-navi__hideitem">
                        <button class="n-navi__hideitem--button">
                            <i class="fas fa-angle-right"></i>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="n-search n-search__hideitem">
                <div class="n-search__mobile--close app-mobile">
                    <button class="js_n-search__mobile--close">
                        <img src="web/images/header/search-mobile-back.svg" alt="">
                    </button>
                </div>
                <form class="n-search__form" autocomplete="off" id="js_n-search__form" action="#" method="post">
                    <div class="n-search__name">
                        <label class="n-search__name--label" for="head_search_name">
                            <img src="web/images/header/search-glass.svg" alt="">
                        </label>
                        <input placeholder="Tìm kiếm công việc, công ty" name="head_search_name" id="head_search_name" type="text" class="n-search__name--input">
                    </div>
                    <div class="n-search__location">
                        <label hidden for="head_search_location"></label>
                        <select name="head_search_location" id="head_search_location"
                                class="n-search__location--select select2_n-search__location--select">
                            <option value="0">Tất cả địa điểm</option>
                            <option value="1">Hà Nội</option>
                            <option value="2">Hồ Chí Minh</option>
                            <option value="3">Đà Nẵng</option>
                        </select>
                    </div>
                    <div class="n-search__submit">
                        <button class="n-search__submit--button">
                            Tìm kiếm
                        </button>
                    </div>
                </form>
                <div class="n-search__popular app-mobile">
                    <div class="n-search__popular--header">
                        Tìm kiếm phổ biến
                    </div>
                    <ul class="n-search__popular--list">
                        <li class="list-item">
                            <a href="#" class="list-link">
                                Front end
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">
                                Front end
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">
                                Front end
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">
                                Front end
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">
                                Front end
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">
                                Front end
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">
                                Front end
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">
                                Front end
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="n-auth app-desktop">
                <div class="dropdown n-auth__logined">
                    <button type="button" class="n-auth__logined--button" data-toggle="dropdown">
                        <span style="background-image: url(web/images/header/auth_logined-default.svg)"
                                class="logined__image">
                        </span>
                        <span class="logined__name">Bui Minh Duc</span>
                        <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-portrait"></i>
                            Hồ sơ của tôi
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-briefcase"></i>
                            Việc làm đã lưu
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="far fa-address-card"></i>
                            Việc làm đã ứng tuyển
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cog"></i>
                            Thông tin tài khoản
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-sign-out-alt"></i>
                            Đăng xuất
                        </a>
                    </div>
                </div>
                <div class="dropdown n-auth__unlogin hidden">
                    <button type="button" class="n-auth__unlogin--button" data-toggle="dropdown">
                        <img src="web/images/header/auth_unlogin.svg" alt="">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-sign-in-alt"></i>
                            Đăng nhập
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-user-plus"></i>
                            Đăng ký
                        </a>
                    </div>
                </div>
            </div>
            <div class="n-employer app-desktop hidden">
                <a href="#" class="n-employer__button">
                    Nhà tuyển dụng
                    <i class="fas fa-angle-right"></i>
                </a>
            </div>
            <div class="n-mobile__toggle app-mobile">
                <button class="n-mobile__toggle--button">
                    <img src="web/images/header/mobile-toggle.svg" alt="">
                </button>
            </div>
            <div class="n-mobile__menu app-mobile">
                <ul class="n-navi__mobile">
                    <li class="n-navi__mobile--item">
                        <a href="#" class="n-navi__mobile--link">
                            Tìm việc IT
                        </a>
                    </li>
                    <li class="n-navi__mobile--item">
                        <a class="n-navi__mobile--link" href="#">
                            Blog
                        </a>
                    </li>
                    <li class="n-navi__mobile--item">
                        <a class="n-navi__mobile--link" href="#">
                            Skills
                        </a>
                    </li>
                    <li class="n-navi__mobile--item">
                        <a class="n-navi__mobile--link" href="#">
                            Carrer path
                        </a>
                    </li>
                    <li class="mobile__new--img" class="n-navi__mobile--item">
                        <img src="web/images/header/new-img.png" alt="">
                    </li>
                </ul>
                <div class="n-logined__mobile">
                    <div style="background-image: url(web/images/header/auth_logined-default2.png)"
                            class="n-logined__mobile--image"></div>
                    <div class="n-logined__mobile--info">
                        <div class="n-logined__mobile--name">
                            Bui Minh Duc
                        </div>
                        <div class="n-logined__mobile--email">
                            hai.le@itnavi.com.vn
                        </div>
                    </div>
                </div>
                <ul class="n-navi__mobile">
                    <li class="n-navi__mobile--item">
                        <a href="#" class="n-navi__mobile--link">
                            <i class="fas fa-portrait"></i>
                            Hồ sơ của tôi
                        </a>
                    </li>
                    <li class="n-navi__mobile--item">
                        <a class="n-navi__mobile--link" href="#">
                            <i class="fas fa-briefcase"></i>
                            Việc làm đã lưu
                        </a>
                    </li>
                    <li class="n-navi__mobile--item">
                        <a class="n-navi__mobile--link" href="#">
                            <i class="far fa-address-card"></i>
                            Việc làm đã ứng tuyển
                        </a>
                    </li>
                    <li class="n-navi__mobile--item">
                        <a class="n-navi__mobile--link" href="#">
                            <i class="fas fa-cog"></i>
                            Thông tin tài khoản
                        </a>
                    </li>
                    <li class="n-navi__mobile--item">
                        <a class="n-navi__mobile--link" href="#">
                            <i class="fas fa-sign-out-alt"></i>
                            Đăng xuất
                        </a>
                    </li>
                </ul>
                <ul class="n-navi__mobile">
                    <li class="n-navi__mobile--item">
                        <a href="#" class="n-navi__mobile--link">
                            <i class="fas fa-sign-in-alt"></i>
                            Đăng nhập
                        </a>
                    </li>
                    <li class="n-navi__mobile--item">
                        <a class="n-navi__mobile--link" href="#">
                            <i class="fas fa-user-plus"></i>
                            Đăng ký
                        </a>
                    </li>
                </ul>
                <div class="n-employer__mobile">
                    <a href="#" class="n-employer__button">
                        Nhà tuyển dụng
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <nav class="candidate-tab">
        <div class="container">
            <div class="tab-item">
                <a class="tab-link" href="#">
                    <svg class="tab-link__image" width="14" height="12" viewBox="0 0 14 12" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6364 0H1.45455C0.650909 0 0 0.650909 0 1.45455V10.5455C0 11.3491 0.650909 12 1.45455 12H11.6364C12.44 12 13.0909 11.3491 13.0909 10.5455V1.45455C13.0909 0.650909 12.44 0 11.6364 0ZM4.36364 1.27273H5.81818C6.12 1.27273 6.36364 1.51636 6.36364 1.81818C6.36364 2.12 6.12 2.36364 5.81818 2.36364H4.36364C4.06182 2.36364 3.81818 2.12 3.81818 1.81818C3.81818 1.51636 4.06182 1.27273 4.36364 1.27273ZM2.18182 1.09091C2.58182 1.09091 2.90909 1.41818 2.90909 1.81818C2.90909 2.21818 2.58182 2.54545 2.18182 2.54545C1.78182 2.54545 1.45455 2.21818 1.45455 1.81818C1.45455 1.41818 1.78182 1.09091 2.18182 1.09091ZM11.6364 10.1818C11.6364 10.3818 11.4727 10.5455 11.2727 10.5455H1.81818C1.61818 10.5455 1.45455 10.3818 1.45455 10.1818V4C1.45455 3.8 1.61818 3.63636 1.81818 3.63636H11.2727C11.4727 3.63636 11.6364 3.8 11.6364 4V10.1818Z"
                              fill="#6A6A6A"/>
                        <path d="M5.27344 5.73429H8.54617C8.79707 5.73429 9.00071 5.53065 9.00071 5.27974C9.00071 5.02883 8.79707 4.8252 8.54617 4.8252H5.27344C5.02253 4.8252 4.81889 5.02883 4.81889 5.27974C4.81889 5.53065 5.02253 5.73429 5.27344 5.73429ZM9.43344 7.55247H10.6371C10.888 7.55247 11.0916 7.34883 11.0916 7.09792C11.0916 6.84701 10.888 6.64338 10.6371 6.64338H9.43344C9.18253 6.64338 8.97889 6.84701 8.97889 7.09792C8.97889 7.34883 9.18253 7.55247 9.43344 7.55247ZM8.11344 6.64338H6.79344C6.54253 6.64338 6.33889 6.84701 6.33889 7.09792C6.33889 7.34883 6.54253 7.55247 6.79344 7.55247H8.11344C8.36435 7.55247 8.56798 7.34883 8.56798 7.09792C8.56798 6.84701 8.36435 6.64338 8.11344 6.64338ZM10.0443 5.73429H10.728C10.9789 5.73429 11.1825 5.53065 11.1825 5.27974C11.1825 5.02883 10.9789 4.8252 10.728 4.8252H10.0443C9.79344 4.8252 9.5898 5.02883 9.5898 5.27974C9.5898 5.53065 9.79344 5.73429 10.0443 5.73429ZM2.72798 7.55247H5.27344C5.52435 7.55247 5.72798 7.34883 5.72798 7.09792C5.72798 6.84701 5.52435 6.64338 5.27344 6.64338H2.72798C2.47707 6.64338 2.27344 6.84701 2.27344 7.09792C2.27344 7.34883 2.47707 7.55247 2.72798 7.55247ZM6.5898 8.46156H5.63707C5.38617 8.46156 5.18253 8.66519 5.18253 8.9161C5.18253 9.16701 5.38617 9.37065 5.63707 9.37065H6.59344C6.84435 9.37065 7.04798 9.16701 7.04798 8.9161C7.04435 8.66519 6.84435 8.46156 6.5898 8.46156ZM10.728 8.46156H8.18253C7.93162 8.46156 7.72798 8.66519 7.72798 8.9161C7.72798 9.16701 7.93162 9.37065 8.18253 9.37065H10.728C10.9789 9.37065 11.1825 9.16701 11.1825 8.9161C11.1825 8.66519 10.9789 8.46156 10.728 8.46156ZM4.03344 8.46156H2.81889C2.56798 8.46156 2.36435 8.66519 2.36435 8.9161C2.36435 9.16701 2.56798 9.37065 2.81889 9.37065H4.03344C4.28435 9.37065 4.48798 9.16701 4.48798 8.9161C4.48798 8.66519 4.28435 8.46156 4.03344 8.46156ZM2.81889 5.73429H3.65889C3.9098 5.73429 4.11344 5.53065 4.11344 5.27974C4.11344 5.02883 3.9098 4.8252 3.65889 4.8252H2.81889C2.56798 4.8252 2.36435 5.02883 2.36435 5.27974C2.36435 5.53065 2.56798 5.73429 2.81889 5.73429Z"
                              fill="#6A6A6A"/>
                    </svg>
                    Dashboard
                </a>
            </div>
            <div class="tab-item">
                <a class="tab-link" href="#">
                    <svg class="tab-link__image" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.04547 10.3543H4.64871C4.37533 10.3543 4.15332 10.5766 4.15332 10.8497V12.2987H7.54086V10.8497C7.54086 10.5766 7.31884 10.3543 7.04547 10.3543Z" fill="#818181"/>
                        <path d="M5.84802 7.62119C5.71315 7.62119 5.58558 7.652 5.47159 7.70701C5.47125 7.70701 5.47125 7.70701 5.47125 7.70701C5.17999 7.84784 4.97852 8.14607 4.97852 8.49069C4.97852 8.97017 5.36853 9.36019 5.84802 9.36019C6.10416 9.36019 6.33512 9.24852 6.49451 9.07157C6.63302 8.91748 6.71718 8.71403 6.71718 8.49069C6.71718 8.0112 6.32717 7.62119 5.84802 7.62119Z" fill="#818181"/>
                        <path d="M1.50391 0.683739V2.08442H12.4959V16.2486H14V0.683739H1.50391Z" fill="#818181"/>
                        <path d="M2.49816 3.07851H2.00111H1.50406H0V17.6496H11.502V15.7515V3.07851H2.49816ZM8.53528 11.7944V13.2928H3.15956V10.8497C3.15956 10.173 3.6132 9.60009 4.23252 9.4195C4.07446 9.14579 3.98399 8.82868 3.98399 8.49068C3.98399 7.82133 4.33855 7.23382 4.8694 6.90477H4.86973C5.15404 6.72882 5.48905 6.62709 5.84759 6.62709C6.87515 6.62709 7.71085 7.46312 7.71085 8.49068C7.71085 8.82868 7.62039 9.14579 7.46232 9.4195C8.08165 9.60009 8.53528 10.173 8.53528 10.8497V11.7944Z" fill="#818181"/>
                    </svg>
                    Hồ sơ của tôi
                </a>
            </div>
            <div class="tab-item">
                <a class="tab-link" href="#">
                    <svg class="tab-link__image" width="13" height="12" viewBox="0 0 13 12" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.48141 0H4.41016C3.77573 0 3.26343 0.512299 3.26343 1.14673V1.98813H4.41016V1.14673H8.48141V1.98813H9.62814V1.14673C9.62814 0.512299 9.11585 0 8.48141 0Z"
                              fill="#818181"/>
                        <path d="M6.95505 9.11635V9.35723C6.95505 9.63883 6.72774 9.86614 6.44614 9.86614C6.16455 9.86614 5.93723 9.63883 5.93723 9.35723V9.11635H1.35708C1.11959 9.11635 0.892282 9.07903 0.678541 9.00778V11.3216C0.678541 11.6948 0.983885 12.0001 1.35708 12.0001H11.5352C11.9084 12.0001 12.2137 11.6948 12.2137 11.3216V9.00778C12 9.07564 11.7727 9.11635 11.5352 9.11635H6.95505ZM12.2137 2.83984H0.678541C0.305344 2.83984 0 3.14519 0 3.51838V6.91109C0 7.66088 0.607294 8.26817 1.35708 8.26817H5.93723V7.87123C5.93723 7.58963 6.16455 7.36232 6.44614 7.36232C6.72774 7.36232 6.95505 7.58963 6.95505 7.87123V8.26817H11.5352C12.285 8.26817 12.8923 7.66088 12.8923 6.91109V3.51838C12.8923 3.14179 12.5869 2.83984 12.2137 2.83984Z"
                              fill="#818181"/>
                    </svg>
                    Công việc của tôi
                </a>
            </div>
            <div class="tab-item">
                <a class="tab-link active" href="#">
                    <svg class="tab-link__image" width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.5557 0C12.758 0 12.1113 0.647199 12.1113 1.4455C12.1113 2.24397 12.758 2.89108 13.5557 2.89108C14.3535 2.89108 15.0002 2.24397 15.0002 1.4455C15.0002 0.647199 14.3535 0 13.5557 0Z" fill="#1C4355"/>
                        <path d="M2.85716 11.2818C3.5059 10.8175 3.65515 9.91483 3.19053 9.2656C2.72592 8.61638 1.82337 8.46644 1.17463 8.9307C0.525902 9.39497 0.376647 10.2976 0.841264 10.9469C1.30588 11.5961 2.20843 11.746 2.85716 11.2818Z" fill="#1C4355"/>
                        <path d="M9.82164 3.8404L11.9328 2.78407C11.7334 2.5425 11.5872 2.25567 11.5111 1.94174L9.3999 2.99807C9.59932 3.2396 9.74552 3.52643 9.82164 3.8404Z" fill="#1C4355"/>
                        <path d="M6.39061 6.7254C6.08555 6.6254 5.8015 6.45524 5.56473 6.21955L3.32719 8.46163C3.47563 8.58001 3.61068 8.71998 3.72651 8.88183C3.80064 8.98541 3.86336 9.09366 3.91618 9.20484L6.39061 6.7254Z" fill="#1C4355"/>
                        <path d="M10.1193 7.36382L9.15894 5.92209C8.92153 6.12943 8.63754 6.28443 8.32471 6.36877L9.28504 7.81042C9.52241 7.60316 9.80644 7.44821 10.1193 7.36382Z" fill="#1C4355"/>
                        <path d="M10.6666 7.9505C9.86889 7.9505 9.22217 8.59752 9.22217 9.39595C9.22217 10.1942 9.86889 10.8414 10.6666 10.8414C11.4644 10.8414 12.1112 10.1942 12.1112 9.39595C12.1112 8.59752 11.4644 7.9505 10.6666 7.9505Z" fill="#1C4355"/>
                        <path d="M7.7779 5.7821C8.57562 5.7821 9.2223 5.13493 9.2223 4.33661C9.2223 3.53828 8.57562 2.89111 7.7779 2.89111C6.98018 2.89111 6.3335 3.53828 6.3335 4.33661C6.3335 5.13493 6.98018 5.7821 7.7779 5.7821Z" fill="#1C4355"/>
                    </svg>
                    Career Path
                </a>
            </div>
            <div class="tab-item">
                <a class="tab-link" href="#">
                    <svg class="tab-link__image" width="14" height="16" viewBox="0 0 14 16" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.9172 4.64997C13.5501 3.52058 12.273 3.07361 11.3032 3.63232C10.7286 3.96356 10.4133 4.56218 10.4133 5.18075C10.4133 5.39226 10.3095 5.5918 10.126 5.69556L9.82267 5.87115C9.53932 6.03477 9.44354 6.39793 9.60716 6.68128L9.61116 6.68527L9.61515 6.68926C9.77877 6.97261 10.1419 7.06838 10.4253 6.90476L10.7286 6.72917C10.9121 6.62541 11.1316 6.63339 11.3152 6.73715C11.9258 7.08834 12.72 7.07238 13.3346 6.58151C13.9012 6.12656 14.1407 5.34038 13.9172 4.64997Z"
                              fill="#929292"/>
                        <path d="M4.38725 9.69007C4.22363 9.40672 3.86047 9.31094 3.57712 9.47457L3.27382 9.65016C3.09025 9.75392 2.87075 9.74594 2.68718 9.64218C2.07659 9.29099 1.28242 9.30695 0.667843 9.79782C0.0971613 10.2528 -0.142285 11.0389 0.085189 11.7333C0.456331 12.8627 1.72939 13.3097 2.69915 12.751C3.27382 12.4198 3.58909 11.8211 3.58909 11.2026C3.58909 10.9911 3.69285 10.7915 3.87643 10.6878L4.17973 10.5122C4.46307 10.3485 4.55885 9.98538 4.39523 9.70204L4.38725 9.69007ZM4.17574 5.8669L3.87244 5.69131C3.68886 5.58755 3.58909 5.38801 3.58909 5.1765C3.58909 4.47412 3.17804 3.7917 2.44374 3.50436C1.76531 3.24097 0.96316 3.42454 0.476285 3.96729C-0.31788 4.85324 -0.0664607 6.17818 0.903299 6.73689C1.47797 7.06813 2.15241 7.04418 2.68718 6.73689C2.87075 6.63313 3.09424 6.62116 3.27781 6.72492L3.58111 6.90051C3.86446 7.06413 4.22762 6.96437 4.39124 6.68501L4.39922 6.67304C4.55486 6.39767 4.45908 6.03052 4.17574 5.8669ZM6.0953 3.72784C6.27888 3.83559 6.3986 4.02316 6.3986 4.23068V4.58187C6.3986 4.90911 6.66598 5.17251 6.98924 5.17251H7.00121C7.32845 5.17251 7.59184 4.90512 7.59184 4.58187V4.23467C7.59184 4.02316 7.71157 3.83559 7.89514 3.73183C8.50573 3.38065 8.88885 2.68226 8.76912 1.90406C8.65738 1.18173 8.09867 0.58311 7.38432 0.43146C6.22301 0.188023 5.19738 1.06599 5.19738 2.1874C5.20137 2.84588 5.56453 3.42055 6.0953 3.72784ZM13.0991 9.63819C12.5244 9.30695 11.85 9.3309 11.3152 9.63819C11.1317 9.74195 10.9082 9.75392 10.7286 9.65016L10.4253 9.47457C10.142 9.31094 9.77879 9.41071 9.61517 9.69007L9.60719 9.70204C9.44357 9.98538 9.53934 10.3485 9.82269 10.5122L10.126 10.6878C10.3096 10.7915 10.4093 10.9911 10.4093 11.2026C10.4093 11.9049 10.8204 12.5874 11.5547 12.8747C12.2331 13.1381 13.0353 12.9545 13.5221 12.4118C14.3163 11.5258 14.0689 10.1969 13.0991 9.63819ZM6.99722 6.19415C5.89576 6.19415 5.00183 7.08808 5.00183 8.18953C5.00183 9.29099 5.89576 10.1849 6.99722 10.1849C8.09867 10.1849 8.99261 9.29099 8.99261 8.18953C8.99261 7.08808 8.09867 6.19415 6.99722 6.19415ZM7.89913 12.6512C7.71556 12.5435 7.59584 12.3559 7.59584 12.1484V11.7972C7.59584 11.47 7.32845 11.2066 7.0052 11.2066H6.99323C6.66598 11.2066 6.40259 11.4739 6.40259 11.7972V12.1484C6.40259 12.3599 6.28287 12.5475 6.09929 12.6512C5.4887 13.0024 5.10559 13.7008 5.22531 14.479C5.33705 15.2013 5.89576 15.7999 6.61011 15.9516C7.77143 16.195 8.79706 15.3171 8.79706 14.1957C8.79307 13.5332 8.4339 12.9625 7.89913 12.6512Z"
                              fill="#929292"/>
                    </svg>
                    Thư viện kỹ năng
                </a>
            </div>
        </div>
    </nav>

    <div class="candidate-path candidate-path--home container-md">
        <section class="cp-main">
            <div class="cp-main__body animate__animated animate__zoomIn animate__fast">
                <div class="cp-main__text">
                    <div class="cp-main__top">
                        <div class="cp-main__top--title">
                            <h5>Carrer Path</h5>
                            <h4>Nâng bước cho sự nghiệp của bạn</h4>
                        </div>
                        <form class="cp-main__search" action="javascript:;" method="POST" autocomplete="off">
                            <div class="dropdown cp-main__search--dropdown">
                                <label hidden for="path_name"></label>
                                <input id="path_name" type="text" placeholder="Nhập vị trí, chức danh"
                                       class="dropdown-input" data-toggle="dropdown">
                                       <h5  class="input-warning hidden">Đã có lỗi xảy ra</h5>
                                <div class="dropdown-menu">
                                    <div class="dropdown-body scroller">
                                        <button class="dropdown-item" onclick="selectSearch('PHP backend')">
                                            PHP backend
                                        </button>
                                        <button class="dropdown-item" onclick="selectSearch('PHP backend 1')">
                                            PHP backend 1
                                        </button>
                                        <button class="dropdown-item" onclick="selectSearch('PHP backend 2')">
                                            PHP backend 2
                                        </button>
                                        <button class="dropdown-item" onclick="selectSearch('PHP backend 3')">
                                            PHP backend 3
                                        </button>
                                        <button class="dropdown-item" onclick="selectSearch('PHP backend 4')">
                                            PHP backend 4
                                        </button>
                                        <button class="dropdown-item" onclick="selectSearch('PHP backend 5')">
                                            PHP backend 5
                                        </button>
                                        <button class="dropdown-item" onclick="selectSearch('PHP backend 6')">
                                            PHP backend 6
                                        </button>
                                        <button class="dropdown-item" onclick="selectSearch('PHP backend 6')">
                                            PHP backend 7
                                        </button>
                                        <button class="dropdown-item" onclick="selectSearch('PHP backend 6')">
                                            PHP backend 8
                                        </button>
                                        <button class="dropdown-item" onclick="selectSearch('PHP backend 6')">
                                            PHP backend 9
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <button onclick="window.location.href='detail.html'" class="cp-main__search--submit">Search</button>
                        </form>
                    </div>
                    
                    <div class="cp-main__recomment">
                        <div class="cp-main__recomment--title">
                            Người dùng hay tìm kiếm
                        </div>
                        <ul class="cp-main__recomment--list">
                            <li class="list-item">
                                <a href="#" class="item-link">iOS Developer</a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="item-link">Front-end Developer</a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="item-link">Software Engineer</a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="item-link">Java Developer</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="cp-main__img">
                    <div class="corona-left corona-img" >
                        <img data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1300" data-aos-offset="0" src="web/images/career-path/corona 1.png" alt="">
                    </div>
                    <div class="corona-top corona-img">
                        <img data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1000" data-aos-offset="0" src="web/images/career-path/corona 2.png" alt="">
                    </div>
                    <div class="corona-bottom corona-img">
                        <img data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1800" data-aos-offset="0" src="web/images/career-path/corona 3.png" alt="">
                    </div>
                    <div class="cp-main__circle"></div>
                    <section class="cp-line">
                        <div class="line--left">
                            <img src="web/images/career-path/line-left.png">
                        </div>
                        <div class="line--top">
                            <img src="web/images/career-path/line-top.png">
                        </div>
                        <div class="line--bottom">
                            <img src="web/images/career-path/line-top.png">
                        </div>
                    </section>
                    <button onclick="window.location.href='./covid-detail.html'" class="cp-main__covid--submit">
                        <img data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1800" data-aos-offset="0" src="web/images/career-path/btn-covid.png">
                    </button>
                </div>
            </div>
        </section>
    </div>

    <footer class="app-footer" style="padding-bottom: 60px;">
        <div class="hpf-top app-desktop">
            <div class="container">
                <a href="#">
                    <img class="hpf-logo hpf-desktop" src="web/images/logo/itnavi-logo-white-min.png" alt="footer-logo">
                </a>
                <div class="hpf-top-right font-montserrat">
                    <div class="hpf-chart-item">
                        <img class="chart-item-img" src="web/images/footer/foot-job.svg" alt="foot-jobs">
                        <div class="chart-info">
                            <div class="chart-count">
                                100
                            </div>
                            <div class="chart-text">
                                Công việc đã đăng
                            </div>
                        </div>
                    </div>
                    <div class="hpf-chart-line"></div>
                    <div class="hpf-chart-item hpf-chart-item-mobile-right">
                        <img class="chart-item-img" src="web/images/footer/foot-company.svg" alt="foot-company">
                        <div class="chart-info">
                            <div class="chart-count">
                                2000
                            </div>
                            <div class="chart-text">
                                Danh sách công ty
                            </div>
                        </div>
                    </div>
                    <div class="hpf-chart-line hpf-desktop"></div>
                    <div class="hpf-chart-item">
                        <img class="chart-item-img" src="web/images/footer/foot-candidate.svg" alt="foot-candidate">
                        <div class="chart-info">
                            <div class="chart-count">
                                12669
                            </div>
                            <div class="chart-text">
                                Ứng viên
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hpf-body">
            <div class="container">
                <div class="hpf-body-left">
                    <h3 class="hpf-title">ITNavi JSC</h3>
                    <h3 class="hpf-title">Hire better. Hire faster. We are here for you. </h3>
                    <br>
                    <p class="hpf-text">
                        <i class="fas fa-mobile-alt"></i>
                        Phone : <a href="tel:02462902695">02462902695</a>
                    </p>
                    <p class="hpf-text">
                        <i class="far fa-envelope"></i>
                        Email: <a href="mailto:Luat.nguyen@itnavi.com.vn">Luat.nguyen@itnavi.com.vn</a>
                    </p>
                    <p class="hpf-text" style="white-space: normal; word-break: break-word;">
                        <i class="fas fa-map-marker-alt"></i>
                        Địa chỉ: Tòa nhà AC, 78 Duy Tân, Quận Cầu Giấy, Hà Nội
                    </p>
                    <p class="hpf-text">
                        <i class="fas fa-cog"></i>
                        Mã số doanh nghiệp: 0107952643
                    </p>
                </div>
                <div class="hpf-body-right">
                    <div class="hpf-item">
                        <h3 class="hpf-title">
                            Dành cho ứng viên
                        </h3>
                        <br>
                        <a href="#" class="hpf-text">
                            Đăng nhập
                        </a>
                        <a href="#" class="hpf-text">
                            Tài khoản của tôi
                        </a>
                        <a href="#" class="hpf-text">
                            Công việc IT
                        </a>
                        <a href="#" class="hpf-text">
                            Công việc đã lưu
                        </a>
                    </div>
                    <div class="hpf-item">
                        <h3 class="hpf-title">
                            Về ITNAVI
                        </h3>
                        <br>
                        <a href="#" class="hpf-text">
                            Chính sách bảo mật
                        </a>
                        <a href="#" class="hpf-text">
                            Điều khoản & điều kiện
                        </a>
                        <a href="#" class="hpf-text">
                            Quy chế hoạt động của Sàn giao dịch thương mại điện tử ITNAVI
                        </a>
                    </div>
                    <div class="hpf-item">
                        <h3 class="hpf-title">
                            Account
                        </h3>
                        <br>
                        <a href="#" class="hpf-text">
                            Login
                        </a>
                        <a href="#" class="hpf-text">
                            My Account
                        </a>
                    </div>
                    <div class="hpf-item">
                        <h3 class="hpf-title">
                            Cộng đồng
                        </h3>
                        <br>
                        <div class="hpf-icon">
                            <a href="https://www.facebook.com/ITNavi.com.vn/" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/itnavi" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.instagram.com/itnavi.com.vn/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hpf-bottom">
            <div class="container">
                <div class="run-line"></div>
                <div class="bottom-inner">
                    <div class="copy-right font-montserrat">
                        ©2019 - 2020. Toàn bộ bản quyền thuộc <span class="copy-right-highlight">ITNAVI</span>
                    </div>

                    <div class="bottom-dmca">
                        <a href="https://www.dmca.com/Protection/Status.aspx?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"
                           title="DMCA.com Protection Status" class="dmca-badge"> <img
                                src="https://images.dmca.com/Badges/dmca-badge-w100-2x1-02.png?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"
                                alt="DMCA.com Protection Status"/></a>
                        <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="web/js/script_header.js"></script>
    <script src="web/js/script_career-path.js"></script>
</main>
</body>
</html>