<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=vietnamese"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput-typeahead.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link rel="stylesheet" href="assets/css/employer.css">
    <link rel="stylesheet" href="assets/css/employer-auth.css">

    <title>Employer Login</title>
</head>
<body>

<header class="navbar auth-navbar fixed-top">
    <div class="navbar-body container px-0 d-flex">
        <a class="navbar-brand" href="#">
            <img alt="" src="assets/images/logo/logo-color.svg">
        </a>
        <div class="navbar-brand__description mr-auto">
            <span>for enterprise</span>
        </div>
    </div>
</header>

<section class="auth-body position-relative">
    <div class="container px-2 px-sm-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
                <div class="d-flex flex-column align-items-center">
                        <div class="auth-title auth-title__bold auth-title__spacing-n1">
                            Đặt lại mật khẩu
                        </div>
                        <form action="#" novalidate id="auth_send_email"
                              data-url="#"
                              data-redirect="http://192.168.2.188:5500/employer/auth_send_email_success.html"
                              class="auth-form">
                            <div class="auth-description text-center">
                                Chúng tôi sẽ gửi thông tin mật khẩu qua email gắn với tài khoản cần lấy lại mật khẩu
                            </div>
                            <div class="auth-form__item">
                                <label for="auth_email" class="auth-form__label">
                                    <input type="email" id="auth_email" name="auth_email"
                                           placeholder="Nhập email của bạn"
                                           class="auth-form__input">
                                    <span class="auth-form__icon">
                                    <img src="assets/images/icon-auth-mail.svg" alt="">
                                </span>
                                </label>
                                <p id="auth_email_error" class="error-text"></p>
                            </div>
                            <div class="d-flex align-item-center">
                                <div class="auth-form__item w-100 mr-2">
                                    <a href="auth_login.html" class="auth-form__button">
                                        Hủy
                                    </a>
                                </div>
                                <div class="auth-form__item w-100 ml-2">
                                    <button type="submit" class="auth-form__button auth-form__button--submit">
                                        Đặt lại mật khẩu
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
            </div>
        </div>
    </div>
    <div class="auth-background auth-background--1">
        <img src="assets/images/image-auth-circle.svg" alt="">
    </div>
    <div class="auth-background auth-background--2">
        <img src="assets/images/image-auth-location.png" alt="">
    </div>
</section>

<footer class="hp-footer app-footer">
    <div class="hpf-top app-desktop">
        <div class="container">
            <a href="https://itnavi.com.vn">
                <img alt="footer-logo" class="hpf-logo hpf-desktop"
                     src="https://itnavi.com.vn/web/images/logo/itnavi-logo.svg">
            </a>
            <div class="hpf-top-right font-montserrat">
                <div class="hpf-chart-item">
                    <img alt="foot-jobs" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-job.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            8657
                        </div>
                        <div class="chart-text">
                            Công việc đã đăng
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line"></div>
                <div class="hpf-chart-item hpf-chart-item-mobile-right">
                    <img alt="foot-company" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-company.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            2485
                        </div>
                        <div class="chart-text">
                            Danh sách công ty
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line hpf-desktop"></div>
                <div class="hpf-chart-item">
                    <img alt="foot-candidate" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-candidate.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            64422
                        </div>
                        <div class="chart-text">
                            Ứng viên
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-body">
        <div class="container">
            <div class="hpf-body-left">
                <h3 class="hpf-title">ITNavi JSC</h3>
                <h3 class="hpf-title">Hire better. Hire faster. We are here for you. </h3>
                <br>
                <p class="hpf-text">
                    <i class="fas fa-mobile-alt"></i>
                    Phone : <a href="tel:033 306 6565">033 306 6565</a>
                </p>
                <p class="hpf-text">
                    <i class="far fa-envelope"></i>
                    Email: <a href="mailto:Customer@itnavi.com.vn">Customer@itnavi.com.vn</a>
                </p>
                <p class="hpf-text" style="white-space: normal; word-break: break-word;">
                    <i class="fas fa-map-marker-alt"></i>
                    Địa chỉ: Tòa nhà AC, 78 Duy Tân, Quận Cầu Giấy, Hà Nội
                </p>
                <p class="hpf-text">
                    <i class="fas fa-cog"></i>
                    Mã số doanh nghiệp: 0107952643
                </p>
            </div>
            <div class="hpf-body-right">
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Dành cho ứng viên
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Đăng nhập </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/job">
                        Công việc IT </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Về ITNAVI </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/privacy-policy">
                        Chính sách bảo mật </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/terms-of-use">
                        Điều khoản & Điều kiện </a>
                    <a class="hpf-text"
                       href="https://itnavi.com.vn/operation-regulation-of-wwwitnavicomvn-e-commerce-trading-floor">
                        Quy chế hoạt động của Sàn giao dịch thương mại điện tử ITNAVI </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Account
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Login
                    </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/portfolio">
                        My Account
                    </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Cộng đồng </h3>
                    <br>
                    <div class="hpf-icon">
                        <a href="https://www.facebook.com/ITNavi.com.vn/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/itnavi" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.instagram.com/itnavi.com.vn/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-bottom">
        <div class="container">
            <div class="run-line"></div>
            <div class="bottom-inner">
                <div class="copy-right font-montserrat">
                    Copyright©2019 - 2020. Toàn bộ bản quyền thuộc ITNAVI
                </div>

                <div class="bottom-dmca">
                    <a class="dmca-badge"
                       href="https://www.dmca.com/Protection/Status.aspx?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"
                       title="DMCA.com Protection Status"> <img
                            alt="DMCA.com Protection Status"
                            src="https://images.dmca.com/Badges/dmca-badge-w100-2x1-02.png?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"/></a>
                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    let inputNameTranslate = {
        company_name: 'Tên công ty, doanh nghiệp',
        phone: 'Số điện thoại',
        email: 'Email'
    }

    let validationMessages = (errorType, fieldName = null, ruleValue = null) => {
        let nameTranslate = !!inputNameTranslate[fieldName] ? inputNameTranslate[fieldName] : fieldName;

        let errorOutput = {
            required: `${nameTranslate} không được để trống.`,
            email: `${nameTranslate} phải là một email.`,
            url: `${nameTranslate} phải là một địa chỉ trang web.`,
            maxlength: `${nameTranslate} không được vượt quá ${ruleValue} ký tự.`,
            minlength: `${nameTranslate} không được nhỏ hơn ${ruleValue} ký tự.`,
            listemail: `${nameTranslate} phải là một hoặc một chuỗi các email.`,
            number: `${nameTranslate} phải là một dãy số.`,
            equal: `${nameTranslate} không trùng khớp.`
        }
        return errorOutput[errorType];
    }
</script>

<script type="text/javascript"
        src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js"></script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<script type="text/javascript" src="assets/js/employer.js"></script>
<script type="text/javascript" src="assets/js/employer-auth.js"></script>
</body>
</html>