<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=vietnamese"
        rel="stylesheet">

    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput-typeahead.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">

    <link href="assets/css/employer.css" rel="stylesheet">
    <link href="assets/css/employer-candidate_management.css" rel="stylesheet">
    <title>Candidate_management</title>
</head>

<body>

<!--==========================================
              HEADER
===========================================-->

<header class="navbar employer-navbar fixed-top">
    <div class="container flex-nowrap align-items-center">
        <a class="navbar-brand" href="#">
            <img alt="" src="assets/images/itnavi-logo.svg">
        </a>
        <div class="dropdown dropdown-mobile">
            <button class="dropdown-mobile__button" data-toggle="dropdown">
                <img src="assets/images/image-navbar-menu-mobile.svg" alt="">
            </button>
            <div class="dropdown-menu dropdown-menu-right dropdown-mobile__menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <span>Dashboard</span>
                            <span class="app-mobile nav-link__sub">
                                Quản lý nhanh công việc, ứng viên
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="job_management.html">
                            <span>Quản lý công việc</span>
                            <span class="app-mobile nav-link__sub">
                                Đăng tin tuyển dụng và quản lý toàn bộ job
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="candidate_managenment.html">
                            <span>Quản lý ứng viên</span>
                            <span class="app-mobile nav-link__sub">
                                Phân loại, sắp xếp ứng viên đã ứng
                                    tuyển
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search_cv.html">
                            <span>Tìm kiếm hồ sơ</span>
                            <span class="app-mobile nav-link__sub">
                                Săn talents và xây dựng đội ngũ nhanh chóng
                            </span>
                        </a>
                    </li>
                </ul>
                <div class="navbar-right">
                    <div class="dropdown dropdown-desktop">
                        <button type="button" data-toggle="dropdown"
                                class="dropdown-desktop__button">
                            <span class="dropdown-desktop__button--logo"
                                  style="background-image: url(assets/images/avt.png);"></span>
                            <span class="dropdown-desktop__button--name">VTI Corporation</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div onclick="event.stopPropagation()"
                             class="dropdown-menu dropdown-menu-right dropdown-desktop__menu">
                            <div class="company-info">
                                <div class="company-info__logo"
                                     style="background-image: url(assets/images/avt.png);"></div>
                                <div class="company-info__contact">
                                    <span class="company-info__contact--gmail">hr.manager@vti.com.vn</span>
                                    <span class="company-info__contact--phone">+84 978 657 666</span>
                                </div>
                            </div>
                            <ul class="company-list">
                                <li class="company-list__item company-list__hr mt-0"></li>
                                <li class="company-list__item">
                                    <a class="company-list__link" href="company_information.html">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-account-overview.svg"
                                             alt="Tổng quan tài khoản">
                                    </span>
                                        <span>Tổng quan tài khoản</span>
                                    </a>
                                </li>
                                <li class="company-list__item company-list__item--buy-points">
                                    <a class="company-list__link" href="buy_point.html">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-buy-point.svg" alt="Mua Points">
                                    </span>
                                        <span class="company-list__item--buy-points-text">
                                            Mua Points
                                        </span>
                                        <span class="company-list__item--sub app-mobile">Đăng tin Premium, tìm kiếm CV</span>
                                    </a>
                                </li>
                                <li class="company-list__item app-desktop">
                                    <a class="company-list__link" href="company_information.html?tabindex=3">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-history.svg" alt="Lịch sử giao dịch">
                                    </span>
                                        <span>Lịch sử giao dịch</span>
                                    </a>
                                </li>
                                <li class="company-list__item app-mobile">
                                    <a class="company-list__link" href="questions.html">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-questions.svg" alt="Câu hỏi thường gặp">
                                    </span>
                                        <span>Câu hỏi thường gặp</span>
                                    </a>
                                </li>
                                <li class="company-list__item">
                                    <div class="company-list__language" href="questions.html">
                                        <span class="company-list__item--icon">
                                            <img src="assets/images/image-navbar-language.svg"
                                                 alt="Câu hỏi thường gặp">
                                        </span>
                                        <div class="company-list__language--title">
                                            Ngôn ngữ:
                                        </div>
                                        <div class="company-list__language--list">
                                            <a href="#" class="company-list__link company-list__language--item active">
                                                Tiếng Việt
                                            </a>
                                            <a href="#" class="company-list__link company-list__language--item">
                                                Tiếng Anh
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="company-list__item company-list__hr"></li>
                                <li class="company-list__item company-list__item--logout">
                                    <a class="company-list__link" href="#">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-logout.svg" alt="Đăng xuất">
                                    </span>
                                        Đăng xuất
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--============================================
              LIST CANDIDATE
===========================================-->

<section id="list-candidate">
    <div class="container">
        <div class="row ml-0 mr-0">
            <div class="col-12 content pl-0 pr-0">
                <div class="content__title d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <svg fill="none" height="35" viewBox="0 0 36 35" width="36"
                             xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="18" cy="17.5" fill="#F2FFEE" rx="18" ry="17.5"/>
                            <path
                                d="M20.8313 11H16.1124C15.377 11 14.7832 11.5444 14.7832 12.2185V13.1126H16.1124V12.2185H20.8313V13.1126H22.1605V12.2185C22.1605 11.5444 21.5667 11 20.8313 11Z"
                                fill="#147C18"/>
                            <path
                                d="M19.0616 20.687V20.943C19.0616 21.2422 18.7981 21.4838 18.4717 21.4838C18.1453 21.4838 17.8818 21.2422 17.8818 20.943V20.687H12.573C12.2977 20.687 12.0342 20.6474 11.7865 20.5717V23.0304C11.7865 23.4269 12.1404 23.7514 12.573 23.7514H24.3704C24.803 23.7514 25.1569 23.4269 25.1569 23.0304V20.5717C24.9092 20.6438 24.6457 20.687 24.3704 20.687H19.0616ZM25.1569 14.0176H11.7865C11.3539 14.0176 11 14.342 11 14.7386V18.3437C11 19.1404 11.7039 19.7858 12.573 19.7858H17.8818V19.364C17.8818 19.0647 18.1453 18.8232 18.4717 18.8232C18.7981 18.8232 19.0616 19.0647 19.0616 19.364V19.7858H24.3704C25.2395 19.7858 25.9434 19.1404 25.9434 18.3437V14.7386C25.9434 14.3384 25.5895 14.0176 25.1569 14.0176Z"
                                fill="#147C18"/>
                        </svg>
                        <div class="d-flex pl-3 content__title--left-text">
                            <h4 class="d-flex align-items-center">
                                Danh sách ứng viên
                            </h4>
                            <p class="total-list">(<span></span>)</p>
                        </div>
                    </div>
                    <button class="export-btn app-desktop">
                        <svg fill="none" height="14" viewBox="0 0 14 14" width="14"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.15144 9.57357C7.16314 9.58851 7.17808 9.60059 7.19513 9.6089C7.21219 9.61721 7.23091 9.62153 7.24988 9.62153C7.26885 9.62153 7.28758 9.61721 7.30463 9.6089C7.32169 9.60059 7.33663 9.58851 7.34832 9.57357L9.09832 7.35951C9.16238 7.27826 9.10457 7.15794 8.99988 7.15794H7.84207V1.87044C7.84207 1.80169 7.78582 1.74544 7.71707 1.74544H6.77957C6.71082 1.74544 6.65457 1.80169 6.65457 1.87044V7.15638H5.49988C5.39519 7.15638 5.33738 7.27669 5.40144 7.35794L7.15144 9.57357ZM12.9686 9.02669H12.0311C11.9624 9.02669 11.9061 9.08294 11.9061 9.15169V11.5579H2.59363V9.15169C2.59363 9.08294 2.53738 9.02669 2.46863 9.02669H1.53113C1.46238 9.02669 1.40613 9.08294 1.40613 9.15169V12.2454C1.40613 12.522 1.62957 12.7454 1.90613 12.7454H12.5936C12.8702 12.7454 13.0936 12.522 13.0936 12.2454V9.15169C13.0936 9.08294 13.0374 9.02669 12.9686 9.02669Z"
                                fill="#1C4355"/>
                        </svg>
                        Export excel
                    </button>
                </div>
                <div class="content__title--action d-flex">
                    <form autocomplete="off" class="search__form d-flex align-items-center">
                        <label class="search__label position-relative">
                            <input class="search__input position-relative w-100" id="search_content" name="content"
                                   placeholder="Tìm kiếm"
                                   type="text">
                            <svg class="search-icon app-mobile" fill="none" height="19" viewBox="0 0 19 19"
                                 width="19" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.884 16.9784L13.3647 11.7033C14.4115 10.4681 15.0417 8.89773 15.0417 7.188C15.0417 3.22456 11.6678 0 7.52083 0C3.37385 0 0 3.22456 0 7.188C0 11.1514 3.37388 14.376 7.52087 14.376C9.30977 14.376 10.9528 13.7737 12.2452 12.7732L17.7646 18.0483C17.9192 18.196 18.1698 18.196 18.3244 18.0483L18.8841 17.5134C19.0386 17.3656 19.0386 17.1261 18.884 16.9784ZM7.52087 12.8627C4.24673 12.8627 1.58335 10.3172 1.58335 7.188C1.58335 4.05878 4.24673 1.51327 7.52087 1.51327C10.795 1.51327 13.4584 4.05878 13.4584 7.188C13.4584 10.3172 10.795 12.8627 7.52087 12.8627Z"
                                    fill="#8F8F8F"/>
                            </svg>
                        </label>
                    </form>
                    <div class="d-flex align-items-center content__title--action-right">
                        <div class="d-flex justify-content-end w-100 w-lg-unset flex-wrap">
                            <label class="user-upload__label mt-3 mt-lg-0">
                                <select class="invisible" id="user-upload" name="user-upload">
                                    <option></option>
                                    <option readonly value="admin">Admin</option>
                                    <option readonly value="hr">Hr</option>
                                </select>
                            </label>
                            <label class="edit__status--label d-flex mt-3 mt-lg-0">
                                <select class="edit__status_select2 invisible" id="list-candidate_status" name="status">
                                    <option></option>
                                    <option value="0">Tất cả</option>
                                    <option readonly value="offer_accepted">Offer Accepted</option>
                                    <option readonly value="pending_review">Pending Review</option>
                                    <option readonly value="pass_interview">Pass Interview</option>
                                    <option readonly value="fail_interview">Fail Interview</option>
                                    <option readonly value="offer_refused">Offer Refused</option>
                                    <option readonly value="cv_qualified">Cv Qualified</option>
                                    <option readonly value="cancel_interview">Cancel Interview</option>
                                    <option readonly value="cv_not_qualified">Cv Not Qualified</option>
                                    <option readonly value="went_to_work">Went To Work</option>
                                </select>
                            </label>
                            <div class="date-ranger d-flex position-relative mt-3 mt-lg-0">
                                <label class="position-relative w-100">
                                    <input class="calender" id="listCandidate-calender-date-ranger" name="dates"
                                           placeholder="Thời gian ứng tuyển" readonly="readonly" type="text">
                                    <svg fill="none" height="8" viewBox="0 0 13 8" width="13"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12.564 0H0.436042C0.0722788 0 -0.130838 0.392476 0.094437 0.660416L6.15839 7.84575C6.33197 8.05142 6.66619 8.05142 6.84161 7.84575L12.9056 0.660416C13.1308 0.392476 12.9277 0 12.564 0Z"
                                            fill="#164256"/>
                                    </svg>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ml-0 mr-0">
                    <div class="col-12 js_list-content pl-0 pr-0">
                        <div class="row app-desktop app-tablet ml-0 mr-0">
                            <div class="col-12 pl-0 pr-0 content__list--title d-flex">
                                <div class="numerical-order text-left d-flex align-items-center justify-content-center app-desktop">
                                    <span class="text-list-title">STT</span>
                                </div>
                                <div class="d-flex align-items-center candidate__list--title w-100">
                                    <div
                                        class="list__title--item name-candidate text-left d-flex align-items-center">
                                        <span class="text-list-title">Tên ứng viên</span>
                                    </div>
                                    <div class="list__title--item vacancies text-left d-flex align-items-center">
                                        <span class="text-list-title">Vị trí tuyển dụng</span>
                                    </div>
                                    <div
                                        class="list__title--item application-date justify-content-left d-flex align-items-center">
                                        <div class="text-list-title" data-sort="0" onclick="sortItem($(this))">
                                            <span>Ngày ứng tuyển</span>
                                            <div class="arrow-sort">
                                                <svg class="arrow-up" fill="none" height="5" viewBox="0 0 8 5"
                                                     width="8" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M7.02006 4.32511L3.72153 0.0908999C3.62712 -0.0303 3.44532 -0.0303 3.3499 0.0908999L0.0513696 4.32511C-0.0711701 4.48301 0.0393165 4.71429 0.237188 4.71429H6.83424C7.03211 4.71429 7.1426 4.48301 7.02006 4.32511Z"
                                                        fill="#BFBFBF"/>
                                                </svg>
                                                <svg class="arrow-down" fill="none" height="5" viewBox="0 0 8 5"
                                                     width="8" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M0.0512294 0.674888L3.34976 4.9091C3.44417 5.0303 3.62597 5.0303 3.72139 4.9091L7.01992 0.674889C7.14246 0.516995 7.03197 0.285715 6.8341 0.285715L0.237048 0.285715C0.0391764 0.285714 -0.0713101 0.516995 0.0512294 0.674888Z"
                                                        fill="#BFBFBF"/>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="list__title--item status justify-content-left d-flex align-items-center">
                                            <span class="text-list-title">
                                                Trạng thái
                                            </span>
                                    </div>
                                    <div class="list__title--item action justify-content-left d-flex align-items-center">
                                            <span class="text-list-title">
                                                Hành động
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row ml-0 mr-0">
                            <div class="candidate__list--body js_list-body scroller animate__animated animate__fadeIn animate__faster"
                                 onscroll="listBodyScroll($(this), 'list-candidate')">
                                <div class="height__list--body">
                                    <div
                                        class="list__content--item d-flex align-items-center"
                                        id="list-candidate_1">
                                        <div class="numerical-order text-left d-flex align-items-center justify-content-center app-desktop">
                                            <span class="text-list-title"></span>
                                        </div>
                                        <div class="d-flex align-items-center flex-column flex-lg-row w-100">
                                            <div class="name-candidate d-flex align-items-center">
                                                <div class="name-avt"
                                                     style="background-image: url(assets/images/avt.png)"></div>
                                                <div class="name-info">
                                                    <span class="text-default">Nguyễn Lê Nam</span>
                                                    <span class="job-title">UI & UX Designer</span>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center basic-info">
                                                <div class="vacancies basic-info--content"
                                                     title="Sr Android Dev (Java, Kotlin) Up to1500$">
                                                        <span class="basic-info__title app-mobile">Vị trí ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">Sr Android Dev (Java, Kotlin) Up
                                                            to1500$</span>
                                                </div>
                                                <div class="application-date basic-info--content">
                                                        <span class="basic-info__title app-mobile">Ngày ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">10/09/2020</span>
                                                </div>
                                            </div>
                                            <div class="status" id="list-candidate_status_1">
                                                <span class="candidate__status--offer_accepted">
                                                    Offer Accepted
                                                </span>
                                            </div>
                                            <div class="list-action" id="list-action_1">
                                                <div class="dropdown show">
                                                    <button class="list-action--button btn" data-id="1"
                                                            data-toggle="dropdown"
                                                            onclick="listActionOpen($(this), 'list-action', 'list-candidate')"
                                                            role="button">
                                                        Lựa chọn
                                                        <svg fill="none" height="6" viewBox="0 0 9 6" width="9"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M8.69812 0H0.301875C0.0500391 0 -0.0905801 0.294357 0.0653794 0.495312L4.2635 5.88431C4.38367 6.03856 4.61505 6.03856 4.7365 5.88431L8.93462 0.495312C9.09058 0.294357 8.94996 0 8.69812 0Z"
                                                                fill="#1C4355"/>
                                                        </svg>
                                                    </button>
                                                    <div class="dropdown-menu list__action--dropdown">
                                                        <button class="dropdown-item"
                                                                data-id="1" data-status="offer_accepted"
                                                                onclick="modalCandidateOpen($(this))">
                                                            Đổi trạng thái
                                                        </button>
                                                        <button class="dropdown-item" value="edit" onclick="noteModal($(this))">Ghi chú</button>
                                                        <button class="dropdown-item" onclick="downloadCv($(this))"
                                                                readonly>Tải xuống CV
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="list__content--item d-flex align-items-center"
                                        id="list-candidate_2">
                                        <div class="numerical-order text-left d-flex align-items-center justify-content-center app-desktop">
                                            <span class="text-list-title"></span>
                                        </div>
                                        <div class="d-flex align-items-center flex-column flex-lg-row w-100">
                                            <div class="name-candidate d-flex align-items-center">
                                                <div class="name-avt"
                                                     style="background-image: url(assets/images/avt.png)"></div>
                                                <div class="name-info">
                                                    <span class="text-default">Nguyễn Lê Nam</span>
                                                    <span class="job-title">UI & UX Designer</span>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center basic-info">
                                                <div class="vacancies basic-info--content"
                                                     title="Sr Android Dev (Java, Kotlin) Up to1500$">
                                                        <span class="basic-info__title app-mobile">Vị trí ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">Sr Android Dev (Java, Kotlin) Up
                                                            to1500$</span>
                                                </div>
                                                <div class="application-date basic-info--content">
                                                        <span class="basic-info__title app-mobile">Ngày ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">10/09/2020</span>
                                                </div>
                                            </div>
                                            <div class="status" id="list-candidate_status_2">
                                                    <span class="candidate__status--pass_interview">
                                                        Pass Interview
                                                    </span>
                                            </div>
                                            <div class="list-action" id="list-action_2">
                                                <div class="dropdown show">
                                                    <button class="list-action--button btn" data-id="2"
                                                            data-toggle="dropdown"
                                                            onclick="listActionOpen($(this), 'list-action', 'list-candidate')"
                                                            role="button">
                                                        Lựa chọn
                                                        <svg fill="none" height="6" viewBox="0 0 9 6" width="9"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M8.69812 0H0.301875C0.0500391 0 -0.0905801 0.294357 0.0653794 0.495312L4.2635 5.88431C4.38367 6.03856 4.61505 6.03856 4.7365 5.88431L8.93462 0.495312C9.09058 0.294357 8.94996 0 8.69812 0Z"
                                                                fill="#1C4355"/>
                                                        </svg>
                                                    </button>
                                                    <div class="dropdown-menu list__action--dropdown">
                                                        <button class="dropdown-item"
                                                                data-id="2" data-status="pass_interview"
                                                                onclick="modalCandidateOpen($(this))">
                                                            Đổi trạng thái
                                                        </button>
                                                        <button class="dropdown-item" value="edit" onclick="noteModal($(this))">Ghi chú</button>
                                                        <button class="dropdown-item" onclick="downloadCv($(this))"
                                                                readonly>Tải xuống CV
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="list__content--item d-flex align-items-center"
                                        id="list-candidate_3">
                                        <div class="numerical-order text-left d-flex align-items-center justify-content-center app-desktop">
                                            <span class="text-list-title"></span>
                                        </div>
                                        <div class="d-flex align-items-center flex-column flex-lg-row w-100">
                                            <div class="name-candidate d-flex align-items-center">
                                                <div class="name-avt"
                                                     style="background-image: url(assets/images/avt.png)"></div>
                                                <div class="name-info">
                                                    <span class="text-default">Nguyễn Lê Nam</span>
                                                    <span class="job-title">UI & UX Designer</span>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center basic-info">
                                                <div class="vacancies basic-info--content"
                                                     title="Sr Android Dev (Java, Kotlin) Up to1500$">
                                                        <span class="basic-info__title app-mobile">Vị trí ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">Sr Android Dev (Java, Kotlin) Up
                                                            to1500$</span>
                                                </div>
                                                <div class="application-date basic-info--content">
                                                        <span class="basic-info__title app-mobile">Ngày ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">10/09/2020</span>
                                                </div>
                                            </div>
                                            <div class="status" id="list-candidate_status_3">
                                                    <span class="candidate__status--fail_interview">
                                                        Fail Interview
                                                    </span>
                                            </div>
                                            <div class="list-action" id="list-action_3">
                                                <div class="dropdown show">
                                                    <button class="list-action--button btn" data-id="3"
                                                            data-toggle="dropdown"
                                                            onclick="listActionOpen($(this), 'list-action', 'list-candidate')"
                                                            role="button">
                                                        Lựa chọn
                                                        <svg fill="none" height="6" viewBox="0 0 9 6" width="9"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M8.69812 0H0.301875C0.0500391 0 -0.0905801 0.294357 0.0653794 0.495312L4.2635 5.88431C4.38367 6.03856 4.61505 6.03856 4.7365 5.88431L8.93462 0.495312C9.09058 0.294357 8.94996 0 8.69812 0Z"
                                                                fill="#1C4355"/>
                                                        </svg>
                                                    </button>
                                                    <div class="dropdown-menu list__action--dropdown">
                                                        <button class="dropdown-item"
                                                                data-id="3" data-status="fail_interview"
                                                                onclick="modalCandidateOpen($(this))">
                                                            Đổi trạng thái
                                                        </button>
                                                        <button class="dropdown-item" value="edit" onclick="noteModal($(this))">Ghi chú</button>
                                                        <button class="dropdown-item" onclick="downloadCv($(this))"
                                                                readonly>Tải xuống CV
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="list__content--item d-flex align-items-center"
                                        id="list-candidate_4">
                                        <div class="numerical-order text-left d-flex align-items-center justify-content-center app-desktop">
                                            <span class="text-list-title"></span>
                                        </div>
                                        <div class="d-flex align-items-center flex-column flex-lg-row w-100">
                                            <div class="name-candidate d-flex align-items-center">
                                                <div class="name-avt"
                                                     style="background-image: url(assets/images/avt.png)"></div>
                                                <div class="name-info">
                                                    <span class="text-default">Nguyễn Lê Nam</span>
                                                    <span class="job-title">UI & UX Designer</span>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center basic-info">
                                                <div class="vacancies basic-info--content"
                                                     title="Sr Android Dev (Java, Kotlin) Up to1500$">
                                                        <span class="basic-info__title app-mobile">Vị trí ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">Sr Android Dev (Java, Kotlin) Up
                                                            to1500$</span>
                                                </div>
                                                <div class="application-date basic-info--content">
                                                        <span class="basic-info__title app-mobile">Ngày ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">10/09/2020</span>
                                                </div>
                                            </div>
                                            <div class="status" id="list-candidate_status_4">
                                                    <span class="candidate__status--offer_refused">
                                                        Offer Refused
                                                    </span>
                                            </div>
                                            <div class="list-action" id="list-action_4">
                                                <div class="dropdown show">
                                                    <button class="list-action--button btn" data-id="4"
                                                            data-toggle="dropdown"
                                                            onclick="listActionOpen($(this), 'list-action', 'list-candidate')"
                                                            role="button">
                                                        Lựa chọn
                                                        <svg fill="none" height="6" viewBox="0 0 9 6" width="9"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M8.69812 0H0.301875C0.0500391 0 -0.0905801 0.294357 0.0653794 0.495312L4.2635 5.88431C4.38367 6.03856 4.61505 6.03856 4.7365 5.88431L8.93462 0.495312C9.09058 0.294357 8.94996 0 8.69812 0Z"
                                                                fill="#1C4355"/>
                                                        </svg>
                                                    </button>
                                                    <div class="dropdown-menu list__action--dropdown">
                                                        <button class="dropdown-item"
                                                                data-id="4" data-status="offer_refused"
                                                                onclick="modalCandidateOpen($(this))">
                                                            Đổi trạng thái
                                                        </button>
                                                        <button class="dropdown-item" value="edit" onclick="noteModal($(this))">Ghi chú</button>
                                                        <button class="dropdown-item" onclick="downloadCv($(this))"
                                                                readonly>Tải xuống CV
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="list__content--item d-flex align-items-center"
                                        id="list-candidate_5">
                                        <div class="numerical-order text-left d-flex align-items-center justify-content-center app-desktop">
                                            <span class="text-list-title"></span>
                                        </div>
                                        <div class="d-flex align-items-center flex-column flex-lg-row w-100">
                                            <div class="name-candidate d-flex align-items-center">
                                                <div class="name-avt"
                                                     style="background-image: url(assets/images/avt.png)"></div>
                                                <div class="name-info">
                                                    <span class="text-default">Nguyễn Lê Nam</span>
                                                    <span class="job-title">UI & UX Designer</span>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center basic-info">
                                                <div class="vacancies basic-info--content"
                                                     title="Sr Android Dev (Java, Kotlin) Up to1500$">
                                                        <span class="basic-info__title app-mobile">Vị trí ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">Sr Android Dev (Java, Kotlin) Up
                                                            to1500$</span>
                                                </div>
                                                <div class="application-date basic-info--content">
                                                        <span class="basic-info__title app-mobile">Ngày ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">10/09/2020</span>
                                                </div>
                                            </div>
                                            <div class="status" id="list-candidate_status_5">
                                                    <span class="candidate__status--pending_review">
                                                        Pending Review
                                                    </span>
                                            </div>
                                            <div class="list-action" id="list-action_5">
                                                <div class="dropdown show">
                                                    <button class="list-action--button btn" data-id="5"
                                                            data-toggle="dropdown"
                                                            onclick="listActionOpen($(this), 'list-action', 'list-candidate')"
                                                            role="button">
                                                        Lựa chọn
                                                        <svg fill="none" height="6" viewBox="0 0 9 6" width="9"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M8.69812 0H0.301875C0.0500391 0 -0.0905801 0.294357 0.0653794 0.495312L4.2635 5.88431C4.38367 6.03856 4.61505 6.03856 4.7365 5.88431L8.93462 0.495312C9.09058 0.294357 8.94996 0 8.69812 0Z"
                                                                fill="#1C4355"/>
                                                        </svg>
                                                    </button>
                                                    <div class="dropdown-menu list__action--dropdown">
                                                        <button class="dropdown-item"
                                                                data-id="5" data-status="pending_review"
                                                                onclick="modalCandidateOpen($(this))">
                                                            Đổi trạng thái
                                                        </button>
                                                        <button class="dropdown-item" value="edit" onclick="noteModal($(this))">Ghi chú</button>
                                                        <button class="dropdown-item" onclick="downloadCv($(this))"
                                                                readonly>Tải xuống CV
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="list__content--item d-flex align-items-center"
                                        id="list-candidate_6">
                                        <div class="numerical-order text-left d-flex align-items-center justify-content-center app-desktop">
                                            <span class="text-list-title"></span>
                                        </div>
                                        <div class="d-flex align-items-center flex-column flex-lg-row w-100">
                                            <div class="name-candidate d-flex align-items-center">
                                                <div class="name-avt"
                                                     style="background-image: url(assets/images/avt.png)"></div>
                                                <div class="name-info">
                                                    <span class="text-default">Nguyễn Lê Nam</span>
                                                    <span class="job-title">UI & UX Designer</span>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center basic-info">
                                                <div class="vacancies basic-info--content"
                                                     title="Sr Android Dev (Java, Kotlin) Up to1500$">
                                                        <span class="basic-info__title app-mobile">Vị trí ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">Sr Android Dev (Java, Kotlin) Up
                                                            to1500$</span>
                                                </div>
                                                <div class="application-date basic-info--content">
                                                        <span class="basic-info__title app-mobile">Ngày ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">10/09/2020</span>
                                                </div>
                                            </div>
                                            <div class="status" id="list-candidate_status_6">
                                                    <span class="candidate__status--cv_qualified">
                                                        Cv Qualified
                                                    </span>
                                            </div>
                                            <div class="list-action" id="list-action_6">
                                                <div class="dropdown show">
                                                    <button class="list-action--button btn" data-id="6"
                                                            data-toggle="dropdown"
                                                            onclick="listActionOpen($(this), 'list-action', 'list-candidate')"
                                                            role="button">
                                                        Lựa chọn
                                                        <svg fill="none" height="6" viewBox="0 0 9 6" width="9"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M8.69812 0H0.301875C0.0500391 0 -0.0905801 0.294357 0.0653794 0.495312L4.2635 5.88431C4.38367 6.03856 4.61505 6.03856 4.7365 5.88431L8.93462 0.495312C9.09058 0.294357 8.94996 0 8.69812 0Z"
                                                                fill="#1C4355"/>
                                                        </svg>
                                                    </button>
                                                    <div class="dropdown-menu list__action--dropdown">
                                                        <button class="dropdown-item"
                                                                data-id="6" data-status="cv_qualified"
                                                                onclick="modalCandidateOpen($(this))">
                                                            Đổi trạng thái
                                                        </button>
                                                        <button class="dropdown-item" value="edit" onclick="noteModal($(this))">Ghi chú</button>
                                                        <button class="dropdown-item" onclick="downloadCv($(this))"
                                                                readonly>Tải xuống CV
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="list__content--item d-flex align-items-center"
                                        id="list-candidate_7">
                                        <div class="numerical-order text-left d-flex align-items-center justify-content-center app-desktop">
                                            <span class="text-list-title"></span>
                                        </div>
                                        <div class="d-flex align-items-center flex-column flex-lg-row w-100">
                                            <div class="name-candidate d-flex align-items-center">
                                                <div class="name-avt"
                                                     style="background-image: url(assets/images/avt.png)"></div>
                                                <div class="name-info">
                                                    <span class="text-default">Nguyễn Lê Nam</span>
                                                    <span class="job-title">UI & UX Designer</span>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center basic-info">
                                                <div class="vacancies basic-info--content"
                                                     title="Sr Android Dev (Java, Kotlin) Up to1500$">
                                                        <span class="basic-info__title app-mobile">Vị trí ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">Sr Android Dev (Java, Kotlin) Up
                                                            to1500$</span>
                                                </div>
                                                <div class="application-date basic-info--content">
                                                        <span class="basic-info__title app-mobile">Ngày ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">10/09/2020</span>
                                                </div>
                                            </div>
                                            <div class="status" id="list-candidate_status_7">
                                                    <span class="candidate__status--cancel_interview">
                                                        Cancel Interview
                                                    </span>
                                            </div>
                                            <div class="list-action" id="list-action_7">
                                                <div class="dropdown show">
                                                    <button class="list-action--button btn" data-id="7"
                                                            data-toggle="dropdown"
                                                            onclick="listActionOpen($(this), 'list-action', 'list-candidate')"
                                                            role="button">
                                                        Lựa chọn
                                                        <svg fill="none" height="6" viewBox="0 0 9 6" width="9"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M8.69812 0H0.301875C0.0500391 0 -0.0905801 0.294357 0.0653794 0.495312L4.2635 5.88431C4.38367 6.03856 4.61505 6.03856 4.7365 5.88431L8.93462 0.495312C9.09058 0.294357 8.94996 0 8.69812 0Z"
                                                                fill="#1C4355"/>
                                                        </svg>
                                                    </button>
                                                    <div class="dropdown-menu list__action--dropdown">
                                                        <button class="dropdown-item"
                                                                data-id="7" data-status="cancel_interview"
                                                                onclick="modalCandidateOpen($(this))">
                                                            Đổi trạng thái
                                                        </button>
                                                        <button class="dropdown-item" value="edit" onclick="noteModal($(this))">Ghi chú</button>
                                                        <button class="dropdown-item" onclick="downloadCv($(this))"
                                                                readonly>Tải xuống CV
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="list__content--item d-flex align-items-center"
                                        id="list-candidate_8">
                                        <div class="numerical-order text-left d-flex align-items-center justify-content-center app-desktop">
                                            <span class="text-list-title"></span>
                                        </div>
                                        <div class="d-flex align-items-center flex-column flex-lg-row w-100">
                                            <div class="name-candidate d-flex align-items-center">
                                                <div class="name-avt"
                                                     style="background-image: url(assets/images/avt.png)"></div>
                                                <div class="name-info">
                                                    <span class="text-default">Nguyễn Lê Nam</span>
                                                    <span class="job-title">UI & UX Designer</span>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center basic-info">
                                                <div class="vacancies basic-info--content"
                                                     title="Sr Android Dev (Java, Kotlin) Up to1500$">
                                                        <span class="basic-info__title app-mobile">Vị trí ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">Sr Android Dev (Java, Kotlin) Up
                                                            to1500$</span>
                                                </div>
                                                <div class="application-date basic-info--content">
                                                        <span class="basic-info__title app-mobile">Ngày ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">10/09/2020</span>
                                                </div>
                                            </div>
                                            <div class="status" id="list-candidate_status_8">
                                                    <span class="candidate__status--cv_not_qualified">
                                                        Cv Not Qualified
                                                    </span>
                                            </div>
                                            <div class="list-action" id="list-action_8">
                                                <div class="dropdown show">
                                                    <button class="list-action--button btn" data-id="8"
                                                            data-toggle="dropdown"
                                                            onclick="listActionOpen($(this), 'list-action', 'list-candidate')"
                                                            role="button">
                                                        Lựa chọn
                                                        <svg fill="none" height="6" viewBox="0 0 9 6" width="9"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M8.69812 0H0.301875C0.0500391 0 -0.0905801 0.294357 0.0653794 0.495312L4.2635 5.88431C4.38367 6.03856 4.61505 6.03856 4.7365 5.88431L8.93462 0.495312C9.09058 0.294357 8.94996 0 8.69812 0Z"
                                                                fill="#1C4355"/>
                                                        </svg>
                                                    </button>
                                                    <div class="dropdown-menu list__action--dropdown">
                                                        <button class="dropdown-item"
                                                                data-id="8" data-status="cv_not_qualified"
                                                                onclick="modalCandidateOpen($(this))">
                                                            Đổi trạng thái
                                                        </button>
                                                        <button class="dropdown-item" value="edit" onclick="noteModal($(this))">Ghi chú</button>
                                                        <button class="dropdown-item" onclick="downloadCv($(this))"
                                                                readonly>Tải xuống CV
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="list__content--item d-flex align-items-center"
                                        id="list-candidate_9">
                                        <div class="numerical-order text-left d-flex align-items-center justify-content-center app-desktop">
                                            <span class="text-list-title"></span>
                                        </div>
                                        <div class="d-flex align-items-center flex-column flex-lg-row w-100">
                                            <div class="name-candidate d-flex align-items-center">
                                                <div class="name-avt"
                                                     style="background-image: url(assets/images/avt.png)"></div>
                                                <div class="name-info">
                                                    <span class="text-default">Nguyễn Lê Nam</span>
                                                    <span class="job-title">UI & UX Designer</span>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center basic-info">
                                                <div class="vacancies basic-info--content"
                                                     title="Sr Android Dev (Java, Kotlin) Up to1500$">
                                                        <span class="basic-info__title app-mobile">Vị trí ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">Sr Android Dev (Java, Kotlin) Up
                                                            to1500$</span>
                                                </div>
                                                <div class="application-date basic-info--content">
                                                        <span class="basic-info__title app-mobile">Ngày ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">10/09/2020</span>
                                                </div>
                                            </div>
                                            <div class="status" id="list-candidate_status_9">
                                                    <span class="candidate__status--went_to_work">
                                                        Went To Work
                                                    </span>
                                            </div>
                                            <div class="list-action" id="list-action_9">
                                                <div class="dropdown show">
                                                    <button class="list-action--button btn" data-id="9"
                                                            data-toggle="dropdown"
                                                            onclick="listActionOpen($(this), 'list-action', 'list-candidate')"
                                                            role="button">
                                                        Lựa chọn
                                                        <svg fill="none" height="6" viewBox="0 0 9 6" width="9"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M8.69812 0H0.301875C0.0500391 0 -0.0905801 0.294357 0.0653794 0.495312L4.2635 5.88431C4.38367 6.03856 4.61505 6.03856 4.7365 5.88431L8.93462 0.495312C9.09058 0.294357 8.94996 0 8.69812 0Z"
                                                                fill="#1C4355"/>
                                                        </svg>
                                                    </button>
                                                    <div class="dropdown-menu list__action--dropdown">
                                                        <button class="dropdown-item"
                                                                data-id="9" data-status="went_to_work"
                                                                onclick="modalCandidateOpen($(this))">
                                                            Đổi trạng thái
                                                        </button>
                                                        <button class="dropdown-item" value="edit" onclick="noteModal($(this))">Ghi chú</button>
                                                        <button class="dropdown-item" onclick="downloadCv($(this))"
                                                                readonly>Tải xuống CV
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="list__content--item d-flex align-items-center"
                                        id="list-candidate_10">
                                        <div class="numerical-order text-left d-flex align-items-center justify-content-center app-desktop">
                                            <span class="text-list-title"></span>
                                        </div>
                                        <div class="d-flex align-items-center flex-column flex-lg-row w-100">
                                            <div class="name-candidate d-flex align-items-center">
                                                <div class="name-avt"
                                                     style="background-image: url(assets/images/avt.png)"></div>
                                                <div class="name-info">
                                                    <span class="text-default">Nguyễn Lê Nam</span>
                                                    <span class="job-title">UI & UX Designer</span>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center basic-info">
                                                <div class="vacancies basic-info--content"
                                                     title="Sr Android Dev (Java, Kotlin) Up to1500$">
                                                        <span class="basic-info__title app-mobile">Vị trí ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">Sr Android Dev (Java, Kotlin) Up
                                                            to1500$</span>
                                                </div>
                                                <div class="application-date basic-info--content">
                                                        <span class="basic-info__title app-mobile">Ngày ứng
                                                            tuyển</span>
                                                    <span class="basic-info__job text-list-default">10/09/2020</span>
                                                </div>
                                            </div>
                                            <div class="status" id="list-candidate_status_10">
                                                    <span class="candidate__status--offer_accepted">
                                                        Offer Accepted
                                                    </span>
                                            </div>
                                            <div class="list-action" id="list-action_10">
                                                <div class="dropdown show">
                                                    <button class="list-action--button btn" data-id="10"
                                                            data-toggle="dropdown"
                                                            onclick="listActionOpen($(this), 'list-action', 'list-candidate')"
                                                            role="button">
                                                        Lựa chọn
                                                        <svg fill="none" height="6" viewBox="0 0 9 6" width="9"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M8.69812 0H0.301875C0.0500391 0 -0.0905801 0.294357 0.0653794 0.495312L4.2635 5.88431C4.38367 6.03856 4.61505 6.03856 4.7365 5.88431L8.93462 0.495312C9.09058 0.294357 8.94996 0 8.69812 0Z"
                                                                fill="#1C4355"/>
                                                        </svg>
                                                    </button>
                                                    <div class="dropdown-menu list__action--dropdown">
                                                        <button class="dropdown-item"
                                                                data-id="10" data-status="offer_accepted"
                                                                onclick="modalCandidateOpen($(this))">
                                                            Đổi trạng thái
                                                        </button>
                                                        <button class="dropdown-item" value="edit" onclick="noteModal($(this))">Ghi chú</button>
                                                        <button class="dropdown-item" onclick="downloadCv($(this))"
                                                                readonly>Tải xuống CV
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lazy-loading"></div>
                                <ul class="pagination app-mobile">
                                    <li class="page-item prev disabled"
                                        onclick="prevPage($(this), 'list-candidate')">
                                        <svg fill="none" height="13" viewBox="0 0 13 13" width="13"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.33938 2.54302V1.50775C9.33938 1.41802 9.23625 1.36846 9.16661 1.42338L3.12911 6.139C3.07781 6.17889 3.0363 6.22997 3.00775 6.28835C2.9792 6.34672 2.96436 6.41085 2.96436 6.47583C2.96436 6.54081 2.9792 6.60494 3.00775 6.66331C3.0363 6.72169 3.07781 6.77277 3.12911 6.81266L9.16661 11.5283C9.23759 11.5832 9.33938 11.5336 9.33938 11.4439V10.4086C9.33938 10.343 9.30857 10.2801 9.25768 10.2399L4.43625 6.4765L9.25768 2.71177C9.30857 2.67159 9.33938 2.60864 9.33938 2.54302Z"
                                                fill="black"/>
                                        </svg>
                                    </li>
                                    <li class="page-item page">
                                        <span class="present" data-page="1" id="list-candidate--present"></span>
                                        /
                                        <span class="total" id="total-page" data-total="6">6</span>
                                    </li>
                                    <li class="page-item next"
                                        onclick="nextPage($(this), 'list-candidate')">
                                        <svg fill="none" height="13" viewBox="0 0 13 13" width="13"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.89777 6.13889L3.86027 1.42326C3.84449 1.41084 3.82553 1.40312 3.80557 1.40099C3.7856 1.39886 3.76544 1.40241 3.7474 1.41122C3.72936 1.42003 3.71417 1.43375 3.70357 1.45081C3.69298 1.46786 3.68741 1.48756 3.6875 1.50764V2.54291C3.6875 2.60853 3.7183 2.67148 3.7692 2.71166L8.59063 6.47639L3.7692 10.2411C3.71697 10.2813 3.6875 10.3442 3.6875 10.4099V11.4451C3.6875 11.5349 3.79063 11.5844 3.86027 11.5295L9.89777 6.81389C9.94908 6.77386 9.9906 6.72266 10.0191 6.66418C10.0477 6.60569 10.0625 6.54147 10.0625 6.47639C10.0625 6.41131 10.0477 6.34708 10.0191 6.2886C9.9906 6.23012 9.94908 6.17892 9.89777 6.13889Z"
                                                fill="black"/>
                                        </svg>
                                    </li>
                                    <li class="page-item">
                                        <label class="page-item--lable">
                                            <span>Go to</span>
                                            <input class="go-to__input" id="go-to" name="go-to" type="tel">
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row app-tablet app-desktop ml-0 mr-0">
                            <div class="col-12 pl-0 pr-0">
                                <div class="background-shadow"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--============================================
              FOOTER
===========================================-->

<footer class="hp-footer app-footer">
    <div class="hpf-top app-desktop">
        <div class="container">
            <a href="https://itnavi.com.vn">
                <img alt="footer-logo" class="hpf-logo hpf-desktop"
                     src="https://itnavi.com.vn/web/images/logo/itnavi-logo.svg">
            </a>
            <div class="hpf-top-right font-montserrat">
                <div class="hpf-chart-item">
                    <img alt="foot-jobs" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-job.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            8657
                        </div>
                        <div class="chart-text">
                            Công việc đã đăng
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line"></div>
                <div class="hpf-chart-item hpf-chart-item-mobile-right">
                    <img alt="foot-company" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-company.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            2485
                        </div>
                        <div class="chart-text">
                            Danh sách công ty
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line hpf-desktop"></div>
                <div class="hpf-chart-item">
                    <img alt="foot-candidate" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-candidate.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            64422
                        </div>
                        <div class="chart-text">
                            Ứng viên
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-body">
        <div class="container">
            <div class="hpf-body-left">
                <h3 class="hpf-title">ITNavi JSC</h3>
                <h3 class="hpf-title">Hire better. Hire faster. We are here for you. </h3>
                <br>
                <p class="hpf-text">
                    <i class="fas fa-mobile-alt"></i>
                    Phone : <a href="tel:033 306 6565">033 306 6565</a>
                </p>
                <p class="hpf-text">
                    <i class="far fa-envelope"></i>
                    Email: <a href="mailto:Customer@itnavi.com.vn">Customer@itnavi.com.vn</a>
                </p>
                <p class="hpf-text" style="white-space: normal; word-break: break-word;">
                    <i class="fas fa-map-marker-alt"></i>
                    Địa chỉ: Tòa nhà AC, 78 Duy Tân, Quận Cầu Giấy, Hà Nội
                </p>
                <p class="hpf-text">
                    <i class="fas fa-cog"></i>
                    Mã số doanh nghiệp: 0107952643
                </p>
            </div>
            <div class="hpf-body-right">
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Dành cho ứng viên
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Đăng nhập </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/job">
                        Công việc IT </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Về ITNAVI </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/privacy-policy">
                        Chính sách bảo mật </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/terms-of-use">
                        Điều khoản & Điều kiện </a>
                    <a class="hpf-text"
                       href="https://itnavi.com.vn/operation-regulation-of-wwwitnavicomvn-e-commerce-trading-floor">
                        Quy chế hoạt động của Sàn giao dịch thương mại điện tử ITNAVI </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Account
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Login
                    </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/portfolio">
                        My Account
                    </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Cộng đồng </h3>
                    <br>
                    <div class="hpf-icon">
                        <a href="https://www.facebook.com/ITNavi.com.vn/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/itnavi" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.instagram.com/itnavi.com.vn/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-bottom">
        <div class="container">
            <div class="run-line"></div>
            <div class="bottom-inner">
                <div class="copy-right font-montserrat">
                    Copyright©2019 - 2020. Toàn bộ bản quyền thuộc ITNAVI
                </div>

                <div class="bottom-dmca">
                    <a class="dmca-badge"
                       href="https://www.dmca.com/Protection/Status.aspx?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"
                       title="DMCA.com Protection Status"> <img
                        alt="DMCA.com Protection Status"
                        src="https://images.dmca.com/Badges/dmca-badge-w100-2x1-02.png?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"/></a>
                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--============================================
                MODAL
===========================================-->
<div class="modal fade" id="edit_status_candidate_modal" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <form autocomplete="off" data-columns="status" id="edit_status_candidate_form" method="POST">
                <div class="modal-header">
                    <h5 class="modal-title">Thay đổi trạng thái ứng viên</h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label class="edit__status--label d-flex flex-column">
                        <span class="text-default">Chọn trạng thái bạn muốn thay đổi</span>
                        <select class="edit_status_modal invisible" id="edit_status" name="status">
                            <option readonly value="offer_accepted">Offer Accepted</option>
                            <option readonly value="pending_review">Pending Review</option>
                            <option readonly value="pass_interview">Pass Interview</option>
                            <option readonly value="fail_interview">Fail Interview</option>
                            <option readonly value="offer_refused">Offer Refused</option>
                            <option readonly value="cv_qualified">Cv Qualified</option>
                            <option readonly value="cancel_interview">Cancel Interview</option>
                            <option readonly value="cv_not_qualified">Cv Not Qualified</option>
                            <option readonly value="went_to_work">Went To Work</option>
                        </select>
                    </label>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-cancel" data-dismiss="modal" type="button">Hủy</button>
                    <button class="btn btn-save" type="submit">Lưu</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="candidate_note_modal" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <form autocomplete="off" id="candidate_note_form" method="POST">
                <div class="modal-header">
                    <h5 class="modal-title">Ghi chú ứng viên</h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label class="modal-body--label">
                        <textarea name="text" maxlength="1000" class="modal-body--note" placeholder="Ví dụ: Ứng viên không hài lòng về mức lương"></textarea>
                    </label>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-cancel" data-dismiss="modal" type="button">Xóa</button>
                    <button class="btn btn-save" type="submit">Lưu</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<script src="assets/js/employer.js" type="text/javascript"></script>
<script src="assets/js/employer-candidate_management.js" type="text/javascript"></script>
</body>

</html>