<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=vietnamese"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput-typeahead.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link href="assets/css/employer.css" rel="stylesheet">
    <link href="assets/css/employer-company_information.css" rel="stylesheet">

    <title>Company Information</title>
</head>
<body>

<header class="navbar employer-navbar fixed-top">
    <div class="container flex-nowrap align-items-center">
        <a class="navbar-brand" href="#">
            <img alt="" src="assets/images/itnavi-logo.svg">
        </a>
        <div class="dropdown dropdown-mobile">
            <button class="dropdown-mobile__button" data-toggle="dropdown">
                <img src="assets/images/image-navbar-menu-mobile.svg" alt="">
            </button>
            <div class="dropdown-menu dropdown-menu-right dropdown-mobile__menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <span>Dashboard</span>
                            <span class="app-mobile nav-link__sub">
                                Quản lý nhanh công việc, ứng viên
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="job_management.html">
                            <span>Quản lý công việc</span>
                            <span class="app-mobile nav-link__sub">
                                Đăng tin tuyển dụng và quản lý toàn bộ job
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="candidate_managenment.html">
                            <span>Quản lý ứng viên</span>
                            <span class="app-mobile nav-link__sub">
                                Phân loại, sắp xếp ứng viên đã ứng
                                    tuyển
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search_cv.html">
                            <span>Tìm kiếm hồ sơ</span>
                            <span class="app-mobile nav-link__sub">
                                Săn talents và xây dựng đội ngũ nhanh chóng
                            </span>
                        </a>
                    </li>
                </ul>
                <div class="navbar-right">
                    <div class="dropdown dropdown-desktop">
                        <button type="button" data-toggle="dropdown"
                                class="dropdown-desktop__button">
                            <span class="dropdown-desktop__button--logo"
                                  style="background-image: url(assets/images/avt.png);"></span>
                            <span class="dropdown-desktop__button--name">VTI Corporation</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div onclick="event.stopPropagation()"
                             class="dropdown-menu dropdown-menu-right dropdown-desktop__menu">
                            <div class="company-info">
                                <div class="company-info__logo"
                                     style="background-image: url(assets/images/avt.png);"></div>
                                <div class="company-info__contact">
                                    <span class="company-info__contact--gmail">hr.manager@vti.com.vn</span>
                                    <span class="company-info__contact--phone">+84 978 657 666</span>
                                </div>
                            </div>
                            <ul class="company-list">
                                <li class="company-list__item company-list__hr mt-0"></li>
                                <li class="company-list__item">
                                    <a class="company-list__link" href="company_information.html">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-account-overview.svg"
                                             alt="Tổng quan tài khoản">
                                    </span>
                                        <span>Tổng quan tài khoản</span>
                                    </a>
                                </li>
                                <li class="company-list__item company-list__item--buy-points">
                                    <a class="company-list__link" href="buy_point.html">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-buy-point.svg" alt="Mua Points">
                                    </span>
                                        <span class="company-list__item--buy-points-text">
                                            Mua Points
                                        </span>
                                        <span class="company-list__item--sub app-mobile">Đăng tin Premium, tìm kiếm CV</span>
                                    </a>
                                </li>
                                <li class="company-list__item app-desktop">
                                    <a class="company-list__link" href="company_information.html?tabindex=3">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-history.svg" alt="Lịch sử giao dịch">
                                    </span>
                                        <span>Lịch sử giao dịch</span>
                                    </a>
                                </li>
                                <li class="company-list__item app-mobile">
                                    <a class="company-list__link" href="questions.html">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-questions.svg" alt="Câu hỏi thường gặp">
                                    </span>
                                        <span>Câu hỏi thường gặp</span>
                                    </a>
                                </li>
                                <li class="company-list__item">
                                    <div class="company-list__language" href="questions.html">
                                        <span class="company-list__item--icon">
                                            <img src="assets/images/image-navbar-language.svg"
                                                 alt="Câu hỏi thường gặp">
                                        </span>
                                        <div class="company-list__language--title">
                                            Ngôn ngữ:
                                        </div>
                                        <div class="company-list__language--list">
                                            <a href="#" class="company-list__link company-list__language--item active">
                                                Tiếng Việt
                                            </a>
                                            <a href="#" class="company-list__link company-list__language--item">
                                                Tiếng Anh
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="company-list__item company-list__hr"></li>
                                <li class="company-list__item company-list__item--logout">
                                    <a class="company-list__link" href="#">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-logout.svg" alt="Đăng xuất">
                                    </span>
                                        Đăng xuất
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="post_job" class="post-job">
    <div class="container px-mobile-0">
        <div class="emp-box animate__animated animate__fadeIn">
            <div class="col-12 ci-header d-flex">
                <div class="ci-title d-flex align-items-center w-100">
                    <img src="assets/images/icon-title-green.svg"
                         class="ci-title__image"
                         alt="Tìm kiếm hồ sơ">
                    <h3 class="ci-title__text m-0">Thông tin tài khoản</h3>
                </div>
            </div>
            <div class="ci-body">
                <div class="row mx-0">
                    <div class="col-12 col-lg-3 col-xl-2 px-0">
                        <div class="line-border-right h-100 position-relative">
                            <ul class="ci-nav d-flex flex-row flex-lg-column">
                                <li class="ci-nav__item active" onclick="ciNavClicked($(this))" data-tab="1">
                                    Tổng quan tài khoản
                                </li>
                                <li class="ci-nav__item" onclick="ciNavClicked($(this))" data-tab="2">
                                    Hồ sơ công ty
                                </li>
                                <li class="ci-nav__item" onclick="ciNavClicked($(this))" data-tab="3">
                                    Lịch sử giao dịch
                                </li>
                                <span class="ci-nav__border"></span>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9 col-xl-10 px-0 mb-100">
                        <div class="ci_form_switch ci_collapse collapse show" data-tab="1">
                            <div class="row flex-column-reverse flex-xl-row mx-0">
                                <div class="col-12 col-xl-8 px-0">
                                    <form id="user_form" action="#" novalidate>
                                        <div class="ci-form">
                                            <div class="row mx-n12">
                                                <div class="col-12 px-12 mb-2 ci-form__item">
                                                    <label for="user_name" class="ci-form__label form-required">
                                                        Tên tài khoản
                                                    </label>
                                                    <input id="user_name" name="user_name" required
                                                           value="VTI Corporation"
                                                           class="ci-form__input w-100" type="text">
                                                    <p id="user_name_error" class="my-0 pt-1 error-text"></p>
                                                </div>
                                                <div class="col-12 px-12 mb-2 ci-form__item">
                                                    <label for="user_email" class="ci-form__label">
                                                        Email
                                                    </label>
                                                    <input id="user_email" name="user_email" disabled
                                                           value="hr.manager@abc.com.vn"
                                                           class="ci-form__input w-100" type="email">
                                                    <p id="user_email_error" class="my-0 pt-1 error-text"></p>
                                                </div>
                                                <div class="col-12 px-12 mb-2 ci-form__item">
                                                    <label for="user_phone" class="ci-form__label">
                                                        Số điện thoại
                                                    </label>
                                                    <input id="user_phone" name="user_phone" required
                                                           value="0978657666"
                                                           class="ci-form__input w-100" type="text">
                                                    <p id="user_phone_error" class="my-0 pt-1 error-text"></p>
                                                </div>
                                                <div class="col-12 px-12 mb-2 py-2 ci-form__item">
                                                    <button type="submit" class="ci-form__submit">
                                                        Lưu thông tin
                                                    </button>
                                                </div>
                                                <div class="col-12 px-12 pt-3">
                                                    <div class="ci-form__line mb-2"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <form id="password_form" action="#" novalidate>
                                        <div class="form-title pt-0 pt-md-3">
                                            Đổi mật khẩu
                                        </div>
                                        <div class="ci-form">
                                            <div class="row mx-n12">
                                                <div class="col-12 px-12 mb-2 ci-form__item">
                                                    <label for="old_password" class="ci-form__label">
                                                        Mật khẩu hiện tại
                                                    </label>
                                                    <input id="old_password" name="old_password" required
                                                           class="ci-form__input w-100" type="password">
                                                    <p id="old_password_error" class="my-0 pt-1 error-text"></p>
                                                </div>
                                                <div class="col-12 px-12 mb-2 ci-form__item">
                                                    <label for="new_password" class="ci-form__label">
                                                        Mật khẩu mới
                                                    </label>
                                                    <input id="new_password" name="new_password" required
                                                           class="ci-form__input w-100" type="password">
                                                    <p id="new_password_error" class="my-0 pt-1 error-text"></p>
                                                </div>
                                                <div class="col-12 px-12 mb-2 ci-form__item">
                                                    <label for="renew_password" class="ci-form__label">
                                                        Xác nhận mật khẩu
                                                    </label>
                                                    <input id="renew_password" name="renew_password" required
                                                           class="ci-form__input w-100" type="password">
                                                    <p id="renew_password_error" class="my-0 pt-1 error-text"></p>
                                                </div>
                                                <div class="col-12 px-12 mb-2 py-2 ci-form__item">
                                                    <button type="submit" class="ci-form__submit">
                                                        Đổi mật khẩu
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-12 col-xl-4 pl-3 pl-xl-0 pr-3 pr-xl-5 pt-4">
                                    <div class="ci-card ci-card__premium d-none">
                                        <h4 class="ci-card__title">
                                            VTI Corporation
                                        </h4>
                                        <h5 class="ci-card__type ci-card__yellow">
                                            Premium Account
                                        </h5>
                                        <p class="ci-card__point">
                                            Số Points:
                                            <span class="ci-card__yellow ml-1">
                                                200
                                            </span>
                                        </p>
                                        <img class="ci-card__image" src="assets/images/image-card-gold-diamond.svg" alt="">
                                    </div>
                                    <div class="ci-card ci-card__basic">
                                        <h4 class="ci-card__title">
                                            VTI Corporation
                                        </h4>
                                        <h5 class="ci-card__type ci-card__gray">
                                            Premium Account
                                        </h5>
                                        <p class="ci-card__point">
                                            Số Points:
                                            <span class="ci-card__gray ml-1">
                                                0
                                            </span>
                                        </p>
                                        <a href="buy_point.html" class="ci-card__upgrade">
                                            Nâng cấp Premium
                                        </a>
                                    </div>
                                    <div class="d-flex flex-column flex-md-row flex-xl-column">
                                        <div class="ci-info flex-column mx-3 mt-3 mb-0 mb-md-3">
                                            <div class="ci-info__item d-flex align-items-center">
                                                <i class="far fa-envelope"></i>
                                                hr.manager@vti.com.vn
                                            </div>
                                            <div class="ci-info__item d-flex align-items-center">
                                                <i class="fas fa-phone-square"></i>
                                                +84 978 657 666
                                            </div>
                                            <div class="ci-info__item d-flex align-items-center">
                                                <i class="fas fa-crown"></i>
                                                Administrator
                                            </div>
                                        </div>
                                        <div class="line-gray d-none d-lg-block my-3 my-xl-2 mx-5 mx-xl-0"></div>
                                        <div class="ci-activity d-none d-lg-flex flex-column m-3">
                                            <div class="ci-activity__item d-flex flex-column">
                                            <span class="name">
                                                Ngày tạo tài khoản
                                            </span>
                                                <span class="value">
                                                16/12/2019
                                            </span>
                                            </div>
                                            <div class="ci-activity__item d-flex flex-column">
                                            <span class="name">
                                                Hoạt động lần cuối
                                            </span>
                                                <span class="value">
                                                14:00 PM - 27/11/2020
                                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ci_form_switch ci_collapse collapse" data-tab="2">
                            <div class="row mx-0">
                                <div class="col-12 col-xl-8 px-0">
                                    <form id="company_form" action="#" novalidate>
                                        <div class="ci-form ci-form__left">
                                            <div class="row mx-n12">
                                                <div class="col-12 px-12 mb-2 ci-form__item">
                                                    <label for="name" class="ci-form__label">
                                                        Tên công ty
                                                    </label>
                                                    <input id="name" name="name"
                                                           class="ci-form__input w-100" type="text"
                                                           maxlength="255">
                                                    <p id="name_error" class="error-text"></p>
                                                </div>
                                                <div class="col-12 px-12 mb-2 ci-form__item">
                                                    <label class="ci-form__label">
                                                        Địa chỉ công ty
                                                    </label>
                                                    <div class="ci_address_list">
                                                        <div id="address_12355" class="ci_address_item list-item row mx-n12 mb-1 d-flex position-relative ${animation}">
                                                            <div class="col-12 col-md-4 px-12 ci-form__item">
                                                                <div class=" d-flex align-items-center">
                                                                    <label for="address_12355_province" class="ci-form__label mb-0 ci-form__label--inline ">
                                                                        Tỉnh thành
                                                                    </label>
                                                                    <select id="address_12355_province" name="address[12355][province]"
                                                                            class="ci_form_select2 invisible" data-placeholder="">
                                                                        <option></option>
                                                                        <option value="0">Hà Nội</option>
                                                                        <option value="1">Hồ Chí Minh</option>
                                                                        <option value="2">Đà Nẵng</option>
                                                                    </select>
                                                                </div>
                                                                <p id="address_12355_province_error" class="my-0 error-text text-right no-min-height"></p>
                                                            </div>
                                                            <div class="col-12 col-md-8 px-12 ci-form__item">
                                                                <div class=" d-flex align-items-center">
                                                                    <label for="address_12355_address"
                                                                           class="ci-form__label mb-0 ci-form__label--inline ">
                                                                        Địa chỉ
                                                                    </label>
                                                                    <input id="address_12355_address" name="address[12355][address]"
                                                                           class="ci-form__input w-100" type="text">
                                                                </div>
                                                                <p id="address_12355_address_error" class="my-0 error-text text-right no-min-height"></p>
                                                            </div>
                                                            <div class="d-flex align-items-center justify-content-center ci-list-remove">
                                                                <button type="button" tabindex="-1" data-id="12355"
                                                                        onclick="removeCiItem('address', $(this))"
                                                                        class="ci-list-remove__button ci_location_remove">
                                                                    <i class="far fa-times-circle"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex justify-content-end">
                                                        <button type="button"
                                                                onclick="generateNewCompanyAddress()"
                                                                class="ci_address_add button-nude">
                                                            + Thêm địa điểm
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-5 px-12 mb-2 pr-md-4 ci-form__item">
                                                    <label for="size" class="ci-form__label">
                                                        Quy mô công ty
                                                    </label>
                                                    <select id="size" name="size"
                                                            data-url="http://itnavi-v2.local/employer/job/ajax/list-skill"
                                                            class="ci_form_select2 size_select2 invisible">
                                                        <option value="1000-3000">1000-3000</option>
                                                    </select>
                                                    <p id="size_error" class="error-text"></p>
                                                </div>
                                                <div class="col-12 col-md-7 px-12 mb-2 ci-form__item">
                                                    <label for="type_of_company" class="ci-form__label">
                                                        Loại hình công ty
                                                    </label>
                                                    <select id="type_of_company" name="type_of_company" class="ci_form_select2 invisible" data-placeholder="">
                                                        <option></option>
                                                        <option value="0">Startup</option>
                                                        <option value="1">Outsourcing</option>
                                                        <option value="2">Product</option>
                                                    </select>
                                                    <p id="type_of_company_error" class="error-text"></p>
                                                </div>
                                                <div class="col-12 px-12 pt-3 pb-4">
                                                    <div class="ci-form__line mb-2"></div>
                                                </div>
                                                <div class="col-12 px-12 mb-2 ci-form__item">
                                                    <label for="introduction" class="ci-form__label">
                                                        Thông tin công ty
                                                    </label>
                                                    <textarea id="introduction" class="ci-form__input ci-form__textarea"
                                                              rows="10"></textarea>
                                                    <p id="introduction_error" class="error-text"></p>
                                                </div>
                                                <div class="col-12 px-12 mb-2 ci-form__item">
                                                    <div class="ci-form__label">
                                                        Vì sao lựa chọn chúng tôi
                                                    </div>
                                                    <div class="ci_why_you_love_list">
                                                    </div>
                                                    <div class="d-flex justify-content-end">
                                                        <button type="button"
                                                                onclick="generateNewCompanyWhyYouLove()"
                                                                class="ci_why_you_love_add button-nude">
                                                            + Thêm lựa chọn
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="col-12 px-12 mb-2 pt-3 ci-form__item">
                                                    <button type="submit" class="ci-form__submit">
                                                        Lưu
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <input type="hidden" >
                                    </form>
                                </div>
                                <div class="col-12 col-xl-4 px-0">
                                    <div class="ci-form ci-form__right">
                                        <div class="row mx-n12">
                                            <div class="col-12 px-12 mb-2 ci-form__item">
                                                <div class="ci-form__label">
                                                    Logo công ty
                                                </div>
                                                <div class="ci-form__company-logo d-flex flex-wrap">
                                                    <div style="background-image: url(assets/images/image-no-company-logo.svg)"
                                                         class="img_logo_view company-image-background">
                                                    </div>
                                                    <div class="d-flex flex-column align-items-start pt-1 pt-md-3">
                                                        <label class="input-image-button d-flex justify-content-center align-items-center">
                                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                                 xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M5.00084 3.53216H6.32048V9.57323C6.32048 9.6518 6.38477 9.71609 6.46334 9.71609H7.53477C7.61334 9.71609 7.67762 9.6518 7.67762 9.57323V3.53216H9.00084C9.12048 3.53216 9.18655 3.39466 9.11334 3.3018L7.11334 0.769656C7.09997 0.752581 7.0829 0.738773 7.06341 0.729276C7.04392 0.719779 7.02252 0.714844 7.00084 0.714844C6.97916 0.714844 6.95776 0.719779 6.93827 0.729276C6.91877 0.738773 6.9017 0.752581 6.88834 0.769656L4.88834 3.30001C4.81512 3.39466 4.88119 3.53216 5.00084 3.53216ZM13.5366 9.03751H12.4651C12.3866 9.03751 12.3223 9.1018 12.3223 9.18037V11.9304H1.67941V9.18037C1.67941 9.1018 1.61512 9.03751 1.53655 9.03751H0.465123C0.386551 9.03751 0.322266 9.1018 0.322266 9.18037V12.7161C0.322266 13.0322 0.577623 13.2875 0.893694 13.2875H13.108C13.4241 13.2875 13.6794 13.0322 13.6794 12.7161V9.18037C13.6794 9.1018 13.6151 9.03751 13.5366 9.03751Z"
                                                                      fill="#1C4355"/>
                                                            </svg>
                                                            Upload Logo
                                                            <input id="img_logo" name="img_logo" type="file"
                                                                   tabindex="-1" hidden>
                                                        </label>
                                                        <p class="my-0 company-logo-tip">
                                                            Định dạng png, jpg. Dung lượng < 2Mb
                                                        </p>
                                                    </div>
                                                </div>
                                                <p id="img_logo_error" class="error-text"></p>
                                            </div>
                                            <div class="col-12 px-12 pb-4 d-none d-md-block">
                                                <div class="ci-form__line mb-2"></div>
                                            </div>
                                            <div class="col-12 px-12 mb-2 ci-form__item">
                                                <div class="ci-form__label">
                                                    Hình ảnh công ty
                                                </div>
                                                <div class="ci-form__company-images">
                                                    <label class="input-image-button d-flex justify-content-center align-items-center">
                                                        <input id="img_pictures" name="img_pictures" type="file"
                                                               tabindex="-1" multiple hidden data-url="{{ route('company.uploadImage') }}">
                                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M5.00084 3.53216H6.32048V9.57323C6.32048 9.6518 6.38477 9.71609 6.46334 9.71609H7.53477C7.61334 9.71609 7.67762 9.6518 7.67762 9.57323V3.53216H9.00084C9.12048 3.53216 9.18655 3.39466 9.11334 3.3018L7.11334 0.769656C7.09997 0.752581 7.0829 0.738773 7.06341 0.729276C7.04392 0.719779 7.02252 0.714844 7.00084 0.714844C6.97916 0.714844 6.95776 0.719779 6.93827 0.729276C6.91877 0.738773 6.9017 0.752581 6.88834 0.769656L4.88834 3.30001C4.81512 3.39466 4.88119 3.53216 5.00084 3.53216ZM13.5366 9.03751H12.4651C12.3866 9.03751 12.3223 9.1018 12.3223 9.18037V11.9304H1.67941V9.18037C1.67941 9.1018 1.61512 9.03751 1.53655 9.03751H0.465123C0.386551 9.03751 0.322266 9.1018 0.322266 9.18037V12.7161C0.322266 13.0322 0.577623 13.2875 0.893694 13.2875H13.108C13.4241 13.2875 13.6794 13.0322 13.6794 12.7161V9.18037C13.6794 9.1018 13.6151 9.03751 13.5366 9.03751Z"
                                                                  fill="#1C4355"/>
                                                        </svg>
                                                        <span>
                                                            Upload Image
                                                        </span>
                                                        <div class="loadingio">
                                                            <div class="loadingio-spinner-ellipsis-1iw6fqic5l"><div class="ldio-nah0zr0jos">
                                                                <div></div><div></div><div></div><div></div><div></div>
                                                            </div></div>
                                                        </div>
                                                    </label>
                                                    <p id="img_pictures_error" class="error-text"></p>
                                                    <div class="company-images__list w-100 row mx-n2 pt-2 company_images_list">
                                                        <div id="img_pictures_13345" data-id="13345"
                                                             data-name="image-example-company-logo.png"
                                                             data-src="assets/images/image-example-company-logo.png"
                                                             class="col-6 col-md-6 col-lg-4 col-xl-12 px-2 img_pictures_item">
                                                            <div class="company-images__item d-flex align-items-center my-md-1">
                                                                <div style="background-image: url(assets/images/image-example-company-logo.png)"
                                                                     class="company-images__background"></div>
                                                                <p class="company-images__title mr-auto">
                                                                    image-example-company-logo.png
                                                                </p>
                                                                <button type="button"
                                                                        tabindex="-1"
                                                                        data-id="13345"
                                                                        data-url="{{ route('company.deletePicture', ['companyID' => $company->id, 'pictureIndex' => $key]) }}"
                                                                        onclick="deletePictureItem($(this))"
                                                                        class="company-images__remove">
                                                                    <i class="fas fa-trash"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ci_form_switch ci_collapse collapse" data-tab="3">
                            <div class="row mx-0">
                                <div class="col-12 px-0">
                                    <div class="trade-history mt-3 mt-md-0">
                                        <div class="th-header p-4 d-none d-md-flex justify-content-end">
                                            <label class="ml-2 my-1">
                                                <select id="trade_service" name="trade_service" class="dichvu_select2 element-hidden">
                                                    <option></option>
                                                    <option value="0">
                                                        Mở khóa hồ sơ CV
                                                    </option>
                                                    <option value="1">
                                                        Đăng tin tuyển dụng
                                                    </option>
                                                    <option value="2">
                                                        Nạp point vào tài khoản
                                                    </option>
                                                    <option value="3">
                                                        Đăng tin tuyển dụng Premium
                                                    </option>
                                                    <option value="4">
                                                        Đăng tin tuyển dụng Hot job
                                                    </option>
                                                </select>
                                            </label>
                                            <label class="ml-2 my-1 position-relative">
                                                <input id="trade_range" name="trade_range" type="button" class="ci-form__range">
                                                <i class="fas fa-caret-down ci-form__range-arrow"></i>
                                            </label>
                                            <label class="ml-2 my-1">
                                                <button class="ci-form__export">
                                                    <i class="fas fa-file-export"></i>
                                                    Export Excel
                                                </button>
                                            </label>
                                        </div>
                                        <div class="th-table">
                                            <div class="thead px-3 px-xl-5 d-none d-md-block">
                                                <div class="trow row">
                                                    <div class="tcol col-5">
                                                        Dịch vụ đã sử dụng
                                                    </div>
                                                    <div class="tcol col-4">
                                                        Ngày thực hiện
                                                    </div>
                                                    <div class="tcol col-3">
                                                        Số point bị trừ
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tbody px-2 px-md-3 px-xl-5 trade_history_list">
                                                <div class="trow row mt-3 mt-md-0">
                                                    <div class="tcol col-12 col-md-5 px-0 px-md-3">
                                                        <div class="trade-history__name">
                                                            Mở khóa hồ sơ CV
                                                        </div>
                                                    </div>
                                                    <div class="tcol col-12 col-md-4 px-0 px-md-3">
                                                        <div class="trade-history__time">
                                                            <span class="d-inline-block d-md-none mr-2 trade-history__bold">
                                                                Ngày thực hiện
                                                            </span>
                                                            10/09/2020
                                                        </div>
                                                    </div>
                                                    <div class="tcol col-md-3 px-0 px-md-3 trade-history__absolute">
                                                        <span class="point-less">
                                                            -20
                                                            <span class="d-inline-block d-md-none">
                                                                points
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="trow row mt-3 mt-md-0">
                                                    <div class="tcol col-12 col-md-5 px-0 px-md-3">
                                                        <div class="trade-history__name">
                                                            Nạp points vào tài khoản
                                                        </div>
                                                    </div>
                                                    <div class="tcol col-12 col-md-4 px-0 px-md-3">
                                                        <div class="trade-history__time">
                                                            <span class="d-inline-block d-md-none mr-2 trade-history__bold">
                                                                Ngày thực hiện
                                                            </span>
                                                            10/09/2020
                                                        </div>
                                                    </div>
                                                    <div class="tcol col-md-3 px-0 px-md-3 trade-history__absolute">
                                                        <span class="point-add">
                                                            +500
                                                            <span class="d-inline-block d-md-none">
                                                                points
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="trow row mt-3 mt-md-0">
                                                    <div class="tcol col-12 col-md-5 px-0 px-md-3">
                                                        <div class="trade-history__name">
                                                            Mở khóa hồ sơ CV
                                                        </div>
                                                    </div>
                                                    <div class="tcol col-12 col-md-4 px-0 px-md-3">
                                                        <div class="trade-history__time">
                                                            <span class="d-inline-block d-md-none mr-2 trade-history__bold">
                                                                Ngày thực hiện
                                                            </span>
                                                            10/09/2020
                                                        </div>
                                                    </div>
                                                    <div class="tcol col-md-3 px-0 px-md-3 trade-history__absolute">
                                                        <span class="point-less">
                                                            -20
                                                            <span class="d-inline-block d-md-none">
                                                                points
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="trow row mt-3 mt-md-0">
                                                    <div class="tcol col-12 col-md-5 px-0 px-md-3">
                                                        <div class="trade-history__name">
                                                            Mở khóa hồ sơ CV
                                                        </div>
                                                    </div>
                                                    <div class="tcol col-12 col-md-4 px-0 px-md-3">
                                                        <div class="trade-history__time">
                                                            <span class="d-inline-block d-md-none mr-2 trade-history__bold">
                                                                Ngày thực hiện
                                                            </span>
                                                            10/09/2020
                                                        </div>
                                                    </div>
                                                    <div class="tcol col-md-3 px-0 px-md-3 trade-history__absolute">
                                                        <span class="point-less">
                                                            -20
                                                            <span class="d-inline-block d-md-none">
                                                                points
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="th-pagination mt-4 mt-md-5 pr-0 pr-md-5 d-flex justify-content-center justify-content-md-end">
                                            <button type="button"
                                                    class="th-pagination__element th-pagination__button trade_history_previous" disabled>
                                                <i class="fas fa-chevron-left"></i>
                                            </button>
                                            <div class="th-pagination__element px-3">
                                                <span class="trade_history_current" data-value="1">1</span>
                                                <span>/</span>
                                                <span class="trade_history_total" data-value="6">6</span>
                                            </div>
                                            <button type="button"
                                                    class="th-pagination__element th-pagination__button trade_history_next">
                                                <i class="fas fa-chevron-right"></i>
                                            </button>
                                            <span class="th-pagination__element th-pagination__text pr-1 pl-2 pl-md-3 trade_history_input">
                                                Go to
                                            </span>
                                            <input type="tel" class="th-pagination__element th-pagination__input trade_history_input">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--============================================
              FOOTER
===========================================-->

<footer class="hp-footer app-footer">
    <div class="hpf-top app-desktop">
        <div class="container">
            <a href="https://itnavi.com.vn">
                <img alt="footer-logo" class="hpf-logo hpf-desktop"
                     src="https://itnavi.com.vn/web/images/logo/itnavi-logo.svg">
            </a>
            <div class="hpf-top-right font-montserrat">
                <div class="hpf-chart-item">
                    <img alt="foot-jobs" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-job.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            8657
                        </div>
                        <div class="chart-text">
                            Công việc đã đăng
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line"></div>
                <div class="hpf-chart-item hpf-chart-item-mobile-right">
                    <img alt="foot-company" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-company.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            2485
                        </div>
                        <div class="chart-text">
                            Danh sách công ty
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line hpf-desktop"></div>
                <div class="hpf-chart-item">
                    <img alt="foot-candidate" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-candidate.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            64422
                        </div>
                        <div class="chart-text">
                            Ứng viên
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-body">
        <div class="container">
            <div class="hpf-body-left">
                <h3 class="hpf-title">ITNavi JSC</h3>
                <h3 class="hpf-title">Hire better. Hire faster. We are here for you. </h3>
                <br>
                <p class="hpf-text">
                    <i class="fas fa-mobile-alt"></i>
                    Phone : <a href="tel:033 306 6565">033 306 6565</a>
                </p>
                <p class="hpf-text">
                    <i class="far fa-envelope"></i>
                    Email: <a href="mailto:Customer@itnavi.com.vn">Customer@itnavi.com.vn</a>
                </p>
                <p class="hpf-text" style="white-space: normal; word-break: break-word;">
                    <i class="fas fa-map-marker-alt"></i>
                    Địa chỉ: Tòa nhà AC, 78 Duy Tân, Quận Cầu Giấy, Hà Nội
                </p>
                <p class="hpf-text">
                    <i class="fas fa-cog"></i>
                    Mã số doanh nghiệp: 0107952643
                </p>
            </div>
            <div class="hpf-body-right">
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Dành cho ứng viên
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Đăng nhập </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/job">
                        Công việc IT </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Về ITNAVI </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/privacy-policy">
                        Chính sách bảo mật </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/terms-of-use">
                        Điều khoản & Điều kiện </a>
                    <a class="hpf-text"
                       href="https://itnavi.com.vn/operation-regulation-of-wwwitnavicomvn-e-commerce-trading-floor">
                        Quy chế hoạt động của Sàn giao dịch thương mại điện tử ITNAVI </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Account
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Login
                    </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/portfolio">
                        My Account
                    </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Cộng đồng </h3>
                    <br>
                    <div class="hpf-icon">
                        <a href="https://www.facebook.com/ITNavi.com.vn/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/itnavi" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.instagram.com/itnavi.com.vn/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-bottom">
        <div class="container">
            <div class="run-line"></div>
            <div class="bottom-inner">
                <div class="copy-right font-montserrat">
                    Copyright©2019 - 2020. Toàn bộ bản quyền thuộc ITNAVI
                </div>

                <div class="bottom-dmca">
                    <a class="dmca-badge"
                       href="https://www.dmca.com/Protection/Status.aspx?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8" title="DMCA.com Protection Status"> <img
                        alt="DMCA.com Protection Status"
                        src="https://images.dmca.com/Badges/dmca-badge-w100-2x1-02.png?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"/></a>
                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<script>
    const validationMessages = (errorType, fieldName = null, ruleValue = null) => {
        let nameTranslate = !!inputNameTranslate[fieldName] ? inputNameTranslate[fieldName] : fieldName;

        let errorOutput = {
            required: `${nameTranslate} không được để trống.`,
            email: `${nameTranslate} phải là một email.`,
            url: `${nameTranslate} phải là một địa chỉ trang web.`,
            maxlength: `${nameTranslate} không được vượt quá ${ruleValue} ký tự.`,
            minlength: `${nameTranslate} không được nhỏ hơn ${ruleValue} ký tự.`,
            listemail: `${nameTranslate} phải là một hoặc một chuỗi các email.`,
            number: `${nameTranslate} phải là một dãy số.`,
            equal: `${nameTranslate} không trùng khớp.`
        }
        return errorOutput[errorType];
    }

    const inputNameTranslate = {
        name: 'Chức danh công việc',
        employment_level: 'Cấp bậc',
        employment_type: 'Loại hình công việc',
        employment_language: 'Ngôn ngữ',
        email_receiving_cv: 'Email nhận hồ sơ',
        description: 'Mô tả công việc',
        requirement: 'Yêu cầu công việc',
        tech_stack: 'Từ khóa kỹ năng',
        benefit: 'Phúc lợi',
        salary: 'Mức lương',
        'address[%][province]': 'Tỉnh thành',
        'address[%][address]': 'Địa chỉ'
    }
</script>

<script src="assets/frontend/static/js/i18n.js"></script>
<script type="text/javascript" src="assets/js/employer.js"></script>
<script type="text/javascript" src="assets/js/employer-company_information.js"></script>
</body>
</html>