<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=vietnamese"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput-typeahead.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">

    <link href="assets/css/employer.css" rel="stylesheet">
    <link href="assets/css/employer-landing_page.css" rel="stylesheet">

    <title>Landing Page</title>
</head>
<body>

<header class="navbar lp-navbar fixed-top">
    <div class="navbar-body container px-0 d-flex">
        <a class="navbar-brand" href="#">
            <img alt="" src="assets/images/logo/logo-color.svg">
        </a>
        <div class="navbar-brand__description mr-auto">
            <span>for enterprise</span>
        </div>
        <div class="navbar-dropdown dropdown">
            <button data-toggle="dropdown" class="navbar-dropdown__toggle navbar-toggle">
                <img src="assets/images/icon-lp-navbar-toggle.svg" alt="">
            </button>
            <div class="navbar-dropdown__menu dropdown-menu dropdown-menu-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link__blue">
                            Trung tâm tuyển dụng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link__pink">
                            Tìm kiếm hồ sơ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link__yellow">
                            Đăng tin tuyển dụng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link__big">
                            Bắt đầu sử dụng
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section class="lps1">
    <div class="lps1-background wow animate__animated animate__fadeIn" data-wow-duration=".5s"></div>
    <div class="container px-mobile-0">
        <div class="lps1-body">
            <h3 class="lps1-head wow animate__animated animate__fadeIn" data-wow-duration=".5s">
                <span class="lps1-head__bold">Tìm kiếm nhân tài IT</span><br>
                hàng đầu Việt Nam
            </h3>
            <p class="lps1-description wow animate__animated animate__fadeIn" data-wow-duration=".5s">
                Chúng tôi đã giúp hơn 500 doanh nghiệp tuyển dụng được
                2000+ nhân sự IT trong năm 2020
                <a href="#" class="lp-link">
                    Xem Case studies<i class="fas fa-arrow-right"></i>
                </a>
            </p>
            <div class="lps1-action wow animate__animated animate__fadeIn" data-wow-duration=".5s">
                <a href="#" class="lps1-action__button lps1-action__button--fill">Bắt đầu sử dụng</a>
                <a href="#" class="lps1-action__button">Liên hệ Sales</a>
            </div>
            <div class="lps1-image">
                <img src="assets/images/image-lp-s1.svg" alt=""
                     class="wow animate__animated animate__fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s">
            </div>
            <div class="lps1-step">
                <div class="lps1-step__item lps1-step__item--1 wow animate__animated animate__fadeInLeft"
                     data-wow-duration=".5s" data-wow-delay=".7s">
                    <img src="assets/images/image-lp-s1-step-1.svg" alt=""
                         class="lps1-step__image">
                    <div class="lps1-step__content">
                        <div class="lps1-step__number">01</div>
                        <div class="lps1-step__description">
                            Bảng điều khiển trực quan với nhiều tính năng hữu ích
                        </div>
                    </div>
                </div>
                <div class="lps1-step__item lps1-step__item--2 wow animate__animated animate__fadeInLeft"
                     data-wow-duration=".5s" data-wow-delay=".9s">
                    <img src="assets/images/image-lp-s1-step-2.svg" alt=""
                         class="lps1-step__image">
                    <div class="lps1-step__content">
                        <div class="lps1-step__number">02</div>
                        <div class="lps1-step__description">
                            Đa dạng dịch vụ, phù hợp với yêu cầu và ngân sách
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="lps2 position-relative">
    <div class="container px-mobile-0 position-relative">
        <div class="row mx-0 justify-content-between">
            <div class="col-12 col-lg-6 col-xl-5 px-0">
                <div class="lps2-left">
                    <div class="lp-navi__red">
                        <img src="assets/images/icon-lp-list-style-navi-red.svg" alt="Đăng tin tuyển dụng">
                        Đăng tin tuyển dụng
                    </div>
                    <h3 class="lp-title">
                        Phủ rộng đến 50,000+ ứng viên có nhu cầu tìm việc
                    </h3>
                    <ul class="lp-list">
                        <li class="lp-list__item">
                            Cam kết số lượng và chất lượng CV
                            <span class="lp-list__tag lp-list__tag--1st">
                            Duy nhất tại ITNavi
                            <img src="assets/images/image-lp-duy-nhat-tai-itnavi.svg" alt="Duy nhất tại ITNavi">
                        </span>
                        </li>
                        <li class="lp-list__item">
                            Hỗ trợ tuyển dụng 1-1
                        </li>
                        <li class="lp-list__item">
                            Tin đăng nổi bật nhất trong 30 ngày
                            <span class="lp-list__tag lp-list__tag--premium">
                           Premium
                        </span>
                        </li>
                        <li class="lp-list__item">
                            <a href="#" class="lp-link lp-link__big">
                                Bắt đầu sử dụng<i class="fas fa-arrow-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-6 px-0">
                <div class="lps2-image">
                    <img src="assets/images/image-lp-s2.svg" alt=""
                         class="wow animate__animated animate__fadeInUp" data-wow-duration=".5s">
                </div>
            </div>
        </div>
    </div>
    <div class="lps2-navi app-desktop">
        <img src="assets/images/navi/2/navi-2.svg" alt=""
             class="wow animate__animated animate__fadeInLeftBig" data-wow-duration=".8s" data-wow-delay=".3s">
    </div>
</section>

<section class="lps3">
    <div class="container px-mobile-0 position-relative">
        <div class="row mx-0 flex-xl-row flex-lg-row-reverse flex-xl-row justify-content-between">
            <div class="col-12 col-lg-5 lps3-left px-0">
                <div class="lp-navi__red">
                    <img src="assets/images/icon-lp-list-style-navi-red.svg" alt="Đăng tin tuyển dụng">
                    Tìm kiếm ứng viên
                </div>
                <h3 class="lp-title">
                    Tiếp cận kho dữ liệu 100,000+ ứng viên IT tiềm năng
                </h3>
                <ul class="lp-list">
                    <li class="lp-list__item">
                        Trên 50% có trình độ Senior
                    </li>
                    <li class="lp-list__item">
                        Tìm kiếm nhanh chóng, chính xác
                    </li>
                    <li class="lp-list__item">
                        <a href="#" class="lp-link lp-link__big">
                            Bắt đầu sử dụng<i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-6 lps3-right px-0">
                <div class="lps3-image">
                    <img src="assets/images/image-lp-s3.svg" alt=""
                         class="wow animate__animated animate__fadeInUp" data-wow-duration=".5s">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="lps4 position-relative">
    <div class="container px-mobile-0">
        <div class="lps4-top">
            <h3 class="lp-title w-100">
                Dịch vụ khác tại ITNavi
            </h3>
            <p class="lps4-description wow animate__animated animate__fadeIn" data-wow-duration=".5s">
                Tăng tốc quá trình xây dựng đội ngũ nhân sự để dự án của khách hàng được thực hiện một cách nhanh nhất
            </p>
            <a href="#" class="lp-link lp-link__big">
                Liên hệ Sales<i class="fas fa-arrow-right"></i>
            </a>
        </div>
        <div class="lps4-body position-relative">
            <div class="row mx-0 justify-content-between">
                <div class="lps4-item wow animate__animated animate__fadeIn" data-wow-duration=".5s"
                     data-wow-delay=".2s">
                    <div class="lps4-item__top">
                        <div class="lps4-item__image">
                            <img src="assets/images/image-lp-s4-item1.svg" alt="">
                        </div>
                        <div class="lps4-item__title">
                            Tìm kiếm nhân sự cao cấp (Headhunter)
                        </div>
                    </div>
                    <div class="lps4-item__description">
                        Chúng tôi tìm kiếm trong mạng lưới của mình và cung cấp cho khách hàng những nhân sự chất lượng.
                    </div>
                </div>
                <div class="lps4-item wow animate__animated animate__fadeIn" data-wow-duration=".5s"
                     data-wow-delay=".5s">
                    <div class="lps4-item__top">
                        <div class="lps4-item__image">
                            <img src="assets/images/image-lp-s4-item2.svg" alt="">
                        </div>
                        <div class="lps4-item__title">
                            Cho thuê nhân sự IT
                        </div>
                    </div>
                    <div class="lps4-item__description">
                        Nhân sự IT có trình độ cao sẽ làm việc tại văn phòng của khách hàng trong suốt thời gian triển
                        khai dự án.
                    </div>
                </div>
                <div class="lps4-item wow animate__animated animate__fadeIn" data-wow-duration=".5s"
                     data-wow-delay=".8s">
                    <div class="lps4-item__top">
                        <div class="lps4-item__image">
                            <img src="assets/images/image-lp-s4-item3.svg" alt="">
                        </div>
                        <div class="lps4-item__title">
                            Xây dựng thương hiệu nhà tuyển dụng
                        </div>
                    </div>
                    <div class="lps4-item__description">
                        Xây dựng và mở rộng thương hiệu của bạn để thu hút và tuyển dụng được các tài năng hàng đầu
                    </div>
                </div>
            </div>
            <div class="lps4-navi">
                <img src="assets/images/image-lp-s4-navi.svg" alt=""
                     class="wow animate__animated animate__fadeInRight" data-wow-duration=".8s">
            </div>
        </div>
    </div>
    <div class="lps4-arrow app-desktop">
        <img src="assets/images/image-lp-s4-arrow.svg" alt=""
             class="wow animate__animated animate__fadeInBottomLeft" data-wow-duration="1s" data-wow-delay=".5s">
    </div>
</section>

<section class="lps5 position-relative overflow-hidden">
    <div class="container px-mobile-0">
        <div class="lps5-top">
            <img src="assets/images/image-lp-s5-heart.svg" alt=""
                class="lps5-image">
            <h3 class="lp-title">
                500+ khách hàng hài lòng với ITNavi trong năm 2020
            </h3>
        </div>
        <div class="lps5-body">
            <div class="lps5-list lps5_slick">
                <div class="slick-item">
                    <div class="lps5-item">
                        <div class="lps5-item__top">
                            <img src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/panasonic-vietnam-group-panasonic-rampd-center-vietnam-prdcv/logo/d6130f139d5acb872c7cabf06ab2ef97.png"
                                 alt=""
                                 class="lps5-item__image">
                        </div>
                        <div class="lps5-item__description">
                            Chúng tôi đã có những trải nghiệm rất tốt khi sử dụng dịch vụ tuyển dụng của ITNavi. Nhờ quy
                            trình làm việc chuyên nghiệp mà tôi đã tìm được nguồn ứng viên tiềm năng cho công ty.
                        </div>
                        <button data-name="Công ty cổ phần FPT Software"
                                data-cooperation_year="2020"
                                data-level="Senior, Junior"
                                data-service="Đăng tin tuyển dụng, Tìm kiếm ứng viên, Headhunter"
                                data-candidate_apply="35"
                                data-job="- Senior Java Developer
                                - Embedded Software Engineer
                                - Data Engineer"
                                data-time="1 tháng"
                                data-image="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/jv-it/picture/dd0c361b124681ebaa584538fe2566df.jpg"
                                onclick="openS5Modal($(this))"
                                class="lp-link lps5-item__button">
                            Xem Case study<i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="lps5-item">
                        <div class="lps5-item__top">
                            <img src="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/lg-development-center-vietnam/logo/2ccf8c7adbeb1f13f1ca74a31e9715f5.png"
                                 alt=""
                                 class="lps5-item__image">
                        </div>
                        <div class="lps5-item__description">
                            Chúng tôi đã có những trải nghiệm rất tốt khi sử dụng dịch vụ tuyển dụng của ITNavi. Nhờ quy
                            trình làm việc chuyên nghiệp mà tôi đã tìm được nguồn ứng viên tiềm năng cho công ty.
                        </div>
                        <button data-name="Công ty cổ phần FPT Software 2"
                                data-cooperation_year="20202"
                                data-level="Senior, Junior2"
                                data-service="Đăng tin tuyển dụng, Tìm kiếm ứng viên, Headhunter 2"
                                data-candidate_apply="353"
                                data-job="- Senior Java Developer
                                - Embedded Software Engineer
                                - Data Engineer 2"
                                data-time="1 tháng2"
                                data-image="https://itnavi.s3.ap-southeast-1.amazonaws.com/company/jv-it/picture/dd0c361b124681ebaa584538fe2566df.jpg"
                                onclick="openS5Modal($(this))"
                                class="lp-link lps5-item__button">
                            Xem Case study<i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="lps5-item">
                        wgrgrwg
                    </div>
                </div>
                <div class="slick-item">
                    <div class="lps5-item">
                        wgrgrwg
                    </div>
                </div>
                <div class="slick-item">
                    <div class="lps5-item">
                        wgrgrwg
                    </div>
                </div>
                <div class="slick-item">
                    <div class="lps5-item">
                        wgrgrwg
                    </div>
                </div>
                <div class="slick-item">
                    <div class="lps5-item">
                        wgrgrwg
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lps5-navi overflow-hidden app-desktop">
        <img src="assets/images/image-lp-s5-arrow.svg" alt=""
             class="wow animate__animated animate__fadeInTopRight" data-wow-duration="1.5s" data-wow-delay=".5s">
    </div>
</section>

<section class="lps6">
    <div class="container px-mobile-0 position-relative">
        <div class="row mx-0 justify-content-between">
            <div class="col-12 col-lg-7 lps6-left px-0">
                <div class="lps6-image">
                    <img src="assets/images/image-lp-s6.svg" alt=""
                         class="wow animate__animated animate__fadeInUp" data-wow-duration=".5s">
                </div>
            </div>
            <div class="col-12 col-lg-5 lps6-right px-0 pl-lg-5 px-xl-5">
                <div class="lp-navi__red">
                    <img src="assets/images/icon-lp-list-style-navi-red.svg" alt="Đăng tin tuyển dụng">
                    Gia nhập cộng đồng 1000+ nhà tuyển dụng
                    trên ITNavi
                </div>
                <h3 class="lp-title">
                    Liên hệ ngay với chúng tôi
                </h3>
                <div class="lps6-contact">
                    <p class="lps6-contact__item">Hà Nội: 033 306 6565</p>
                    <p class="lps6-contact__item">TP Hồ Chí Minh: 0906 841 022</p>
                    <p class="lps6-contact__item">Email: Customer@itnavi.com.vn</p>
                </div>
                <form id="lps6_form" action="#" class="lps6-form" novalidate>
                    <div class="lps6-form__item">
                        <input type="text"
                               id="company_name" name="company_name"
                               placeholder="Tên công ty, doanh nghiệp"
                               class="lps6-form__input">
                        <label for="company_name" class="lps6-form__label">
                            <i class="fas fa-briefcase"></i>
                        </label>
                    </div>
                        <p id="company_name_error"></p>
                    <div class="lps6-form__item">
                        <input type="tel"
                               id="phone" name="phone"
                               placeholder="Nhập số điện thoại của bạn"
                               class="lps6-form__input">
                        <label for="phone" class="lps6-form__label">
                            <i class="fas fa-phone-alt"></i>
                        </label>
                    </div>
                        <p id="phone_error"></p>
                    <div class="lps6-form__item">
                        <input type="text"
                               id="email" name="email"
                               placeholder="Nhập email của bạn"
                               class="lps6-form__input">
                        <label for="email" class="lps6-form__label">
                            <i class="far fa-envelope"></i>
                        </label>
                    </div>
                        <p id="email_error"></p>
                    <div class="lps6-form__item">
                        <button class="lps6-form__submit">
                            Gửi thông tin
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="lp-footer">
    <div class="container align-items-center">
        <div class="lp-footer__top">
            <a class="footer-brand" href="#">
                <img alt="" src="assets/images/logo/logo-white.svg">
            </a>
            <div class="footer-brand__description mr-auto">
                <span>for enterprise</span>
            </div>
            <div class="footer-total app-desktop">
                <div class="footer-total__item">
                    <div class="footer-total__number">
                        1256
                    </div>
                    <div class="footer-total__name">
                        Company listing
                    </div>
                </div>
                <div class="footer-total__item">
                    <div class="footer-total__number">
                        105,678
                    </div>
                    <div class="footer-total__name">
                        Candidates
                    </div>
                </div>
            </div>
        </div>
        <div class="lp-footer__body">
            <div class="row mx-0">
                <div class="col-12 col-lg-6 pl-0 d-flex">
                    <div class="footer-nav">
                        <div class="footer-nav__title">
                            ITNavi JSC <br>
                            Hire better. Hire faster. We are here for you.
                        </div>
                        <ul class="footer-nav__list">
                            <li class="footer-nav__item footer-nav__contact">
                                Phone:
                                <a href="tel:0333066565" class="footer-nav__contact--link">
                                    033 306 6565
                                </a>
                            </li>
                            <li class="footer-nav__item footer-nav__contact">
                                Email:
                                <a href="mailto:Customer@itnavi.com.vn" class="footer-nav__contact--link">
                                    Customer@itnavi.com.vn
                                </a>
                            </li>
                            <li class="footer-nav__item footer-nav__contact">
                                Address: Hanoi: AC Building, 78 Duy Tân, Quận Cầu Giấy
                            </li>
                            <li class="footer-nav__item footer-nav__contact">
                                TP HCM: Garden Building, 2/30 Cao Thang, Quận 3
                            </li>
                            <li class="footer-nav__item footer-nav__contact">
                                Operating license number: 0107952643
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-lg-6 px-0">
                    <div class="footer-grid">
                        <div class="footer-nav footer-nav--1 ">
                            <div class="footer-nav__title">For Candidates</div>
                            <div class="footer-nav__list">
                                <div class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">
                                        Browse Jobs
                                    </a>
                                </div>
                                <div class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">
                                        Browse Categories
                                    </a>
                                </div>
                                <div class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">
                                        Candidate Dashboard
                                    </a>
                                </div>
                                <div class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">
                                        Job Alerts
                                    </a>
                                </div>
                                <div class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">
                                        My Bookmarks
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-nav footer-nav--2">
                            <div class="footer-nav__title">
                                For Employers
                            </div>
                            <div class="footer-nav__list">
                                <div class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">
                                        Browse Candidates
                                    </a>
                                </div>
                                <div class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">
                                        Employer Dashboard
                                    </a>
                                </div>
                                <div class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">
                                        Add Job
                                    </a>
                                </div>
                                <div class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">
                                        Pricing
                                    </a>
                                </div>
                                <div class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">
                                        My Bookmarks
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-nav footer-nav--3">
                            <div class="footer-nav__title">
                                Account
                            </div>
                            <div class="footer-nav__list">
                                <div class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">
                                        Login
                                    </a>
                                </div>
                                <div class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">
                                        My Account
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-nav footer-nav--4">
                            <div class="footer-nav__title">
                                We in social
                            </div>
                            <div class="footer-nav__list">
                                <div class="footer-nav__item">
                                    <a href="#" class="footer-nav__link footer-nav__link--icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="footer-nav__link footer-nav__link--icon">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="#" class="footer-nav__link footer-nav__link--icon">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lp-footer__bottom">
            <div class="lp-footer__copy-right">
                Copyright©2019 - 2020. Toàn bộ bản quyền thuộc ITNAVI
            </div>
            <div class="lp-footer__dmca">
                <a class="dmca-badge"
                   href="https://www.dmca.com/Protection/Status.aspx?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"
                   title="DMCA.com Protection Status"> <img
                        alt="DMCA.com Protection Status"
                        src="https://images.dmca.com/Badges/dmca-badge-w100-2x1-02.png?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"/></a>
                <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
            </div>
        </div>
    </div>
</footer>

<div data-binding="name,cooperation_year,level,service,candidate_apply,job,time,image"
        id="lps5_modal" class="modal fade lps5-modal" tabindex="-1">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-left">
                    <div class="modal-sub">
                        Client:
                    </div>
                    <div class="modal-name modal-lps5-name"></div>
                    <div class="modal-list">
                        <div class="modal-list__item">
                            <div class="modal-list__name">Năm hợp tác:</div>
                            <div class="modal-list__value modal-lps5-cooperation_year"></div>
                        </div>
                        <div class="modal-list__item">
                            <div class="modal-list__name">Trình độ ứng viên:</div>
                            <div class="modal-list__value modal-lps5-level"></div>
                        </div>
                        <div class="modal-list__item">
                            <div class="modal-list__name">Dịch vụ sử dụng:</div>
                            <div class="modal-list__value modal-lps5-service"></div>
                        </div>
                        <div class="modal-list__item">
                            <div class="modal-list__name">Số ứng viên ứng tuyển:</div>
                            <div class="modal-list__value modal-lps5-candidate_apply"></div>
                        </div>
                        <div class="modal-list__item">
                            <div class="modal-list__name">Vị trí ứng tuyển:</div>
                            <div class="modal-list__value modal-list__value--break modal-lps5-job"></div>
                        </div>
                        <div class="modal-list__item">
                            <div class="modal-list__name">Thời gian:</div>
                            <div class="modal-list__value modal-lps5-time"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-right">
                    <div class="modal-image modal-lps5-image-background">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    let inputNameTranslate = {
        company_name: 'Tên công ty, doanh nghiệp',
        phone: 'Số điện thoại',
        email: 'Email'
    }

    let validationMessages = (errorType, fieldName = null, ruleValue = null) => {
        let nameTranslate = !!inputNameTranslate[fieldName] ? inputNameTranslate[fieldName] : fieldName;

        let errorOutput = {
            required: `${nameTranslate} không được để trống.`,
            email: `${nameTranslate} phải là một email.`,
            url: `${nameTranslate} phải là một địa chỉ trang web.`,
            maxlength: `${nameTranslate} không được vượt quá ${ruleValue} ký tự.`,
            minlength: `${nameTranslate} không được nhỏ hơn ${ruleValue} ký tự.`,
            listemail: `${nameTranslate} phải là một hoặc một chuỗi các email.`,
            number: `${nameTranslate} phải là một dãy số.`,
            equal: `${nameTranslate} không trùng khớp.`
        }
        return errorOutput[errorType];
    }
</script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<script type="text/javascript" src="assets/js/employer.js"></script>
<script type="text/javascript" src="assets/js/employer-landing_page.js"></script>
</body>
</html>