<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=vietnamese"
        rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <title>Notification</title>


    <style>

        .employer-navbar {
            height: 61px;
            padding: 0;
            background-color: #06202D;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
        }

        body {
            overflow-y: hidden;
        }

        .modal-content {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
        }

        .modal-dialog {
            max-width: 536px;
        }

        .modal-body {
            padding: 22px 0 30px;
        }

        .modal-header {
            padding: 21px 38px 19px 43px;
            align-items: center;
        }

        .modal-title h5 {
            font-family: Roboto, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #555555;
        }

        .back-home {
            font-family: Roboto, serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 21px;
            color: #555555;
        }

        .back-home i {
            font-size: 12px;
            margin-left: 2px;
        }

        .back-home:hover {
            text-decoration: underline;
            color: #555555;
        }

        .modal__des {
            font-family: Roboto,serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: #414141;
            margin: 24px 0 30px;
        }

        .contact-text, .contact-phone, .contact-gmail {
            display: block;
            font-family: Roboto,serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #5B5B5B;
            margin-bottom: 5px;
        }

        svg {
            margin-right: 8px;
        }

        .contact-text {
            margin-right: 20px;
        }

        @media screen and (max-width: 767px) {
            .modal-dialog {
                max-width: 600px !important;
            }

            .modal-title h5 {
                font-size: 16px;
                line-height: 18px;
            }

            .modal__des, .contact-text, .contact-phone, .contact-gmail, .back-home {
                font-size: 14px;
                line-height: 18px;
            }
        }
    </style>
</head>
<body>

<header class="navbar employer-navbar fixed-top">
    <div class="container flex-nowrap align-items-center">
        <a class="navbar-brand" href="#">
            <img alt="" src="assets/images/itnavi-logo.svg">
        </a>
    </div>
</header>

<section class="mt-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <svg class="w-100" width="1420" height="142" viewBox="0 0 1432 142" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.25" y="0.25" width="1431.5" height="141.5" fill="white" stroke="#BBBBBB" stroke-width="0.5"/>
                    <rect x="29" y="38" width="529" height="23" fill="#E0E0E0"/>
                    <rect x="29" y="81" width="383" height="19" fill="#E0E0E0"/>
                </svg>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-8 app-desktop">
                <img class="w-100" alt="" src="assets/images/layzy-load--body.png">
            </div>
            <div class="col-12 col-lg-4">
                <img class="w-100" src="assets/images/lazy-load--body-right.png" alt="">
            </div>
        </div>
    </div>
</section>

<!--============================================
                    MODAL
===========================================-->
<div class="modal fade" id="notification_modal" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    Thông báo
                </h5>
                <a class="back-home" href="https://itnavi.com.vn/">
                    Trang chủ
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <div class="modal-body d-flex align-items-center justify-content-center flex-column">
                <img src="assets/images/noti__modal--img.jpg" alt="">
                <h5 class="modal__des">Tài khoản của bạn đang chờ được kích hoạt</h5>
                <div class="d-flex">
                    <span class="contact-text">Vui lòng liên hệ</span>
                    <div>
                        <p class="contact-phone d-flex align-items-center">
                            <svg fill="none" height="16" viewBox="0 0 16 16" width="16"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.3021 2.53368L13.1721 0.405949C12.9121 0.145982 12.5641 0 12.1961 0C11.8281 0 11.4801 0.143982 11.22 0.405949L8.92604 2.69566C8.66604 2.95563 8.52004 3.30559 8.52004 3.67354C8.52004 4.0435 8.66404 4.38945 8.92604 4.65142L10.718 6.44519C10.3098 7.39625 9.72325 8.26036 8.99004 8.99088C8.25604 9.72878 7.39803 10.3107 6.44603 10.7227L4.65402 8.92888C4.39402 8.66892 4.04602 8.52294 3.67802 8.52294C3.4965 8.52226 3.31668 8.55782 3.14908 8.62753C2.98149 8.69724 2.8295 8.79969 2.70201 8.92888L0.406002 11.2186C0.146001 11.4786 0 11.8285 0 12.1965C0 12.5664 0.144001 12.9124 0.406002 13.1744L2.53401 15.3021C2.97801 15.746 3.59002 16 4.21802 16C4.34802 16 4.47402 15.99 4.60202 15.968C7.25003 15.5321 9.87804 14.1222 12.0001 12.0025C14.1201 9.87877 15.5281 7.25109 15.9681 4.60143C16.0941 3.84952 15.8421 3.07562 15.3021 2.53368ZM14.5501 4.36346C14.1601 6.72116 12.8921 9.07287 10.982 10.9826C9.07204 12.8924 6.72203 14.1602 4.36402 14.5502C4.06802 14.6002 3.76402 14.5002 3.54802 14.2862L1.45801 12.1965L3.67402 9.97875L6.07003 12.3785L6.08803 12.3965L6.52003 12.2365C7.82989 11.7549 9.01937 10.9944 10.006 10.0075C10.9927 9.02064 11.7529 7.83105 12.2341 6.52119L12.3941 6.08924L9.97804 3.67554L12.1941 1.45782L14.2841 3.54756C14.5001 3.76353 14.6001 4.06749 14.5501 4.36346Z"
                                    fill="black" fill-opacity="0.65"/>
                            </svg>
                            <span>0987654321</span>
                        </p>
                        <p class="contact-gmail d-flex align-items-center">
                            <svg fill="none" height="12" viewBox="0 0 16 12" width="16"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.4286 0H0.571429C0.255357 0 0 0.24375 0 0.545455V11.4545C0 11.7563 0.255357 12 0.571429 12H15.4286C15.7446 12 16 11.7563 16 11.4545V0.545455C16 0.24375 15.7446 0 15.4286 0ZM14.7143 1.88864V10.7727H1.28571V1.88864L0.792857 1.52216L1.49464 0.661364L2.25893 1.22898H13.7429L14.5071 0.661364L15.2089 1.52216L14.7143 1.88864ZM13.7429 1.22727L8 5.48864L2.25714 1.22727L1.49286 0.659659L0.791072 1.52045L1.28393 1.88693L7.38393 6.4142C7.55936 6.5443 7.77518 6.61492 7.99732 6.61492C8.21947 6.61492 8.43529 6.5443 8.61071 6.4142L14.7143 1.88864L15.2071 1.52216L14.5054 0.661364L13.7429 1.22727Z"
                                    fill="black" fill-opacity="0.65"/>
                            </svg>
                            <span>hotro@itnavi.com.vn</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

<script>
    $(document).ready(() => {
        $('#notification_modal').modal('show');
    })

    reLoad = () => {
        location.reload();
    }

</script>

</body>
</html>