<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=vietnamese"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput-typeahead.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">

    <link rel="stylesheet" href="assets/css/employer.css">
    <link rel="stylesheet" href="assets/css/employer-postjob.css">

    <title>Post Job</title>
</head>
<body>

<header class="navbar employer-navbar fixed-top">
    <div class="container flex-nowrap align-items-center">
        <a class="navbar-brand" href="#">
            <img alt="" src="assets/images/itnavi-logo.svg">
        </a>
        <div class="dropdown dropdown-mobile">
            <button class="dropdown-mobile__button" data-toggle="dropdown">
                <img src="assets/images/image-navbar-menu-mobile.svg" alt="">
            </button>
            <div class="dropdown-menu dropdown-menu-right dropdown-mobile__menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <span>Dashboard</span>
                            <span class="app-mobile nav-link__sub">
                                Quản lý nhanh công việc, ứng viên
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="job_management.html">
                            <span>Quản lý công việc</span>
                            <span class="app-mobile nav-link__sub">
                                Đăng tin tuyển dụng và quản lý toàn bộ job
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="candidate_managenment.html">
                            <span>Quản lý ứng viên</span>
                            <span class="app-mobile nav-link__sub">
                                Phân loại, sắp xếp ứng viên đã ứng
                                    tuyển
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search_cv.html">
                            <span>Tìm kiếm hồ sơ</span>
                            <span class="app-mobile nav-link__sub">
                                Săn talents và xây dựng đội ngũ nhanh chóng
                            </span>
                        </a>
                    </li>
                </ul>
                <div class="navbar-right">
                    <div class="dropdown dropdown-desktop">
                        <button type="button" data-toggle="dropdown"
                                class="dropdown-desktop__button">
                            <span class="dropdown-desktop__button--logo"
                                  style="background-image: url(assets/images/avt.png);"></span>
                            <span class="dropdown-desktop__button--name">VTI Corporation</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div onclick="event.stopPropagation()"
                             class="dropdown-menu dropdown-menu-right dropdown-desktop__menu">
                            <div class="company-info">
                                <div class="company-info__logo"
                                     style="background-image: url(assets/images/avt.png);"></div>
                                <div class="company-info__contact">
                                    <span class="company-info__contact--gmail">hr.manager@vti.com.vn</span>
                                    <span class="company-info__contact--phone">+84 978 657 666</span>
                                </div>
                            </div>
                            <ul class="company-list">
                                <li class="company-list__item company-list__hr mt-0"></li>
                                <li class="company-list__item">
                                    <a class="company-list__link" href="company_information.html">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-account-overview.svg"
                                             alt="Tổng quan tài khoản">
                                    </span>
                                        <span>Tổng quan tài khoản</span>
                                    </a>
                                </li>
                                <li class="company-list__item company-list__item--buy-points">
                                    <a class="company-list__link" href="buy_point.html">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-buy-point.svg" alt="Mua Points">
                                    </span>
                                        <span class="company-list__item--buy-points-text">
                                            Mua Points
                                        </span>
                                        <span class="company-list__item--sub app-mobile">Đăng tin Premium, tìm kiếm CV</span>
                                    </a>
                                </li>
                                <li class="company-list__item app-desktop">
                                    <a class="company-list__link" href="company_information.html?tabindex=3">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-history.svg" alt="Lịch sử giao dịch">
                                    </span>
                                        <span>Lịch sử giao dịch</span>
                                    </a>
                                </li>
                                <li class="company-list__item app-mobile">
                                    <a class="company-list__link" href="questions.html">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-questions.svg" alt="Câu hỏi thường gặp">
                                    </span>
                                        <span>Câu hỏi thường gặp</span>
                                    </a>
                                </li>
                                <li class="company-list__item">
                                    <div class="company-list__language" href="questions.html">
                                        <span class="company-list__item--icon">
                                            <img src="assets/images/image-navbar-language.svg"
                                                 alt="Câu hỏi thường gặp">
                                        </span>
                                        <div class="company-list__language--title">
                                            Ngôn ngữ:
                                        </div>
                                        <div class="company-list__language--list">
                                            <a href="#" class="company-list__link company-list__language--item active">
                                                Tiếng Việt
                                            </a>
                                            <a href="#" class="company-list__link company-list__language--item">
                                                Tiếng Anh
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="company-list__item company-list__hr"></li>
                                <li class="company-list__item company-list__item--logout">
                                    <a class="company-list__link" href="#">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-logout.svg" alt="Đăng xuất">
                                    </span>
                                        Đăng xuất
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="post_job" class="post-job">
    <div class="container px-mobile-0">
        <div class="emp-box form-error-buzz animate__animated animate__fadeIn">
            <div class="col-12 pj-header d-flex">
                <div class="pj-title d-flex align-items-center w-100">
                    <img src="assets/images/icon-title-green.svg"
                         class="pj-title__image"
                         alt="Tìm kiếm hồ sơ">
                    <h3 class="pj-title__text m-0">Đăng tin tuyển dụng</h3>
                </div>
            </div>
            <div class="pj-body">
                <div class="row mx-0">
                    <div class="col-12 col-lg-3 col-xl-2 px-0 position-relative">
                        <ul class="pj-nav d-flex flex-row flex-lg-column">
                            <li class="pj-nav__item pj-nav__item-check active" onclick="pjNavClicked($(this))"
                                data-tab="1">
                                <img class="pj-nav__item--success" src="assets/images/icon-pj-nav-successfully.svg"
                                     alt="">
                                Thông tin chung
                            </li>
                            <li class="pj-nav__item pj-nav__item-check" onclick="pjNavClicked($(this))" data-tab="2">
                                <img class="pj-nav__item--success" src="assets/images/icon-pj-nav-successfully.svg"
                                     alt="">
                                Mô tả công việc
                            </li>
                            <li class="pj-nav__item pj-nav__item-check" onclick="pjNavClicked($(this))" data-tab="3">
                                <img class="pj-nav__item--success" src="assets/images/icon-pj-nav-successfully.svg"
                                     alt="">
                                Phúc lợi
                            </li>
                            <li class="pj-nav__item" onclick="pjNavClicked($(this))" data-tab="4">
                                <img class="pj-nav__item--success" src="assets/images/icon-pj-nav-successfully.svg"
                                     alt="">
                                Thông tin công ty
                            </li>
                            <span class="pj-nav__border"></span>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-9 col-xl-7 px-0 mb-100 overflow-hidden">
                        <form id="pj_form" action="#" novalidate>
                            <div class="pj_form_switch pj_collapse collapse show" data-tab="1">
                                <div class="pj-form">
                                    <div class="row mx-n12">
                                        <div class="col-12 px-12 mb-1 mb-md-2 pj-form__item">
                                            <label for="name" class="pj-form__label required-form">
                                                Tên chức danh cần tuyển dụng
                                            </label>
                                            <input type="text" id="name" name="name"
                                                   required maxlength="255"
                                                   class="pj-form__input w-100">
                                            <p id="name_error" class="error-text"></p>
                                        </div>
                                        <div class="col-12 col-md-6 px-12 mb-1 mb-md-2 pj-form__item">
                                            <label for="employment_level" class="pj-form__label required-form">
                                                Cấp bậc
                                            </label>
                                            <select id="employment_level" name="employment_level"
                                                    required multiple data-placeholder=""
                                                    class="pj_form_select2_multiple">
                                                <option></option>
                                                <option value="0">Senior Java Developer</option>
                                                <option value="1">Javascript</option>
                                            </select>
                                            <p id="employment_level_error" class="error-text"></p>
                                        </div>
                                        <div class="col-12 col-md-6 px-12 mb-1 mb-md-2 pj-form__item">
                                            <label for="employment_type" class="pj-form__label required-form">
                                                Loại hình công việc
                                            </label>
                                            <select id="employment_type" name="employment_type"
                                                    data-placeholder=""
                                                    class="pj_form_select2 invisible">
                                                <option></option>
                                                <option value="0">Fulltime</option>
                                                <option value="1">Parttime</option>
                                                <option value="2">Free Lancer</option>
                                            </select>
                                            <p id="employment_type_error" class="error-text"></p>
                                        </div>
                                        <div class="col-12 px-12 mb-1 mb-md-2 pj-form__item">
                                            <label for="employment_language" class="pj-form__label required-form">
                                                Ngôn ngữ
                                            </label>
                                            <select id="employment_language" name="employment_language"
                                                    multiple data-placeholder=""
                                                    class="pj_form_select2_multiple invisible">
                                                <option></option>
                                                <option value="0">Tiếng Anh</option>
                                                <option value="1">Tiếng Việt</option>
                                                <option value="2">Tiếng Trung</option>
                                            </select>
                                            <p id="employment_language_error" class="error-text"></p>
                                        </div>
                                        <div class="col-12 px-12 mb-1 mb-md-2 pj-form__item">
                                            <div class="pj-form__label required-form"> Địa điểm làm việc
                                            </div>
                                            <div class="pj_job_address_list" data-count="0">
                                                <div id="job_address_12345"
                                                     class="pj_job_address_item list-item row mx-n12 mb-1 d-flex position-relative">
                                                    <div class="col-12 col-md-5 col-xxl-4 px-12 pj-form__item">
                                                        <div class=" d-flex align-items-center">
                                                            <label for="address_12345_province"
                                                                   class="pj-form__label mb-0 pj-form__label--inline ">
                                                                Tỉnh thành
                                                            </label>
                                                            <select id="address_12345_province"
                                                                    name="address[12345][province]"
                                                                    data-placeholder=""
                                                                    class="pj_form_select2 invisible">
                                                                <option></option>
                                                                <option value="Ha Noi">
                                                                    Hà Nội
                                                                </option>
                                                                <option value="Da Nang">
                                                                    Đà Nẵng
                                                                </option>
                                                                <option value="Ho Chi Minh">
                                                                    Hồ Chí Minh
                                                                </option>
                                                            </select>
                                                        </div>
                                                        <p id="address_12345_province_error"
                                                           class="error-text no-min-height"></p>
                                                    </div>
                                                    <div class="col-12 col-md-7 col-xxl-8 px-12 pj-form__item">
                                                        <div class=" d-flex align-items-center">
                                                            <label for="address_12345_address"
                                                                   class="pj-form__label mb-0 pj-form__label--inline ">
                                                                Địa chỉ
                                                            </label>
                                                            <input type="text"
                                                                   id="address_12345_address"
                                                                   name="address[12345][address]"
                                                                   required maxlength="255"
                                                                   class="pj-form__input w-100">
                                                        </div>
                                                        <p id="address_12345_address_error"
                                                           class="error-text no-min-height text-left text-md-right"></p>
                                                    </div>
                                                    <div class="d-flex align-items-center justify-content-center pj-list-remove">
                                                        <button type="button" tabindex="-1" data-id="12345"
                                                                onclick="removeItem('job_address', $(this))"
                                                                class="pj-list-remove__button pj_job_address_remove">
                                                            <i class="far fa-times-circle"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end">
                                                <button type="button"
                                                        onclick="generateNewJobAddress()"
                                                        class="pj_job_address_add button-nude">
                                                    + Thêm địa điểm
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-12 px-12 mb-1 mb-md-2 pj-form__item">
                                            <label for="email_receiving_cv" class="pj-form__label required-form">
                                                Email nhận hồ sơ
                                            </label>
                                            <select id="email_receiving_cv" name="email_receiving_cv"
                                                    multiple data-length="3" data-placeholder=""
                                                    class="pj_form_select2_multiple invisible">
                                            </select>
                                            <p id="email_receiving_cv_error" class="error-text"></p>
                                        </div>
                                        <div class="col-12 px-12 mb-2 mb-md-2 pj-form__item">
                                            <div class="pj-form__label">
                                                Ảnh thumbnail hiển thị trên MXH
                                            </div>
                                            <div class="pj-form__thumbnail d-flex flex-wrap align-items-start">
                                                <div class="d-flex flex-column align-items-start pr-5 mb-2">
                                                    <label class="input-image-button d-flex justify-content-center align-items-center">
                                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M5.00084 3.53216H6.32048V9.57323C6.32048 9.6518 6.38477 9.71609 6.46334 9.71609H7.53477C7.61334 9.71609 7.67762 9.6518 7.67762 9.57323V3.53216H9.00084C9.12048 3.53216 9.18655 3.39466 9.11334 3.3018L7.11334 0.769656C7.09997 0.752581 7.0829 0.738773 7.06341 0.729276C7.04392 0.719779 7.02252 0.714844 7.00084 0.714844C6.97916 0.714844 6.95776 0.719779 6.93827 0.729276C6.91877 0.738773 6.9017 0.752581 6.88834 0.769656L4.88834 3.30001C4.81512 3.39466 4.88119 3.53216 5.00084 3.53216ZM13.5366 9.03751H12.4651C12.3866 9.03751 12.3223 9.1018 12.3223 9.18037V11.9304H1.67941V9.18037C1.67941 9.1018 1.61512 9.03751 1.53655 9.03751H0.465123C0.386551 9.03751 0.322266 9.1018 0.322266 9.18037V12.7161C0.322266 13.0322 0.577623 13.2875 0.893694 13.2875H13.108C13.4241 13.2875 13.6794 13.0322 13.6794 12.7161V9.18037C13.6794 9.1018 13.6151 9.03751 13.5366 9.03751Z"
                                                                  fill="#1C4355"/>
                                                        </svg>
                                                        Upload
                                                        <input id="img_thumbnail" name="img_thumbnail"
                                                               onchange="_handleThumbnailChange($(this))"
                                                               type="file" tabindex="-1" hidden>
                                                    </label>
                                                    <p class="my-0 pj-form__thumbnail--tip">
                                                        Định dạng png, jpg. Dung lượng < 5Mb
                                                    </p>
                                                </div>
                                                <div class="pj-form__thumbnail--item d-flex align-items-center my-md-1 element-hidden">
                                                    <div style="background-image: url(assets/images/image-no-company-logo.svg)"
                                                         class="pj-form__thumbnail--background"></div>
                                                    <p class="pj-form__thumbnail--title mr-auto">
                                                    </p>
                                                    <button type="button"
                                                            onclick="_handleThumbnailRemove()"
                                                            class="pj-form__thumbnail--remove">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <p id="img_thumbnail_error" class="error-text"></p>
                                        </div>
                                        <div class="col-12 px-12 mb-2 pt-3 d-flex flex-wrap pj-form__item">
                                            <button type="button"
                                                    class="pj-form__cancel mr-1">
                                                Xem trước
                                            </button>
                                            <button type="button"
                                                    onclick="$('.pj-nav__item[data-tab=2]').trigger('click')"
                                                    class="pj-form__submit">
                                                Tiếp tục với Mô tả công việc
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pj_form_switch pj_collapse collapse" data-tab="2">
                                <div class="pj-form">
                                    <div class="row mx-n12">
                                        <div class="col-12 px-12 mb-1 mb-md-2 pj-form__item">
                                            <label for="description" class="pj-form__label required-form">
                                                Mô tả công việc
                                            </label>
                                            <textarea id="description" name="description"
                                                      rows="10" maxlength="2000"
                                                      class="pj-form__input pj-form__input--area"></textarea>
                                            <p id="description_error" class="error-text"></p>
                                        </div>
                                        <div class="col-12 px-12 mb-1 mb-md-2 pj-form__item">
                                            <label for="requirement" class="pj-form__label required-form">
                                                Yêu cầu công việc
                                            </label>
                                            <textarea id="requirement" name="requirement"
                                                      rows="10" maxlength="2000"
                                                      class="pj-form__input pj-form__input--area"></textarea>
                                            <p id="requirement_error" class="error-text"></p>
                                        </div>
                                        <div class="col-12 px-12 mb-1 mb-md-2 pj-form__item">
                                            <label for="tech_stack" class="pj-form__label required-form">
                                                Từ khóa kỹ năng
                                            </label>
                                            <select id="tech_stack" name="tech_stack"
                                                    data-url="http://itnavi-v2.local/employer/job/ajax/list-skill"
                                                    multiple class="pj_form_select2_multiple invisible">
                                            </select>
                                            <p id="tech_stack_error" class="error-text"></p>
                                        </div>
                                        <div class="col-12 px-12 mb-2 pt-3 pj-form__item d-flex flex-wrap">
                                            <button type="button" class="pj-form__cancel mr-1">
                                                Xem trước
                                            </button>
                                            <button type="button"
                                                    onclick="$('.pj-nav__item[data-tab=3]').trigger('click')"
                                                    class="pj-form__submit">
                                                Tiếp tục với Phúc lợi
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pj_form_switch pj_collapse collapse" data-tab="3">
                                <div class="pj-form">
                                    <div class="row mx-n12">
                                        <div class="col-12 px-12 mb-1 mb-md-2 pj-form__item">
                                            <label for="benefit" class="pj-form__label">
                                                Phúc lợi
                                            </label>
                                            <textarea name="benefit" id="benefit"
                                                      rows="10" maxlength="1000"
                                                      class="pj-form__input pj-form__input--area"></textarea>
                                            <p id="benefit_error" class="error-text"></p>
                                        </div>
                                        <div class="col-12 px-12 mb-1 mb-md-2 pj-form__item">
                                            <div class="pj-form__label mb-2 d-flex justify-content-between align-items-center">
                                                <p class="my-0 mr-3">Mức lương</p>
                                                <label class="pj-form__toggle my-0 d-flex align-items-center">
                                                    <span class="pj-form__toggle--title mr-md-2">Thương lượng</span>
                                                    <input id="salary_is_negotiate" name="salary_is_negotiate"
                                                           onchange="handleToggleCheckboxChange('pj_job_salary', $(this))"
                                                           class="pj-form__toggle--input" type="checkbox">
                                                    <span class="pj-form__toggle--icon"><span></span></span>
                                                </label>
                                            </div>
                                            <label class="pj_job_salary_list m-0 w-100">
                                                <input type="text"
                                                       id="salary" name="salary"
                                                       required maxlength="50"
                                                       class="pj-form__input w-100">
                                                <p id="salary_error" class="error-text"></p>
                                            </label>
                                        </div>
                                        <div class="col-12 px-12 mb-2 pt-3 pj-form__item d-flex flex-wrap">
                                            <button type="button" class="pj-form__cancel mr-1">
                                                Xem trước
                                            </button>
                                            <button type="button"
                                                    onclick="$('.pj-nav__item[data-tab=4]').trigger('click')"
                                                    class="pj-form__submit">
                                                Tiếp tục với Thông tin công ty
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pj_form_switch pj_collapse collapse" data-tab="4">
                                <div class="pj-form mt-3">
                                    <div class="pj-card">
                                        <div class="pj-card__body d-flex flex-column">
                                            <div class="pj-card__top d-flex">
                                                <div style="background-image: url(assets/images/image-example-company-logo.png)"
                                                     class="pj-card__logo">
                                                </div>
                                                <div class="pj-card__header w-100 d-flex align-items-start flex-column flex-md-row">
                                                    <div class="d-flex flex-column mr-auto">
                                                        <div class="pj-card__name">
                                                            Công ty cổ phần FPT Software
                                                        </div>
                                                        <div class="pj-card__location">
                                                            Số 27 Duy Tân, Quận Cầu Giấy, Hà Nội
                                                        </div>
                                                    </div>
                                                    <a href="company_information.html?tabindex=2"
                                                       target="_blank" class="pj-card__edit mt-2 mt-md-0">
                                                        <img src="assets/images/icon-pj-company-edit.svg" alt="">
                                                        Chỉnh sửa
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="pj-card__description">
                                                We are specialized in wed design, web applications, mobile applications
                                                for Japanese market. Our customers are fast growing companies in Japan.
                                                Not like other offshore companies with simple jobs, working with us you
                                                will experience a very professional working environment. You will have
                                                opportunities to work directly with our Japanese experts and absorb the
                                                up- to- date technology...
                                            </div>
                                        </div>
                                        <div class="pj-card__footer">
                                            <p class="pj-card__updated m-0">
                                                <span>
                                                    Cập nhật lần cuối:
                                                </span>
                                                <span>
                                                    19/09/2020
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 px-0 mb-2 mt-5 pj-form__item d-flex d-flex flex-wrap">
                                        <button type="button" class="pj-form__cancel mr-1">
                                            Xem trước
                                        </button>
                                        <button type="button" class="pj-form__draft mr-1">
                                            Lưu nháp
                                        </button>
                                        <button type="button"
                                                onclick="$('#select_service_modal').modal('show')"
                                                class="pj-form__submit pj_form_post">
                                            Đăng tin tuyển dụng
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" id="company_id" name="company_id" value="">
                            <input type="hidden" id="employer_id" name="employer_id" value="">
                            <input type="hidden" id="slug" name="slug" value="" maxlength="255">
                            <input type="hidden" id="post_service" name="post_service" value="">
                            <input type="hidden" id="thumbnail_img" name="thumbnail_img" value="">
                        </form>
                    </div>
                    <div class="col-12 col-xl-3 d-none d-xl-block px-0 mb-100 ">
                        <div class="pj-tips mt-5 pr-5 d-flex flex-column align-items-center">
                            <div class="pj-tips__body">
                                <div class="pj-tips__title">
                                    <i class="far fa-check-circle"></i>
                                    Tips
                                </div>
                                <div class="pj_form_switch pj_collapse collapse show" data-tab="1">
                                    <div class="pj-tips__description">
                                        Yêu cầu thư giới thiệu có thể làm giảm số lượng hồ sơ ứng tuyển. Không hiển thị
                                        trên
                                        thiết bị di động và khi ứng tuyển nhiều công việc cùng lúc.
                                    </div>
                                    <p class="pj-tips__step my-0">
                                        <span>1</span>
                                        /
                                        <span>4</span>
                                    </p>
                                </div>
                                <div class="pj_form_switch pj_collapse collapse" data-tab="2">
                                    <div class="pj-tips__description">
                                        Yêu cầu thư giới thiệu có thể làm giảm số lượng hồ sơ ứng tuyển. Không hiển thị
                                        trên
                                        thiết bị di động và khi ứng tuyển nhiều công việc cùng lúc.
                                    </div>
                                    <p class="pj-tips__step my-0">
                                        <span>2</span>
                                        /
                                        <span>4</span>
                                    </p>
                                </div>
                                <div class="pj_form_switch pj_collapse collapse" data-tab="3">
                                    <div class="pj-tips__description">
                                        Yêu cầu thư giới thiệu có thể làm giảm số lượng hồ sơ ứng tuyển. Không hiển thị
                                        trên
                                        thiết bị di động và khi ứng tuyển nhiều công việc cùng lúc.
                                    </div>
                                    <p class="pj-tips__step my-0">
                                        <span>3</span>
                                        /
                                        <span>4</span>
                                    </p>
                                </div>
                                <div class="pj_form_switch pj_collapse collapse" data-tab="4">
                                    <div class="pj-tips__description">
                                        Yêu cầu thư giới thiệu có thể làm giảm số lượng hồ sơ ứng tuyển. Không hiển thị
                                        trên
                                        thiết bị di động và khi ứng tuyển nhiều công việc cùng lúc.
                                    </div>
                                    <p class="pj-tips__step my-0">
                                        <span>4</span>
                                        /
                                        <span>4</span>
                                    </p>
                                </div>
                            </div>
                            <div class="pj-tips__image mt-5 pr-4">
                                <img src="assets/images/image-tips.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="modal fade" id="select_service_modal" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-select-service" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Lựa chọn gói tin đăng phù hợp</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-body__list row mx-0 px-0 px-lg-3">
                    <div class="col-6 px-1 px-lg-3 pb-2 pb-lg-3">
                        <div data-value="amazing, yes" class="modal-body__item disabled"
                             onclick="pjServiceClick($(this))">
                            <div class="d-flex flex-column">
                                <span class="amazing-job--modal job-text">Amazing Job</span>
                                <span class="text-default"><span>Có</span> cam kết</span>
                            </div>
                            <div class="d-flex remain">
                                <span class="text-default">Còn lại:</span>
                                <span class="count">00</span>
                            </div>
                            <img class="check-icon" src="assets/images/icon-pj-nav-successfully.svg"
                                 alt="">
                        </div>
                    </div>
                    <div class="col-6 px-1 px-lg-3 pb-2 pb-lg-3">
                        <div data-value="amazing, no" class="modal-body__item"
                             onclick="pjServiceClick($(this))">
                            <div class="d-flex flex-column">
                                <span class="amazing-job--modal job-text">Amazing Job</span>
                                <span class="text-default"><span>Không</span> cam kết</span>
                            </div>
                            <div class="d-flex remain">
                                <span class="text-default">Còn lại:</span>
                                <span class="count">12</span>
                            </div>
                            <img class="check-icon" src="assets/images/icon-pj-nav-successfully.svg" alt="">
                        </div>
                    </div>
                    <div class="col-6 px-1 px-lg-3 pb-2 pb-lg-3">
                        <div data-value="premium, yes" class="modal-body__item"
                             onclick="pjServiceClick($(this))">
                            <div class="d-flex flex-column">
                                <span class="premium-job--modal job-text">Premium Job</span>
                                <span class="text-default"><span>Có</span> cam kết</span>
                            </div>
                            <div class="d-flex remain">
                                <span class="text-default">Còn lại:</span>
                                <span class="count">12</span>
                            </div>
                            <img class="check-icon" src="assets/images/icon-pj-nav-successfully.svg"
                                 alt="">
                        </div>
                    </div>
                    <div class="col-6 px-1 px-lg-3 pb-2 pb-lg-3">
                        <div data-value="premium, no" class="modal-body__item"
                             onclick="pjServiceClick($(this))">
                            <div class="d-flex flex-column">
                                <span class="premium-job--modal job-text">Premium Job</span>
                                <span class="text-default"><span>Không</span> cam kết</span>
                            </div>
                            <div class="d-flex remain">
                                <span class="text-default">Còn lại:</span>
                                <span class="count">12</span>
                            </div>
                            <img class="check-icon" src="assets/images/icon-pj-nav-successfully.svg"
                                 alt="">
                        </div>
                    </div>
                    <div class="col-6 px-1 px-lg-3 pb-2 pb-lg-3">
                        <div data-value="hot, yes" class="modal-body__item"
                             onclick="pjServiceClick($(this))">
                            <div class="d-flex flex-column">
                                <span class="hot-job--modal job-text">Hot Job</span>
                                <span class="text-default"><span>Có</span> cam kết</span>
                            </div>
                            <div class="d-flex remain">
                                <span class="text-default">Còn lại:</span>
                                <span class="count">12</span>
                            </div>
                            <img class="check-icon" src="assets/images/icon-pj-nav-successfully.svg"
                                 alt="">
                        </div>
                    </div>
                    <div class="col-6 px-1 px-lg-3 pb-2 pb-lg-3">
                        <div data-value="hot, no" class="modal-body__item"
                             onclick="pjServiceClick($(this))">
                            <div class="d-flex flex-column">
                                <span class="hot-job--modal job-text">Hot Job</span>
                                <span class="text-default"><span>Không</span> cam kết</span>
                            </div>
                            <div class="d-flex remain">
                                <span class="text-default">Còn lại:</span>
                                <span class="count">12</span>
                            </div>
                            <img class="check-icon" src="assets/images/icon-pj-nav-successfully.svg"
                                 alt="">
                        </div>
                    </div>
                    <div class="col-6 px-1 px-lg-3 pb-2 pb-lg-3">
                        <div data-value="basic, yes" class="modal-body__item"
                             onclick="pjServiceClick($(this))">
                            <div class="d-flex flex-column">
                                <span class="basic-job--modal job-text">Basic Job</span>
                                <span class="text-default"><span>Có</span> cam kết</span>
                            </div>
                            <div class="d-flex remain">
                                <span class="text-default">Còn lại:</span>
                                <span class="count">12</span>
                            </div>
                            <img class="check-icon" src="assets/images/icon-pj-nav-successfully.svg"
                                 alt="">
                        </div>
                    </div>
                    <div class="col-6 px-1 px-lg-3 pb-2 pb-lg-3">
                        <div data-value="basic, no" class="modal-body__item"
                             onclick="pjServiceClick($(this))">
                            <div class="d-flex flex-column">
                                <span class="basic-job--modal job-text">Basic Job</span>
                                <span class="text-default"><span>Không</span> cam kết</span>
                            </div>
                            <div class="d-flex remain">
                                <span class="text-default">Còn lại:</span>
                                <span class="count">12</span>
                            </div>
                            <img class="check-icon" src="assets/images/icon-pj-nav-successfully.svg"
                                 alt="">
                        </div>
                    </div>
                </div>
                <div class="modal-overlay">
                    <span class="modal-overlay__sub">Tài khoản không có gói đăng tin tuyển dụng</span>
                    <button class="modal-overlay__button" type="button" onclick="window.location.href='buy_point.html'">
                        <span>Mua ngay</span>
                    </button>
                </div>
            </div>
            <div class="modal-footer">
                <a class="research-service text-default--modal" href="questions.html" target="_blank">
                    Tìm hiểu các gói dịch vụ
                    <img src="assets/images/icon-pj-modal-tip.svg" alt="">
                </a>
                <div class="d-flex w-100 w-md-unset">
                    <label class="pj-form__settime timed-posting mr-1">
                        <img src="assets/images/icon-pj-post-time.svg" alt="">
                        <input class="post_job_settime disabled" readonly type="text">
                        <span class="pj-form__settime-text">Hẹn giờ đăng tin</span>
                    </label>
                    <button class="btn btn-save select_service_submit" type="button">Đăng tin tuyển dụng</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--============================================
              FOOTER
===========================================-->

<footer class="hp-footer app-footer">
    <div class="hpf-top app-desktop">
        <div class="container">
            <a href="https://itnavi.com.vn">
                <img alt="footer-logo" class="hpf-logo hpf-desktop"
                     src="https://itnavi.com.vn/web/images/logo/itnavi-logo.svg">
            </a>
            <div class="hpf-top-right font-montserrat">
                <div class="hpf-chart-item">
                    <img alt="foot-jobs" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-job.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            8657
                        </div>
                        <div class="chart-text">
                            Công việc đã đăng
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line"></div>
                <div class="hpf-chart-item hpf-chart-item-mobile-right">
                    <img alt="foot-company" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-company.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            2485
                        </div>
                        <div class="chart-text">
                            Danh sách công ty
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line hpf-desktop"></div>
                <div class="hpf-chart-item">
                    <img alt="foot-candidate" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-candidate.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            64422
                        </div>
                        <div class="chart-text">
                            Ứng viên
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-body">
        <div class="container">
            <div class="hpf-body-left">
                <h3 class="hpf-title">ITNavi JSC</h3>
                <h3 class="hpf-title">Hire better. Hire faster. We are here for you. </h3>
                <br>
                <p class="hpf-text">
                    <i class="fas fa-mobile-alt"></i>
                    Phone : <a href="tel:033 306 6565">033 306 6565</a>
                </p>
                <p class="hpf-text">
                    <i class="far fa-envelope"></i>
                    Email: <a href="mailto:Customer@itnavi.com.vn">Customer@itnavi.com.vn</a>
                </p>
                <p class="hpf-text" style="white-space: normal; word-break: break-word;">
                    <i class="fas fa-map-marker-alt"></i>
                    Địa chỉ: Tòa nhà AC, 78 Duy Tân, Quận Cầu Giấy, Hà Nội
                </p>
                <p class="hpf-text">
                    <i class="fas fa-cog"></i>
                    Mã số doanh nghiệp: 0107952643
                </p>
            </div>
            <div class="hpf-body-right">
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Dành cho ứng viên
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Đăng nhập </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/job">
                        Công việc IT </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Về ITNAVI </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/privacy-policy">
                        Chính sách bảo mật </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/terms-of-use">
                        Điều khoản & Điều kiện </a>
                    <a class="hpf-text"
                       href="https://itnavi.com.vn/operation-regulation-of-wwwitnavicomvn-e-commerce-trading-floor">
                        Quy chế hoạt động của Sàn giao dịch thương mại điện tử ITNAVI </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Account
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Login
                    </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/portfolio">
                        My Account
                    </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Cộng đồng </h3>
                    <br>
                    <div class="hpf-icon">
                        <a href="https://www.facebook.com/ITNavi.com.vn/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/itnavi" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.instagram.com/itnavi.com.vn/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-bottom">
        <div class="container">
            <div class="run-line"></div>
            <div class="bottom-inner">
                <div class="copy-right font-montserrat">
                    Copyright©2019 - 2020. Toàn bộ bản quyền thuộc ITNAVI
                </div>

                <div class="bottom-dmca">
                    <a class="dmca-badge"
                       href="https://www.dmca.com/Protection/Status.aspx?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"
                       title="DMCA.com Protection Status"> <img
                            alt="DMCA.com Protection Status"
                            src="https://images.dmca.com/Badges/dmca-badge-w100-2x1-02.png?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"/></a>
                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                </div>
            </div>
        </div>
    </div>
</footer>


<script>
    let inputNameTranslate = {
        name: 'Chức danh công việc',
        employment_level: 'Cấp bậc',
        employment_type: 'Loại hình công việc',
        employment_language: 'Ngôn ngữ',
        email_receiving_cv: 'Email nhận hồ sơ',
        description: 'Mô tả công việc',
        requirement: 'Yêu cầu công việc',
        tech_stack: 'Từ khóa kỹ năng',
        benefit: 'Phúc lợi',
        salary: 'Mức lương',
        'address[%][province]': 'Tỉnh thành',
        'address[%][address]': 'Địa chỉ'
    }

    let validationMessages = (errorType, fieldName = null, ruleValue = null) => {
        let nameTranslate = !!inputNameTranslate[fieldName] ? inputNameTranslate[fieldName] : fieldName;

        let errorOutput = {
            required: `${nameTranslate} không được để trống.`,
            email: `${nameTranslate} phải là một email.`,
            url: `${nameTranslate} phải là một địa chỉ trang web.`,
            maxlength: `${nameTranslate} không được vượt quá ${ruleValue} ký tự.`,
            minlength: `${nameTranslate} không được nhỏ hơn ${ruleValue} ký tự.`,
            listemail: `${nameTranslate} phải là một hoặc một chuỗi các email.`,
            number: `${nameTranslate} phải là một dãy số.`,
            equal: `${nameTranslate} không trùng khớp.`
        }
        return errorOutput[errorType];
    }
</script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<script src="assets/frontend/static/js/i18n.js"></script>
<script src="assets/js/employer.js" type="text/javascript"></script>
<script src="assets/js/employer-postjob.js" type="text/javascript"></script>
</body>
</html>