<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=vietnamese"
          rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput-typeahead.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">

    <link href="assets/css/employer.css" rel="stylesheet">
    <link href="assets/css/employer-questions.css" rel="stylesheet">

    <title>Questions</title>
</head>
<body>

<!--==========================================
                HEADER
===========================================-->

<header class="navbar employer-navbar fixed-top">
    <div class="container flex-nowrap align-items-center">
        <a class="navbar-brand" href="#">
            <img alt="" src="assets/images/itnavi-logo.svg">
        </a>
        <div class="dropdown dropdown-mobile">
            <button class="dropdown-mobile__button" data-toggle="dropdown">
                <img src="assets/images/image-navbar-menu-mobile.svg" alt="">
            </button>
            <div class="dropdown-menu dropdown-menu-right dropdown-mobile__menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <span>Dashboard</span>
                            <span class="app-mobile nav-link__sub">
                                Quản lý nhanh công việc, ứng viên
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="job_management.html">
                            <span>Quản lý công việc</span>
                            <span class="app-mobile nav-link__sub">
                                Đăng tin tuyển dụng và quản lý toàn bộ job
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="candidate_managenment.html">
                            <span>Quản lý ứng viên</span>
                            <span class="app-mobile nav-link__sub">
                                Phân loại, sắp xếp ứng viên đã ứng
                                    tuyển
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search_cv.html">
                            <span>Tìm kiếm hồ sơ</span>
                            <span class="app-mobile nav-link__sub">
                                Săn talents và xây dựng đội ngũ nhanh chóng
                            </span>
                        </a>
                    </li>
                </ul>
                <div class="navbar-right">
                    <div class="dropdown dropdown-desktop">
                        <button type="button" data-toggle="dropdown"
                                class="dropdown-desktop__button">
                            <span class="dropdown-desktop__button--logo"
                                  style="background-image: url(assets/images/avt.png);"></span>
                            <span class="dropdown-desktop__button--name">VTI Corporation</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div onclick="event.stopPropagation()"
                             class="dropdown-menu dropdown-menu-right dropdown-desktop__menu">
                            <div class="company-info">
                                <div class="company-info__logo"
                                     style="background-image: url(assets/images/avt.png);"></div>
                                <div class="company-info__contact">
                                    <span class="company-info__contact--gmail">hr.manager@vti.com.vn</span>
                                    <span class="company-info__contact--phone">+84 978 657 666</span>
                                </div>
                            </div>
                            <ul class="company-list">
                                <li class="company-list__item company-list__hr mt-0"></li>
                                <li class="company-list__item">
                                    <a class="company-list__link" href="company_information.html">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-account-overview.svg"
                                             alt="Tổng quan tài khoản">
                                    </span>
                                        <span>Tổng quan tài khoản</span>
                                    </a>
                                </li>
                                <li class="company-list__item company-list__item--buy-points">
                                    <a class="company-list__link" href="buy_point.html">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-buy-point.svg" alt="Mua Points">
                                    </span>
                                        <span class="company-list__item--buy-points-text">
                                            Mua Points
                                        </span>
                                        <span class="company-list__item--sub app-mobile">Đăng tin Premium, tìm kiếm CV</span>
                                    </a>
                                </li>
                                <li class="company-list__item app-desktop">
                                    <a class="company-list__link" href="company_information.html?tabindex=3">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-history.svg" alt="Lịch sử giao dịch">
                                    </span>
                                        <span>Lịch sử giao dịch</span>
                                    </a>
                                </li>
                                <li class="company-list__item app-mobile">
                                    <a class="company-list__link" href="questions.html">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-questions.svg" alt="Câu hỏi thường gặp">
                                    </span>
                                        <span>Câu hỏi thường gặp</span>
                                    </a>
                                </li>
                                <li class="company-list__item">
                                    <div class="company-list__language" href="questions.html">
                                        <span class="company-list__item--icon">
                                            <img src="assets/images/image-navbar-language.svg"
                                                 alt="Câu hỏi thường gặp">
                                        </span>
                                        <div class="company-list__language--title">
                                            Ngôn ngữ:
                                        </div>
                                        <div class="company-list__language--list">
                                            <a href="#" class="company-list__link company-list__language--item active">
                                                Tiếng Việt
                                            </a>
                                            <a href="#" class="company-list__link company-list__language--item">
                                                Tiếng Anh
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="company-list__item company-list__hr"></li>
                                <li class="company-list__item company-list__item--logout">
                                    <a class="company-list__link" href="#">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-logout.svg" alt="Đăng xuất">
                                    </span>
                                        Đăng xuất
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--==========================================
                QUESTIONS
===========================================-->

<section id="questions">
    <div class="container px-mobile-0">
        <div class="row ml-0 mr-0">
            <div class="col-12 pr-0 pl-0">
                <div style="background-image: url(assets/images/bg-title.jpg)"
                        class="questions__title">
                    <div class="questions__title--content">
                        <h3>Câu hỏi thường gặp</h3>
                        <form action="" class="questions__form">
                            <label class="questions__title--label">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.3349 15.3332L11.6016 11.5999" stroke="#535353" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.33398 13.3333C10.6477 13.3333 13.334 10.647 13.334 7.33325C13.334 4.01954 10.6477 1.33325 7.33398 1.33325C4.02028 1.33325 1.33398 4.01954 1.33398 7.33325C1.33398 10.647 4.02028 13.3333 7.33398 13.3333Z"
                                          stroke="#535353" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <input class="questions__title--input" type="text" placeholder="Tìm vấn đề của bạn tại đây" name="questions_search">
                                <button class="questions__btn" type="submit">Tìm kiếm</button>
                            </label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="questions__content">
                    <div class="questions__content--box">
                        <div class="qs-body d-flex">
                            <div class="sticky-top pt-20 px-0 app-desktop" style="transition: all .5s">
                                <div class="qs-nav d-flex">
                                    <a href="#account-information"
                                       data-id="account-information"
                                       onclick="_handleNavItemClicked($(this))"
                                       class="qs-nav__item active">Thông tin tài khoản</a>
                                    <a href="#workflow-management"
                                       data-id="workflow-management"
                                       onclick="_handleNavItemClicked($(this))"
                                       class="qs-nav__item">Quản lý công việc</a>
                                    <a href="#managing-candidates"
                                       data-id="managing-candidates"
                                       onclick="_handleNavItemClicked($(this))"
                                       class="qs-nav__item">Quản lý ứng viên</a>
                                    <a href="#search-records"
                                       data-id="search-records"
                                       onclick="_handleNavItemClicked($(this))"
                                       class="qs-nav__item">Tìm kiếm hồ sơ</a>
                                    <a href="#buy-services"
                                       data-id="buy-services"
                                       onclick="_handleNavItemClicked($(this))"
                                       class="qs-nav__item">Mua sản phẩm dịch vụ</a>
                                </div>
                            </div>
                            <div class="px-0 pt-3 qs-content">
                                <div class="qs_switch position-relative">
                                    <div id="account-information" class="qs_switch-id"></div>
                                    <h4 class="qs_switch-header my-0">
                                        Thông tin tài khoản
                                    </h4>
                                    <h5 class="qs_switch-title">Tôi không nhận được email kích hoạt tài khoản ?</h5>
                                    <p>Nếu tài khoản của bạn trước đây đã đăng ký trên trang nhà tuyển dụng, bạn sẽ không thể sử dụng tài khoản này để đăng nhập trên
                                        trang người tìm việc. Trong trường hợp này, bạn có thể: </p>
                                    <p>–   Sử dụng email khác để tạo tài khoản mới trên trang dành cho người tìm việc.</p>
                                    <p>–   Xoá tài khoản này trên trang nhà tuyển dụng, và dùng email này để đăng ký lại trên trang người tìm việc.</p>
                                    <p>Để xoá tài khoản trên trang nhà tuyển dụng, bạn vui lòng gửi email yêu cầu xóa tài khoản trên trang nhà tuyển dụng về contact@.com bằng email bạn muốn xóa.</p>
                                    <p>Chúng tôi sẽ xoá tài khoản sau khi nhận được xác nhận từ bạn. Lưu ý: Sau khi xóa, tài khoản sẽ mất hết thông tin bao gồm hồ sơ, các công việc đã ứng tuyển và không thể phục hồi được. Bạn nên cân nhắc kỹ trước khi gửi yêu cầu xóa tài khoản.</p>
                                    <h5 class="qs_switch-title">Tôi muốn đổi mật khẩu tài khoản ?</h5>
                                    <p>Nếu tài khoản của bạn trước đây đã đăng ký trên trang nhà tuyển dụng, bạn sẽ không thể sử dụng tài khoản này để đăng nhập trên
                                        trang người tìm việc. Trong trường hợp này, bạn có thể: </p>
                                    <p>–   Sử dụng email khác để tạo tài khoản mới trên trang dành cho người tìm việc.</p>
                                    <p>–   Xoá tài khoản này trên trang nhà tuyển dụng, và dùng email này để đăng ký lại trên trang người tìm việc.</p>
                                    <h5 class="qs_switch-title">Nâng cấp lên Premium Job có quyền lợi gì đặc biệt ?</h5>
                                    <p>Nếu tài khoản của bạn trước đây đã đăng ký trên trang nhà tuyển dụng, bạn sẽ không thể sử dụng tài khoản này để đăng nhập trên
                                        trang người tìm việc. Trong trường hợp này, bạn có thể: </p>
                                </div>
                                <div class="qs_switch position-relative">
                                    <div id="workflow-management" class="qs_switch-id"></div>
                                    <h4 class="qs_switch-header my-0">
                                        Quản lý công việc
                                    </h4>
                                    <h5 class="qs_switch-title">Tôi không nhận được email kích hoạt tài khoản ?</h5>
                                    <p>–   Sử dụng email khác để tạo tài khoản mới trên trang dành cho người tìm việc.</p>
                                    <p>–   Xoá tài khoản này trên trang nhà tuyển dụng, và dùng email này để đăng ký lại trên trang người tìm việc.</p>
                                    <h5 class="qs_switch-title">Nâng cấp lên Premium Job có quyền lợi gì đặc biệt ?</h5>
                                    <p>Nếu tài khoản của bạn trước đây đã đăng ký trên trang nhà tuyển dụng, bạn sẽ không thể sử dụng tài khoản này để đăng nhập trên
                                        trang người tìm việc. Trong trường hợp này, bạn có thể: </p>
                                </div>
                                <div class="qs_switch position-relative">
                                    <div id="managing-candidates" class="qs_switch-id"></div>
                                    <h4 class="qs_switch-header my-0">
                                        Quản lý ứng viên
                                    </h4>
                                    <h5 class="qs_switch-title">Tôi không nhận được email kích hoạt tài khoản ?</h5>
                                    <p>–   Sử dụng email khác để tạo tài khoản mới trên trang dành cho người tìm việc.</p>
                                    <p>–   Xoá tài khoản này trên trang nhà tuyển dụng, và dùng email này để đăng ký lại trên trang người tìm việc.</p>
                                    <p>Để xoá tài khoản trên trang nhà tuyển dụng, bạn vui lòng gửi email yêu cầu xóa tài khoản trên trang nhà tuyển dụng về contact@.com bằng email bạn muốn xóa.</p>
                                    <p>Chúng tôi sẽ xoá tài khoản sau khi nhận được xác nhận từ bạn. Lưu ý: Sau khi xóa, tài khoản sẽ mất hết thông tin bao gồm hồ sơ, các công việc đã ứng tuyển và không thể phục hồi được. Bạn nên cân nhắc kỹ trước khi gửi yêu cầu xóa tài khoản.</p>
                                    <h5 class="qs_switch-title">Tôi muốn đổi mật khẩu tài khoản ?</h5>
                                    <p>Nếu tài khoản của bạn trướ
                                </div>
                                <div class="qs_switch position-relative">
                                    <div id="search-records" class="qs_switch-id"></div>
                                    <h4 class="qs_switch-header my-0">
                                        Tìm kiếm hồ sơ
                                    </h4>
                                    <h5 class="qs_switch-title">Tôi không nhận được email kích hoạt tài khoản ?</h5>
                                    <p>Nếu tài khoản của bạn trước đây đã đăng ký trên trang nhà tuyển dụng, bạn sẽ không thể sử dụng tài khoản này để đăng nhập trên
                                        trang người tìm việc. Trong trường hợp này, bạn có thể: </p>
                                    <p>–   Sử dụng email khác để tạo tài khoản mới trên trang dành cho người tìm việc.</p>
                                    <p>–   Xoá tài khoản n
                                </div>
                                <div class="qs_switch position-relative">
                                    <div id="buy-services" class="qs_switch-id"></div>
                                    <h4 class="qs_switch-header my-0">
                                        Mua sản phẩm dịch vụ
                                    </h4>
                                    <h5 class="qs_switch-title">Tôi không nhận được email kích hoạt tài khoản ?</h5>
                                    <p>–   Xoá tài khoản này trên trang nhà tuyển dụng, và dùng email này để đăng ký lại trên trang người tìm việc.</p>
                                    <h5 class="qs_switch-title">Nâng cấp lên Premium Job có quyền lợi gì đặc biệt ?</h5>
                                    <p>Nếu tài khoản của bạn trước đây đã đăng ký trên trang nhà tuyển dụng, bạn sẽ không thể sử dụng tài khoản này để đăng nhập trên
                                        trang người tìm việc. Trong trường hợp này, bạn có thể: </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--============================================
              FOOTER
===========================================-->

<footer class="hp-footer app-footer">
    <div class="hpf-top app-desktop">
        <div class="container">
            <a href="https://itnavi.com.vn">
                <img alt="footer-logo" class="hpf-logo hpf-desktop"
                     src="https://itnavi.com.vn/web/images/logo/itnavi-logo.svg">
            </a>
            <div class="hpf-top-right font-montserrat">
                <div class="hpf-chart-item">
                    <img alt="foot-jobs" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-job.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            8657
                        </div>
                        <div class="chart-text">
                            Công việc đã đăng
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line"></div>
                <div class="hpf-chart-item hpf-chart-item-mobile-right">
                    <img alt="foot-company" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-company.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            2485
                        </div>
                        <div class="chart-text">
                            Danh sách công ty
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line hpf-desktop"></div>
                <div class="hpf-chart-item">
                    <img alt="foot-candidate" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-candidate.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            64422
                        </div>
                        <div class="chart-text">
                            Ứng viên
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-body">
        <div class="container">
            <div class="hpf-body-left">
                <h3 class="hpf-title">ITNavi JSC</h3>
                <h3 class="hpf-title">Hire better. Hire faster. We are here for you. </h3>
                <br>
                <p class="hpf-text">
                    <i class="fas fa-mobile-alt"></i>
                    Phone : <a href="tel:033 306 6565">033 306 6565</a>
                </p>
                <p class="hpf-text">
                    <i class="far fa-envelope"></i>
                    Email: <a href="mailto:Customer@itnavi.com.vn">Customer@itnavi.com.vn</a>
                </p>
                <p class="hpf-text" style="white-space: normal; word-break: break-word;">
                    <i class="fas fa-map-marker-alt"></i>
                    Địa chỉ: Tòa nhà AC, 78 Duy Tân, Quận Cầu Giấy, Hà Nội
                </p>
                <p class="hpf-text">
                    <i class="fas fa-cog"></i>
                    Mã số doanh nghiệp: 0107952643
                </p>
            </div>
            <div class="hpf-body-right">
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Dành cho ứng viên
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Đăng nhập </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/job">
                        Công việc IT </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Về ITNAVI </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/privacy-policy">
                        Chính sách bảo mật </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/terms-of-use">
                        Điều khoản & Điều kiện </a>
                    <a class="hpf-text"
                       href="https://itnavi.com.vn/operation-regulation-of-wwwitnavicomvn-e-commerce-trading-floor">
                        Quy chế hoạt động của Sàn giao dịch thương mại điện tử ITNAVI </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Account
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Login
                    </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/portfolio">
                        My Account
                    </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Cộng đồng </h3>
                    <br>
                    <div class="hpf-icon">
                        <a href="https://www.facebook.com/ITNavi.com.vn/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/itnavi" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.instagram.com/itnavi.com.vn/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-bottom">
        <div class="container">
            <div class="run-line"></div>
            <div class="bottom-inner">
                <div class="copy-right font-montserrat">
                    Copyright©2019 - 2020. Toàn bộ bản quyền thuộc ITNAVI
                </div>

                <div class="bottom-dmca">
                    <a class="dmca-badge"
                       href="https://www.dmca.com/Protection/Status.aspx?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8" title="DMCA.com Protection Status"> <img
                        alt="DMCA.com Protection Status"
                        src="https://images.dmca.com/Badges/dmca-badge-w100-2x1-02.png?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"/></a>
                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>


<script type="text/javascript" src="assets/js/employer.js"></script>
<script type="text/javascript" src="assets/frontend/questions/js/script.js"></script>
</body>
</html>