<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=vietnamese"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput-typeahead.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">

    <link rel="stylesheet" href="assets/css/employer.css">
    <link rel="stylesheet" href="assets/css/employer-searchcv.css">

    <title>Search CV</title>
</head>
<body>

<header class="navbar employer-navbar fixed-top">
    <div class="container flex-nowrap align-items-center">
        <a class="navbar-brand" href="#">
            <img alt="" src="assets/images/itnavi-logo.svg">
        </a>
        <div class="dropdown dropdown-mobile">
            <button class="dropdown-mobile__button" data-toggle="dropdown">
                <img src="assets/images/image-navbar-menu-mobile.svg" alt="">
            </button>
            <div class="dropdown-menu dropdown-menu-right dropdown-mobile__menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <span>Dashboard</span>
                            <span class="app-mobile nav-link__sub">
                                Quản lý nhanh công việc, ứng viên
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="job_management.html">
                            <span>Quản lý công việc</span>
                            <span class="app-mobile nav-link__sub">
                                Đăng tin tuyển dụng và quản lý toàn bộ job
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="candidate_managenment.html">
                            <span>Quản lý ứng viên</span>
                            <span class="app-mobile nav-link__sub">
                                Phân loại, sắp xếp ứng viên đã ứng
                                    tuyển
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="search_cv.html">
                            <span>Tìm kiếm hồ sơ</span>
                            <span class="app-mobile nav-link__sub">
                                Săn talents và xây dựng đội ngũ nhanh chóng
                            </span>
                        </a>
                    </li>
                </ul>
                <div class="navbar-right">
                    <div class="dropdown dropdown-desktop">
                        <button type="button" data-toggle="dropdown"
                                class="dropdown-desktop__button">
                            <span class="dropdown-desktop__button--logo"
                                  style="background-image: url(assets/images/avt.png);"></span>
                            <span class="dropdown-desktop__button--name">VTI Corporation</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div onclick="event.stopPropagation()"
                             class="dropdown-menu dropdown-menu-right dropdown-desktop__menu">
                            <div class="company-info">
                                <div class="company-info__logo"
                                     style="background-image: url(assets/images/avt.png);"></div>
                                <div class="company-info__contact">
                                    <span class="company-info__contact--gmail">hr.manager@vti.com.vn</span>
                                    <span class="company-info__contact--phone">+84 978 657 666</span>
                                </div>
                            </div>
                            <ul class="company-list">
                                <li class="company-list__item company-list__hr mt-0"></li>
                                <li class="company-list__item">
                                    <a class="company-list__link" href="company_information.html">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-account-overview.svg"
                                             alt="Tổng quan tài khoản">
                                    </span>
                                        <span>Tổng quan tài khoản</span>
                                    </a>
                                </li>
                                <li class="company-list__item company-list__item--buy-points">
                                    <a class="company-list__link" href="buy_point.html">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-buy-point.svg" alt="Mua Points">
                                    </span>
                                        <span class="company-list__item--buy-points-text">
                                            Mua Points
                                        </span>
                                        <span class="company-list__item--sub app-mobile">Đăng tin Premium, tìm kiếm CV</span>
                                    </a>
                                </li>
                                <li class="company-list__item app-desktop">
                                    <a class="company-list__link" href="company_information.html?tabindex=3">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-history.svg" alt="Lịch sử giao dịch">
                                    </span>
                                        <span>Lịch sử giao dịch</span>
                                    </a>
                                </li>
                                <li class="company-list__item app-mobile">
                                    <a class="company-list__link" href="questions.html">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-questions.svg" alt="Câu hỏi thường gặp">
                                    </span>
                                        <span>Câu hỏi thường gặp</span>
                                    </a>
                                </li>
                                <li class="company-list__item">
                                    <div class="company-list__language" href="questions.html">
                                        <span class="company-list__item--icon">
                                            <img src="assets/images/image-navbar-language.svg"
                                                 alt="Câu hỏi thường gặp">
                                        </span>
                                        <div class="company-list__language--title">
                                            Ngôn ngữ:
                                        </div>
                                        <div class="company-list__language--list">
                                            <a href="#" class="company-list__link company-list__language--item active">
                                                Tiếng Việt
                                            </a>
                                            <a href="#" class="company-list__link company-list__language--item">
                                                Tiếng Anh
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="company-list__item company-list__hr"></li>
                                <li class="company-list__item company-list__item--logout">
                                    <a class="company-list__link" href="#">
                                    <span class="company-list__item--icon">
                                        <img src="assets/images/image-navbar-logout.svg" alt="Đăng xuất">
                                    </span>
                                        Đăng xuất
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="search_cv" class="search-cv">
    <div class="container px-mobile-0">
        <div class="emp-box animate__animated animate__fadeIn animate__faster">
            <div class="sc-header module_mobile_list search_collapse">
                <div class="row ml-0 mr-0 h-100 align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="sc-header__left d-flex pt-3 pt-md-0">
                            <div class="sc-title">
                                <img src="assets/images/icon-title-green.svg"
                                     class="sc-title__image"
                                     alt="Tìm kiếm hồ sơ">
                                <h3 class="sc-title__text m-0">Tìm kiếm hồ sơ</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 pl-0 pr-0">
                        <div class="sc-header__right d-flex">
                            <div class="sc_search sc-search w-100 d-flex">
                                <form class="sc-search__form w-100" autocomplete="off">
                                    <button type="button"
                                            class="search-mobile__close search-mobile__hidden app-mobile">
                                        <i class="fas fa-chevron-left"></i>
                                    </button>
                                    <div class="w-100 d-flex flex-wrap flex-md-nowrap search-mobile__row align-items-center">
                                        <label class="sc-search__label position-relative w-100">
                                            <input type="text"
                                                   id="search_content"
                                                   name="content"
                                                   placeholder="Tìm theo tên hoặc kỹ năng"
                                                   class="sc-search__input w-100 mb-">
                                            <i class="fas fa-search app-mobile sc-search__icon"></i>
                                        </label>
                                        <label class="sc-search__label search-mobile__hidden w-100 w-md-auto">
                                            <select id="search_location"
                                                    name="location"
                                                    data-placeholder="Địa điểm"
                                                    class="search_location_select2 element-hidden">
                                                <option></option>
                                                <option value="0">Tất cả</option>
                                                <option value="1">Hà Nội</option>
                                                <option value="2">Hồ Chí Minh</option>
                                                <option value="3">Đà Nẵng</option>
                                            </select>
                                        </label>
                                        <label class="sc-search__label search-mobile__hidden m-mobile-0">
                                            <button type="submit" class="sc-search__submit">
                                                Tìm kiếm
                                            </button>
                                        </label>
                                    </div>
                                    <div class="w-100 d-flex flex-wrap flex-md-nowrap search-mobile__row align-items-center">
                                        <label class="sc-search__label mt-0 mt-md-2 search-mobile__hidden">
                                            <select class="ngonngu_select2 element-hidden"
                                                    data-placeholder="Ngôn ngữ">
                                                <option></option>
                                                <option value="0">Tiếng Anh</option>
                                                <option value="1">Tiếng Việt</option>
                                                <option value="2">Tiếng Trung</option>
                                            </select>
                                        </label>
                                        <label class="sc-search__label mt-0 mt-md-2 search-mobile__hidden">
                                            <select class="trinhdo_select2 element-hidden"
                                                    data-placeholder="Trình độ">
                                                <option></option>
                                                <option value="0">Phù hợp nhất</option>
                                                <option value="1">Mới cập nhật hồ sơ</option>
                                                <option value="2">Năm kinh nghiệm lớn dần</option>
                                                <option value="3">Năm kinh nghiệm nhỏ dần</option>
                                            </select>
                                        </label>
                                        <div class="sc-search__label mt-0 mt-md-2 search-mobile__hidden">
                                            <div class="dropdown sc-search__dropdown">
                                                <button type="button" data-toggle="dropdown"
                                                        data-from="" data-to=""
                                                        class="search_yoe_view sc-search__gray-input">
                                                    Năm kinh nghiệm
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <label class="sc-search__time d-flex justify-content-end align-items-center mb-3">
                                                        <span class="mr-3">Từ</span>
                                                        <input id="search_yoe_from" name="search_yoe_from"
                                                               type="number" value="1" data-default="1"
                                                               step="1" maxlength="2" min="1" max="99"
                                                               class="sc-search__time-input">
                                                        <span class="ml-3">Năm</span>
                                                    </label>
                                                    <label class="sc-search__time d-flex justify-content-end align-items-center mb-3">
                                                        <span class="mr-3">Đến</span>
                                                        <input id="search_yoe_to" name="search_yoe_to"
                                                               type="number" value="5" data-default="5"
                                                               step="1" maxlength="2" min="1" max="99"
                                                               class="sc-search__time-input">
                                                        <span class="ml-3">Năm</span>
                                                    </label>
                                                    <label class="sc-search__time d-flex justify-content-end align-items-center mb-0">
                                                        <button type="button"
                                                                onclick="_handleSearchYearOfExperienceResetClick()"
                                                                class="sc-search__time-reset mr-2">
                                                            Đặt lại
                                                        </button>
                                                        <button type="button"
                                                                onclick="_handleSearchYearOfExperienceSubmitClick()"
                                                                class="sc-search__time-submit">
                                                            Xác nhận
                                                        </button>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sc-body">
                <div class="row h-100 flex-column-reverse flex-lg-row mr-0 ml-0">
                    <div class="sc-body__left h-100 col-12 col-lg-4 d-flex flex-column pr-0 pl-0 module_mobile_list search_collapse">
                        <div class="sc-filter d-flex flex-wrap flex-lg-column">
                            <div class="sc-filter__right align-items-end">
                                <label class="mr-2 my-1">
                                    <select class="sapxep_select2 element-hidden"
                                            data-placeholder="Sắp xếp">
                                        <option></option>
                                        <option value="0">Phù hợp nhất</option>
                                        <option value="1">Mới cập nhật hồ sơ</option>
                                        <option value="2">Năm kinh nghiệm lớn dần</option>
                                        <option value="3">Năm kinh nghiệm nhỏ dần</option>
                                    </select>
                                </label>
                                <label class="mr-2 my-1">
                                    <select class="phanloai_select2 element-hidden"
                                            data-placeholder="Phân loại">
                                        <option></option>
                                        <option value="0">Hiển thị tất cả</option>
                                        <option value="1">Đã lưu</option>
                                        <option value="2">Đã xem</option>
                                        <option value="3">Đã ứng tuyển</option>
                                    </select>
                                </label>
                            </div>
                            <div class="sc-filter__left ml-auto ml-lg-0 ml-sm-auto">
                                Số lượng hồ sơ:
                                <span class="sc-filter__left-count search_total_cv">0</span>
                            </div>
                        </div>
                        <div class="sc-cv d-flex flex-column animate__animated animate__fadeIn animate__faster">
                            <div class="sc-cv__list h-auto">
                            </div>
                        </div>
                        <div class="th-pagination py-4 d-flex justify-content-center">
                            <button type="button" class="th-pagination__element th-pagination__button" disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <div class="th-pagination__element px-3">
                                <span>1</span>
                                <span>/</span>
                                <span>1</span>
                            </div>
                            <button type="button" class="th-pagination__element th-pagination__button">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                            <span class="th-pagination__element th-pagination__text pr-1 pl-3">
                                                Go to
                                            </span>
                            <input type="tel" class="th-pagination__element th-pagination__input">
                        </div>
                    </div>
                    <div class="sc-body__right h-100 col-12 col-lg-8 overflow-auto pr-0 pl-0 module_mobile_detail search_collapse collapse">
                        <div class="sc-backlist row mx-0 d-flex align-items-center d-lg-none">
                            <button type="button"
                                    onclick="_handleBackToList()"
                                    class="sc-backlist__button">
                                <i class="fas fa-chevron-left"></i>
                                <span class="sc-backlist__searchtext m-0 animate__animated animate__fadeInRight animate__faster">
                                    Tìm kiếm: Nguyễn Ngọc Hải Đăng
                                </span>
                            </button>
                        </div>
                        <div class="sc-detail row mx-0">
                            <div class="col-12 px-0">
                                <div class="sc-detail__info d-flex flex-column flex-md-row align-items-center">
                                    <div class="d-flex mr-md-auto">
                                        <div style="background-image: url(assets/images/image-example-candidate-logo.png)"
                                             class="sc-detail__ava">
                                        </div>
                                        <div class="sc-detail__introduction">
                                            <div href="#" class="sc-detail__name">
                                                Nguyễn Ngọc Hải Đăng
                                            </div>
                                            <p class="sc-detail__job">
                                                Front-end Developer
                                            </p>
                                            <p class="sc-detail__moreinfo">
                                                Năm kinh nghiệm:
                                                <span class="sc-detail__exyear">
                                                4 năm
                                            </span>
                                            </p>
                                            <p class="sc-detail__moreinfo">
                                                Địa điểm:
                                                <span class="sc-detail__location">
                                                Hồ Chí Minh City
                                            </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="sc-detail__option d-flex flex-column">
                                        <div class="d-flex">
                                            <button class="sc-detail__option--short">
                                                <img src="assets/images/icon-sc-search-bookmarked.svg" alt="">
                                                Đã lưu
                                            </button>
                                            <button class="sc-detail__option--long">
                                                <img src="assets/images/icon-sc-info-taixuong.svg" alt="">
                                                Tải xuống CV
                                            </button>
                                        </div>
                                        <div class="d-flex">
                                            <button class="sc-detail__option--short">
                                                <img src="assets/images/icon-sc-info-guihoso.svg" alt="">
                                                Copy link
                                            </button>
                                            <button onclick="$('#modal_report_error').modal('show')"
                                                    class="sc-detail__option--long">
                                                <img src="assets/images/icon-sc-info-baocao.svg" alt="">
                                                Báo lỗi CV
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 px-0">
                                <div class="sc-detail__view">
                                    <div class="row mx-0">
                                        <div class="col-12 px-0 d-flex flex-column flex-md-row justify-content-md-between">
                                            <div class="d-flex px-2 pb-3 pb-md-0 w-100 w-md-auto">
                                                <button type="button" onclick="_handleShowUnlockCVModal($(this))"
                                                        data-cost="5" data-status="locked"
                                                        class="sc-detail__viewhideinfo search_unlockcv_button mr-2">
                                                    <img src="assets/images/icon-sc-info-xemthongtinan.svg" alt=""
                                                         class="position-relative">
                                                    <span>Xem thông tin bị ẩn</span>
                                                </button>
                                                <a href="view_detail_cv.html" target="_blank"
                                                   class="sc-detail__opennewtab mr-0 mr-md-2">
                                                    <img src="assets/images/icon-sc-info-motrongtabmoi.svg" alt=""
                                                         class="position-relative">
                                                    Mở trong tab mới
                                                </a>
                                            </div>
                                            <div class="px-2 d-flex w-100 w-md-auto flex-md-column-reverse flex-xl-row align-items-md-end align-items-xl-center align-items-center justify-content-between justify-content-md-end">
                                                <div class="sc-detail__lastupdate">
                                                    <span>Cập nhật lần cuối:</span>
                                                    <span class="lastupdate-date">19/09/2020</span>
                                                </div>
                                                <label class="m-0">
                                                    <select class="loaicv_select2 element-hidden">
                                                        <option value="0">CV Đính kèm</option>
                                                        <option value="1">Hồ sơ trên ITNavi</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-12 px-0 search_unlocked element-hidden">
                                            <div class="d-flex px-2 py-3">
                                                <div class="sc-cvopen w-100">
                                                    <div class="sc-cvopen__title">
                                                        <i class="far fa-check-circle"></i>
                                                        Thông tin liên lạc đã được hiển thị
                                                    </div>
                                                    <div class="sc-cvopen__item">
                                                        <i class="fas fa-phone"></i>
                                                        <span class="mr-2">
                                                            Số điện thoại:
                                                        </span>
                                                        <span class="sc-cvopen__bold search_unlocked_phone">
                                                            0987 635 321
                                                        </span>
                                                    </div>
                                                    <div class="sc-cvopen__item">
                                                        <i class="far fa-envelope"></i>
                                                        <span class="mr-2">
                                                            Email:
                                                        </span>
                                                        <span class="sc-cvopen__bold search_unlocked_email">
                                                            emzailaptrinh@gmail.com
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 px-0">
                                            <div class="d-flex px-2 mt-md-2 mt-xl-3 mb-2">
<!--                                                <object data="assets/frontend/search_cv/file/JavaScriptNotesForProfessionals.pdf" width="300" height="200"></object>-->
<!--                                                <embed type="application/pdf" src="assets/frontend/search_cv/file/JavaScriptNotesForProfessionals.pdf"  width="500" height="200">-->
                                                <iframe class="sc-detail__iframe"
                                                        src="assets/frontend/search_cv/file/JavaScriptNotesForProfessionals.pdf">
                                                </iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- MODAL UNLOCK CV -->
<div class="modal fade" id="search_unlockcv_modal">
    <div class="modal-dialog modal-dialog-centered sc-unlock">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    Xem thông tin liên hệ
                </h5>
                <button type="button" class="close modal-header__close" data-dismiss="modal">
                    <img src="assets/images/icon-sc-unlock-close.svg" alt="">
                </button>
            </div>
            <div class="modal-body">
                <div class="w-100 d-flex flex-column justify-content-center align-items-center">
                    <div class="d-flex pt-1">
                        <img src="assets/images/icon-sc-unlockcv.svg" alt="">
                    </div>
                    <div class="d-flex flex-column pt-4">
                        <div class="modal-text">
                            Số Points sẽ bị trừ:
                            <span>-<span class="search-unlockcv-cost"></span></span>
                        </div>
                        <div class="modal-text">
                            Số Points đang có:
                            <span class="search-user-point"></span>
                        </div>
                    </div>
                    <div class="d-flex flex-column align-items-center pt-4 pb-3">
                        <button type="button"
                                data-candidate_id="1"
                                onclick="getFullContactByPoints($(this))"
                                class="modal-button search-unlockcv-button">
                            Xem thông tin
                        </button>
                        <p class="modal-not_enough search-user-enough-point element-hidden my-0 pt-3">
                            Không đủ Points
                            <a class="modal-not_enough--link" href="buy_point.html">
                                Nạp thêm tại đây
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MODAL UNLOCK CV -->

<!--============================================
              FOOTER
===========================================-->

<footer class="hp-footer app-footer">
    <div class="hpf-top app-desktop">
        <div class="container">
            <a href="https://itnavi.com.vn">
                <img alt="footer-logo" class="hpf-logo hpf-desktop"
                     src="https://itnavi.com.vn/web/images/logo/itnavi-logo.svg">
            </a>
            <div class="hpf-top-right font-montserrat">
                <div class="hpf-chart-item">
                    <img alt="foot-jobs" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-job.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            8657
                        </div>
                        <div class="chart-text">
                            Công việc đã đăng
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line"></div>
                <div class="hpf-chart-item hpf-chart-item-mobile-right">
                    <img alt="foot-company" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-company.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            2485
                        </div>
                        <div class="chart-text">
                            Danh sách công ty
                        </div>
                    </div>
                </div>
                <div class="hpf-chart-line hpf-desktop"></div>
                <div class="hpf-chart-item">
                    <img alt="foot-candidate" class="chart-item-img"
                         src="https://itnavi.com.vn/web/images/logo/foot-candidate.svg">
                    <div class="chart-info">
                        <div class="chart-count">
                            64422
                        </div>
                        <div class="chart-text">
                            Ứng viên
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-body">
        <div class="container">
            <div class="hpf-body-left">
                <h3 class="hpf-title">ITNavi JSC</h3>
                <h3 class="hpf-title">Hire better. Hire faster. We are here for you. </h3>
                <br>
                <p class="hpf-text">
                    <i class="fas fa-mobile-alt"></i>
                    Phone : <a href="tel:033 306 6565">033 306 6565</a>
                </p>
                <p class="hpf-text">
                    <i class="far fa-envelope"></i>
                    Email: <a href="mailto:Customer@itnavi.com.vn">Customer@itnavi.com.vn</a>
                </p>
                <p class="hpf-text" style="white-space: normal; word-break: break-word;">
                    <i class="fas fa-map-marker-alt"></i>
                    Địa chỉ: Tòa nhà AC, 78 Duy Tân, Quận Cầu Giấy, Hà Nội
                </p>
                <p class="hpf-text">
                    <i class="fas fa-cog"></i>
                    Mã số doanh nghiệp: 0107952643
                </p>
            </div>
            <div class="hpf-body-right">
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Dành cho ứng viên
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Đăng nhập </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/job">
                        Công việc IT </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Về ITNAVI </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/privacy-policy">
                        Chính sách bảo mật </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/terms-of-use">
                        Điều khoản & Điều kiện </a>
                    <a class="hpf-text"
                       href="https://itnavi.com.vn/operation-regulation-of-wwwitnavicomvn-e-commerce-trading-floor">
                        Quy chế hoạt động của Sàn giao dịch thương mại điện tử ITNAVI </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Account
                    </h3>
                    <br>
                    <a class="hpf-text" href="https://itnavi.com.vn/candidate/login">
                        Login
                    </a>
                    <a class="hpf-text" href="https://itnavi.com.vn/portfolio">
                        My Account
                    </a>
                </div>
                <div class="hpf-item">
                    <h3 class="hpf-title">
                        Cộng đồng </h3>
                    <br>
                    <div class="hpf-icon">
                        <a href="https://www.facebook.com/ITNavi.com.vn/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/itnavi" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.instagram.com/itnavi.com.vn/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hpf-bottom">
        <div class="container">
            <div class="run-line"></div>
            <div class="bottom-inner">
                <div class="copy-right font-montserrat">
                    Copyright©2019 - 2020. Toàn bộ bản quyền thuộc ITNAVI
                </div>

                <div class="bottom-dmca">
                    <a class="dmca-badge"
                       href="https://www.dmca.com/Protection/Status.aspx?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"
                       title="DMCA.com Protection Status"> <img
                            alt="DMCA.com Protection Status"
                            src="https://images.dmca.com/Badges/dmca-badge-w100-2x1-02.png?ID=5673fc2a-d7b6-42fa-92a0-31ae9ee82fb8"/></a>
                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="modal_report_error" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-report-error" role="document">
        <div class="modal-content">
            <form id="form_report_error" method="POST"
                class="modal-form">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <img src="assets/images/icon-modal-error-title.svg" alt="">
                        Báo cáo lỗi
                    </h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <span class="modal-text">Mô tả lỗi bạn đã gặp phải</span>
                    <label class="modal-form__label w-100">
                        <textarea class="modal-form__textarea"
                                  maxlength="500" name="error-report"
                                  rows="5"
                                  type="text"></textarea>
                    </label>
                    <label class="modal-form__label">
                        <input accept="image/x-png,image/jpeg,image/jpg" hidden
                               class="modal-form__input" id="file_report"
                               name="file" onchange="errorReportFileChange($(this))" type="file">
                        <span class="modal-form__label--text">
                            <img src="assets/images/icon-sc-info-guihoso.svg" alt="">
                            Đính kèm ảnh chụp màn hình
                        </span>
                    </label>
                    <div class="modal-file">
                        <div style="display: none;" class="modal-file__item">
                            <div class="modal-file__image">
                            </div>
                            <p class="modal-file__title"></p>
                            <button class="modal-file__delete"
                                    onclick="deleteErrorReportItem()"
                                    type="button">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <span class="error-text text-center" id="file_report_error"></span>
                </div>
                <div class="modal-footer">
                    <button class="modal-form__submit" type="submit">Gửi</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<script src="assets/js/employer.js"></script>
<script src="assets/js/employer-search_cv.js"></script>
</body>
</html>